































<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
























<title>Quiz & Worksheet - Fezziwig in A Christmas Carol | Study.com</title>


























	
	
		
		
		
			
				
				
					
					
						
					

					
						
					

					
				
			
			<meta name="robots" content="index,follow,noodp"/>
		
	





    <meta property="og:type" content="article"/>




	
	
		
		<meta property="og:image" content="http://study.com/images/StudyCom-og-Facebook-Logo.jpg">
	



	
	
		
	

<meta property="og:image:type" content="image/jpg">





    

<meta property="og:title" content="Quiz &amp; Worksheet - Fezziwig in A Christmas Carol | Study.com"/>


    

<meta property="og:description" content="Answer the questions on this printable worksheet and interactive quiz to test your mastery and retention of information about Fezziwig&#039;s character..."/>

    

<meta property="og:url" content="http://study.com/academy/practice/quiz-worksheet-fezziwig-in-a-christmas-carol.html"/>
<meta property="og:site_name" content="Study.com"/>


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>



<meta name="author" content=""/>

        <!-- CSS -->
        
	
		<link href='/css/openSans-0037d119cd.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href='/css/icons/icomoonSwap-ddfa762cb5.css'>
	
	

		 
			 
				 <link rel="stylesheet" href='/css/pages/globalFast-05e9320250.css'>
				 <link rel="alternate" data-deferred-css href='/css/pages/globalDefer-f3c7a1589b.css'>
			
				 
				 <link rel="alternate" data-deferred-css href='/css/notification/humane-3.2.0-themes/remilon-custom-6af209b03a.css'>
			 
			 
		 

        <link rel="shortcut icon" href="/favicon.ico?v=2">
        <meta name="previousRequestGuid" content="7bde23b1cfcb4c779526c24ad81c978b"/>
<meta name="requestGuid" content="0b87bc6775c0e1ad61a4293885e88b04"/>
<meta name="searchGuid" content=""/>
<meta name="impressionGuid" content=""/>

		 
		 
		 
        
	
	
	
	
	
	
		
			<meta name="description"
			 content="Answer the questions on this printable worksheet and interactive quiz to test your mastery and retention of information about Fezziwig's character..." />
		
		
	
	<meta name="keywords" content="Quiz & Worksheet - Fezziwig in A Christmas Carol | Study.com" />
	
	
		
	
	
	
	
	
	
	























	
	
	
		
	<link rel="stylesheet" href='/css/pages/lessonFast-e3a99822ff.css'>
	<link rel="alternate" data-deferred-css href='/css/pages/lessonDefer-26fb9ba67b.css'>
		
		
	
	

    </head>
    
    

    
    

	 
		 
		 
	 

	 <body
	  
	   class=" fullWidth"
	  
	  
	  >

        
        
        
        <content itemtype="http://schema.org/Organization" itemscope="">
            <meta itemprop="name" content="Study.com">
            <meta itemprop="description" content="Take online courses that are fun and engaging. Pass exams to earn real college credit. Research schools and degrees to further your education.">
            <meta itemprop="image" content="http://study.com/images/StudyCom-og-Facebook-Logo.jpg">
        </content>

		  

		  <update-browser-cause-no-support is-homepage="false"></update-browser-cause-no-support>
		  
		  
		  
        
        
            
	        
            
			  
              
			  
			  
			  
			  
			  
			  
			  
					


























































	
	
		
	



















<div class="study-nav ">
	
	<div class="study-nav__top  ">
		<div class="container-fluid">
			


			<div class="study-nav__top__actions">
				
					
					
						<a href="/academy/plans/teacher.html" class="for-link" data-cname="teacher_product" test-id="teacher_product"><em>for</em> Teachers</a>
						<a href="/academy/plans/teacher-group.html" class="for-link" data-cname="institution_product" test-id="institution_product"><em>for</em> Schools</a>
						<a href="/academy/plans/enterprise.html" class="for-link" data-cname="enterprise_product" test-id="enterprise_product"><em>for</em> Enterprise</a>
					
				
			</div>
		</div>
	</div>
	<div class="collapseSearch xs-search">
		









	
		
		
		
		
		







		
	
	


<form action="/search/text/academy.html" method="GET"

   
	>

	
			<div class="input-group">
				
				<input type="text" class="form-control" name="q" placeholder="Search Courses & Lessons"/>

				<button id="topSearchRun" class="input-group-addon form-control"><span class="icon icon-search" data-cname="top_search_icon" test-id="top_search_icon"></span></button>
			</div>
		
</form>

	</div>
	
	<div class="study-nav__main">
		<div class="container-fluid">
			
			
			
			
			
			<div class="study-nav__logo">
				<a href="/" data-cname="logo" test-id="logo">
					<img src="/images/reDesign/global/logo.png" alt="Study.com">
				</a>
			</div>
			

			
			<div class="study-nav__main-actions">
				
				
					
					
						
							<div class="login-container"><a href="/academy/login.html" class="text-link" data-cname="login" test-id="login">Login</a></div>
						
						
							<div class="sign-up-container">
								
									
										
											
											
												<a href="/academy/plans.html" data-toggle="modal" data-target="#partialRegFormModal" data-remote="false" class="hidden-xs btn btn-primary open-reg-form" data-cname="sign_up" test-id="sign_up">Sign Up</a>
											
										
									
									
								
							</div>
						
					
				
				
				<button class="visible-xs btn btn-primary" data-toggle="collapse" data-cname="mobile_user_nav" test-id="mobile_user_nav" data-target="#navsContainer" aria-expanded="false"
				        aria-controls="navsContainer">Menu</button>
				
				<div id="topSearchOpen" class="searchTrigger dropdown">
					<span class="icon icon-search" id="searchToggleTablet" data-cname="top_search_icon" test-id="top_search_icon"></span>
				</div>
				
					









	
		
		
		
		
		







		
	
	


<form action="/search/text/academy.html" method="GET"

   
	
		test-id="text_search"
	
		data-cname="text_search"
	
		id="searchBarDesktop"
	
		class="search-form"
	>

	
						<div class="input-group">
							
							
								<input type="text" class="form-control" name="q" placeholder="Search Courses & Lessons"/>
							
							
							<button class="input-group-addon form-control"><span class="icon icon-search" data-cname="top_search_icon" test-id="top_search_icon"></span></button>
						</div>
					
</form>

				
			</div>
			<div class="study-nav__navs-container collapse" id="navsContainer">
				
				<div class="study-nav__mobile-actions">
					


					
						
						
							<a href="/academy/plans/teacher.html" class="for-link" data-cname="teacher_product" test-id="teacher_product"><em>for</em> Teachers</a>
							<a href="/academy/plans/teacher-group.html" class="for-link" data-cname="institution_product" test-id="institution_product"><em>for</em> Schools</a>
							<a href="/academy/plans/enterprise.html" class="for-link" data-cname="enterprise_product" test-id="corporate_product"><em>for</em> Enterprise</a>
						
					
				</div>
				
				
					
					
						<ul class="study-nav__site-nav">
							























	



	



	



	



	















	
		
			
				
					
						
						
							<li class="hidden-xs dropdown no-sub-nav open-reg-form " data-cname="top_menu" test-id="top_menu"><a href="/academy/plans.html"
							 data-remote="false" data-toggle="modal" data-target="#partialRegFormModal" data-cname="plans" test-id="top_nav_plans">Plans</a>
								
							</li>
							<li class="visible-xs dropdown no-sub-nav open-reg-form " data-cname="top_menu" test-id="top_menu">
								<a href="/academy/plans.html" data-remote="false" data-toggle="modal" data-target="#partialRegFormModal" data-cname="plans" test-id="top_nav_plans">Plans</a>
							</li>
						
					
					
				

			
			
		
	


<li data-cname="top_menu" test-id="top_menu">
	
	<a class="hidden-xs" href="/academy/course/index.html" data-cname="courses" test-id="courses">Courses</a>
	<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navCourses" aria-expanded="false" aria-controls="navCourses">Courses</a>
	
		
	
	<div class="study-nav__sub-nav collapse" id="navCourses">
		<div class="col-sm-6 study-nav__sub-nav__border-right">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-cname="courses_nav_menu_header"
				 data-target="#coursesBySubject" aria-expanded="false"
				 aria-controls="coursesBySubject">Find Courses by Subject</a>
				<ul data-cname="course_subject" test-id="course_subject" class="collapse" id="coursesBySubject">
					<li><a href="/academy/subj/science.html" data-cname="courses_nav_menu_science_link">Science</a></li>
					<li><a href="/academy/subj/math.html" data-cname="courses_nav_menu_math_link">Math</a></li>
					<li><a href="/academy/subj/business.html" data-cname="courses_nav_menu_business_link">Business</a></li>
					<li><a href="/academy/subj/psychology.html" data-cname="courses_nav_menu_psych_link">Psychology</a></li>
					<li><a href="/academy/subj/history.html" data-cname="courses_nav_menu_history_link">History</a></li>
					<li><a href="/academy/subj/english.html" data-cname="courses_nav_menu_english_link">English</a></li>
					<li><a href="/academy/subj/social-science.html" data-cname="courses_nav_menu_social_science_link">Social Science</a></li>
					<li><a href="/academy/subj/humanities.html" data-cname="courses_nav_menu_humanities_link">Humanities</a></li>
					<li><a href="/academy/subj/foreign-language.html" data-cname="courses_nav_menu_spanish_link">Spanish</a></li>
					<li><a href="/academy/goal/test-prep/act-and-sat-prep.html" data-cname="courses_nav_menu_sat_prep_link">ACT &amp; SAT Test Prep</a></li>
					<li><a href="/academy/goal/professional-licensure/teacher-certification.html" data-cname="courses_nav_menu_teacher_cert_link">Teacher Certification</a></li>
					<li><a href="/academy/goal/professional-licensure.html" data-cname="courses_nav_menu_prof_dev_link">Professional Development</a></li>
				</ul>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#coursesByLevel" aria-expanded="false"
				 data-cname="courses_by_level_nav_menu" aria-controls="coursesByLevel">By Education Level</a>
				<ul data-cname="course_education_level" test-id="course_education_level" id="coursesByLevel" class="collapse">
					<li><a href="/academy/level/college.html" data-cname="courses_by_level_nav_menu_college_link">College</a></li>
					<li><a href="/academy/level/high-school.html" data-cname="courses_by_level_nav_menu_high_school_link">High School</a></li>
					<li><a href="/academy/level/middle-school.html" data-cname="courses_by_level_nav_menu_middle_school_link">Middle School</a></li>
				</ul>
				<hr/>
			</div>
		</div>
		<div class="study-nav__cta-text">
			<div class="hidden-xs">
				<em>Explore over</em>
				<strong>4,100</strong>
				<small>video courses</small>
			</div>
			<a href="/academy/course/index.html" class="btn btn-primary" data-cname="browse_all_courses" test-id="browse_all_courses">Browse All Courses
				<span class="icon-arrow-right"></span>
			</a>
		</div>
	</div>
	
	
</li>





	<li data-cname="top_menu" test-id="top_menu">
		<a class="dropdown-toggle hidden-xs" href="/academy/college-accelerator-hub/how-to-transfer-college-credit-online.html"
		 data-cname="credit" test-id="credit">Credit </a>
		<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navCredit" aria-expanded="false" aria-controls="navCredit">Credit</a>
		<div class="study-nav__sub-nav collapse" id="navCredit">
			<div class="study-nav__sub-nav__section">
				<a class="hidden-xs study-nav__sub-nav__section__header" data-cname="credit_options_header">Credit Options</a>
				<ul data-cname="earn_credit" test-id="earn_credit">
					<li><a data-cname="earn_credit_online_college_credit" test-id="earn_credit_online_college_credit" href="/academy/goal/transferable-credit/online-college-credit.html">Online College Credit</a></li>
					<li><a data-cname="earn_credit_high_school" test-id="earn_credit_high_school" href="/academy/level/high-school.html">High School &amp; GED</a></li>
					<li><a data-cname="earn_credit_certificates" test-id="earn_credit_certificates" href="/academy/goal/certificates/certificates-of-completion.html">Certificates of Completion</a></li>
					<li><a data-cname="earn_credit_how_it_works" test-id="earn_credit_how_it_works" href="/academy/college-accelerator-hub/how-to-transfer-college-credit-online.html">How it Works</a></li>
				</ul>
			</div>
			<hr/>
			<div class="study-nav__cta-text">
				<div class="hidden-xs">Earn Transferable Credit &amp; Get your Degree <em>fast</em></div>
				<a href="/academy/college-accelerator-hub/how-to-transfer-college-credit-online.html" class="btn btn-primary" data-cname="credit_learn_more" test-id="credit_learn_more">
					Learn more <span class="icon-arrow-right"></span>
				</a>
			</div>
		</div>
	</li>



<li data-cname="top_menu" test-id="top_menu">
	<a class="hidden-xs" href="/directory/category/index.html" data-cname="degrees_nav_menu_drop_down">Degrees</a>
	<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navDegrees" aria-expanded="false"
	 data-cname="nav_degrees_header"
	 aria-controls="navDegrees">Degrees</a>
	<div class="study-nav__sub-nav collapse" id="navDegrees">
		
			
				<div class="col-sm-8 study-nav__sub-nav__border-right">
					<div class="study-nav__sub-nav__section">
						<a class="study-nav__sub-nav__section__header" data-toggle="collapse"
						 data-cname="find_degrees_by_subject_header_1" data-target="[data-degrees='bySubject']"
						 aria-expanded="false">Find Degrees by Subject</a>
						<ul class="col-sm-6 no-bullet-list collapse" data-degrees="bySubject">
							<li><a href="/directory/category/Agriculture.html" data-cname="degrees_nav_menu_agriculture_link">Agriculture</a></li>
							<li><a href="/directory/category/Architecture.html" data-cname="degrees_nav_menu_architecture_link">Architecture</a></li>
							<li><a href="/directory/category/Biological_and_Biomedical_Sciences.html" data-cname="degrees_nav_menu_bio_link">Biological and Biomedical
								Sciences</a></li>
							<li><a href="/directory/category/Business.html" data-cname="degrees_nav_menu_business_link">Business</a></li>
							<li><a href="/directory/category/Communications_and_Journalism.html" data-cname="degrees_nav_menu_communications_link">Communications and Journalism</a></li>
							<li><a href="/directory/category/Computer_Sciences.html" data-cname="degrees_nav_menu_comp_sci_link">Computer Sciences</a></li>
							<li><a href="/directory/category/Culinary_Arts_and_Personal_Services.html" data-cname="degrees_nav_menu_culinary_link">Culinary Arts and Personal
								Services</a></li>
							<li><a href="/directory/category/Education.html" data-cname="degrees_nav_menu_education_link">Education</a></li>
						</ul>
						<ul class="col-sm-6 no-bullet-list collapse" data-degrees="bySubject">
							<li><a href="/directory/category/Engineering.html" data-cname="degrees_nav_menu_engineering_link">Engineering</a></li>
							<li><a href="/directory/category/Legal.html" data-cname="degrees_nav_menu_legal_link">Legal</a></li>
							<li><a href="/directory/category/Liberal_Arts_and_Humanities.html" data-cname="degrees_nav_menu_liberal_arts_link">Liberal Arts and Humanities</a></li>
							<li><a href="/directory/category/Mechanic_and_Repair_Technologies.html" data-cname="degrees_nav_menu_mechanic_link">Mechanic and Repair Technologies</a>
							</li>
							<li><a href="/directory/category/Medical_and_Health_Professions.html" data-cname="degrees_nav_menu_medical_link">Medical and Health Professions</a></li>
							<li><a href="/directory/category/Physical_Sciences.html" data-cname="degrees_nav_menu_phys_sci_link">Physical Sciences</a></li>
							<li><a href="/directory/category/Psychology.html" data-cname="degrees_nav_menu_psych_link">Psychology</a></li>
							<li><a href="/directory/category/Transportation_and_Distribution.html" data-cname="degrees_nav_menu_transportation_link">Transportation and Distribution</a>
							</li>
							<li><a href="/directory/category/Visual_and_Performing_Arts.html" data-cname="degrees_nav_menu_visual_arts_link">Visual and Performing Arts</a></li>
						</ul>
					</div>
				</div>
			
			
		
		<div class="col-sm-4">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#degressByLevel"
				 aria-expanded="false" data-cname="nav_menu_by_level_header"
				 aria-controls="degreesByLevel">By Level</a>
				<ul data-cname="degree_level" test-id="degree_level" class="no-bullet-list collapse" id="degressByLevel">
					<li><a href="/pages/Online_High_Schools.html" data-cname="degrees_by_level_high_school_link">High School Diploma</a></li>
					<li><a href="/article_directory/Glossary_of_Associate%27s_Degree_Programs.html" data-cname="degrees_by_level_associates_link">Associates Degrees</a></li>
					<li><a href="/article_directory/Glossary_of_Bachelor%27s_Degree_Programs.html" data-cname="degrees_by_level_bachelors_link">Bachelor Degrees</a></li>
					<li><a href="/article_directory/Glossary_of_Master%27s_Degree_Programs.html" data-cname="degrees_by_level_masters_link">Master Degrees</a></li>
					<li><a href="/online_degree.html" data-cname="degrees_by_level_online_link">Online Degrees</a></li>
				</ul>
				<hr/>
			</div>
		</div>
		<div class="study-nav__cta-text">
			<div class="hidden-xs">Find a degree that <em>fits your goals</em></div>
			<a href="/directory/category/index.html" class="btn btn-primary" data-cname="search_degrees" test-id="search_degrees">
				Search degrees <span class="icon-arrow-right"></span>
			</a>
		</div>
	</div>
</li>



<li data-cname="top_menu" test-id="top_menu">
	<a class="hidden-xs" href="/article_directory/College_and_University_Overviews_(by_State).html" data-cname="schools" test-id="schools">Schools</a>
	<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navSchools" aria-expanded="false" aria-controls="navSchools">Schools</a>
	<div class="study-nav__sub-nav collapse" id="navSchools">
		<div class="col-sm-6 study-nav__sub-nav__border-right">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#schoolsByDegree"
				 aria-expanded="false" data-cname="schools_by_degree_level_nav_header"
				 aria-controls="schoolsByDegree">Browse Schools by Degree Level</a>
				<ul data-cname="school_education_level" test-id="school_education_level" id="schoolsByDegree" class="no-bullet-list collapse">
					<li><a href="/directory/degree_type/Graduate.html" data-cname="school_by_degree_graduate_link">Graduate Degrees</a></li>
					<li><a href="/directory/degree_type/High_School_Diploma.html" data-cname="school_by_degree_high_school_link">High School Diplomas</a></li>
					<li><a href="/directory/degree_type/Non-Degree.html" data-cname="school_by_degree_non_degree_link">Certificate Programs</a></li>
					<li><a href="/directory/degree_type/Post_Degree_Certificate.html" data-cname="school_by_degree_certificate_link">Post Degree Certificates</a></li>
					<li><a href="/directory/degree_type/Undergraduate.html" data-cname="school_by_degree_undergrad_link">Undergraduate Degrees</a></li>
				</ul>
			</div>
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#allSchools" aria-expanded="false"
				 aria-controls="allSchools" data-cname="nav_browse_schools_header">Browse Schools</a>
				<ul data-cname="browse_schools" test-id="browse_schools" id="allSchools" class="no-bullet-list collapse">
					<li><a href="/article_directory/College_and_University_Overviews_(by_State).html" data-cname="nav_browse_schools_public_by_state">Public Schools by State</a>
					</li>
					<li><a href="/pages/Top_College_and_University_Video_Reviews.html" data-cname="nav_browse_schools_univ_video_reviews">University Video Reviews</a></li>
				</ul>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#careerCenter" aria-expanded="false"
				 data-cname="nav_career_counseling_header"
				 aria-controls="careerCenter">Career Counseling &amp; Job Center</a>
				<ul data-cname="career_counseling" test-id="career_counseling" id="careerCenter" class="no-bullet-list collapse">
					<li><a href="/video_library/Job_Interviewing_Videos.html" data-cname="nav_career_counseling_interview_videos">Job Interviewing Tip Videos </a></li>
					<li><a href="/video_library/Job_Networking_Videos.html" data-cname="nav_career_counseling_networking_videos">Job Networking Videos</a></li>
					<li><a href="/video_library/Resume_Videos.html" data-cname="nav_career_counseling_resume_videos">R&eacute;sum&eacute; How To Videos</a></li>
					<li><a href="/articles/Finding_the_Right_Job_Searching_Resources_for_You.html" data-cname="nav_career_counseling_search_tips">Job Search Tips</a></li>
					<li><a href="/video_library/index.html" data-cname="nav_career_counseling_career_videos">Career Videos</a></li>
				</ul>
			</div>
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#careerResearch"
				 data-cname="nav_menu_career_research_header" aria-expanded="false"
				 aria-controls="careerResearch">Career Research</a>
				<ul data-cname="career_research" test-id="career_research" id="careerResearch" class="no-bullet-list collapse">
					<li><a href="/video_library/Researching_Careers_Videos.html" data-cname="nav_menu_career_research_videos">Researching Careers Videos</a></li>
					<li><a href="/article_directory/Glossary_of_Career_Education_Programs.html" data-cname="nav_menu_career_glossary">Glossary of Careers</a></li>
					<li><a href="/article_directory/Articles_about_Careers.html" data-cname="nav_menu_career_info_by_degree">Career Info by Degree</a></li>
					<li><a href="/article_directory/Articles_about_Career_Planning.html" data-cname="nav_menu_career_job_by_region">Job Outlook by Region</a></li>
					<li><a href="/article_directory/index.html" data-cname="nav_menu_career_research_articles">Degree &amp; Career Research Articles</a></li>
				</ul>
			</div>
		</div>
	</div>
</li>






<li class="visible-xs no-sub-nav">
	<a href="/contact/index.html" class="supportEmailTrigger" data-cname="contact_support" test-id="contact_support">
		Contact Support
	</a>
</li>
						</ul>
					
				

			</div>
		</div>
	</div>
</div>



			  
        

        <!--[if lte IE 9]>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.matchmedia.addListener.min.js" defer></script>
<![endif]-->
<!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" defer></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" defer></script>
    <script src='/js/polyfill-ddf04d1d4b.js' defer></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
    <script src='/js/courseProgress/excanvas-c1bb7af6a3.js' class="certificate" defer></script>
<![endif]-->
<!--[if gte IE 6]>
    <link rel="stylesheet" href='/css/ieSpecific-632226d036.css'>
<![endif]-->
<noscript><img src="/timages/noscript.gif" alt="" height="1" width="1"></noscript>

        


 <script src="/js/logging/error-1ab5f274a2.js" defer></script>

	

<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js" defer onerror="window.globalUtils.requireError(event)" ></script>

<script src="/js/js-file-mappings-64ebaebc80.js" defer></script>

<script src="/js/requireConfig-499d0806b0.js" onerror="window.globalUtils.requireConfigError(event)" defer
data-remilon-env="prod-aws"></script>



        




<script src='/js/logging/trck-40c79101ff.js'  defer></script>
<script src='/js/logging/eventLoggingInit-4ad215fce0.js'  defer></script>
<script src='/js/redesign/hotjarTriggers-83d3a0ce1e.js'  defer></script>





        
        
		  <div class="">
			  
		  </div>

		  
		  
			  
		  

        
			
		  
            










        
        
        <div id="mainContainer" class="main-container container-fluid ">
            <div class="hdiv">
 <a class="hlink" href="/comp/VHVlIEZlYiAyNiAwMDowMDowMCBQU1QgMjAxOQ.html">Copyright</a>   
</div>
            











	





















    

<header class="">
    
    <div class="pageNavigation">
        




















<div data-cname="page_navigation" test-id="page_navigation">
    <div class="left-content hidden-xs">
        
            
                
                    
                    <a class="crumb" data-cname="back_to_course" test-id="back_to_course" href="/academy/course/a-christmas-carol-study-guide.html">
                        <span class="icon-arrow-left"></span>&nbsp;A Christmas Carol Study Guide
                    </a>
                
					
                
            
        
            
                
					
                
                    &nbsp;/&nbsp;
                    <a href="/academy/subj/english.html" data-cname="top_back_to_subject" test-id="top_back_to_subject" class="crumb">
                        English Courses
                    </a>
                
            
        
    </div>
    <a class="crumb courseNavMobile visible-xs" data-preventDefault="true" data-toggle="offcanvas" data-target="[data-coursenavigator]"
       data-canvas="body" data-cname="back_to_course" test-id="back_to_course">
        <span class="icon icon-bars"></span>
        <span class="text">
            
                Course Navigator
            
            
        </span>
    </a>
    <div class="right-content">

		 
				
					
						
						
							
						
					
					<a href="/academy/lesson/mrs-fezziwig-in-a-christmas-carol.html" data-virtual="201375" data-update-next-lesson="1" class="crumb" data-cname="next_lesson" test-id="next_lesson">
						<span class="visible-hxga">Mrs. Fezziwig in A Christmas Carol</span><span class="hidden-hxga">Next Lesson</span>&nbsp;<span class="icon-arrow-right"></span>
					</a>
				
			
    
    </div>
</div>


    </div>

    
    

	 <div class="headerTitle ">
         
         <h1>Fezziwig in A Christmas Carol</h1>
     </div>

    
    <div class="pageNavigation bottomCrumbs">
        <div class="left-content">
            
                
                
						 
							 
							 
								 <a data-cname="top_chapter_link" test-id="top_chapter_link"
								  class="crumb"
								  href="/academy/topic/a-christmas-carol-characters.html"
								  title="Go to Chapter 4"
								  data-virtual="201375">
									 Chapter&nbsp;<span test-id="chapter_number">4</span>
								 </a>
							 
						 

                    /

                    <span class="crumb">
							  &nbsp;Lesson&nbsp;<span test-id="lesson_number">6</span>
                        </span>
                    <a data-transcript-trigger="/academy/lesson/fezziwig-in-a-christmas-carol.html" data-cname="transcript_worksheet" test-id="transcript_worksheet" data-virtual="201375">
                        
                        <span class="crumb transcriptLink" title="Go to lesson transcript">
                        &nbsp;<span class="icon icon-file-alt"></span> Transcript
                        </span>
                        
                    </a>


                
                
            


        </div>
        <div class="right-content">
            
        </div>
    </div>
</header>












	





<div class="wrapper">
	
	<div class="clearfix"></div>

	<div class="wrapper">

		

		
		
			




<div class="pageTabs">
  <ul>

    
    <li>
        <a href="/academy/lesson/fezziwig-in-a-christmas-carol.html#lesson" data-cname="lesson_tab_worksheet" test-id="lesson_tab_worksheet" data-virtual="201375">
          
              
                  <span class="icon icon-play "></span> <span class="tabTitle">Video</span>
              
              
          
        </a>
    </li>

    
    <li class="active quizTab">
        
      <a href="#quiz" data-toggle="tab" data-cname="quiz_tab_worksheet" test-id="quiz_tab_worksheet" data-target="#quizTab" data-tabpath data-tabhistory data-tabdefault>
        <span class="icon icon-pencil "></span>
        <span class="tabTitle">
            <span class="visible-hxga">Quiz & Worksheet - Fezziwig in A Christmas Carol</span>
            <span class="hidden-hxga">Quiz</span>
        </span>
      </a>
    </li>

    
       
          
          









	
	
   
	   
	   
   





       

	 
    
    <li>
        <a href="/academy/lesson/fezziwig-in-a-christmas-carol.html#courseInfo" data-cname="course_info_tab_worksheet" test-id="course_info_tab_worksheet" data-virtual="201375">
        <span class="icon icon-list-ul "></span>
        <span class="tabTitle">Course</span>
        </a>
    </li>
	 
	
	 
	 
		

       


  </ul>
</div>

			
			

























	
		
			
			
		
		
	










	
	
		


















































	
	
		<div class="courseProgress mini  cta" id="courseProgressMini" data-cname="course_progress_sidebar" test-id="course_progress_sidebar">
			
			












	
		
		
	









	
	




<div class="buttonOnlyCtaContainer ">
	<div class="buttonOnlyCtaContainer__item">
		
			
			
				<a href="/academy/plans.html" class="btn btn-cta cta-gold open-reg-form"  data-remote="false" data-toggle="modal"
				 data-target="#partialRegFormModal" data-user-goal="" data-cname="create_account_course_progress_sidebar"
				 test-id="create_account_course_progress_sidebar">
					<b>Try it risk-free for 30 days</b>
				</a>
			
		
	</div>
</div>


		
	

		</div>
	

	

	
	

			
		

	</div>
	
	
	
	
	<div class="pageTabContent" id="lessonPageContent">

		<div class="tab-content pageTabContentWithSideBar ">
			
		
		
			
			






















	


<!-- purposely ugly var name since it's only needed in lessonLayoutCleaner variation -->



<div class="tab-pane fade subTabContent accordionOne active in" id="quizTab" data-resname="a-christmas-carol-study-guide">
	
	
    

    <div class="accordionOneContent collapse in" id="lessonQuizContent">
		 
			 
			 
				 
				 























<div data-quiz class="accordionBlock quiz" data-quiz-results-scroll-target>

    <form class="questionContainer" data-quiz-hide-on-paywall>

        
        <div class="quizHeader">
	
			  <div class="instructions control">
		
				  <span class="instructionsHeader">Instructions:</span>
				  <p>Choose an answer and hit 'next'. You will receive your score and answers at the end.</p>
			  </div>

            
        </div>

        <div class="question-slide-container">
            <div data-next-question-scroll-target></div>
            <div >

                
                <div class="prompt">
                    

                    

                    
                        <div class="questionCount">
                            <div class="questionCountInner">question 1 of 3</div>
                        </div>
                    

                    <div class="question">

                        
                        
                            <h3>In <i>A Christmas Carol</i>, which of these lines is used to describe Mr. Fezziwig?</h3>
                        

                        
                        
                    </div>
                </div>

                
                
                <div class="answersContainer">

                    
                    
                    

                    <div class="answersContainer-column">
                        
                            <label>
                                <input type="radio" name="q1">

                                
                                

                                
                                <span><p>He ''laughed all over himself.''</p></span>
                            </label>
                        
                            <label>
                                <input type="radio" name="q1">

                                
                                

                                
                                <span><p>He is ''one vast substantial smile.''</p></span>
                            </label>
                        
                    </div>

                    <div class="answersContainer-column">
                        
                            <label>
                                <input type="radio" name="q1">

                                
                                

                                
                                <span><p>His ''eyes were clear and kind.''</p></span>
                            </label>
                        
                            <label>
                                <input type="radio" name="q1">

                                
                                

                                
                                <span><p>There is not ''a man more blest in a laugh than'' Fezziwig.</p></span>
                            </label>
                        
                    </div>
                </div>

                <div class="quizActions">
                    <div class="clearfix"></div>

                    
                    
                    <button class="btn btn-success btn-lg next" type="button" data-cname="quiz_next" test-id="quiz_next"
                            data-quiz-paywall-trigger>Next
                    </button>
                </div>
            </div>
        </div>
    </form>

    
    <div data-quiz-paywall style="display: none;">
		 
			 
				 




































	
		
		
			<div id="quizPaywall" class="featurePaywall" data-cname="quiz-paywall-logged-out" test-id="quiz-paywall-logged-out" data-track-visible>
				

	
	


<div data-quiz-tab-paywall-student>
	<div class="h2">Create Your Account To Take This Quiz</div>

	<p class="message">As a member, you'll also get unlimited access to over 75,000 lessons in math,
		English, science, history, and more. Plus, get practice tests, quizzes, and personalized coaching to help you succeed.</p>
		
	
		
		
	<a data-toggle="modal" data-target="#partialRegFormModal" data-remote="false"
		data-cname="paywall_quiz" test-id="paywall_quiz"  
		href="/academy/plans.html" class='btn btn-lg btn-cta cta-blue open-reg-form'>Try it risk-free</a>
	
	<div class="small"><em>Try it risk-free for 30 days. Cancel anytime.</em></div>
		
	
	
	<h6>Already registered? <a href="/academy/login.html?cta=bumperQz" class="standardLink" data-cname="paywall_quiz_login" test-id="paywall_quiz_login">
		Login here for access</a></h6>
</div>
			</div>
		
	
	






			  
			 
		 

    </div>

    <div class="clearfix"></div>
</div>

			 
		 
    </div>

	 
		 
		 
			 
		 		
			 
			 
			 
		 
	 
    
    <div id="worksheetAndPracticeExam">
		 
		 <div class="accordionOneHeader" data-toggle="collapse" data-target="#lessonQuizWorksheet" data-cname="sub_tab_lesson_worksheet"
		  test-id="sub_tab_lesson_worksheet">
			 <a>Worksheet</a>
		 </div>
		 <div class="accordionOneContent collapse in" id="lessonQuizWorksheet">
			 


























	









<div class="accordionBlock">
	<div class="questionContainer worksheet quiz   " data-print-control-classes>
		
		
		

		
		
		
		
			










<div class="buttonGroup">

	

	
		
		
			<div class="buttonContainer">

				
			

				
			
				
					<a data-cname="print_worksheet" test-id="print_worksheet" href="/academy/practice/quiz-worksheet-fezziwig-in-a-christmas-carol.jpg" target="_blank" class="btn btn-default">
						<span class="icon-print-sm"></span> <span class="hidden-xs">Print</span> <span class="visible-hxga">Fezziwig in A Christmas Carol</span> Worksheet
					</a>
				
			
		</div>
		
	
</div>
		
		
		
		
		
		
			
			
		
		
		
		<div class="questions">
			
				
				
				
				
					
				
				
				






<div class="worksheetQuestion">

  
  <div class="prompt">

    

    
    <div class="question" test-id="worksheet_question">
      <h3 ng-non-bindable>1. What does it mean to say that Fezziwig is a foil to Scrooge in <i>A Christmas Carol</i>?</h3>

      
      
    </div>
  </div>

  <div class="answersContainer">

    
    <ul class="answers">
      

        
        

        <li>
          <label>
            <input type="radio" disabled="true" name="qw0" value="0"
				 test-id="worksheet_answer_radio_button"
				 
				>

            
				 
				 
            <span class="answerOption " test-id="worksheet_answer_text">
					
					
					
					
						<div><p>Fezziwig is one who guides and encourages Scrooge.</p></div>
					
				</span>

          </label>
        </li>
      

        
        

        <li>
          <label>
            <input type="radio" disabled="true" name="qw0" value="1"
				 test-id="worksheet_answer_radio_button"
				 
				>

            
				 
				 
            <span class="answerOption " test-id="worksheet_answer_text">
					
					
					
					
						<div><p>Fezziwig highlights some of Scrooge's traits by being his complete opposite.</p></div>
					
				</span>

          </label>
        </li>
      

        
        

        <li>
          <label>
            <input type="radio" disabled="true" name="qw0" value="2"
				 test-id="worksheet_answer_radio_button"
				 
				>

            
				 
				 
            <span class="answerOption " test-id="worksheet_answer_text">
					
					
					
					
						<div><p>Fezziwig and Scrooge are pitted against each other from the very start.</p></div>
					
				</span>

          </label>
        </li>
      

        
        

        <li>
          <label>
            <input type="radio" disabled="true" name="qw0" value="3"
				 test-id="worksheet_answer_radio_button"
				 
				>

            
				 
				 
            <span class="answerOption " test-id="worksheet_answer_text">
					
					
					
					
						<div><p>Fezziwig and Scrooge are mirror images of one another.</p></div>
					
				</span>

          </label>
        </li>
      
    </ul>

  </div>
</div>

			
			
				
				
				
				
					
				
				
				






<div class="worksheetQuestion">

  
  <div class="prompt">

    

    
    <div class="question" test-id="worksheet_question">
      <h3 ng-non-bindable>2. In <i>A Christmas Carol,</i> what does Fezziwig do for his employees on Christmas Eve?</h3>

      
      
    </div>
  </div>

  <div class="answersContainer">

    
    <ul class="answers">
      

        
        

        <li>
          <label>
            <input type="radio" disabled="true" name="qw1" value="0"
				 test-id="worksheet_answer_radio_button"
				 
				>

            
				 
				 
            <span class="answerOption " test-id="worksheet_answer_text">
					
					
					
					
						<div><p>He makes them work late.</p></div>
					
				</span>

          </label>
        </li>
      

        
        

        <li>
          <label>
            <input type="radio" disabled="true" name="qw1" value="1"
				 test-id="worksheet_answer_radio_button"
				 
				>

            
				 
				 
            <span class="answerOption " test-id="worksheet_answer_text">
					
					
					
					
						<div><p>He closes early and throws a party.</p></div>
					
				</span>

          </label>
        </li>
      

        
        

        <li>
          <label>
            <input type="radio" disabled="true" name="qw1" value="2"
				 test-id="worksheet_answer_radio_button"
				 
				>

            
				 
				 
            <span class="answerOption " test-id="worksheet_answer_text">
					
					
					
					
						<div><p>He gives them a day off and a raise.</p></div>
					
				</span>

          </label>
        </li>
      

        
        

        <li>
          <label>
            <input type="radio" disabled="true" name="qw1" value="3"
				 test-id="worksheet_answer_radio_button"
				 
				>

            
				 
				 
            <span class="answerOption " test-id="worksheet_answer_text">
					
					
					
					
						<div><p>He brings everyone a gift.</p></div>
					
				</span>

          </label>
        </li>
      
    </ul>

  </div>
</div>

			
			
			
			
		</div>
		
		
		
		
		
		
		
			
				
				
					
						








	<div id="worksheetPaywall">
		<div class="subheader">Create your account to access this entire worksheet</div>
		
		
			
			
				<div class="description">A premium account gives you access to all lesson, practice exams, quizzes & worksheets</div>
				
				<div class="benefitTile">
					<div class="icon icon-monitor"></div>
					<span>Access to all video lessons</span>
				</div>
				<div class="benefitTile">
					<div class="icon icon-exam"></div>
					<span>Quizzes, practice exams & worksheets</span>
				</div>
				<div class="benefitTile">
					<div class="icon icon-award"></div>
					<span>Certificate of Completion</span>
				</div>
				<div class="benefitTile">
					<div class="icon icon-guidance"></div>
					<span>Access to instructors</span>
				</div>
				<div class="clearfix"></div>
				<div class="createAccount">
					<span>Create an account to get started</span>
					<a data-toggle="modal" href="#partialRegFormModal" class="btn cta-gold open-reg-form" data-cname="create_account_paywall_worksheet" test-id="create_account_paywall_worksheet" teacher-edition-modal-button data-track-visible>Create Account</a>
				</div>
			
		
	</div>


					
				
			

		
	
	</div>
</div>

		 </div>
	 </div>
	 
    
    
        <div class="accordionOneHeader " data-toggle="collapse" data-target="#lessonQuizAboutWorksheet" data-cname="sub_tab_lesson_about_worksheet" test-id="sub_tab_lesson_about_worksheet">
            <a>About This Quiz &amp; Worksheet</a>
        </div>
        <div class="accordionOneContent collapse in" id="lessonQuizAboutWorksheet">
            <div><h2 id="section---AboutThisQuizWorksheet">About This Quiz &amp; Worksheet</h2>
<p>Old Fezziwig! He plays a small, but significant part in Dickens's classic <i>A Christmas Carol</i>. The questions on this worksheet/quiz combo will test you on the kind of man he was, how Dickens portrays him through some important quotations, and how he relates to Ebenezer Scrooge.
</p>
<h2 id="section---QuizWorksheetGoals">Quiz &amp; Worksheet Goals</h2>
<p>Quiz questions cover:
</p>
<ul><li>Why Scrooge expresses a wish to have a few minutes' talk with his clerk
</li><li>Who refers to Christmas as a ''poor excuse for picking a man's pocket every twenty-fifth of December''
</li><li>What Fezziwig does on Christmas Eve
</li></ul><h2 id="section---SkillsPracticed">Skills Practiced</h2>
<ul><li><b>Knowledge application</b> - use your knowledge of <i>A Christmas Carol</i> to choose a quote that describes Mr. Fezziwig's character
</li><li><b> Interpreting information</b> - verify that you can read and correctly interpret information about what makes Fezziwig a foil to Scrooge
</li><li><b>Information recall</b> - access the knowledge you've gained regarding how Fezziwig treats his employees on Christmas eve
</li></ul><h2 id="section---AdditionalLearning">Additional Learning</h2>
<p>Examine the lesson titled Fezziwig in <i>A Christmas Carol</i> to find out more about this lovely gentleman. You should meet these objectives when you finish:
</p>
<ul><li>Discuss what Scrooge says when the Ghost of Christmas Past challenges his affection for Fezziwig
</li><li>Identify Scrooge's co-worker at Fezziwig's shop
</li><li>Name Scrooge's clerk</li></ul></div>
        </div>
    
    
    




<div class="accordionOneHeader collapsed" data-toggle="collapse" data-target="#practiceExamsContent" data-cname="sub_tab_quiz_practice_exams" test-id="sub_tab_quiz_practice_exams">
    <a>Practice Exams</a>
</div>
<div class="accordionOneContent collapse" id="practiceExamsContent">
    <div class="accordionBlock">
		 
        <div class="exam-listing-header">
			  Final Exam
        </div>
	
        
        



















	
		
		
	
	
	



    
    
        
    



    
    
        
    



	
		
			
		
		
	



	



	



	
	
	
		
	





    
		 <div class="exam-listing">
			 <img class="exam-listing-icon" src="/images/academy/course/byType/icons/icon_asset_quiz.svg"/>
			 <a class="exam-listing__left" data-cname="final_exam" test-id="final_exam" href='/academy/exam/course/a-christmas-carol-study-guide.html' data-virtual='201375'>
				
				 <div class="exam-listing__left__exam-name exam-listing__left__exam-name--final">
					 
						 A Christmas Carol Study Guide
				 </div>
				 
				 <div class="exam-listing__left__status exam-listing__left__status--not-started">
					 <span>Status: </span>
					 <span class="">Not&nbsp;Started</span>
				 </div>
			 </a>
			
			 <div class="exam-listing__right">
				 <div class="exam-listing__right__action">
					 
						 
						 
						 
							 <a class="exam-listing__right__action__button--primary" data-cname="final_exam_start" test-id="final_exam_start" href='/academy/exam/course/a-christmas-carol-study-guide.html' data-virtual='201375'>
								 
									 
									 
									 
										 <span class="icon-pencil"></span>&nbsp;Take&nbsp;Exam
									 
								 
							 </a>
						 
					 
				 </div>
			 </div>
			 
		 </div>
    
	
	


        <div class="lesson-share-exam-explaination">
            
            
        </div>

        <div class="exam-listing-header">
			  Chapter Exam
        </div>
        
        



















	
	
	
		
		
	



    
        
    
    



    
    
        
    



	
		
		
			
		
	





	



	
	
	
		
	





    
		 <div class="exam-listing">
			 <img class="exam-listing-icon" src="/images/academy/course/byType/icons/icon_asset_quiz.svg"/>
			 <a class="exam-listing__left" data-cname="chapter_exam" test-id="chapter_exam" href='/academy/exam/topic/a-christmas-carol-characters.html' data-virtual='201375'>
				
				 <div class="exam-listing__left__exam-name ">
					 
						 A Christmas Carol Characters
				 </div>
				 
				 <div class="exam-listing__left__status exam-listing__left__status--not-started">
					 <span>Status: </span>
					 <span class="">Not&nbsp;Started</span>
				 </div>
			 </a>
			
			 <div class="exam-listing__right">
				 <div class="exam-listing__right__action">
					 
						 
						 
						 
							 <a class="exam-listing__right__action__button--primary" data-cname="chapter_exam_start" test-id="chapter_exam_start" href='/academy/exam/topic/a-christmas-carol-characters.html' data-virtual='201375'>
								 
									 
									 
									 
										 <span class="icon-pencil"></span>&nbsp;Take&nbsp;Exam
									 
								 
							 </a>
						 
					 
				 </div>
			 </div>
			 
		 </div>
    
	
	

		 
    </div>
</div>

</div>




		</div>
		
		

		
			
			
				


























	



<div class="sideBar" data-sidebar>
	

	

	

	


		















	
		
	

	
		























	
		<div class="course-nav__status">
			<span class="icon icon-location"></span>
			<span class="course-nav__status--big">You are viewing lesson</span>
			<span class="course-nav__status--small">Lesson</span>
			6 in chapter 4 of the course:
		</div>
	
		<div class="courseNavContainer" data-coursenavigator data-cname="all_videos_sidebar" test-id="all_videos_sidebar">
		
			 
			 <div class="courseNavHeader" data-cname="course_navigator_course_header" test-id="course_navigator_course_header">
				  <button type="button" class="close visible-xs" data-toggle="offcanvas" data-target="[data-coursenavigator]" aria-hidden="true">&times;</button>
				  <div class="text">
					 
						





<a href="/academy/course/a-christmas-carol-study-guide.html"
    
    
        data-virtual="201375"
    
>
							 <p class="visible-xs"><span class="icon-arrow-left"></span>&nbsp;Back To Course</p>
							<span class="icon icon-courses course-nav-header-icon"></span>
							 A Christmas Carol Study Guide
						</a>

		
						<p>
							 <span class="numChapters">7</span> chapters |
							 <span class="numLessons">40</span> lessons
							 
								  <span class="numFlashcardSets">| <span class="numLessons">2</span>
										flashcard sets</span>
							 
						</p>
				  </div>
			 </div>
		
			 
			 <div class="courseNavigator ios-scrollable" test-id="course-navigator-content">
				  
						
							 
							 
							 
							 
							 
							 
								  <div class="chapterSection">
									  <div class="stickable">
										  <div class="chapterHeader collapsed" data-toggle="collapse" data-target="#chapter1" data-name="chapter"
											data-cname="course_navigator_chapter_header" test-id="course_navigator_chapter_header"
											data-aa="201375">
											  





<a href="/academy/topic/a-christmas-carol-literary-context.html"
    
    
        data-virtual="201375"
    
>
												  
													  Ch 1. A Christmas Carol Literary...
											  </a>

										  </div>
									  </div>
										<ul class="chapterContent collapse" id="chapter1"
											 data-name="lessonList"> 
											
												
												
													<li>
														<span class="chapterLinkPrefix">Go to </span>
														
														





<a href="/academy/topic/a-christmas-carol-literary-context.html"
    
    
        data-virtual="201375"
    
        cname="chapter_link"
    
>
															A Christmas Carol Literary Context
														</a>

													</li>
												
											
									</ul>
								  </div>
							 
						
				  
						
							 
							 
							 
							 
							 
							 
								  <div class="chapterSection">
									  <div class="stickable">
										  <div class="chapterHeader collapsed" data-toggle="collapse" data-target="#chapter2" data-name="chapter"
											data-cname="course_navigator_chapter_header" test-id="course_navigator_chapter_header"
											data-aa="201375">
											  





<a href="/academy/topic/a-christmas-carol-historical-context.html"
    
    
        data-virtual="201375"
    
>
												  
													  Ch 2. A Christmas Carol Historical...
											  </a>

										  </div>
									  </div>
										<ul class="chapterContent collapse" id="chapter2"
											 data-name="lessonList"> 
											
												
												
													<li>
														<span class="chapterLinkPrefix">Go to </span>
														
														





<a href="/academy/topic/a-christmas-carol-historical-context.html"
    
    
        data-virtual="201375"
    
        cname="chapter_link"
    
>
															A Christmas Carol Historical Context
														</a>

													</li>
												
											
									</ul>
								  </div>
							 
						
				  
						
							 
							 
							 
							 
							 
							 
								  <div class="chapterSection">
									  <div class="stickable">
										  <div class="chapterHeader collapsed" data-toggle="collapse" data-target="#chapter3" data-name="chapter"
											data-cname="course_navigator_chapter_header" test-id="course_navigator_chapter_header"
											data-aa="201375">
											  





<a href="/academy/topic/a-christmas-carol-literary-devices.html"
    
    
        data-virtual="201375"
    
>
												  
													  Ch 3. A Christmas Carol Literary...
											  </a>

										  </div>
									  </div>
										<ul class="chapterContent collapse" id="chapter3"
											 data-name="lessonList"> 
											
												
												
													<li>
														<span class="chapterLinkPrefix">Go to </span>
														
														





<a href="/academy/topic/a-christmas-carol-literary-devices.html"
    
    
        data-virtual="201375"
    
        cname="chapter_link"
    
>
															A Christmas Carol Literary Devices
														</a>

													</li>
												
											
									</ul>
								  </div>
							 
						
				  
						
							 
							 
								  



















<div class="chapterSection">

	
	<div class="stickable">
		<div class="chapterHeader" data-toggle="collapse" data-target="#chapter4" data-name="chapter" data-loaded="true"
		 data-cname="course_navigator_chapter_header" test-id="course_navigator_chapter_header">
			





<a href="/academy/topic/a-christmas-carol-characters.html"
    
    
        data-virtual="201375"
    
>
				
					Ch 4. A Christmas Carol Characters
				
			</a>

			
		</div>
	</div>

    
    <ul class="chapterContent collapse in" id="chapter4" data-name="lessonList">
        
            

                
                

                
                

                
                
                    <li>
                        

                        





<a href="/academy/lesson/characters-in-a-christmas-carol-by-charles-dickens-lesson-quiz.html"
    
    
        data-virtual="201375"
    
>
                            <span>Characters in A Christmas Carol by Charles Dickens</span>
                        </a>


                        
                        
                    </li>
                
            
        
            

                
                

                
                

                
                
                    <li>
                        

                        





<a href="/academy/lesson/scrooge-in-a-christmas-carol.html"
    
    
        data-virtual="201375"
    
>
                            <span>Scrooge in A Christmas Carol</span>
                        </a>


                        
                        
                    </li>
                
            
        
            

                
                

                
                

                
                
                    <li>
                        

                        





<a href="/academy/lesson/bob-cratchit-in-a-christmas-carol.html"
    
    
        data-virtual="201375"
    
>
                            <span>Bob Cratchit in A Christmas Carol</span>
                        </a>


                        
                        
                    </li>
                
            
        
            

                
                

                
                

                
                
                    <li>
                        

                        





<a href="/academy/lesson/tiny-tim-in-a-christmas-carol.html"
    
    
        data-virtual="201375"
    
>
                            <span>Tiny Tim in A Christmas Carol</span>
                        </a>


                        
                        
                    </li>
                
            
        
            

                
                

                
                

                
                
                    <li>
                        

                        





<a href="/academy/lesson/mrs-cratchit-in-a-christmas-carol.html"
    
    
        data-virtual="201375"
    
>
                            <span>Mrs. Cratchit in A Christmas Carol</span>
                        </a>


                        
                        
                            <span class="lessonTime">
                                










3:33
                            </span>
                        
                    </li>
                
            
        
            

                
                
                    <li class="is-viewing">

                        

                        





<a href="/academy/lesson/fezziwig-in-a-christmas-carol.html"
    
    
        data-virtual="201375"
    
>
                            Fezziwig in A Christmas Carol
                        </a>


                        
                        
                            <span class="lessonTime">
                                










3:44
                            </span>
                        

                        <span class="icon-eye"></span>
                    </li>
                

                
                

                
                
            
        
            

                
                

                
                
                    <li class="next-lesson" data-cname="course_navigator_next_lesson" test-id="course_navigator_next_lesson">
                        





<a href="/academy/lesson/mrs-fezziwig-in-a-christmas-carol.html"
    
    
        data-virtual="201375"
    
        data-update-next-lesson="1"
    
>
                            
                            

                            
                                
                                
                                    <p>Next Lesson</p>
                                
                            
                            
                            
                                
                                
                                
                            
                            <span class="title" data-cname="course_nav_next_lesson_title" test-id="course_nav_next_lesson_title">Mrs. Fezziwig in A Christmas Carol</span>

                        </a>

                    </li>
                

                
                
            
        
            

                
                

                
                

                
                
                    <li>
                        

                        





<a href="/academy/lesson/ignorance-want-in-a-christmas-carol.html"
    
    
        data-virtual="201375"
    
>
                            <span>Ignorance & Want in A Christmas Carol</span>
                        </a>


                        
                        
                            <span class="lessonTime">
                                










3:39
                            </span>
                        
                    </li>
                
            
        
            

                
                

                
                

                
                
                    <li>
                        
                            <span class="icon icon-flash-cards"></span>
                        

                        





<a href="/academy/flashcards/a-christmas-carol-characters-list-flashcards.html"
    
    
        data-virtual="201375"
    
>
                            <span>A Christmas Carol Characters List & Flashcards</span>
                        </a>


                        
                        
                    </li>
                
            
        
		 
			 
			 
				 <li>
					 <span class="chapterLinkPrefix">Go to </span>
					 





<a href="/academy/topic/a-christmas-carol-characters.html"
    
    
        data-virtual="201375"
    
        cname="chapter_link"
    
>
						 A Christmas Carol Characters
					 </a>

				 </li>
			 
		 
	 </ul>
</div>
							 
							 
							 
							 
							 
						
				  
						
							 
							 
							 
							 
								  
								  <div class="chapterSection">
		
									  <div class="stickable">
										  <div class="chapterHeader" data-toggle="collapse" data-target="#chapter5"
											data-starting-chapter="true" data-name="chapter" data-cname="course_navigator_chapter_header" test-id="course_navigator_chapter_header"
											data-aa="201375">
					
											  





<a href="/academy/topic/ghosts-in-a-christmas-carol.html"
    
    
        data-virtual="201375"
    
>
												  
													  Ch 5. Ghosts in A Christmas...
											  </a>

										  </div>
									  </div>
		
										<ul class="chapterContent collapse in" id="chapter5"
											 
											 data-name="lessonList"> 
			
											
												
												
													<li>
														<span class="chapterLinkPrefix">Go to </span>
														
														





<a href="/academy/topic/ghosts-in-a-christmas-carol.html"
    
    
        data-virtual="201375"
    
        cname="chapter_link"
    
>
															Ghosts in A Christmas Carol
														</a>

													</li>
												
											
										</ul>
								  </div>
							 
							 
							 
						
				  
						
							 
							 
							 
							 
							 
							 
								  <div class="chapterSection">
									  <div class="stickable">
										  <div class="chapterHeader collapsed" data-toggle="collapse" data-target="#chapter6" data-name="chapter"
											data-cname="course_navigator_chapter_header" test-id="course_navigator_chapter_header"
											data-aa="201375">
											  





<a href="/academy/topic/a-christmas-carol-stave-summaries.html"
    
    
        data-virtual="201375"
    
>
												  
													  Ch 6. A Christmas Carol Stave...
											  </a>

										  </div>
									  </div>
										<ul class="chapterContent collapse" id="chapter6"
											 data-name="lessonList"> 
											
												
												
													<li>
														<span class="chapterLinkPrefix">Go to </span>
														
														





<a href="/academy/topic/a-christmas-carol-stave-summaries.html"
    
    
        data-virtual="201375"
    
        cname="chapter_link"
    
>
															A Christmas Carol Stave Summaries
														</a>

													</li>
												
											
									</ul>
								  </div>
							 
						
				  
						
							 
							 
							 
							 
							 
							 
								  <div class="chapterSection">
									  <div class="stickable">
										  <div class="chapterHeader collapsed" data-toggle="collapse" data-target="#chapter7" data-name="chapter"
											data-cname="course_navigator_chapter_header" test-id="course_navigator_chapter_header"
											data-aa="201375">
											  





<a href="/academy/topic/teaching-a-christmas-carol.html"
    
    
        data-virtual="201375"
    
>
												  
													  Ch 7. Teaching A Christmas...
											  </a>

										  </div>
									  </div>
										<ul class="chapterContent collapse" id="chapter7"
											 data-name="lessonList"> 
											
												
												
													<li>
														<span class="chapterLinkPrefix">Go to </span>
														
														





<a href="/academy/topic/teaching-a-christmas-carol.html"
    
    
        data-virtual="201375"
    
        cname="chapter_link"
    
>
															Teaching A Christmas Carol
														</a>

													</li>
												
											
									</ul>
								  </div>
							 
						
				  
			 </div>
		</div>

	
	
	

	
</div>
			
		

	</div>

	<div class="social-proof social-proof-center visible-phone clearfix">
		









	

<a data-like-site-resource="324473" data-like-site-resource-type="lesson"
 class="social-action social-proof-heart " data-cname="social_lesson_like" test-id="social_lesson_like">
<span class="circle-button"></span>
	<span class="text"><span data-like-action>Like</span> this lesson</span>
</a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstudy.com/academy/lesson/fezziwig-in-a-christmas-carol.html&amp;width=100&amp;" class="social-action" target="_blank" data-cname="social_lesson_facebook" test-id="social_lesson_facebook">
	<span class="circle-button icon-facebook"></span>
	<span class="text">Share</span>
</a>
	</div>
	
	<div data-coursenavigatorbottom></div>
	
	<div class="mainInner">
		<div class="searchBrowse">
	<h4 test-id="search_browse_header">Explore our library of over 75,000&nbsp;lessons</h4>
	
	<div class="searchBrowseBody">
        <div class="searchBrowseSection">
	
			  <label>Search</label>

            









	
		
		
		
		
		







		
	
	


<form action="/search/text/academy.html" method="GET"

   
	
		test-id="browse_search_form"
	
		data-cname="browse_search_form"
	
		class="searchBrowseAction input-group"
	>

	
                <input type="text" required name="q" class="form-control" placeholder="Search Courses & Lessons"/>
                <span class="input-group-btn">
						 
							 
							 
								 <button type="submit" class="btn" data-cname="browse_search_form_search_icon" test-id="browse_search_form_search_icon">
                        	<span class="icon-search"></span>
                    		</button>
							 
						 
                </span>
            
</form>

        </div>
        <div class="searchBrowseSection">
            <label>Browse</label>

            <div class="searchBrowseAction dropdown-accordion">
					
						
						
							<div data-toggle="dropdown" class="dropdown" data-cname="search_browse_browse_dropdown" test-id="search_browse_browse_dropdown">Browse by subject</div>
						
					
				<ul class="dropdown-menu" role="menu" id="browseBySubject">
                    <li>
                        <a data-toggle="collapse" data-parent="#browseBySubject" href="#subjectCollegeAccordion">College Courses</a>
                        <ul id="subjectCollegeAccordion" class="panel-collapse collapse in" data-cname="bottom_subject" test-id="bottom_subject">
                            <li><a href="/academy/subj/business.html">Business</a></li>
<li><a href="/academy/subj/english.html">English</a></li>
<li><a href="/academy/subj/foreign-language.html">Foreign Language</a></li>
<li><a href="/academy/subj/history.html">History</a></li>
<li><a href="/academy/subj/humanities.html">Humanities</a></li>
<li><a href="/academy/subj/math.html">Math</a></li>
<li><a href="/academy/subj/science.html">Science</a></li>
<li><a href="/academy/subj/social-science.html">Social Science</a></li>
                            <li><a href="/academy/level/college.html">See All College Courses</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-toggle="collapse" data-parent="#browseBySubject" href="#subjectHighSchoolAccordion">High School Courses</a>
                        <ul id="subjectHighSchoolAccordion" class="panel-collapse collapse" data-cname="bottom_subject_high_school" test-id="bottom_subject_high_school">
                            <li><a href="/academy/goal/transferable-credit/credit-by-exam/ap-exams-advanced-placement.html">AP</a></li>
                            <li><a href="/academy/goal/teacher-resources/curriculum-standards/common-core-state-standards.html">Common Core</a></li>
                            <li><a href="/academy/goal/transferable-credit/high-school-equivalency/ged-general-education-development.html">GED</a>
                            </li>
                            <li><a href="/academy/level/high-school.html">High School</a></li>
                            <li><a href="/academy/goal/transferable-credit/high-school-equivalency.html">See All High School Courses</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-toggle="collapse" data-parent="#browseBySubject" href="#subjectOtherAccordion">Other Courses</a>
                        <ul id="subjectOtherAccordion" class="panel-collapse collapse" data-cname="bottom_subject_other" test-id="bottom_subject_other">
                            <li><a href="/academy/goal/career/job-search-guidance.html">College &amp; Career Guidance Courses</a></li>
                            <li><a href="/academy/goal/test-prep/college-placement-exams.html">College Placement Exams</a></li>
                            <li><a href="/academy/goal/test-prep/entrance-exams.html">Entrance Exams</a></li>
                            <li><a href="/academy/goal/test-prep.html">General Test Prep</a></li>
                            <li><a href="/academy/level/middle-school.html">K-8 Courses</a></li>
                            <li><a href="/academy/subj/lifestyle.html">Skills Courses</a></li>
                            <li><a href="/academy/goal/professional-licensure/teacher-certification.html">Teacher Certification Exams</a></li>
                            <li><a href="/academy/course/index.html">See All Other Courses</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


	</div>
</div>















<div class="modal fade academy-modal upgradeToEnrollModal" id="upgradeToEnrollModal" tabindex="-1" role="dialog" data-cname="course_enrollment_upgrade_modal" test-id="course_enrollment_upgrade_modal">
    <div class="modal-dialog " role="document">
        <div class="modal-content" data-cname="course_enrollment_upgrade_modal_content" test-id="course_enrollment_upgrade_modal_content" data-track-visible>
            <div class="modal-header">
                <span class="modal-header-text" data-cname="course_enrollment_upgrade_modal_title" test-id="course_enrollment_upgrade_modal_title">Upgrade to enroll</span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                        data-cname="course_enrollment_upgrade_modal_close" test-id="course_enrollment_upgrade_modal_close"><span
                        aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body" data-cname="course_enrollment_upgrade_modal_body" test-id="course_enrollment_upgrade_modal_body">
                
	
	<div class="header">Upgrade to Premium to enroll in <span class="course-name">A Christmas Carol Study Guide</span></div>
	<div class="explanation hidden-phone">Enrolling in a course lets you earn progress by passing quizzes and exams.</div>
	<div class="benefits">
		<div class="progress-benefits">
			<div class="benefit">
				<span class="icon icon-courses"></span>
				<div class="text">Track<span class="hidden-xs"> course</span> progress</div>
			</div>
			<div class="divider"></div>
			<div class="benefit">
				<span class="icon icon-quiz_next"></span>
				<div class="text">Take<span class="hidden-xs"> quizzes and</span> exams</div>
			</div>
			<div class="divider"></div>
			<div class="benefit">
				<span class="icon icon-certificate"></span>
				<div class="text">Earn certificates<span class="hidden-xs"> of completion</span></div>
			</div>
		</div>
		<div class="features">
			You will also be able to:
			<ul>
				<li class="benefit">Create a Goal</li>
				
					
					<li class="benefit">Create custom courses</li>
				
				<li class="benefit">Get your questions answered</li>
			</ul>
		</div>
	</div>
	<div class="actions">
		<div class="message hidden-phone">Upgrade to <b>Premium</b> to add all these features to your account!</div>
		<a class="btn btn-primary btn-md btn-gold" href="/member/manage-membership.html" data-cname="course_enrollment_manage_membership" test-id="course_enrollment_manage_membership">
			Upgrade Now
		</a>
		<div class="message visible-phone">Upgrade to <b>Premium</b> to add all these features to your account!</div>
	</div>

            </div>
        </div>
    </div>
</div>












	<study-app-download-banner></study-app-download-banner>





            
        </div>

        
        

        

		  
		  
		  
		  

		  
		  
			  
		  

		  
			  
			  
			  
			  
				  












	
	




<footer class="footer " data-cname="footer" test-id="footer" id="footer">
	

	<div class="container-fluid">
		<div class="visible-xs">
			<div class="col50 appDownloads">
				
					<h4>Download the app</h4>
					






<a class="appDownloadButton topButton" data-cname="footer_google_play_mobile_app_download" test-id="google_play_mobile_app_download"
 href='https://play.google.com/store/apps/details?id=com.study.app&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
 target="_blank" rel="noopener">
	
		
	<img alt="Get it on Google Play" data-lazy-src="/images/reDesign/ctas/google-play-store-download-button.png"/>
		
		
	
</a>
<a class="appDownloadButton bottomButton" data-cname="footer_ios_mobile_app_download" test-id="ios_mobile_app_download"
 href='https://itunes.apple.com/us/app/study.com-video-lessons-learn/id1128875336' target="_blank" rel="noopener">
	
		
	<img alt="Get it on the App Store" data-lazy-src="/images/reDesign/ctas/apple-app-store-download-button.png"/>
		
		
	
</a>
				
			</div>
			<div class="col50">
				<div class="footer__connect__social" data-cname="footer_social" test-id="footer_social">
					<div class="col-sm-6 no-padding">
						<a href="http://www.facebook.com/StudyDotCom" target="_blank" data-external-link="" data-cname="bottom_facebook" test-id="bottom_facebook" class="footer__connect__social__icon">
							<span class="icon icon-facebook-sign"></span>
						</a>

						<a href="http://twitter.com/studydotcom" target="_blank" data-external-link="" data-cname="bottom_twitter" test-id="bottom_twitter" class="footer__connect__social__icon">
							<span class="icon icon-twitter-sign"></span>
						</a>
					</div>

					<div class="col-sm-6 no-padding">
						<a href="http://www.youtube.com/user/EducationPortalVideo/" data-external-link="" target="_blank" data-cname="bottom_youtube" test-id="bottom_youtube" class="footer__connect__social__icon">
							<span class="icon icon-youtube-sign2"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="col-sm-4 no-padding">
			<div class="col50">
				<h4><a href="/academy/plans.html" data-cname="products" test-id="products">Products</a></h4>
				<ul>
					<li><a href="/learn.html" data-cname="student_solutions" test-id="student_solutions">Student Solutions</a></li>
					<li><a href="/academy/plans/teacher.html" data-cname="teacher_solutions" test-id="teacher_solutions">Teacher Solutions</a></li>
					<li><a href="/academy/plans/enterprise.html" data-cname="enterprise_solutions" test-id="corporate_solutions">Enterprise Solutions</a></li>
					<li><a href="/academy/plans/teacher-group.html" data-cname="for_schools" test-id="for_schools">Study.com for Schools</a></li>
				</ul>
			</div>
			<div class="col50">
				<h4><a href="/pages/About_Us.html" data-cname="about_us" test-id="about_us">About Us</a></h4>
				<ul>
					<li><a href="/blog/index.html" data-cname="bottom_blog" test-id="bottom_blog">Blog</a></li>
					<li><a href="/pages/Employment.html" data-cname="careers" test-id="careers">Careers</a></li>
					<li><a href="/pages/Advertise.html" data-cname="advertise_with_us" test-id="advertise_with_us">Get Your School Listed</a></li>
					<li><a href="/pages/Contractors.html" data-cname="teach_for_us" test-id="teach_for_us">Teach For Us</a></li>
					<li><a href="/press.html" data-cname="press_center" test-id="press_center">Press Center</a></li>
				</ul>
			</div>
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="col-sm-2">
			<h4><a href="/contact/index.html" data-cname="support" test-id="support">Support</a></h4>
			<ul>
				
					<li><a href="/contact/index.html" data-external-link="" class="supportEmailTrigger" data-cname="contact_support" test-id="contact_support">Contact Support</a></li>
				
				<li><a href="http://support.study.com" data-external-link="" target="_blank" data-cname="faq" test-id="faq">FAQ</a></li>
				<li><a href="/contact/index.html" data-cname="site_feedback" test-id="site_feedback">Site Feedback</a></li>
				
			</ul>
		</div>
		<div class="col-sm-2 appDownloads hidden-xs">
			
				<h4>Download the app</h4>
				






<a class="appDownloadButton topButton" data-cname="footer_google_play_mobile_app_download" test-id="google_play_mobile_app_download"
 href='https://play.google.com/store/apps/details?id=com.study.app&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
 target="_blank" rel="noopener">
	
		
	<img alt="Get it on Google Play" data-lazy-src="/images/reDesign/ctas/google-play-store-download-button.png"/>
		
		
	
</a>
<a class="appDownloadButton bottomButton" data-cname="footer_ios_mobile_app_download" test-id="ios_mobile_app_download"
 href='https://itunes.apple.com/us/app/study.com-video-lessons-learn/id1128875336' target="_blank" rel="noopener">
	
		
	<img alt="Get it on the App Store" data-lazy-src="/images/reDesign/ctas/apple-app-store-download-button.png"/>
		
		
	
</a>
			
		</div>
		<div class="col-sm-4 hidden-xs">
			<div class="footer__connect__social" data-cname="footer_social" test-id="footer_social">
				<a href="http://www.facebook.com/StudyDotCom" target="_blank" data-external-link="" data-cname="bottom_facebook" test-id="bottom_facebook" class="footer__connect__social__icon">
					<span class="icon icon-facebook-sign"></span>
				</a>

				<a href="http://twitter.com/studydotcom" target="_blank" data-external-link="" data-cname="bottom_twitter" test-id="bottom_twitter" class="footer__connect__social__icon">
					<span class="icon icon-twitter-sign"></span>
				</a>

				<a href="http://www.youtube.com/user/EducationPortalVideo/" data-external-link="" target="_blank" data-cname="bottom_youtube" test-id="bottom_youtube" class="footer__connect__social__icon">
					<span class="icon icon-youtube-sign2"></span>
				</a>
			</div>
			<div class="clearfix"></div>
			<div class="workingScholars">
				<a href="/pages/working-scholars.html" data-cname="working_scholars_footer" test-id="working_scholars_footer">
					
						
						
							
								
							<img data-lazy-src="/images/reDesign/home/homepage-test/svg/art_working_scholars_555.svg" alt="Working Scholars">
								
								
							
						
					
					
				</a>
				<a data-cname="working_scholars_logo_footer" test-id="working_scholars_logo_footer" href="/pages/working-scholars.html" class="workingScholarsText col-sm-8">Bringing Tuition-Free College to the Community</a>
			</div>

		</div>
	</div>
	<div class="bbbLogo visible-xs">
		<a target="_blank" id="bbblink" class="footer__links-container__bbb-link" data-external-link=""
   href="http://www.bbb.org/sanjose/business-reviews/educational-consultants/remilon-1000006412#bbbseal"
   title="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA"
   alt="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA" data-cname="bbb_logo" test-id="bbb_logo">
</a>
	</div>
	

	<div class="container-fluid copyright">
		<p>&copy;  copyright 2003-2019 Study.com.
			All other trademarks and copyrights are the property of their respective owners.
			All rights reserved.
		</p>
		
			
		
		<div class="bbbLogo hidden-xs" data-lazy-src='/images/bbbLogo_ep.png'>
			<a target="_blank" id="bbblink" class="footer__links-container__bbb-link" data-external-link=""
   href="http://www.bbb.org/sanjose/business-reviews/educational-consultants/remilon-1000006412#bbbseal"
   title="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA"
   alt="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA" data-cname="bbb_logo" test-id="bbb_logo">
</a>
		</div>
		
		
		
		
		<div>
			<a href="/pages/terms_of_use.html" rel="nofollow" data-cname="terms_of_use" test-id="terms_of_use">Terms of Use &nbsp;</a>
			<a href="/pages/privacy_policy.html" rel="nofollow" data-cname="privacy_policy" test-id="privacy_policy">Privacy Policy &nbsp;</a>
			<a href="/pages/dmca.html" rel="nofollow" data-cname="dmca" test-id="dmca">DMCA Notice &nbsp;</a>
			<a href="/pages/ada.html" rel="nofollow" data-cname="ada" test-id="ada">ADA Compliance &nbsp;</a>
			<a href="/pages/honor_code_for_students.html" rel="nofollow" data-cname="honor_code_for_students" test-id="honor_code_for_students">Honor Code For Students</a>
		</div>

	</div>

</footer>
			  
		  

        
        
        <script src='/js/video/initEmbeds-2181ecf00c.js'   defer></script>

		
        <script src='/js/redesign/global-67d29a3c5c.js'  defer></script>
			
		  		<script src='/js/redesign/loadDeferredCss-687496d6c4.js'  defer></script>
			
        
	<script src='/js/redesign/lesson/quiz/lessonQuiz-497c9b49da.js' defer></script>


		  




	





	
		
		
		
			
<a href="/contact/index.html" id="freshdeskButton" class="" data-cname="freshdesk_button" test-id="freshdesk_button">
	  Support
 </a>

		
	

		  


















<!-- {"site":"site-sdy-3-5.ue1.prod.study.com"} -->
<!-- {"services":[]} -->
<!-- {"rem ip":"false"} -->

		  <div class="hidden" id="memberData" data-member-status data-member-id data-member-product-key data-member-account-type="NONE" data-member-has-institution-license="false" data-member-persona data-member-first-name="" data-goal-key> </div>
		  



















<div class="hidden" id="copyValues"
 data-ace-course-count="160"
 data-course-count="4,100"
 data-cumulative-teachers="500,000"
 data-lesson-count="75,000"
 data-video-lesson-count="25,000"
 data-active-member-count="30 million"
 data-teacher-resource-count="10,000"
 data-test-prep-exams="12,000 "
 data-flash-card-sets="3,000"
 data-english-language-learner-resources="650"
></div>
		  
        
        
        <div class="hidden" id="ssoeDebugCookieValue" data-ssoe-debug-cookie-value=""></div>
		  
		  
		  
		  

		  
			  
			  
				  






















	
		
	
	
		<div class="modal fade" id="partialRegFormModal" tabindex="-1" role="dialog" data-cname="partial_reg_form_modal"
		 test-id="partial_reg_form_modal" data-track-visible>
			
				<div class="modal-dialog modal-lg " ng-class="{'all-plans-modal': showAllProducts && helperTextIndex === 3}" role="document" ng-controller="partialRegFormController">
				
					<img height="1" width="1" style="border-style:none;" alt="" ng-src="{{pixelImagePath}}" ng-if="pixelImagePath">
					<img height="1" width="1" style="border-style:none;" alt="" ng-src="{{fbPixelImagePathForUserType}}" ng-if="fbPixelImagePathForUserType">
					<img height="1" width="1" style="border-style:none;" alt="" ng-src="{{fbPixelImagePathForGoal}}" ng-if="fbPixelImagePathForGoal">
				
				<div class="modal-content">
					<div class="modal-body" ng-init="init()">
						<div id="partialRegFormCarousel" class="slide clearfix" data-interval="false" data-wrap="false">
							



















<div ng-hide="showSubmitSpinner">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close" test-id="partial_reg_form_modal_close"
 data-cname="partial_reg_form_modal_close">
	<span aria-hidden="true">&times;</span></button>

<div class="headerContainer" >
	
		
		
			<h2 class="withSubheader">Create your account, risk-free</h2>
		
	
</div>

	
	<div class="form-section">
		<div class="carousel-inner main-form-container" data-cname="lesson_reg_form" role="listbox" ng-class="{'product-panel': helperTextIndex === 3}">
			






















	








<form data-first-non-teacher-ux-item ng-if="!showTeacherEditionUX" action="/academy/plans.html" role="form form__user-type" class="item active" data-helper-text="1"
 		autocomplete="on" data-cname="fields_usertype" data-track-visible test-id="fields_usertype" name="forms.userTypeForm"
      ng-submit="$event.preventDefault(); validateDropdownForm(forms.userTypeForm, forms.userTypeForm.userType)"
		
	>

	

<div class="form-group required" ng-class="{'has-error': hasError(forms.userTypeForm.userType)}">
	<div class="row">
		<div class="col-xs-12">
			
				
				
					<label for="userType">What best describes you?</label>
					
					
					<select data-cname="reg_form_user_type" test-id="reg_form_user_type" class="form-control input-md" name="userType"
					 id="userType" ng-model="registrationData.userType"
						ng-change='pageForward(forms.userTypeForm)' ng-init="initUserType('');" autofocus required>
						<option value="" data-no-shuffle>Choose one</option>
						<option value="STUDENT">Student</option>
						<option value="INSTRUCTOR">Teacher</option>
						<option value="PARENT">Parent</option>
						<option value="TUTOR">Tutor</option>
					</select>
				
			
		</div>
	</div>
	
	<div class="feedbackText errorText" ng-show="showRequiredError(forms.userTypeForm.userType)" ng-cloak>Wait! Who are you?</div>
</div>
	
	<div class="actions">
	<button id="continue-button-userTypeForm" class="btn btn-teal btn-lg " data-cname="continue" test-id="continue"
	   >
		Continue
	</button>
	
	
	<a type='button' class="back " data-cname="reg_back_button" test-id="reg_back_button" ng-click="pageBack()">back</a>
</div>
</form>


<form ng-if="!showTeacherEditionUX || registrationData.userType == STUDENT" action="/academy/plans.html" role="form form__goals" class="item" data-helper-text="1"
      data-show-reactivate="1" autocomplete="on" data-cname="fields_goal" data-track-visible test-id="fields_goal" name="forms.mainGoalForm"
 		ng-submit="$event.preventDefault(); validateDropdownForm(forms.mainGoalForm, forms.mainGoalForm.goals)"
 		
>

	

<div class="form-group required">
	<div class="row">
		<div class="col-xs-12">
					<label>What's your main goal?</label>
					
					

					
					<select class="form-control input-md" data-cname="reg_form_goal" test-id="reg_form_goal" name="goals" ng-model="registrationData.goals"
					 ng-change="pageForward(forms.mainGoalForm)" ng-if="!registrationData.userType || registrationData.userType === 'STUDENT'" autofocus required
					 ng-init="initGoal('');">
						  <option value="" data-no-shuffle>Choose a goal</option>
						
						<option value="STUDY">Study for class</option>
						<option value="EARN_CREDIT">Earn college credit</option>
						
							<option value="RESEARCH">Research colleges</option>
							<option value="EXAM_PREP">Prepare for an exam</option>
							<option value="IMPROVE_GRADES">Improve my grades</option>
						
						
						
						<option value="OTHER">Other</option>
					</select>
					
					<select class="form-control input-md" data-cname="reg_form_goal" test-id="reg_form_goal" name="goals" ng-model="registrationData.goals"
					 ng-cloak
						ng-change='pageForward(forms.mainGoalForm)' ng-init="initGoal('');"
					 ng-if="registrationData.userType === 'INSTRUCTOR' || registrationData.userType === 'TUTOR'" autofocus required>
						<option value="" data-no-shuffle>Choose a goal</option>
						
						
						<option value="SUPPLEMENTING">Supplementing my in-classroom material</option>
						<option value="HOMEWORK">Assigning my students material</option>
						<option value="TEACHER_CERTIFICATION">Teacher certification exam prep</option>
						<option value="PROFESSIONAL_DEVELOPMENT">Professional development</option>
						
						<option value="OTHER" data-no-shuffle="end">Other</option>
					</select>
					
					<select class="form-control input-md" data-cname="reg_form_goal" test-id="reg_form_goal" name="goals" ng-model="registrationData.goals"
					 ng-cloak
						ng-change='pageForward(forms.mainGoalForm)' ng-if="registrationData.userType === 'PARENT'" autofocus required
					 ng-init="initGoal('');">
						<option value="" data-no-shuffle>Choose a goal</option>
						
						<option value="HELPING_CHILD">Helping my child with a difficult subject</option>
						<option value="PERSONAL_REVIEW">Personal review to better assist my child</option>
						<option value="IMPROVE_CHILD_GRADES">Improving my child's grades</option>
						<option value="CHILD_CREDIT_EXAM">My child is studying for a credit granting exam</option>
						<option value="FUN">Just for fun</option>
						
						<option value="OTHER" data-no-shuffle="end">Other</option>
					</select>
				

			
		</div>
	</div>
	
	<div class="feedbackText errorText" ng-show="showRequiredError(forms.mainGoalForm.goals)" ng-cloak>Your goal is required</div>
</div>

	<div class="actions">
	<button id="continue-button-mainGoalForm" class="btn btn-teal btn-lg " data-cname="continue" test-id="continue"
	   >
		Continue
	</button>
	
	
	<a type='button' class="back " data-cname="reg_back_button" test-id="reg_back_button" ng-click="pageBack()">back</a>
</div>
	
</form>









<form action="/academy/plans.html" role="form" class="item" data-helper-text="2" data-show-reactivate="1" autocomplete="on" data-cname="fields_email"
      data-track-visible test-id="fields_email" name="forms.emailForm"
      submit-on-enter="$event.preventDefault(); validateEmailAndGoToNextStep(forms.emailForm, false)"
      ng-submit="$event.preventDefault(); validateEmailAndGoToNextStep(forms.emailForm, false)">
	
	

<div class="form-group" ng-class="{'has-error': hasEmailError(forms.emailForm.email)}">

	<label for="email" class='control-label'>Email</label>
	<span class="icon-question-sign tip" data-container="body" data-toggle="tooltip" data-trigger="hover" data-placement="top"
	 title="Must be a valid email address. Your email will serve as your username when logging into Study.com."></span>
	
	<input type="email" name="email" data-cname="reg_form_email" test-id="reg_form_email" class="form-control" id="email"
	 placeholder="Email Address" ng-init="registrationData.email=''" ng-blur="focusOut(); validateEmailAndGoToNextStep(forms.emailForm, true)"
	 ng-focus="focusIn(forms.emailForm.email)" ng-pattern="/[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+/" ng-model="registrationData.email"
	 required data-focus-info="email" />
	
	<div class="feedbackText errorText" ng-show="showRequiredError(forms.emailForm.email)" ng-cloak>
		Email is required
	</div>
	
		<div class="trustText">
			You'll use this email to log in.
		</div>
	
	<div class="feedbackText errorText" ng-show="showNgInvalidEmailError(forms.emailForm.email) || showInvalidEmailError(forms.emailForm.email)"
	 ng-cloak data-track-visible data-cname="reg_error_email_invalid">
		Email is not a valid email
	</div>
	<div class="feedbackText errorText" ng-show="showEmailUnavailableError(forms.emailForm.email)" ng-cloak
	     data-track-visible data-cname="reg_error_email_in_use">
		Email already in use. Already a member?
		<a href="/academy/login.html" data-cname="already_in_use_log_in" test-id="already_in_use_log_in">Log In</a> instead.
	</div>
</div>
	<div class="actions">
	<button id="continue-button-emailForm" class="btn btn-teal btn-lg " data-cname="continue" test-id="continue"
	   >
		Continue
	</button>
	
	
	<a type='button' class="back " data-cname="reg_back_button" test-id="reg_back_button" ng-click="pageBack()">back</a>
</div>
</form>


		</div>
		


















<div class="side-form-container" test-id="partial_reg_form_sidebar" ng-hide="helperTextIndex === 3">
	
		
		
			

























<div class="hidden-xs" ng-show="helperTextIndex === 'cart'">
    
        
        
            <div ng-cloak>
	<div class="cart">
		<div class="cart-product">
			<h6>Your selected plan:</h6>
			<div class="product-title" data-track-visible data-cname="cart_product" data-extra="{{cart.product.displayName}}">
				<span class="icon icon-subjects"></span>
				
					
					
					
						<span class="product-title-style" test-id="cart_product_name" ng-bind="cart.product.displayName"></span>
					
				
				
			</div>
			
			<div ng-if="cart.product.institutionName">
				<h6>You are joining:</h6>
				<div class="product-title">
					<span data-cname="cart_institution_name" test-id="cart_institution_name" ng-bind="cart.product.institutionName"></span>
				</div>
			</div>
			
			
			
			
			
			<table ng-if="!cart.product.institutionName">
				<tbody>

				
				

				<tr class="i-need-border">
					<td colspan="3" class="i-need-padding">
						<span class="green"><b>30 day</b> money back guarantee
						<span class="icon-question-sign tip" data-container="body" data-toggle="tooltip" data-trigger="hover" data-placement="top" title=""
						 data-original-title="If within 30 days you are not satisfied, we will refund your money."></span></span>
					</td>
				</tr>
				
				<tr class="billing-term">
					<td>
					<span ng-show="!cart.coupon">
						 
						 
							 Starting <span ng-bind="endTrialDate.format('MMM&nbsp;D,&nbsp;YYYY')"></span><br/>
						 
						 <small></small>
					</span>
						<span ng-show="cart.coupon">Original Price</span>
					</td>
					
					
					<td class=" table__product-price"  test-id="reg_form_current_product_price">
						
							
							
								<span ng-bind="(cart.product.remspectPriceCents/100)|currency" data-price="{{(cart.product.remspectPriceCents/100)|currency}}" test-id="cc_screen_price_info"></span>
							
						
					</td>
					
					
						<td class="billing-interval" ng-if="cart.product.billingIntervalType == 'YEAR'">/yr</td>
						<td class="billing-interval" ng-if="cart.product.billingIntervalType == 'MONTH'">/<span ng-if="cart.product.billingIntervalCount > 1" ng-bind="(cart.product.billingIntervalCount) + ' '"></span>mo</td>
					
				</tr>
				
				
				
					<tr class="hidden-xs" ng-show="!cart.coupon && cart.product.billingIntervalType">
						<td></td>
						
						<td class="billing-day">
							
								
								
									<span ng-show="cart.product.billingIntervalType == 'MONTH'">Just&nbsp;<span ng-bind="(cart.product.remspectPriceCents/100/(30*cart.product.billingIntervalCount))|currency"></span></span>
									<span ng-show="cart.product.billingIntervalType == 'YEAR'">Just&nbsp;<span ng-bind="(cart.product.remspectPriceCents/100/365)|currency"></span></span>
								
							
						</td>
						
						<td>/day</td>
					</tr>
				
				
				
				<tr ng-if="cart.coupon">
					<td>Discount<br />
						<small ng-if="cart.coupon.durationInMonths" data-cname="reg_form_discount_duration" test-id="reg_form_discount_duration">
							For <span ng-bind="cart.coupon.durationInMonths"></span> month<span ng-show="cart.coupon.durationInMonths > 1">s</span>
						</small>
					</td>
					
					<td>
						
						<span data-cname="reg_form_discount_percentage"
						 test-id="reg_form_discount_percentage" ng-show="cart.coupon.percentOff">-&nbsp;<span ng-bind="cart.coupon.percentOff"></span>%</span>
						
						<span ng-show="!cart.coupon.percentOff" data-cname="reg_form_amount_percentage" test-id="reg_form_amount_percentage">-&nbsp;<span
						 ng-bind="(cart.coupon.amountOffCents / 100) | currency"></span></span>
					</td>
					
					
						<td ng-show="cart.coupon.percentOff">/<span ng-bind="cart.product.billingIntervalType == 'YEAR' ? 'yr' : 'mo'"></span></td>
					
				</tr>
				
				<tr class="discount-price" ng-if="cart.coupon">
					<td>
						<span ng-show="cart.coupon.trialDays">
							 Price after trial <br />
							 <small>Starting <span ng-bind="endTrialDate.format('MMM&nbsp;D,&nbsp;YYYY')"></span></small>
						</span>
						<span ng-show="!cart.coupon.trialDays">Price starting today</span>
					</td>
					
					<td data-cname="reg_form_updated_product_price" test-id="reg_form_updated_product_price">
						<span ng-bind="cart.coupon.discountPriceStringDollars"></span>
					</td>
					
					
						<td ng-show="!cart.coupon.durationInMonths || cart.coupon.durationInMonths != 1">/<span ng-bind="cart.product.billingIntervalType == 'YEAR' ? 'yr' : 'mo'"></span></td>
					
				</tr>
				
				
					<tr ng-show="cart.coupon">
						<td></td>
						
						<td class="billing-day">
							<span ng-show="cart.product.billingIntervalType == 'MONTH'">Just&nbsp;<span ng-bind="(cart.coupon.discountPriceCents/100/30)|currency"></span></span>
							<span ng-show="cart.product.billingIntervalType == 'YEAR'">Just&nbsp;<span ng-bind="(cart.coupon.discountPriceCents/100/365)|currency"></span></span>
						</td>
						
						<td>/day</td>
					</tr>
				
				</tbody>
			</table>
			
			<div class="disclaimer" ng-show="cart.coupon.trialDays">
				Cancel before <span ng-bind="endTrialDate.format('MMM&nbsp;D,&nbsp;YYYY')"></span> and your credit card will not be charged.
			</div>
			
			
			

			
			
			
		</div>

	</div>
	
	
	<div ng-show="!cart.product" class="cart-empty">
		<p>Your Cart is Empty. Please Choose a Product.</p>
	</div>
</div>
        
    

    

    
    

    
</div>

    
    
    
    
        <div ng-show="showStudentProductHelperText()">
            
                
                
							
						 	
								<div class="helperText" ng-show="helperTextIndex === 1" ng-cloak ng-class="{'fade-in':helperTextIndex === 1}">
									<p>Study.com video lessons have helped over <em class="red bold">30 million</em>
										students.</p>
								</div>
								<div class="helperText" ng-show="helperTextIndex === 2" ng-cloak ng-class="{'fade-in':helperTextIndex === 2}">
									<h4>Students Love Study.com</h4>
									
									<p>"I learned more in <em class="teal bold">10 minutes</em> than 1 month of chemistry classes"</p>
									
									<p>- Ashlee P.</p>
								</div>
								<div class="helperText" ng-show="helperTextIndex === 3" ng-cloak ng-class="{'fade-in':helperTextIndex === 3}">
									<h4>Earn College Credit</h4>
									
									<p>"I aced the CLEP exam and earned <em class="green bold">3 college credits!</em>"</p>
									
									<p>- Clair S.</p>
								</div>
							
						  	
					 
            
        </div>
        <div ng-show="!showStudentProductHelperText()">
				<div class="helperText" ng-show="helperTextIndex !== 'cart'" ng-cloak ng-class="{'fade-in':helperTextIndex === 1}">
					
					
						<h4>Teachers Love Study.com</h4>
						<div ng-show="registrationData.userType !== 'INSTRUCTOR'">
							<p test-id="testimonial_control_text">"The videos have changed the way I teach! The videos on Study.com accomplish in
							<em class="red bold">5 minutes</em> what would take me an entire class."</p>
						
						<p>- Chris F.</p>
						</div>
						<div ng-show="registrationData.userType === 'INSTRUCTOR'">
							



	<div class="testimonial ">
		<div class="testimonial__text" test-id="teacher_testimonial" data-cname="teacher_testimonial">"I like that students can retake quizzes until they achieve a perfect score. I also like the
			ability to create "guided note templates" from the transcripts of each video lesson."</div>
		<div class="testimonial__credit">
			<div class="testimonial__credit__image">
				<img class="testimonial__credit__image__image" src="/images/registration/teacher/jaime-b-50.png"/>
			</div>
			<div class="testimonial__credit__info">
				<div class="testimonial__credit__info__name">Jaime B.</div>
				<div class="testimonial__credit__info__role">Teacher, High School 9-12 Computer Science</div>
				<div>West Plains, MO</div>
			</div>
		</div>
	</div>




						</div>
					
					
		  		</div>
				<div class="teacher-edition-cta__aside" ng-show="helperTextIndex === 10" ng-cloak>
					 <div class="teacher-edition-cta__aside__text">
						  Study.com video lessons have helped over <strong>500,000</strong>
						  teachers engage their&nbsp;students.
					 </div>
					 <div class="teacher-edition-cta__aside__icon">
						 
							 
								 <img data-lazy-src="/images/classrooms/teacher-edition/icon-apple-on-books.png">
							 
							 
						 
					 </div>
				</div>
        </div>
    



		
	
</div>
	</div>
</div>

<div class="spinner-container" ng-show="showSubmitSpinner" ng-cloak>
	<div>
		<img class="spinner" src="/images/reDesign/global/spinner-orange.png" />
	</div>
	<div class="spinner-header">
		
			
			
				Just a few seconds while we find the right plan for you
			
		
	</div>
	<div><img src="/images/reDesign/global/logo.png" alt="Study.com" /></div>
</div>
						</div>
						
					</div>
				</div>
			</div>
			
			
		</div>
	


			  
		  

		  
		  







		  








	 </body>
</html>
