<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>HTML Demo: &lt;input type="checkbox"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../css/codemirror-tabbed-5-31-0.css" rel="stylesheet" />
    <link href="../../css/editor-tabbed.css" rel="stylesheet" />
    <script>"use strict";function setupConfig(){var e="https://developer.mozilla.org";if(window.URL){var t=new URL(window.location.href);if(t.searchParams){var i=t.searchParams.get("origin");i&&(e=i)}}window.ieConfig={origin:e}}function postToKuma(e){window.parent.postMessage(e,window.ieConfig.origin)}setupConfig(),postToKuma({markName:"interactive-editor-loading"}),document.addEventListener("readystatechange",function(e){switch(e.target.readyState){case"interactive":postToKuma({markName:"interactive-editor-interactive",measureName:"ie-time-to-interactive",startMark:"interactive-editor-loading",endMark:"interactive-editor-interactive"});break;case"complete":postToKuma({markName:"interactive-editor-complete",measureName:"ie-time-to-complete",startMark:"interactive-editor-loading",endMark:"interactive-editor-complete"})}});</script>
  </head>
  <body>
      <header class="output-header hidden">
        <h4>HTML Demo: &lt;input type="checkbox"></h4>
        <button id="reset" class="reset" type="button">Reset</button>
      </header>
      <div id="editor-container" class="editor-container tabbed-standard" >
          <section id="tab-container" class="tabs">
              <div id="tablist" role="tablist">
                  <button role="tab" aria-selected="false" aria-controls="html-panel" id="html" class="hidden">
                      HTML
                  </button>
                  <button role="tab" aria-selected="false" aria-controls="css-panel" id="css" class="hidden" tabindex="-1">
                      CSS
                  </button>
                  <button role="tab" aria-selected="false" aria-controls="js-panel" id="js" class="hidden" tabindex="-1">
                      JavaScript
                  </button>
              </div>
              <section id="html-panel" tabindex="0" role="tabpanel" aria-labelledby="html" class="hidden" aria-hidden="true">
<div id="html-editor"><pre><code>&lt;p>Choose your monster's features:&lt;/p>

&lt;div>
  &lt;input type="checkbox" id="scales" name="scales"
         checked>
  &lt;label for="scales">Scales&lt;/label>
&lt;/div>

&lt;div>
  &lt;input type="checkbox" id="horns" name="horns">
  &lt;label for="horns">Horns&lt;/label>
&lt;/div>
</pre></code></div>
              </section>
              <section id="css-panel" tabindex="0" role="tabpanel" aria-labelledby="css" class="hidden" aria-hidden="true">
<div id="css-editor"><pre><code>p,
label {
    font: 1rem 'Fira Sans', sans-serif;
}

input {
    margin: .4rem;
}
</pre></code></div>
              </section>
              <section id="js-panel" tabindex="0" role="tabpanel" aria-labelledby="js" class="hidden" aria-hidden="true">
<div id="js-editor"><pre><code></pre></code></div>
              </section>
          </section>
          <h4 class="output-label">Output</h4>
          <div id="output" class="shadow-container">
              <shadow-output></shadow-output>
          </div>
      </div>

      <section class="console-container hidden" aria-hidden="true">
          <h4 class="console-label">Console Output</h4>
          <button type="button" id="clear" class="clear">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 877.714 1024" class="icon-clear"><path class="path0" stroke="inherit" d="M749.714 510.286c0-62.286-18.286-120-49.714-168.571L269.143 772.001c49.143 32 107.429 50.857 169.714 50.857 171.429 0 310.857-140 310.857-312.571zM178.857 681.143l431.429-430.857c-49.143-33.143-108-52-171.429-52-171.429 0-310.857 140-310.857 312 0 63.429 18.857 121.714 50.857 170.857zm698.857-170.857c0 243.429-196.571 440.571-438.857 440.571S0 753.714 0 510.286c0-242.857 196.571-440 438.857-440s438.857 197.143 438.857 440z"/></svg>
              clear console</button>
          <div id="console" class="console"><code></code></div>
      </section>

    <script src="../../js/codemirror-tabbed-5-31-0.js"></script>
    <script src="../../js/editor-tabbed.js"></script>
  </body>
</html>
