<html lang="en">
<!--This file created 12/17/96 3:18 PM by Claris Home Page version 2.0b1-->
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Build Your Own Mars Pathfinder Spacecraft Model!</TITLE>
  <X-SAS-WINDOW TOP=42 BOTTOM=619 LEFT=4 RIGHT=813>
</HEAD>
<body background="../../gif/rca.gif">
<!-- Skip navigation link -->
<a href=#content><img src=skip.gif alt="Skip Navigation: Avoid going through Home page links and jump straight to content" width="1" height="1" border="0"></a><br>
<!-- End Skip navigation link -->

<a name="content"></a>


<H1><CENTER>Build Your Own Mars Pathfinder Spacecraft Model!</CENTER></H1>

<P><HR ALIGN=LEFT></P>

<P>If you have ever wanted to have your very own model of the Mars Pathfinder
spacecraft, here is your chance to build one.</P>

<P>Click on the cutouts below to download, print and construct the model.
You will need scissors, tape and/or glue to put it together, and colored
markers or pencils to finish it up.</P>

<P>Here are some pictures of the real thing to inspire you!</P>

<P><CENTER><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="1" WIDTH="90%">
<TR>
<TD><P><CENTER><IMG SRC="../../mpfwwwimages/cruisemars.gif" ALT="Mars Cruise"
WIDTH="127" HEIGHT="92" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></CENTER></TD>
<TD><P><CENTER>&nbsp;<IMG SRC="../../mpfwwwimages/mpfsaef2.gif" ALT="MPF in SAEF-2"
WIDTH="144" HEIGHT="97" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></TD>
<TD><P><CENTER><IMG SRC="../../mpfwwwimages/mpfclose.gif" ALT="MPF in SAEF-2 Closed"
WIDTH="144" HEIGHT="96" ALIGN="BOTTOM" NATURALSIZEFLAG="3">&nbsp;</CENTER></TD>
<TD><P><CENTER><IMG SRC="../../mpfwwwimages/mpfopen_cape.gif" ALT="MPF in SAEF-2 Open"
WIDTH="144" HEIGHT="98" ALIGN="BOTTOM" NATURALSIZEFLAG="3">&nbsp;</CENTER></TD></TR>
</TABLE>
</CENTER></P>

<H3>If you're having problems downloading the model or need <A HREF="downloading.html">Instructions
for Downloading</A>...</H3>

<P><FONT COLOR="#fd1411">Note: The images you will be downloading are large
files. Your download time will depend on the speed of your modem...</FONT></P>

<P><FONT COLOR="#fd1411">We have also made up smaller files, less sharp
GIF versions of the images, that will still print out on 8.5&quot;x11&quot;
size paper.</FONT></P>

<P>Each image is sized to print on regular 8.5&quot;x11&quot; paper (landscape
orientation). Remember, the thicker the stock you print on, the sturdier
your model will be!</P>

<P><CENTER><TABLE BORDER="1" CELLPADDING="1" WIDTH="100%" CELLSPACING="2">
<TR>
<TD><P><CENTER>&nbsp;<A HREF="../../mpfwwwimages/education/cruise_stage_cutout.jpg"><IMG SRC=
"../../mpfwwwimages/education/cruise_stage_cutout.gif" ALT="MPF Cruise Stage Cutout"
WIDTH="144" HEIGHT="108" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></A></CENTER></TD>
<TD><P><CENTER>&nbsp;<A HREF="../../mpfwwwimages/education/heatshield_cutout.jpg"><IMG SRC=
"../../mpfwwwimages/education/heatshield_cutout.gif" ALT="MPF Heatshield Cutout"
WIDTH="144" HEIGHT="112" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></A></CENTER></TD>
<TD><P><CENTER>&nbsp;<A HREF="../../mpfwwwimages/education/backshell_cutout.jpg"><IMG SRC=
"../../mpfwwwimages/education/backshell_cutout.gif" ALT="MPF Backshell Cutout"
WIDTH="144" HEIGHT="103" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></A></CENTER></TD>
<TD><P><CENTER>&nbsp;<A HREF="../../mpfwwwimages/education/lander_cutout.jpg"><IMG SRC=
"../../mpfwwwimages/education/lander_cutout.gif" ALT="MPF Lander Cutout"
WIDTH="144" HEIGHT="113" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></A></CENTER></TD></TR>
<TR>
<TD><P><CENTER>&nbsp;Mars Pathfinder Cruise Stage (1.0MB)</CENTER></TD>
<TD><P><CENTER>&nbsp;Mars Pathfinder Heatshield (448K)</CENTER></TD>
<TD><P><CENTER>&nbsp;Mars Pathfinder Backshell (352K)</CENTER></TD>
<TD><P><CENTER>&nbsp;Mars Pathfinder Lander (1.3MB)</CENTER></TD></TR>
<TR>
<TD><P><CENTER><A HREF="../../mpfwwwimages/education/cruise_stage_cutout_small.gif">Mars
Pathfinder Cruise Stage (47K)</A></CENTER></TD>
<TD><P><CENTER><A HREF="../../mpfwwwimages/education/heatshield_cutout_small.gif">Mars
Pathfinder Heatshield (31K)</A></CENTER></TD>
<TD><P><CENTER><A HREF="../../mpfwwwimages/education/backshell_cutout_small.gif">Mars
Pathfinder Backshell (31K)</A></CENTER></TD>
<TD><P><CENTER><A HREF="../../mpfwwwimages/education/lander_cutout_small.gif">Mars
Pathfinder Lander (47K)</A></CENTER></TD></TR>
</TABLE>
</CENTER></P>

<H2><CENTER>If you have questions on constructing the model, please contact<BR>
<A HREF="mailto:ddubov@pop.jpl.nasa.gov">David Dubov (ddubov@pop.jpl.nasa.gov).</A>
Please be specific!</CENTER></H2>

<P><CENTER><TABLE WIDTH="450" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><P><CENTER>Contact information on this page is as it appeared during the
mission.</CENTER></P>
<P><CENTER>Direct all current requests to: <A HREF="mailto:marsoutreach@jpl.nasa.gov">marsoutreach@jpl.nasa.gov</A></CENTER></TD></TR>
</TABLE>
</CENTER></P>
<H2><CENTER>Have fun and good luck!</CENTER></H2>

<H3><CENTER><HR>Sojourner and Mars Rover are trademarks of the California
Institute of Technology. Mars Rover, Lander and Aeroshell designs (c) 1996-7
California Institute of Technology, ALL RIGHTS RESERVED.</CENTER></H3>

<P><CENTER>Permission for commercial reproduction other than for single-school
in-classroom use must be obtained from the JPL Commercial Programs Office.</CENTER></P>

<P><CENTER><HR></CENTER></P>

<P><CENTER>Back to the <A HREF="educoutr.html">Mars Pathfinder Education
and Outreach Home Page</A></CENTER>
</BODY>
</HTML>
