<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/Library.dwt" codeOutsideHTMLIsLocked="false" -->
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app57.us.archive.org';v.server_ms=342;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20170902094738', 'www.theoi.com:80');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1549496156" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1549496156" />
<!-- End Wayback Rewrite JS Include -->

    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>LUCIAN, DIALOGUES OF THE GODS - Theoi Classical Texts Library</title>
    <meta name="description" content="">
    <meta name="keywords" content="Lucian, Dialogues of the Gods, Lucian of Samosata, translation, classical text, classical texts, classical texts library">
	<!-- InstanceEndEditable -->
    
    <!-- Bootstrap -->
	<link href="/web/20170902094738cs_/http://www.theoi.com/css/bootstrap.css" rel="stylesheet">
	<link href="/web/20170902094738cs_/http://www.theoi.com/css/library.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  
  <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website.","dismiss":"Ok","learnMore":"More info.","link":"https://web.archive.org/web/20170902094738/http://www.theoi.com/privacy-policy.html","theme":"light-bottom"};
</script>

<script type="text/javascript" src="//web.archive.org/web/20170902094738js_/http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
  <body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1549496156" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.theoi.com/Text/LucianDialoguesGods1.html', '20170902094738')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20170902094738/http://www.theoi.com:80/Text/LucianDialoguesGods1.html', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20170902094738/http://www.theoi.com:80/Text/LucianDialoguesGods1.html&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.theoi.com/Text/LucianDialoguesGods1.html" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20170902094738" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170703144917/http://www.theoi.com:80/Text/LucianDialoguesGods1.html" title="03 Jul 2017"><strong>Jul</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 09:47:38 Sep 02, 2017">SEP</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20171023083751/http://www.theoi.com:80/Text/LucianDialoguesGods1.html" title="23 Oct 2017"><strong>Oct</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170703144917/http://www.theoi.com:80/Text/LucianDialoguesGods1.html" title="14:49:17 Jul 03, 2017"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 09:47:38 Sep 02, 2017">02</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20171023083751/http://www.theoi.com:80/Text/LucianDialoguesGods1.html" title="08:37:51 Oct 23, 2017"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20160810214132/http://www.theoi.com:80/Text/LucianDialoguesGods1.html" title="10 Aug 2016"><strong>2016</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 09:47:38 Sep 02, 2017">2017</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180913223248/http://www.theoi.com/Text/LucianDialoguesGods1.html" title="13 Sep 2018"><strong>2018</strong></a></td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20170902094738*/http://www.theoi.com/Text/LucianDialoguesGods1.html" title="See a list of every capture for this URL">113 captures</a>
	      <div class="r" title="Timespan for captures of this URL">05 Jul 2007 - 13 Feb 2019</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="600" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://www.theoi.com/Text/LucianDialoguesGods1.html","2017-09-02",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
  <div class="container" id="wrapper">
<header>
  <div id="border-header">.</div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="https://web.archive.org/web/20170902094738/http://www.library.theoi.com/">Theoi Project - Classical Texts Library</a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="defaultNavbar2">
        <ul class="nav navbar-nav">
          <li><a href="https://web.archive.org/web/20170902094738/http://www.library.theoi.com/">LIBRARY HOME</a></li>
          <li><a href="https://web.archive.org/web/20170902094738/http://www.theoi.com/">GREEK MYTHOLOGY</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GREEK GODS<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/web/20170902094738/http://www.theoi.com/greek-mythology/olympian-gods.html">Olympian Gods</a></li>
              <li><a href="/web/20170902094738/http://www.theoi.com/greek-mythology/primeval-gods.html">Primordial Gods</a></li>
              <li><a href="/web/20170902094738/http://www.theoi.com/greek-mythology/titans.html">Titan Gods</a></li>
              <li><a href="/web/20170902094738/http://www.theoi.com/greek-mythology/sky-gods.html">Sky Gods</a></li>
              <li><a href="/web/20170902094738/http://www.theoi.com/greek-mythology/sea-gods.html">Sea Gods</a></li>
              <li><a href="/web/20170902094738/http://www.theoi.com/greek-mythology/rustic-gods.html">Rustic Gods</a></li>
              <li><a href="/web/20170902094738/http://www.theoi.com/greek-mythology/underworld-gods.html">Underworld Gods</a></li>
              <li><a href="/web/20170902094738/http://www.theoi.com/greek-mythology/personifications.html">Daemones-Spirits</a></li>
              <li><a href="/web/20170902094738/http://www.theoi.com/greek-mythology/nymphs.html">Nymphs</a></li>
              <li><a href="/web/20170902094738/http://www.theoi.com/greek-mythology/greek-gods.html">more &gt;&gt;</a></li>
            </ul>
          </li>
          <li><a href="/web/20170902094738/http://www.theoi.com/greek-mythology/bestiary.html">BESTIARY</a></li>
          <li><a href="/web/20170902094738/http://www.theoi.com/greek-mythology/heroes.html">HEROES</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MISCELLANY<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/web/20170902094738/http://www.theoi.com/greek-mythology/encyclopedia-a.html">Gods, Spirits &amp; Monsters A-Z</a></li>
              <li><a href="/web/20170902094738/http://www.theoi.com/Tree.html">Family Tree of the Gods</a></li>
              <li><a href="/web/20170902094738/http://www.theoi.com/greek-mythology/fabulous-tribes.html">Legendary Tribes</a></li>
              <li><a href="/web/20170902094738/http://www.theoi.com/greek-mythology/fantastic-creatures.html">Legendary Creatures</a></li>
              <li><a href="/web/20170902094738/http://www.theoi.com/greek-mythology/star-myths.html">Star Myths</a></li>
              <li><a href="/web/20170902094738/http://www.theoi.com/Flora1.html">Plant &amp; Flower Myths</a></li>
              <li><a href="https://web.archive.org/web/20170902094738/http://www.mythindex.com/">Myths Encyclopedia A-Z</a></li>
            </ul>
          </li>
          <li><a href="/web/20170902094738/http://www.theoi.com/Galleries.html">GALLERY</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
</header>
<main class="col-md-9 col-xs-12" id="main">
<section class="mobile-hidden" id="directory" name="directory"><a href="https://web.archive.org/web/20170902094738/http://www.library.theoi.com/">Classical Texts Library</a> &gt;&gt; <!-- InstanceBeginEditable name="Directory" -->Lucian, Dialogues &gt;&gt; Dialogues of the Gods<!-- InstanceEndEditable --></section>
<h1><!-- InstanceBeginEditable name="Title" -->LUCIAN, DIALOGUES OF THE GODS<!-- InstanceEndEditable --></h1>
<div class="ad-banner"></div>
<!-- InstanceBeginEditable name="Text" -->

<p>LUCIAN OF SAMOSATA was a Greek satirist who flourished in the region of Commagene near Syria in the C2nd A.D. He was the author of numerous works of which the <em>Dialogues of the Gods</em>, <em>Dialogues of the Sea Gods</em> and <em>Dialogues of the Dead</em> are of particular interest in the study of myth.</p>
<p>The Works of Lucian of Samosata. Translated by Fowler, H W and F G. Oxford: The Clarendon Press. 1905.</p>
<p>The Fowler volumes of Lucian are no longer in print, however, a list of more recent translations are provided (left below).</p>
<p>Note: I have renumbered the <em>Dialogues</em> of the Fowler translation to correspond with the numbering scheme of the Loeb volumes. Fowler's numbering is noted in brackets.</p>
<hr>
<div id="book-contents">
  <h3>LUCIAN CONTENTS</h3>
  <p><a href="LucianDialoguesGods1.html">DIALOGUES OF THE GODS</a></p>
  <p><a href="LucianDialoguesGods1.html#1">1</a>. Ares &amp; Hermes<br>
    2. Pan &amp; Hermes<br>
    3. Apollo &amp; Dionysus<br>
    <a href="LucianDialoguesGods1.html#4">4</a>. Hermes &amp; Maia<br>
    <a href="LucianDialoguesGods1.html#5">5</a>. Prometheus &amp; Zeus<br>
    <a href="LucianDialoguesGods1.html#6">6</a>. Eros &amp; Zeus<br>
    <a href="LucianDialoguesGods1.html#7">7</a>. Zeus &amp; Hermes<br>
    8. Zeus &amp; Hera<br>
    <a href="LucianDialoguesGods1.html#9">9</a>. Hera &amp; Zeus<br>
    10. Zeus &amp; Ganymede<br>
    <a href="LucianDialoguesGods1.html#11">11</a>. Hephaestus &amp; Apollo<br>
    12. Poseidon &amp; Hermes<br>
    <a href="LucianDialoguesGods1.html#13">13</a>. Hephaestus &amp; Zeus<br>
    14. Hermes &amp; Helius<br>
    <a href="LucianDialoguesGods1.html#15">15</a>. Zeus, Asclepius &amp; Heracles<br>
    <a href="LucianDialoguesGods1.html#16">16</a>. Hermes &amp; Apollo<br>
    <a href="LucianDialoguesGods1.html#17">17</a>. Hermes &amp; Apollo<br>
    <a href="LucianDialoguesGods1.html#18">18</a>. Hera &amp; Leto<br>
    <a href="LucianDialoguesGods1.html#19">19</a>. Aphrodite &amp; Selene<br>
    <a href="LucianDialoguesGods1.html#20">20</a>. Aphrodite &amp; Eros<br>
    21. Apollo &amp; Hermes<br>
    <a href="LucianDialoguesGods1.html#22">22</a>. Hera &amp; Zeus<br>
    <a href="LucianDialoguesGods1.html#23">23</a>. Aphrodite &amp; Eros<br>
    <a href="LucianDialoguesGods1.html#24">24</a>. Zeus &amp; Helius<br>
    <a href="LucianDialoguesGods1.html#25">25</a>. Apollo &amp; Hermes<br>
    <a href="LucianDialoguesGods1.html#0">A</a>. The Judgement of Paris</p>
  <p><a href="LucianDialoguesGods2.html">DIALOGUES OF THE SEA GODS</a></p>
  <p><a href="LucianDialoguesGods2.html#1">1</a>. Doris &amp; Galatea<br>
    <a href="LucianDialoguesGods2.html#2">2</a>. Cyclops &amp; Poseidon<br>
    <a href="LucianDialoguesGods2.html#3">3</a>. Poseidon &amp; Alpheus<br>
    <a href="LucianDialoguesGods2.html#4">4</a>. Menelaus &amp; Proteus<br>
    <a href="LucianDialoguesGods2.html#5">5</a>. Poseidon &amp; the Dolphins<br>
    <a href="LucianDialoguesGods2.html#6">6</a>. Poseidon &amp; the Nereids<br>
    <a href="LucianDialoguesGods2.html#7">7</a>. Panope &amp; Galene<br>
    <a href="LucianDialoguesGods2.html#8">8</a>. Triton &amp; Poseidon<br>
    <a href="LucianDialoguesGods2.html#9">9</a>. Iris &amp; Poseidon<br>
    <a href="LucianDialoguesGods2.html#10">10</a>. Xanthus &amp; Sea<br>
    <a href="LucianDialoguesGods2.html#11">11</a>. South Wind &amp; West Wind<br>
    <a href="LucianDialoguesGods2.html#12">12</a>. Doris &amp; Thetis<br>
    13. Enipeus &amp; Poseidon<br>
    <a href="LucianDialoguesGods2.html#15">15</a>. West Wind &amp; South Wind</p>
  <p><a href="LucianDialoguesDead1.html">DIALOGUES OF THE DEAD 1-20</a></p>
  <p><a href="LucianDialoguesDead2.html">DIALOGUES OF THE DEAD 21-30</a></p>
</div>
<h2>DIALOGUES OF THE GODS, TRANSLATED BY H. W. &amp; F. G. FOWLER</h2>
<h3><a name="1"></a>1 (21). ARES AND HERMES</h3>
<p>ARES<br>
  Did you hear Zeus's threat, Hermes? most complimentary, wasn't it, and most practicable? `If I choose,' says he, `I could let down a cord from Heaven, and all of you might hang on to it and do your very best to pull me down; it would be waste labour; you would never move me. On the other hand, if I chose to haul up, I should have you all dangling in mid air, with earth and sea into the bargain and so on; you heard? Well, I dare say he is too much for any of us individually, but I will never believe he outweighs the whole of us in a body, or that, even with the makeweight of earth and sea, we should not get the better of him.</p>
<p>HERMES<br>
  Mind what you say, Ares; it is not safe to talk like that; we might get paid out for chattering.</p>
<p>ARES<br>
  You don't suppose I should say this to every one; I am not afraid of you; I know you can keep a quiet tongue. I must tell you what made me laugh most while he stormed: I remember not so long ago, when Posidon and Hera and Athene rebelled and made a plot for his capture and imprisonment, he was frightened out of his wits; well, there were only three of them, and if Thetis had not taken pity on him and called in the hundred-handed Briareus to the rescue, he would actually have been put in chains, with his thunder and his bolt beside him. When I worked out the sum, I could not help laughing.</p>
<p>HERMES<br>
  Oh, do be quiet; such things are too risky for you to say or me to listen to.</p>
<hr>
<h3><a name="2"></a>2 (22). PAN AND HERMES</h3>
<hr>
<h3><a name="3"></a>3 (23). APOLLO AND DIONYSUS</h3>
<hr>
<h3><a name="4"></a>4 (24). HERMES AND MAIA</h3>
<p>HERMES<br>
  Mother, I am the most miserable god in Heaven.</p>
<p>MAIA<br>
  Don't say such things, child.</p>
<p>HERMES<br>
  Am I to do all the work of Heaven with my own hands, to be hurried from one piece of drudgery to another, and never say a word? I have to get up early, sweep the dining-room, lay the cushions and put all to rights; then I have to wait on Zeus, and take his messages, up and down, all day long; and I am no sooner back again (no time for a wash) than I have to lay the table; and there was the nectar to pour out, too, till this new cup-bearer was bought. And it really is too bad, that when every one else is in bed, I should have to go off to Pluto with the Shades, and play the usher in Rhadamanthus's court. It is not enough that I must be busy all day in the wrestling-ground and the Assembly and the schools of rhetoric, the dead must have their share in me too. Leda's sons take turn and turn about betwixt Heaven and Hades--I have to be in both every day. And why should the sons of Alemena and Semele, paltry women, why should they feast at their ease, and I&mdash;the son of Maia, the grandson of Atlas&mdash;wait upon them? And now here am I only just back from Sidon, where he sent me to see after Europa, and before I am in breath again-off I must go to Argos, in quest of Danae, 'and you can take Boeotia on your way,' says father, 'and see Antiope.' I am half dead with it all. Mortal slaves are better off than I am: they have the chance of being sold to a new master; I wish I had the same!</p>
<p>MAIA<br>
  Come, come, child. You must do as your father bids you, like a good boy. Run along now to Argos and Boeotia; don't loiter, or you will get a whipping. Lovers are apt to be hasty.</p>
<hr>
<h3> <a name="5"></a>5 (I). PROMETHEUS AND ZEUS</h3>
<p>PROMETHEUS<br>
  Release me, Zeus; I have suffered enough.</p>
<p>ZEUS<br>
  Release you? you? Why, by rights your irons should be heavier, you should have the whole weight of Caucasus upon you, and instead of one, a dozen vultures, not just pecking at your liver, but scratching out your eyes. You made these abominable human creatures to vex us, you stole our fire, you invented women. I need not remind you how you overreached me about the meat-offerings; my portion, bones disguised in fat: yours, all the good.</p>
<p>PROMETHEUS<br>
  And have I not been punished enough&mdash;riveted to the Caucasus all these years, feeding your bird (on which all worst curses light!) with my liver?</p>
<p>ZEUS<br>
  &rsquo;Tis not a tithe of your deserts.</p>
<p>PROMETHEUS<br>
  Consider, I do not ask you to release me for nothing. I offer you information which is invaluable.</p>
<p>ZEUS<br>
  Promethean wiles!</p>
<p>PROMETHEUS<br>
  Wiles? to what end? you can find the Caucasus another time; and there are chains to be had, if you catch me cheating.</p>
<p>ZEUS<br>
  Tell me first the nature of your 'invaluable' offer.</p>
<p>PROMETHEUS<br>
  If I tell you your present errand right, will that convince you that I can prophesy too?</p>
<p>ZEUS<br>
  Of course it will.</p>
<p>PROMETHEUS<br>
  You are bound on a little visit to Thetis.</p>
<p>ZEUS<br>
  Right so far. And the sequel? I trust you now.</p>
<p>PROMETHEUS<br>
  Have no dealings with her, Zeus. As sure as Nereus's daughter conceives by you, your child shall mete you the measure you meted to&mdash;</p>
<p>ZEUS<br>
  I shall lose my kingdom, you would say?</p>
<p>PROMETHEUS<br>
  Avert it, Fate! I say only, that union portends this issue.</p>
<p>ZEUS<br>
  Thetis, farewell! and for this Hephaestus shall set you free.</p>
<hr>
<h3> <a name="6"></a>6 (2). EROS AND ZEUS</h3>
<p>EROS<br>
  You might let me off, Zeus! I suppose it was rather too bad of me; but there!&mdash;I am but a child; a wayward child.</p>
<p>ZEUS<br>
  A child, and born before Iapetus was ever thought of? You bad old man! Just because you have no beard, and no white hairs, are you going to pass yourself off for a child?</p>
<p>EROS<br>
  Well, and what such mighty harm has the old man ever done you, that you should talk of chains?</p>
<p>ZEUS<br>
  Ask your own guilty conscience, what harm. The pranks you have played me! Satyr, bull, swan, eagle, shower of gold,&mdash;I have been everything in my time; and I have you to thank for it. You never by any chance make the women in love with me; no one is ever smitten with my charms, that I have noticed. No, there must be magic in it always; I must be kept well out of sight. They like the bull or the swan well enough: but once let them set eyes on me, and they are frightened out of their lives.</p>
<p>EROS<br>
  Well, of course. They are but mortals; the sight of Zeus is too much for them.</p>
<p>ZEUS<br>
  Then why are Branchus and Hyacinth so fond of Apollo?</p>
<p>EROS<br>
  Daphne ran away from him, anyhow; in spite of his beautiful hair and his smooth chin. Now, shall I tell you the way to win hearts? Keep that aegis of yours quiet, and leave the thunderbolt at home; make yourself as smart as you can; curl your hair and tie it up with a bit of ribbon, get a purple cloak, and gold-bespangled shoes, and march forth to the music of flute and drum;&mdash;and see if you don't get a finer following than Dionysus, for all his Maenads.</p>
<p>ZEUS<br>
  Pooh! I'll win no hearts on such terms.</p>
<p>EROS<br>
  Oh, in that case, don't fall in love. Nothing could be simpler.</p>
<p>ZEUS<br>
  I dare say; but I like being in love, only I don't like all this fuss. Now mind; if I let you off, it is on this understanding.</p>
<hr>
<h3><a name="7"></a>7 (3). ZEUS AND HERMES</h3>
<p>ZEUS<br>
  Hermes, you know Inachus's beautiful daughter?</p>
<p>HERMES<br>
  I do. Io, you mean?</p>
<p>ZEUS<br>
  Yes; she is not a girl now, but a heifer.</p>
<p>HERMES<br>
  Magic at work! how did that come about?</p>
<p>ZEUS<br>
  Hera had a jealous fit, and transformed her. But that is not all; she has thought of a new punishment for the poor thing. She has put a cowherd in charge, who is all over eyes; this Argus, as he is called, pastures the heifer, and never goes to sleep.</p>
<p>HERMES<br>
  Well, what am I to do?</p>
<p>ZEUS<br>
  Fly down to Nemea, where the pasture is, kill Argus, take Io across the sea to Egypt, and convert her into Isis. She shall be henceforth an Egyptian Goddess, flood the Nile, regulate the winds, and rescue mariners.</p>
<hr>
<h3><a name="8"></a>8 (5). ZEUS AND HERA</h3>
<hr>
<h3><a name="9"></a>9 (6). HERA AND ZEUS</h3>
<p>HERA<br>
  Zeus! What is your opinion of this man Ixion?</p>
<p>ZEUS<br>
  Why, my dear, I think he is a very good sort of man; and the best of company. Indeed, if he were unworthy of our company, he would not be here.</p>
<p>HERA<br>
  He is unworthy! He is a villain! Discard him!</p>
<p>ZEUS<br>
  Eh? What has he been after? I must know about this.</p>
<p>HERA<br>
  Certainly you must; though I scarce know how to tell you. The wretch!</p>
<p>ZEUS<br>
  Oh, oh; if he is a 'wretch,' you must certainly tell me all about it. I know what 'wretch' means, on your discreet tongue. What, he has been making love?</p>
<p>HERA<br>
  And to me! to me of all people! It has been going on for a long time. At first, when he would keep looking at me, I had no idea&mdash;. And then he would sigh and groan; and when I handed my cup to Ganymede after drinking, he would insist on having it, and would stop drinking to kiss it, and lift it up to his eyes; and then he would look at me again. And then of course I knew. For a long time I didn't like to say anything to you; I thought his mad fit would pass. But when he actually dared to speak to me, I left him weeping and groveling about, and stopped my ears, so that I might not hear his impertinences, and came to tell you. It is for you to consider what steps you will take.</p>
<p>ZEUS<br>
  Whew! I have a rival, I find; and with my own lawful wife. Here is a rascal who has tippled nectar to some purpose. Well, we have no one but ourselves to blame for it: we make too much of these mortals, admitting them to our table like this. When they drink of our nectar, and behold the beauties of Heaven (so different from those of Earth!), &rsquo;tis no wonder if they fall in love, and form ambitious schemes! Yes, Love is all-powerful; and not with mortals only: we Gods have sometimes fallen beneath his sway. </p>
<p>HERA<br>
  He has made himself master of you; no doubt of that. He does what he likes with you;&mdash;leads you by the nose. You follow him whither he chooses, and assume every shape at his command; you are his chattel, his toy. I know how it will be: you are going to let Ixion off, because you have had relations with his wife; she is the mother of Pirithous.</p>
<p>ZEUS<br>
  Why, what a memory you have for these little outings of mine!&mdash;Now, my idea about Ixion is this. It would never do to punish him, or to exclude him from our table; that would not look well. No; as he is so fond of you, so hard hit&mdash;even to weeping point, you tell me,&mdash;</p>
<p>HERA<br>
  Zeus! What are you going to say?</p>
<p>ZEUS<br>
  Don't be alarmed. Let us make a cloud-phantom in your likeness, and after dinner, as he lies awake (which of course he will do, being in love), let us take it and lay it by his side. 'Twill put him out of his pain: he will fancy he has attained his desire.</p>
<p>HERA<br>
  Never! The presumptuous villain!</p>
<p>ZEUS<br>
  Yes, I know. But what harm can it do to you, if Ixion makes a conquest of a cloud?</p>
<p>HERA<br>
  But he will think that I am the cloud; he will be working his wicked will upon me for all he can tell.</p>
<p>ZEUS<br>
  Now you are talking nonsense. The cloud is not Hera, and Hera is not the cloud. Ixion will be deceived; that is all.</p>
<p>HERA<br>
  Yes, but these men are all alike&mdash;they have no delicacy. I suppose, when he goes home, he will boast to every one of how he has enjoyed the embraces of Hera, the wife of Zeus! Why, he may tell them that I am in love with him! And they will believe it; they will know nothing about the cloud.</p>
<p>ZEUS<br>
  If he says anything of the kind he shall soon find himself in Hades, spinning round on a wheel for all eternity. That will keep him busy! And serve him right; not for falling in love&mdash;I see no great harm in that&mdash;but for letting his tongue wag.</p>
<hr>
<h3><a name="10"></a>10 (4). ZEUS AND GANYMEDE</h3>
<hr>
<h3><a name="11"></a>11 (7). HEPHAESTUS AND APOLLO</h3>
<p>HEPHAESTUS<br>
  Have you seen Maia's baby, Apollo? such a pretty little thing, with a smile for everybody; you can see it is going to be a treasure.</p>
<p>APOLLO<br>
  That baby a treasure? well, in mischief, Iapetus is young beside it.</p>
<p>HEPHAESTUS<br>
  Why, what harm can it do, only just born?</p>
<p>APOLLO<br>
  Ask Posidon; it stole his trident. Ask Ares; he was surprised to find his sword gone out of the scabbard. Not to mention myself, disarmed of bow and arrows.</p>
<p>HEPHAESTUS<br>
  Never! that infant? he has hardly found his legs yet; he is not out of his baby-linen.</p>
<p>APOLLO<br>
  Ah, you will find out, Hephaestus, if he gets within reach of you.</p>
<p>HEPHAESTUS<br>
  He has been.</p>
<p>APOLLO<br>
  Well? all your tools safe? none missing?</p>
<p>HEPHAESTUS<br>
  Of course not.</p>
<p>APOLLO<br>
  I advise you to make sure.</p>
<p>HEPHAESTUS<br>
  Zeus! where are my pincers?</p>
<p>APOLLO<br>
  Ah, you will find them among the baby-linen.</p>
<p>HEPHAESTUS<br>
  So light-fingered? one would swear he had practised petty larceny in the womb.</p>
<p>APOLLO<br>
  Ah, and you don't know what a glib young chatterbox he is; and, if he has his way, he is to be our errand-boy! Yesterday he challenged Eros&mdash;tripped up his heels somehow, and had him on his back in a twinkling; before the applause was over, he had taken the opportunity of a congratulatory hug from Aphrodite to steal her girdle; Zeus had not done laughing before&mdash;the sceptre was gone. If the thunderbolt had not been too heavy, and very hot, he would have made away with that too. </p>
<p>HEPHAESTUS<br>
  The child has some spirit in him, by your account.</p>
<p>APOLLO<br>
  Spirit, yes&mdash;and some music, moreover, young as he is.</p>
<p>HEPHAESTUS<br>
  How can you tell that?</p>
<p>APOLLO<br>
  He picked up a dead tortoise somewhere or other, and contrived an instrument with it. He fitted horns to it, with a cross-bar, stuck in pegs, inserted a bridge, and played a sweet tuneful thing that made an old harper like me quite envious. Even at night, Maia was saying, he does not stay in Heaven; he goes down poking his nose into Hades&mdash;on a thieves' errand, no doubt. Then he has a pair of wings, and he has made himself a magic wand, which he uses for marshalling souls&mdash;convoying the dead to their place.</p>
<p>HEPHAESTUS<br>
  Ah, I gave him that, for a toy.</p>
<p>APOLLO<br>
  And by way of payment he stole&mdash;</p>
<p>HEPHAESTUS<br>
  Well thought on; I must go and get them; you may be right about the baby-linen.</p>
<hr>
<h3><a name="12"></a>12 (9). POSEIDON AND HERMES</h3>
<hr>
<h3><a name="13"></a>13 (8). HEPHAESTUS AND ZEUS</h3>
<p>HEPHAESTUS<br>
  What are your orders, Zeus? You sent for me, and here I am; with such an edge to my axe as would cleave a stone at one blow.</p>
<p>ZEUS<br>
  Ah; that's right, Hephaestus. Just split my head in half, will you?</p>
<p>HEPHAESTUS<br>
  You think I am mad, perhaps?&mdash;Seriously, now, what can I do for you?</p>
<p>ZEUS<br>
  What I say: crack my skull. Any insubordination, now, and you shall taste my resentment; it will not be the first time. Come, a good lusty stroke, and quick about it. I am in the pangs of travail; my brain is in a whirl.</p>
<p>HEPHAESTUS<br>
  Mind you, the consequences may be serious: the axe is sharp, and will prove but a rough midwife.</p>
<p>ZEUS<br>
  Hew away, and fear nothing. I know what I am about.</p>
<p>HEPHAESTUS<br>
  H&rsquo;m. I don't like it: however, one must obey orders. . . . Why, what have we here? A maiden in full armour! This is no joke, Zeus. You might well be waspish, with this great girl growing up beneath your pia mater; in armour, too! You have been carrying a regular barracks on your shoulders all this time. So active too! See, she is dancing a war-dance, with shield and spear in full swing. She is like one inspired; and (what is more to the point) she is extremely pretty, and has come to marriageable years in these few minutes; those grey eyes, even, look well beneath a helmet. Zeus, I claim her as the fee for my midwifery.</p>
<p>ZEUS<br>
  Impossible! She is determined to remain a maid for ever. Not that I have any objection, personally.</p>
<p>HEPHAESTUS<br>
  That is all I want. You can leave the rest to me. I'll carry her off this moment.</p>
<p>ZEUS<br>
  Well, if you think it so easy. But I am sure it is a hopeless case.</p>
<hr>
<h3><a name="14"></a>14 (10). HERMES AND HELIUS</h3>
<hr>
<h3><a name="15"></a>15 (13). ZEUS, ASCLEPIUS AND HERACLES</h3>
<p>ZEUS<br>
  Now, Asclepius and Heracles, stop that quarrelling; you might as well be men; such behaviour is very improper and out of place at the table of the Gods.</p>
<p>HERACLES<br>
  Is this druggist fellow to have a place above me, Zeus?</p>
<p>ASCLEPIUS<br>
  Of course I am; I am your better.</p>
<p>HERACLES<br>
  Why, you numskull? because it was Zeus's bolt that cracked your skull, for your unholy doings, and now you have been allowed your immortality again out of sheer pity?</p>
<p>ASCLEPIUS<br>
  You twit me with my fiery end; you seem to have forgotten that you too were burnt to death, on Oeta.</p>
<p>HERACLES<br>
  Was there no difference between your life and mine, then? I am Zeus's son, and it is well known how I toiled, cleansing the earth, conquering monsters, and chastising men of violence. Whereas you are a root-grubber and a quack; I dare say you have your use for doctoring sick men, but you never did a bold deed in your life.</p>
<p>ASCLEPIUS<br>
  That comes well from you, whose burns I healed, when you came up all singed not so long ago; between the tunic and the flames, your body was half consumed. Anyhow, it would be enough to mention that I was never a slave like you, never combed wool in Lydia, masquerading in a purple shawl and being slippered by an Omphale, never killed my wife and children in a fit of the spleen. </p>
<p>HERACLES<br>
  If you don't stop being rude, I shall soon show you that immortality is not much good. I will take you up and pitch you head over heels out of Heaven, and Apollo himself shall never mend your broken crown.</p>
<p>ZEUS<br>
  Cease, I say, and let us hear ourselves speak, or I will send you both away from table. Heracles, Asclepius died before you, and has the right to a better place.</p>
<hr>
<h3><a name="16"></a>16 (14). HERMES AND APOLLO</h3>
<p>HERMES<br>
  Why so sad, Apollo?</p>
<p>APOLLO<br>
  Alas, Hermes,&mdash;my love!</p>
<p>HERMES<br>
  Oh; that's bad. What, are you still brooding over that affair of Daphne?</p>
<p>APOLLO<br>
  No. I grieve for my beloved; the Laconian, the son of Oebalus.</p>
<p>HERMES<br>
  Hyacinth? he is not dead?</p>
<p>APOLLO<br>
  Dead.</p>
<p>HERMES<br>
  Who killed him? Who could have the heart? That lovely boy!</p>
<p>APOLLO<br>
  It was the work of my own hand.</p>
<p>HERMES<br>
  You must have been mad!</p>
<p>APOLLO<br>
  Not mad; it was an accident.</p>
<p>HERMES<br>
  Oh? and how did it happen?</p>
<p>APOLLO<br>
  He was learning to throw the quoit, and I was throwing with him. I had just sent my quoit up into the air as usual, when jealous Zephyr (damned be he above all winds! he had long been in love with Hyacinth, though Hyacinth would have nothing to say to him)&mdash;Zephyr came blustering down from Taygetus, and dashed the quoit upon the child's head; blood flowed from the wound in streams, and in one moment all was over. My first thought was of revenge; I lodged an arrow in Zephyr, and pursued his flight to the mountain. As for the child, I buried him at Amyclae, on the fatal spot; and from his blood I have caused a flower to spring up, sweetest, fairest of flowers, inscribed with letters of woe.&mdash;Is my grief unreasonable?</p>
<p>HERMES<br>
  It is, Apollo. You knew that you had set your heart upon a mortal: grieve not then for his mortality.</p>
<hr>
<h3><a name="17"></a>17 (15). HERMES AND APOLLO</h3>
<p>HERMES<br>
  To think that a cripple and a blacksmith like him should marry two such queens of beauty as Aphrodite and Charis!</p>
<p>APOLLO<br>
  Luck, Hermes&mdash;that is all. But I do wonder at their putting up with his company; they see him running with sweat, bent over the forge, all sooty-faced; and yet they cuddle and kiss him, and sleep with him!</p>
<p>HERMES<br>
  Yes, it makes me angry too; how I envy him! Ah, Apollo, you may let your locks grow, and play your harp, and be proud of your looks; I am a healthy fellow, and can touch the lyre; but, when it comes to bedtime, we lie alone.</p>
<p>APOLLO<br>
  Well, my loves never prosper; Daphne and Hyacinth were my great passions; she so detested me that being turned to a tree was more attractive than I; and him I killed with a quoit. Nothing is left me of them but wreaths of their leaves and flowers.</p>
<p>HERMES<br>
  Ah, once, once, I and Aphrodite--but no; no boasting.</p>
<p>APOLLO<br>
  I know; that is how Hermaphroditus is accounted for. But perhaps you can tell me how it is that Aphrodite and Charis are not jealous of one another.</p>
<p>HERMES<br>
  Because one is his wife in Lemnus and the other in Heaven. Besides, Aphrodite cares most about Ares; he is her real love; so she does not trouble her head about the blacksmith.</p>
<p>APOLLO<br>
  Do you think Hephaestus sees?</p>
<p>HERMES<br>
  Oh, he sees, yes; but what can he do? he knows what a martial young fellow it is; so he holds his tongue. He talks of inventing a net, though, to take them in the act with.</p>
<p>APOLLO<br>
  Ah, all I know is, I would not mind being taken in that act.</p>
<hr>
<h3><a name="18"></a>18 (16). HERA AND LETO</h3>
<p>HERA<br>
  I must congratulate you, madam, on the children with whom you have presented Zeus.</p>
<p>LETO<br>
  Ah, madam; we cannot all be the proud mothers of Hephaestuses.</p>
<p>HERA<br>
  My boy may be a cripple, but at least he is of some use. He is a wonderful smith, and has made Heaven look another place; and Aphrodite thought him worth marrying, and dotes on him still. But those two of yours!&mdash;that girl is wild and mannish to a degree; and now she has gone off to Scythia, and her doings there are no secret; she is as bad as any Scythian herself,&mdash;butchering strangers and eating them! Apollo, too, who pretends to be so clever, with his bow and his lyre and his medicine and his prophecies; those oracle-shops that he has opened at Delphi, and Clarus, and Dindyma, are a cheat; he takes good care to be on the safe side by giving ambiguous answers that no one can understand, and makes money out of it, for there are plenty of fools who like being imposed upon,--but sensible people know well enough that most of it is clap-trap. The prophet did not know that he was to kill his favourite with a quoit; he never foresaw that Daphne would run away from him, so handsome as he is, too, such beautiful hair! I am not sure, after all, that there is much to choose between your children and Niobe's.</p>
<p>LETO<br>
  Oh, of course; my children are butchers and impostors. I know how you hate the sight of them. You cannot bear to hear my girl complimented on her looks, or my boy's playing admired by the company.</p>
<p>HERA<br>
  His playing, madam!&mdash;excuse a smile;&mdash;why, if the Muses had not favoured him, his contest with Marsyas would have cost him his skin; poor Marsyas was shamefully used on that occasion; &rsquo;twas a judicial murder.&mdash;As for your charming daughter, when Actaeon once caught sight of her charms, she had to set the dogs upon him, for fear he should tell all he knew: I forbear to ask where the innocent child picked up her knowledge of obstetrics.</p>
<p>LETO<br>
  You set no small value on yourself, madam, because you are the wife of Zeus, and share his throne; you may insult whom you please. But there will be tears presently, when the next bull or swan sets out on his travels, and you are left neglected.</p>
<hr>
<h3><a name="19"></a>19 (11). APHRODITE AND SELENE</h3>
<p>APHRODITE<br>
  What is this I hear about you, Selene? When your car is over Caria, you stop it to gaze at Endymion sleeping hunter-fashion in the open; sometimes, they tell me, you actually get out and go down to him.</p>
<p>SELENE<br>
  Ah, Aphrodite, ask that son of yours; it is he must answer for it all.</p>
<p>APHRODITE<br>
  Well now, what a naughty boy! he gets his own mother into all sorts of scrapes; I must go down, now to Ida for Anchises of Troy, now to Lebanon for my Assyrian stripling;&mdash;mine? no, he put Persephone in love with him too, and so robbed me of half my darling. I have told him many a time that if he would not behave himself I would break his artillery for him, and clip his wings; and before now I have smacked his little behind with my slipper. It is no use; he is frightened and cries for a minute or two, and then forgets all about it. But tell me, is Endymion handsome? That is always a comfort in our humiliation.</p>
<p>SELENE<br>
  Most handsome, I think, my dear; you should see him when he has spread out his cloak on the rock and is asleep; his javelins in his left hand, just slipping from his grasp, the right arm bent upwards, making a bright frame to the face, and he breathing softly in helpless slumber. Then I come noiselessly down, treading on tiptoe not to wake and startle him&mdash;but there, you know all about it; why tell you the rest? I am dying of love, that is all.</p>
<hr>
<h3><a name="20"></a>20 (12). APHRODITE AND EROS</h3>
<p>APHRODITE<br>
  Child, child, you must think what you are doing. It is bad enough on earth,&mdash;you are always inciting men to do some mischief, to themselves or to one another;&mdash;but I am speaking of the Gods. You change Zeus into shape after shape as the fancy takes you; you make Selene come down from the sky; you keep Helius loitering about with Clymene, till he sometimes forgets to drive out at all. As for the naughty tricks you play on your own mother, you know you are safe there. But Rhea! how could you dare to set her on thinking of that young fellow in Phrygia, an old lady like her, the mother of so many Gods? Why, you have made her quite mad: she harnesses those lions of hers, and drives about all over Ida with the Corybantes, who are as mad as herself, shrieking high and low for Attis; and there they are, slashing their arms with swords, rushing about over the hills, like wild things, with dishevelled hair, blowing horns, beating drums, clashing cymbals; all Ida is one mad tumult. I am quite uneasy about it; yes, you wicked boy, your poor mother is quite uneasy: some day when Rhea is in one of her mad fits (or when she is in her senses, more likely), she will send the Corybantes after you, with orders to tear you to pieces, or throw you to the lions. You are so venturesome!</p>
<p>EROS<br>
  Be under no alarm, mother; I understand lions perfectly by this time. I get on to their backs every now and then, and take hold of their manes, and ride them about; and when I put my hand into their mouths, they only lick it, and let me take it out again. Besides, how is Rhea going to have time to attend to me? She is too busy with Attis. And I see no harm in just pointing out beautiful things to people; they can leave them alone;&mdash;it is nothing to do with me. And how would you like it if Ares were not in love with you, or you with him?</p>
<p>APHRODITE<br>
  Masterful boy! always the last word! But you will remember this some day.</p>
<hr>
<h3>21 (17). APOLLO AND HERMES</h3>
<hr>
<h3><a name="22"></a>22 (18). HERA AND ZEUS</h3>
<p>HERA<br>
  Well, Zeus, I should be ashamed if I had such a son; so effeminate, and so given to drinking; tying up his hair in a ribbon, indeed! and spending most of his time among mad women, himself as much a woman as any of them; dancing to flute and drum and cymbal! He resembles any one rather than his father.</p>
<p>ZEUS<br>
  Anyhow, my dear, this wearer of ribbons, this woman among women, not content with conquering Lydia, subduing Thrace, and enthralling the people of Tmolus, has been on an expedition all the way to India with his womanish host, captured elephants, taken possession of the country, and led their king captive after a brief resistance. And he never stopped dancing all the time, never relinquished the thyrsus and the ivy; always drunk (as you say) and always inspired! If any scoffer presumes to make light of his ceremonial, he does not go unpunished; he is bound with vine-twigs; or his own mother mistakes him for a fawn, and tears him limb from limb. Are not these manful doings, worthy of a son of Zeus? No doubt he is fond of his comforts, too, and his amusements; we need not complain of that: you may judge from his drunken achievements, what a handful the fellow would be if he were sober.</p>
<p>HERA<br>
  I suppose you will tell me next, that the invention of wine is very much to his credit; though you see for yourself how drunken men stagger about and misbehave themselves; one would think the liquor had made them mad. Look at Icarius, the first to whom he gave the vine: beaten to death with mattocks by his own boon companions!</p>
<p>ZEUS<br>
  Pooh, nonsense. That is not Dionysus's fault, nor the wine's fault; it comes of the immoderate use of it. Men will drink their wine neat, and drink too much of it. Taken in moderation, it engenders cheerfulness and benevolence. Dionysus is not likely to treat any of his guests as Icarius was treated.&mdash;No; I see what it is:&mdash;you are jealous, my love; you can't forget about Semele, and so you must disparage the noble achievements of her son. </p>
<hr>
<h3><a name="23"></a>23 (19). APHRODITE AND EROS</h3>
<p>APHRODITE<br>
  Eros, dear, you have had your victories over most of the Gods&mdash;Zeus, Posidon, Rhea, Apollo, nay, your own mother; how is it you make an exception for Athene? against her your torch has no fire, your quiver no arrows, your right hand no cunning.</p>
<p>EROS<br>
  I am afraid of her, mother; those awful flashing eyes! she is like a man, only worse. When I go against her with my arrow on the string, a toss of her plume frightens me; my hand shakes so that it drops the bow.</p>
<p>APHRODITE<br>
  I should have thought Ares was more terrible still; but you disarmed and conquered him.</p>
<p>EROS<br>
  Ah, he is only too glad to have me; he calls me to him. Athene always eyes me so! once when I flew close past her, quite by accident, with my torch, `If you come near me,' she called out, `I swear by my father, I will run you through with my spear, or take you by the foot and drop you into Tartarus, or tear you in pieces with my own hands'&mdash;and more such dreadful things. And she has such a sour look; and then on her breast she wears that horrid face with the snaky hair; that frightens me worst of all; the nasty bogy&mdash;I run away directly I see it.</p>
<p>APHRODITE<br>
  Well, well, you are afraid of Athene and the Gorgon; at least so you say, though you do not mind Zeus's thunderbolt a bit. But why do you let the Muses go scot free? do they toss their plumes and hold out Gorgons' heads? </p>
<p>EROS<br>
  Ah, mother, they make me bashful; they are so grand, always studying and composing; I love to stand there listening to their music.</p>
<p>APHRODITE<br>
  Let them pass too, because they are grand. And why do you never take a shot at Artemis?</p>
<p>EROS<br>
  Why, the great thing is that I cannot catch her; she is always over the hills and far away. But besides that, her heart is engaged already.</p>
<p>APHRODITE<br>
  Where, child?</p>
<p>EROS<br>
  In hunting stags and fawns; she is so fleet, she catches them up, or else shoots them; she can think of nothing else. Her brother, now, though he is an archer too, and draws a good arrow&mdash;</p>
<p>APHRODITE<br>
  I know, child, you have hit him often enough.</p>
<hr>
<h3><a name="24"></a>24 (25). ZEUS AND HELIUS</h3>
<p>ZEUS<br>
  What have you been about, you villainous Titan? You have utterly done for the earth, trusting your car to a silly boy like that; he has got too near and scorched it in one place, and in another killed everything with frost by withdrawing the heat too far; there is not a single thing he has not turned upside down; if I had not seen what was happening and upset him with the thunderbolt, there would not have been a remnant of mankind left. A pretty deputy driver!</p>
<p>HELIUS<br>
  I was wrong, Zeus; but do not be angry with me; my boy pressed me so; how could I tell it would turn out so badly?</p>
<p>ZEUS<br>
  Oh, of course you didn't know what a delicate business it is, and how the slightest divergence ruins everything! it never occurred to you that the horses are spirited, and want a tight hand! oh no! why, give them their heads a moment, and they are out of control; just what happened: they carried him now left, now right, now clean round backwards, and up or down, just at their own sweet will; he was utterly helpless.</p>
<p>HELIUS<br>
  I knew it all; I held out for a long time and told him he mustn't drive. But he wept and entreated, and his mother Clymene joined in, and at last I put him up. I showed him how to stand, and how far he was to mount upwards, and where to begin descending, and how to hold the reins, and keep the spirited beasts under control; and I told him how dangerous it was, if he did not keep the track. But, poor boy, when he found himself in charge of all that fire, and looking down into yawning space, he was frightened, and no wonder; and the horses soon knew I was not behind them, took the child's measure, left the track, and wrought all this havoc; he let go the reins&mdash;I suppose he was afraid of being thrown out--and held on to the rail. But he has suffered for it, and my grief is punishment enough for me, Zeus.</p>
<p>ZEUS<br>
  Punishment enough, indeed! after daring to do such a thing as that!&mdash;Well, I forgive you this time. But if ever you transgress again, or send another substitute like him, I will show you how much hotter the thunderbolt is than your fire. Let his sisters bury him by the Eridanus, where he was upset. They shall weep amber tears and be changed by their grief into poplars. As for you, repair the car&mdash;the pole is broken, and one of the wheels crushed&mdash;, put the horses to and drive yourself. And let this be a lesson to you.</p>
<hr>
<h3><a name="25"></a>25 (26). APOLLO AND HERMES</h3>
<p>APOLLO<br>
  Hermes, have you any idea which of those two is Castor, and which is Pollux? I never can make out.</p>
<p>HERMES<br>
  It was Castor yesterday, and Pollux to-day.</p>
<p>APOLLO<br>
  How do you tell? They are exactly alike.</p>
<p>HERMES<br>
  Why, Pollux's face is scarred with the wounds he got in boxing; those that Amycus, the Bebrycian, gave him, when he was on that expedition with Jason, are particularly noticeable. Castor has no marks; his face is all right.</p>
<p>APOLLO<br>
  Good; I am glad I know that. Everything else is the same for both. Each has his half egg-shell, with the star on top, each his javelin and his white horse. I am always calling Pollux Castor, and Castor Pollux. And, by the way, why are they never both here together? Why should they be alternately gods and shades?</p>
<p>HERMES<br>
  That is their brotherly way. You see, it was decreed that one of the sons of Leda must die, and the other be immortal; and by this arrangement they split the immortality between them.</p>
<p>APOLLO<br>
  Rather a stupid way of doing it: if one of them is to be in Heaven, whilst the other is underground, they will never see one another at all; and I suppose that is just what they wanted to do. Then again: all the other gods practise some useful profession, either here or on earth; for instance, I am a prophet, Asclepius is a doctor, you are a first-rate gymnast and trainer, Artemis ushers children into the world; now what are these two going to do? surely two such great fellows are not to have a lazy time of it?</p>
<p>HERMES<br>
  Oh no. Their business is to wait upon Posidon, and ride the waves; and if they see a ship in distress, they go aboard of her, and save the crew.</p>
<p>APOLLO<br>
  A most humane profession.</p>
<p>THE END</p>
<hr>
<h3><a name="0"></a>THE JUDGEMENT OF PARIS</h3>
<p>ZEUS<br>
  Hermes, take this apple, and go with it to Phrygia; on the Gargaran peak of Ida you will find Priam's son, the herdsman. Give him this message: `Paris, because you are handsome, and wise in the things of love, Zeus commands you to judge between the Goddesses, and say which is the most beautiful. And the prize shall be this apple.'&mdash;Now, you three, there is no time to be lost: away with you to your judge. I will have nothing to do with the matter: I love you all exactly alike, and I only wish you could all three win. If I were to give the prize to one of you, the other two would hate me, of course. In these circumstances, I am ill qualified to be your judge. But this young Phrygian to whom you are going is of the royal blood&mdash;a relation of Ganymede's,&mdash;and at the same time a simple countryman; so that we need have no hesitation in trusting his eyes.</p>
<p>APHRODITE<br>
  As far as I am concerned, Zeus, Momus himself might be our judge; I should not be afraid to show myself. What fault could he find with me? But the others must agree too.</p>
<p>HERA<br>
  Oh, we are under no alarm, thank you,&mdash;though your admirer Ares should be appointed. But Paris will do; whoever Paris is.</p>
<p>ZEUS<br>
  And my little Athene; have we her approval? Nay, never blush, nor hide your face. Well, well, maidens will be coy; &rsquo;tis a delicate subject. But there, she nods consent. Now, off with you; and mind, the beaten ones must not be cross with the judge; I will not have the poor lad harmed. The prize of beauty can be but one.</p>
<p>HERMES<br>
  Now for Phrygia. I will show the way; keep close behind me, ladies, and don't be nervous. I know Paris well: he is a charming young man; a great gallant, and an admirable judge of beauty. Depend on it, he will make a good award.</p>
<p>APHRODITE<br>
  I am glad to hear that; I ask for nothing better than a just judge.&mdash;Has he a wife, Hermes, or is he a bachelor?</p>
<p>HERMES<br>
  Not exactly a bachelor.</p>
<p>APHRODITE<br>
  What do you mean?</p>
<p>HERMES<br>
  I believe there is a wife, as it were; a good enough sort of girl&mdash;a native of those parts&mdash;but sadly countrified! I fancy he does not care very much about her.&mdash;Why do you ask?</p>
<p>APHRODITE<br>
  I just wanted to know.</p>
<p>ATHENA<br>
  Now, Hermes, that is not fair. No whispering with Aphrodite.</p>
<p>HERMES<br>
  It was nothing, Athene; nothing about you. She only asked me whether Paris was a bachelor.</p>
<p>ATHENA<br>
  What business is that of hers?</p>
<p>HERMES<br>
  None that I know of. She meant nothing by the question; she just wanted to know.</p>
<p>ATHENA<br>
  Well, and is he?</p>
<p>HERMES<br>
  Why, no.</p>
<p>ATHENA<br>
  And does he care for military glory? has he ambition? Or is he a mere neatherd?</p>
<p>HERMES<br>
  I couldn't say for certain. But he is a young man, so it is to be presumed that distinction on the field of battle is among his desires.</p>
<p>APHRODITE<br>
  There, you see; I don't complain; I say nothing when you whisper with her. Aphrodite is not so particular as some people.</p>
<p>HERMES<br>
  Athene asked me almost exactly the same as you did; so don't be cross. It will do you no harm, my answering a plain question.&mdash;Meanwhile, we have left the stars far behind us, and are almost over Phrygia. There is Ida: I can make out the peak of Gargarum quite plainly; and if I am not mistaken, there is Paris himself.</p>
<p>HERA<br>
  Where is he? I don't see him.</p>
<p>HERMES<br>
  Look over there to the left, Hera: not on the top, but down the side, by that cave where you see the herd.</p>
<p>HERA<br>
  But I don't see the herd.</p>
<p>HERMES<br>
  What, don't you see them coming out from between the rocks,&mdash;where I am pointing, look&mdash;and the man running down from the crag, and keeping them together with his staff?</p>
<p>HERA<br>
  I see him now; if he it is.</p>
<p>HERMES<br>
  Oh, that is Paris. But we are getting near; it is time to alight and walk. He might be frightened, if we were to descend upon him so suddenly.</p>
<p>HERA<br>
  Yes; very well. And now that we are on the earth, you might go on ahead, Aphrodite, and show us the way. You know the country, of course, having been here so often to see Anchises; or so I have heard.</p>
<p>APHRODITE<br>
  Your sneers are thrown away on me, Hera.</p>
<p>HERMES<br>
  Come; I'll lead the way myself. I spent some time on Ida, while Zeus was courting Ganymede. Many is the time that I have been sent here to keep watch over the boy; and when at last the eagle came, I flew by his side, and helped him with his lovely burden. This is the very rock, if I remember; yes, Ganymede was piping to his sheep, when down swooped the eagle behind him, and tenderly, oh, so tenderly, caught him up in those talons, and with the turban in his beak bore him off, the frightened boy straining his neck the while to see his captor. I picked up his pipes&mdash;he had dropped them in his fright and&mdash;ah! here is our umpire, close at hand. Let us accost him.&mdash;Good-morrow, herdsman!</p>
<p>PARIS<br>
  Good-morrow, youngster. And who may you be, who come thus far afield? And these dames? They are over comely, to be wandering on the mountain-side.</p>
<p>HERMES<br>
  `These dames,' good Paris, are Hera, Athene, and Aphrodite; and I am Hermes, with a message from Zeus. Why so pale and tremulous? Compose yourself; there is nothing the matter. Zeus appoints you the judge of their beauty. `Because you are handsome, and wise in the things of love' (so runs the message), `I leave the decision to you; and for the prize,&mdash;read the inscription on the apple.'</p>
<p>PARIS<br>
  Let me see what it is about. FOR THE FAIR, it says. But, my lord Hermes, how shall a mortal and a rustic like myself be judge of such unparalleled beauty? This is no sight for a herdsman's eyes; let the fine city folk decide on such matters. As for me, I can tell you which of two goats is the fairer beast; or I can judge betwixt heifer and heifer;&mdash;&rsquo;tis my trade. But here, where all are beautiful alike, I know not how a man may leave looking at one, to look upon another. Where my eyes fall, there they fasten,&mdash;for there is beauty: I move them, and what do I find? more loveliness! I am fixed again, yet distracted by neighbouring charms. I bathe in beauty: I am enthralled: ah, why am I not all eyes like Argus? Methinks it were a fair award, to give the apple to all three. Then again: one is the wife and sister of Zeus; the others are his daughters. Take it where you will, &rsquo;tis a hard matter to judge.</p>
<p>HERMES<br>
  So it is, Paris. At the same time&mdash;Zeus's orders! There is no way out of it.</p>
<p>PARIS<br>
  Well, please point out to them, Hermes, that the losers must not be angry with me; the fault will be in my eyes only.</p>
<p>HERMES<br>
  That is quite understood. And now to work.</p>
<p>PARIS<br>
  I must do what I can; there is no help for it. But first let me ask,&mdash;am I just to look at them as they are, or must I go into the matter thoroughly?</p>
<p>HERMES<br>
  That is for you to decide, in virtue of your office. You have only to give your orders; it is as you think best.</p>
<p>PARIS<br>
  As I think best? Then I will be thorough.</p>
<p>HERMES<br>
  Get ready, ladies. Now, Mr. Umpire.&mdash;I will look the other way.</p>
<p>HERA<br>
  I approve your decision, Paris. I will be the first to submit myself to your inspection. You shall see that I have more to boast of than white arms and large eyes: nought of me but is beautiful.</p>
<p>PARIS<br>
  Aphrodite, will you also prepare?</p>
<p>ATHENA<br>
  Oh, Paris,&mdash;make her take off that girdle, first; there is magic in it; she will bewitch you. For that matter, she has no right to come thus tricked out and painted,&mdash;just like a courtesan! She ought to show herself unadorned.</p>
<p>PARIS<br>
  They are right about the girdle, madam; it must go.</p>
<p>APHRODITE<br>
  Oh, very well, Athene: then take off that helmet, and show your head bare, instead of trying to intimidate the judge with that waving plume. I suppose you are afraid the colour of your eyes may be noticed, without their formidable surroundings.</p>
<p>ATHENA<br>
  Oh, here is my helmet.</p>
<p>APHRODITE<br>
  And here is my girdle.</p>
<p>HERA<br>
  Now then.</p>
<p>PARIS<br>
  God of wonders! What loveliness is here! Oh, rapture! How exquisite these maiden charms! How dazzling the majesty of Heaven's true queen! And oh, how sweet, how enthralling is Aphrodite's smile! &rsquo;Tis too much, too much of happiness.&mdash;But perhaps it would be well for me to view each in detail; for as yet I doubt, and know not where to look; my eyes are drawn all ways at once.</p>
<p>APHRODITE<br>
  Yes, that will be best.</p>
<p>PARIS<br>
  Withdraw then, you and Athene; and let Hera remain.</p>
<p>HERA<br>
  So be it; and when you have finished your scrutiny, you have next to consider, how you would like the present which I offer you. Paris, give me the prize of beauty, and you shall be lord of all Asia.</p>
<p>PARIS<br>
  I will take no presents. Withdraw. I shall judge as I think right. Approach, Athene.</p>
<p>ATHENA<br>
  Behold. And, Paris, if you will say that I am the fairest, I will make you a great warrior and conqueror, and you shall always win, in every one of your battles.</p>
<p>PARIS<br>
  But I have nothing to do with fighting, Athene. As you see, there is peace throughout all Lydia and Phrygia, and my father's dominion is uncontested. But never mind; I am not going to take your present, but you shall have fair play. You can robe again and put on your helmet; I have seen. And now for Aphrodite.</p>
<p>APHRODITE<br>
  Here I am; take your time, and examine carefully; let nothing escape your vigilance. And I have something else to say to you, handsome Paris. Yes, you handsome boy, I have long had an eye on you; I think you must be the handsomest young fellow in all Phrygia. But it is such a pity that you don't leave these rocks and crags, and live in a town; you will lose all your beauty in this desert. What have you to do with mountains? What satisfaction can your beauty give to a lot of cows? You ought to have been married long ago; not to any of these dowdy women hereabouts, but to some Greek girl; an Argive, perhaps, or a Corinthian, or a Spartan; Helen, now, is a Spartan, and such a pretty girl&mdash;quite as pretty as I am&mdash;and so susceptible! Why, if she once caught sight of you, she would give up everything, I am sure, to go with you, and a most devoted wife she would be. But you have heard of Helen, of course?</p>
<p>PARIS<br>
  No, ma'am; but I should like to hear all about her now.</p>
<p>APHRODITE<br>
  Well, she is the daughter of Leda, the beautiful woman, you know, whom Zeus visited in the disguise of a swan.</p>
<p>PARIS<br>
  And what is she like?</p>
<p>APHRODITE<br>
  She is fair, as might be expected from the swan, soft as down (she was hatched from an egg, you know), and such a lithe, graceful figure; and only think, she is so much admired, that there was a war because Theseus ran away with her; and she was a mere child then. And when she grew up, the very first men in Greece were suitors for her hand, and she was given to Menelaus, who is descended from Pelops.&mdash;Now, if you like, she shall be your wife.</p>
<p>PARIS<br>
  What, when she is married already?</p>
<p>APHRODITE<br>
  Tut, child, you are a simpleton: I understand these things.</p>
<p>PARIS<br>
  I should like to understand them too.</p>
<p>APHRODITE<br>
  You will set out for Greece on a tour of inspection: and when you get to Sparta, Helen will see you; and for the rest&mdash;her falling in love, and going back with you&mdash;that will be my affair.</p>
<p>PARIS<br>
  But that is what I cannot believe,&mdash;that she will forsake her husband to cross the seas with a stranger, a barbarian.</p>
<p>APHRODITE<br>
  Trust me for that. I have two beautiful children, Love and Desire. They shall be your guides. Love will assail her in all his might, and compel her to love you: Desire will encompass you about, and make you desirable and lovely as himself; and I will be there to help. I can get the Graces to come too, and between us we shall prevail.</p>
<p>PARIS<br>
  How this will end, I know not. All I do know is, that I am in love with Helen already. I see her before me&mdash;I sail for Greece I am in Sparta&mdash;I am on my homeward journey, with her at my side! Ah, why is none of it true?</p>
<p>APHRODITE<br>
  Wait. Do not fall in love yet. You have first to secure my interest with the bride, by your award. The union must be graced with my victorious presence: your marriage-feast shall be my feast of victory. Love, beauty, wedlock; all these you may purchase at the price of yonder apple.</p>
<p>PARIS<br>
  But perhaps after the award you will forget all about me?</p>
<p>APHRODITE<br>
  Shall I swear?</p>
<p>PARIS<br>
  No; but promise once more.</p>
<p>APHRODITE<br>
  I promise that you shall have Helen to wife; that she shall follow you, and make Troy her home; and I will be present with you, and help you in all.</p>
<p>PARIS<br>
  And bring Love, and Desire, and the Graces?</p>
<p>APHRODITE<br>
  Assuredly; and Passion and Hymen as well.</p>
<p>PARIS<br>
  Take the apple: it is yours.</p>
<p>THE END</p>
<hr>
<!-- InstanceEndEditable -->
<div class="ad-banner">
</div>
</main>
<aside class="col-md-3 col-xs-12" id="sidebar">
    <div id="index">
      <h2>SEARCH THEOI</h2>
      <div class="search-box">
        <form action="https://web.archive.org/web/20170902094738/http://www.google.com/" id="cse-search-box">
          <div>
            <input type="hidden" name="cx" value="partner-pub-3887923691185452:7293067721"/>
            <input type="hidden" name="ie" value="UTF-8"/>
            <input type="text" name="q" size="30"/>
            <input type="submit" name="sa" value="Search Theoi.com"/>
          </div>
        </form>
        <script type="text/javascript" src="https://web.archive.org/web/20170902094738js_/http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
      </div>
      <h2>CLASSICAL TEXTS LIBRARY</h2>
      <p><a href="AeschylusAgamemnon.html">Aeschylus, Agamemnon</a></p>
      <p><a href="AeschylusEumenides.html">Aeschylus, Eumenides</a></p>
      <p><a href="AeschylusLibation.html">Aeschylus, Libation Bearers</a></p>
      <p><a href="AeschylusPrometheus.html">Aeschylus, Prometheus Bound</a></p>
      <p><a href="AeschylusSeven.html">Aeschylus, Seven Against Thebes</a></p>
      <p><a href="AeschylusSuppliants.html">Aeschylus, Suppliant Women</a></p>
      <p><a href="AeschylusFragments.html">Aeschylus, Fragments</a></p>
      <p><a href="LyraGraeca1B.html">Alcman, Fragments</a></p>
      <p><a href="Apollodorus1.html">Apollodorus, The Library</a></p>
      <p><a href="ApolloniusRhodius1.html">Apollonius Rhodius, Argonautica</a></p>
      <p><a href="AratusPhaenomena.html">Aratus of Soli, Phaenomena</a></p>
      <p><a href="Bion.html">Bion, Poems</a></p>
      <p><a href="CallimachusHymns1.html">Callimachus, Hymns</a></p>
      <p><a href="Callistratus.html">Callistratus, Descriptions</a></p>
      <p><a href="ClaudianGigantomachy.html">Claudian, Gigantomachia</a></p>
      <p><a href="ClaudianProserpine.html">Claudian, Rape of Proserpine</a></p>
      <p><a href="ClementExhortation1.html">Clement, Exhortation to the Greeks</a></p>
      <p><a href="ClementRecognitions.html">Clement, Recognitions</a></p>
      <p><a href="Colluthus.html">Colluthus, Rape of Helen</a></p>
      <p><a href="DaresPhrygius.html">Dares Phrygius</a></p>
      <p><a href="DictysCretensis1.html">Dictys Cretensis</a></p>
      <p><a href="DiodorusSiculus4A.html">Diodorus Siculus, Library of History</a></p>
      <p><a href="EpicCycle.html">Epic Cycle Fragments</a></p>
      <p><a href="FulgentiusMythologies1.html">Fulgentius, Mythologies</a></p>
      <p><a href="LyraGraeca1A.html">Greek Lyric Fragments</a></p>
      <p><a href="HesiodShield.html">Hesiod, Shield of Heracles</a></p>
      <p><a href="HesiodTheogony.html">Hesiod, Theogony</a></p>
      <p><a href="HesiodWorksDays.html">Hesiod, Works and Days</a></p>
      <p><a href="HesiodCatalogues.html">Hesiod, Fragments</a></p>
      <p><a href="HomerIliad1.html">Homer, Iliad</a></p>
      <p><a href="HomerOdyssey1.html">Homer, Odyssey</a></p>
      <p><a href="HomericHymns1.html">Homeric Hymns</a></p>
      <p><a href="HyginusAstronomica.html">Hyginus, Astronomica</a></p>
      <p><a href="HyginusFabulae1.html">Hyginus, Fabulae</a></p>
      <p><a href="LucianDialoguesDead1.html">Lucian, Dialogues of the Dead</a></p>
      <p><a href="LucianDialoguesGods1.html">Lucian, Dialogues of the Gods</a></p>
      <p><a href="LycophronAlexandra.html">Lycophron, Alexandra</a></p>
      <p><a href="Moschus.html">Moschus, Poems</a></p>
      <p><a href="NonnusDionysiaca1.html">Nonnus, Dionysiaca</a></p>
      <p><a href="OrphicHymns1.html">Orphic Hymns</a></p>
      <p><a href="OvidFasti1.html">Ovid, Fasti</a></p>
      <p><a href="OvidHeroides1.html">Ovid, Heroides</a></p>
      <p><a href="OvidMetamorphoses1.html">Ovid, Metamorphoses</a></p>
      <p><a href="Parthenius.html">Parthenius, Love Romances</a></p>
      <p><a href="PatternPoems.html">Pattern Poems</a></p>
      <p><a href="Pausanias1A.html">Pausanias, Description of Greece</a></p>
      <p><a href="PhilostratusElder1A.html">Philostratus the Elder, Imagines</a></p>
      <p><a href="PhilostratusYounger.html">Philostratus the Younger, Imagines</a></p>
      <p><a href="PlutarchTheseus.html">Plutarch, Life of Theseus</a></p>
      <p><a href="PlutarchParallelStories.html">Plutarch, Parallel Stories</a></p>
      <p><a href="QuintusSmyrnaeus1.html">Quintus Smyrnaeus, Fall of Troy</a></p>
      <p><a href="SenecaAgamemnon.html">Seneca, Agamemnon</a></p>
      <p><a href="SenecaHerculesFurens.html">Seneca, Hercules Furens</a></p>
      <p><a href="SenecaHerculesOetaeus.html">Seneca, Hercules Oetaeus</a></p>
      <p><a href="SenecaMedea.html">Seneca, Medea</a></p>
      <p><a href="SenecaOedipus.html">Seneca, Oedipus</a></p>
      <p><a href="SenecaPhaedra.html">Seneca, Phaedra</a></p>
      <p><a href="SenecaPhoenissae.html">Seneca, Phoenissae</a></p>
      <p><a href="SenecaThyestes.html">Seneca, Thyestes</a></p>
      <p><a href="SenecaTroades.html">Seneca, Troades</a></p>
      <p><a href="StatiusAchilleid1A.html">Statius, Achilleid</a></p>
      <p><a href="StatiusThebaid1.html">Statius, Thebaid</a></p>
      <p><a href="TheocritusIdylls1.html">Theocritus, Idylls</a></p>
      <p><a href="Tryphiodorus.html">Tryphiodorus, Taking of Ilios</a></p>
      <p><a href="TzetzesChiliades1.html">Tzetzes, Chiliades</a></p>
      <p><a href="ValeriusFlaccus1.html">Valerius Flaccus, Argonautica</a></p>
      <p><a href="VirgilAeneid1.html">Virgil, Aeneid</a></p>
      <p><a href="VirgilEclogues.html">Virgil, Eclogues</a></p>
      <p><a href="VirgilGeorgics1.html">Virgil, Georgics</a></p>
    </div>
    <div id="amazon-books">
    <h2>RELATED BOOKS</h2>
    <p><iframe src="https://web.archive.org/web/20170902094738if_/http://rcm-na.amazon-adsystem.com/e/cm?t=theoiprojecgu-20&amp;o=1&amp;p=20&amp;l=qs1&amp;f=ifr" width="120" height="90" frameborder="0" scrolling="no"></iframe></p>
    <!-- InstanceBeginEditable name="Books" -->
    <p><iframe src="https://web.archive.org/web/20170902094738if_/http://rcm-na.amazon-adsystem.com/e/cm?t=theoiprojecgu-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0192805932&amp;fc1=000000&amp;IS2=1&amp;lt1=_blank&amp;lc1=0000ff&amp;bc1=000000&amp;bg1=ffffff&amp;f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></p>
    <p><iframe src="https://web.archive.org/web/20170902094738if_/http://rcm-na.amazon-adsystem.com/e/cm?t=theoiprojecgu-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0674994752&amp;fc1=000000&amp;IS2=1&amp;lt1=_top&amp;lc1=0000ff&amp;bc1=000000&amp;bg1=ffffff&amp;f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></p>
    <p><iframe src="https://web.archive.org/web/20170902094738if_/http://rcm-na.amazon-adsystem.com/e/cm?t=theoiprojecgu-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0393004430&amp;fc1=000000&amp;IS2=1&amp;lt1=_top&amp;lc1=0000ff&amp;bc1=000000&amp;bg1=ffffff&amp;f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></p>
    <!-- InstanceEndEditable -->
    </div>
</aside>
<footer>
  <div id="border-footer">.</div>
  <p>Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, New Zealand</p>
</footer>
</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="/web/20170902094738js_/http://www.theoi.com/js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="/web/20170902094738js_/http://www.theoi.com/js/bootstrap.js"></script>
  </body>
<!-- InstanceEnd --></html><!--
     FILE ARCHIVED ON 09:47:38 Sep 02, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:23:35 Feb 19, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 174.223 (3)
  esindex: 0.007
  captures_list: 226.886
  CDXLines.iter: 14.72 (3)
  PetaboxLoader3.datanode: 118.513 (4)
  exclusion.robots: 0.3
  exclusion.robots.policy: 0.288
  RedisCDXSource: 30.167
  PetaboxLoader3.resolve: 100.898 (2)
  load_resource: 99.864
-->