
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app58.us.archive.org';v.server_ms=387;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20101123122521', 'fijatevos.com');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1549496156" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1549496156" />
<!-- End Wayback Rewrite JS Include -->

  <base href="https://web.archive.org/web/20101123122521/http://fijatevos.com/business-news/200-dole-responds-to-costa-rican-pineapple-criticism.html"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="robots" content="index, follow"/>
  <meta name="keywords" content="Dole, pineapple, farming, export crops"/>
  <meta name="title" content="Dole Responds to Costa Rican Pineapple Criticism"/>
  <meta name="author" content="Russ Martin"/>
  <meta name="description" content="Dole responds to report and documentary by Consumers International and Guardian Films on intensive tropical fruit production in Costa Rica "/>
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management"/>
  <title>Dole Responds to Costa Rican Pineapple Criticism</title>
  <link href="/web/20101123122521im_/http://fijatevos.com/templates/js_optimus_free/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <script type="text/javascript" src="/web/20101123122521js_/http://fijatevos.com/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/web/20101123122521js_/http://fijatevos.com/media/system/js/caption.js"></script>

<link rel="stylesheet" href="/web/20101123122521cs_/http://fijatevos.com/templates/system/css/system.css" type="text/css"/>
<link rel="stylesheet" href="/web/20101123122521cs_/http://fijatevos.com/templates/system/css/general.css" type="text/css"/>

<link rel="stylesheet" href="/web/20101123122521cs_/http://fijatevos.com/templates/js_optimus_free/css/fluid.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="/web/20101123122521cs_/http://fijatevos.com/templates/js_optimus_free/css/template_css.css" type="text/css" media="screen"/>
<link href="/web/20101123122521cs_/http://fijatevos.com/templates/js_optimus_free/css/style1.css" rel="stylesheet" type="text/css" media="screen"/>
<link rel="stylesheet" href="/web/20101123122521cs_/http://fijatevos.com/templates/js_optimus_free/css/nav.css" type="text/css" media="screen"/>


<link rel="stylesheet" href="/web/20101123122521cs_/http://fijatevos.com/templates/js_optimus_free/css/serif.css" type="text/css" media="screen"/>

<link rel="stylesheet" href="/web/20101123122521cs_/http://fijatevos.com/templates/js_optimus_free/css/j15.css" type="text/css" media="screen"/>

<!--[if IE]>
	<link rel="stylesheet" href="/templates/js_optimus_free/css/ie.css" media="screen" type="text/css" />
<![endif]-->



<style type="text/css" media="screen">
#logo-graphic h1 a{display:block;text-indent:-5000em;text-decoration:none;width:536px;line-height:110px;height:110px;}
#newsflash,#header {height:110px;}
</style>




<!--[if lte IE 6]>
<style type="text/css">
.designer a,img { behavior: url(/templates/js_optimus_free/js/iepngfix.htc); }
</style>
<![endif]-->
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1549496156" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://fijatevos.com/business-news/200-dole-responds-to-costa-rican-pineapple-criticism.html', '20101123122521')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20101123122521/http://fijatevos.com/business-news/200-dole-responds-to-costa-rican-pineapple-criticism.html', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20101123122521/http://fijatevos.com/business-news/200-dole-responds-to-costa-rican-pineapple-criticism.html&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://fijatevos.com/business-news/200-dole-responds-to-costa-rican-pineapple-criticism.html" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20101123122521" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap">Oct</td>
		  <td class="c" id="displayMonthEl" title="You are here: 12:25:21 Nov 23, 2010">NOV</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20110711000625/http://www.fijatevos.com/business-news/200-dole-responds-to-costa-rican-pineapple-criticism.html" title="11 Jul 2011"><strong>Jul</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" /></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 12:25:21 Nov 23, 2010">23</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20110711000625/http://www.fijatevos.com/business-news/200-dole-responds-to-costa-rican-pineapple-criticism.html" title="00:06:25 Jul 11, 2011"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap">2009</td>
		  <td class="c" id="displayYearEl" title="You are here: 12:25:21 Nov 23, 2010">2010</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20120321091602/http://www.fijatevos.com/business-news/200-dole-responds-to-costa-rican-pineapple-criticism.html" title="21 Mar 2012"><strong>2012</strong></a></td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20101123122521*/http://fijatevos.com/business-news/200-dole-responds-to-costa-rican-pineapple-criticism.html" title="See a list of every capture for this URL">10 captures</a>
	      <div class="r" title="Timespan for captures of this URL">23 Nov 2010 - 09 May 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="600" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/wide00001)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/wide00001" target="_new"><span class="wm-title">Wide Crawl started October 2010</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web wide crawl with initial seedlist and crawler configuration from October 2010
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://fijatevos.com/business-news/200-dole-responds-to-costa-rican-pineapple-criticism.html","2010-11-23",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="wrap">
	<div id="header">	
						<div id="logo-graphic">
							<h1><a href="https://web.archive.org/web/20101123122521/http://fijatevos.com/" title="Fijatevos.com - Costa Rica">Fijatevos.com - Look Deeper</a></h1>
							<h2>Costa Rica Business News and Resources</h2>
						</div>
												<div id="newsflash">
						<form action="index.php" method="post">
	<div class="searchbdr">
		<input name="searchword" id="mod_search_searchword" maxlength="40" alt="Go!" class="inputboxbdr" type="text" size="40" value="site search" onblur="if(this.value=='') this.value='site search';" onfocus="if(this.value=='site search') this.value='';"/><input type="image" value="Go!" class="buttonbdr" src="/web/20101123122521im_/http://fijatevos.com/images/M_images/searchButton.gif" onclick="this.form.searchword.focus();"/>	</div>
	<input type="hidden" name="task" value="search"/>
	<input type="hidden" name="option" value="com_search"/>
	<input type="hidden" name="Itemid" value="69"/>
</form><div class="bannergroup">

<div class="banneritem"><a href="/web/20101123122521/http://fijatevos.com/component/banners/click/12.html" target="_blank"><img src="https://web.archive.org/web/20101123122521im_/http://fijatevos.com/images/banners/10966412.gif" alt="Banner"/></a><div class="clr"></div>
	</div>

</div>
						</div>
								</div><!-- end header -->
		<div id="mbar">
			<div id="navmenu">
					 <div class="menuleft">&nbsp;</div>
					 <div class="menuright">&nbsp;</div>
					<script type="text/javascript" src="/web/20101123122521js_/http://fijatevos.com/templates/js_optimus_free/js/barmenu.js"></script>
		<ul class="menu"><li id="current" class="active"><a href="/web/20101123122521/http://fijatevos.com/business-news.html"><span>Business</span></a></li><li><a href="/web/20101123122521/http://fijatevos.com/the-nation.html"><span>The Nation</span></a></li><li><a href="/web/20101123122521/http://fijatevos.com/getting-along.html"><span>Getting Along</span></a></li><li><a href="/web/20101123122521/http://fijatevos.com/telecom-news.html"><span>Telecom</span></a></li><li><a href="/web/20101123122521/http://fijatevos.com/insurance-news.html"><span>Insurance</span></a></li><li><a href="/web/20101123122521/http://fijatevos.com/cre-cr.html"><span>Commercial Real Estate</span></a></li><li><a href="/web/20101123122521/http://fijatevos.com/help-with-site-features.html"><span>Help with Site Features</span></a></li></ul>
			</div></div>
						<div class="path">
			<span class="breadcrumbs pathway">
<a href="https://web.archive.org/web/20101123122521/http://fijatevos.com/" class="pathway">Home</a> <img src="/web/20101123122521im_/http://fijatevos.com/templates/js_optimus_free/images/arrow.png" alt=""/> <a href="/web/20101123122521/http://fijatevos.com/business-news.html" class="pathway">Business</a> <img src="/web/20101123122521im_/http://fijatevos.com/templates/js_optimus_free/images/arrow.png" alt=""/> Dole Responds to Costa Rican Pineapple Criticism</span>

			</div>
						<div class="clear">&nbsp;</div>
            <div id="sys_messages"></div>
		<div class="mainbody">
        			
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
							    <td class="leftcol" style="width:180px;">
							<div class="module">
			<div>
				<div>
					<div>
													<h3>Main Menu</h3>
											
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td><a href="/web/20101123122521/http://fijatevos.com/home.html" class="mainlevelbdr">Home</a></td></tr>
<tr><td><a href="/web/20101123122521/http://fijatevos.com/faq.html" class="mainlevelbdr">FAQ</a></td></tr>
<tr><td><a href="/web/20101123122521/http://fijatevos.com/latest-articles.html" class="mainlevelbdr">Latest News Articles</a></td></tr>
<tr><td><a href="/web/20101123122521/http://fijatevos.com/costa-rica-hotels.html" class="mainlevelbdr">Costa Rica Business and Service Directory</a></td></tr>
<tr><td><a href="/web/20101123122521/http://fijatevos.com/events-conferences.html" class="mainlevelbdr">Events - Conferences</a></td></tr>
<tr><td><a href="/web/20101123122521/http://fijatevos.com/expert-advice.html" class="mainlevelbdr">Expert Advice</a></td></tr>
<tr><td><a href="/web/20101123122521/http://fijatevos.com/contact-us.html" class="mainlevelbdr">Contact Us</a></td></tr>
</table>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>Newsflash</h3>
											


<table class="contentpaneopen">
	<tr>
		<td valign="top"><p><strong>Join our Community -</strong> You can sign up as a member from the home page.  Members will enjoy special reports, news and  privileges as our site develops.</p></td>
	</tr>
	<tr>
        <td valign="top">

       		</td>
     </tr>
</table>
					</div>
				</div>
			</div>
		</div>
	
			    </td>
						    <td class="maincol">
				<div class="inside">
										<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
				<a href="/web/20101123122521/http://fijatevos.com/business-news/200-dole-responds-to-costa-rican-pineapple-criticism.html" class="contentpagetitle">
			Dole Responds to Costa Rican Pineapple Criticism</a>
			</td>
						<td align="right" width="100%" class="buttonheading">
		<a href="/web/20101123122521/http://fijatevos.com/business-news/200-dole-responds-to-costa-rican-pineapple-criticism.pdf" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/web/20101123122521im_/http://fijatevos.com/templates/js_optimus_free/images/pdf_button.png" alt="PDF"/></a>		</td>
		
				<td align="right" width="100%" class="buttonheading">
		<a href="/web/20101123122521/http://fijatevos.com/business-news/200-dole-responds-to-costa-rican-pineapple-criticism.html?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/web/20101123122521im_/http://fijatevos.com/templates/js_optimus_free/images/printButton.png" alt="Print"/></a>		</td>
		
				<td align="right" width="100%" class="buttonheading">
		<a href="/web/20101123122521/http://fijatevos.com/component/mailto/?tmpl=component&amp;link=aHR0cDovL2ZpamF0ZXZvcy5jb20vYnVzaW5lc3MtbmV3cy8yMDAtZG9sZS1yZXNwb25kcy10by1jb3N0YS1yaWNhbi1waW5lYXBwbGUtY3JpdGljaXNtLmh0bWw%3D" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/web/20101123122521im_/http://fijatevos.com/templates/js_optimus_free/images/emailButton.png" alt="E-mail"/></a>		</td>
					</tr>
</table>

<form method="post" action="https://web.archive.org/web/20101123122521/http://fijatevos.com/business-news/200-dole-responds-to-costa-rican-pineapple-criticism.html"><span class="content_rating">User Rating:<img src="/web/20101123122521im_/http://fijatevos.com/images/M_images/rating_star_blank.png" alt=""/><img src="/web/20101123122521im_/http://fijatevos.com/images/M_images/rating_star_blank.png" alt=""/><img src="/web/20101123122521im_/http://fijatevos.com/images/M_images/rating_star_blank.png" alt=""/><img src="/web/20101123122521im_/http://fijatevos.com/images/M_images/rating_star_blank.png" alt=""/><img src="/web/20101123122521im_/http://fijatevos.com/images/M_images/rating_star_blank.png" alt=""/>&nbsp;/&nbsp;0</span>
<br/>
<span class="content_vote">Poor<input type="radio" alt="vote 1 star" name="user_rating" value="1"/><input type="radio" alt="vote 2 star" name="user_rating" value="2"/><input type="radio" alt="vote 3 star" name="user_rating" value="3"/><input type="radio" alt="vote 4 star" name="user_rating" value="4"/><input type="radio" alt="vote 5 star" name="user_rating" value="5" checked="checked"/>Best&nbsp;<input class="button" type="submit" name="submit_vote" value="Rate"/><input type="hidden" name="task" value="vote"/><input type="hidden" name="option" value="com_content"/><input type="hidden" name="cid" value="200"/><input type="hidden" name="url" value="http://fijatevos.com/business-news/200-dole-responds-to-costa-rican-pineapple-criticism.html"/></span></form><table class="contentpaneopen">
<tr>
	<td valign="top">
		<span class="small">
			Written by Russ Martin		</span>
		&nbsp;&nbsp;
	</td>
</tr>

<tr>
	<td valign="top" class="createdate">
		Friday, 08 October 2010 00:02	</td>
</tr>


<tr>
<td valign="top">
<p>Dole Europe released a response at www.Fruitnet.com to allegations by Consumers International and  Guardian Films on intensive tropical fruit production in Costa Rica.  An overview of the response and link to full page follows. <br/>



</p>
<p>In brief, Dole Europe stated:</p>
<ul>
<li>Denied that they maintain a chemical dump in Costa Rica, the accident related in the report was at a company airport. </li>
<li>The Acon Group no longer supplies them, but not due to any environmental issues. </li>
<li>The information about worker's cases cited as a part of the DBPC lawsuit was incomplete and invites those interested to see their presentation http://www.dole.com/CompanyInformation/DBCPFacts/tabid/1260/Default.aspx </li>
</ul>
<p>In addition, they addressed other issues cited in the article.</p>
<p>Dole will not use, any product banned by the US - EPA or by the EU.</p>
<p>Dole discontinued Paraquat use in 2008</p>
<ul>
<li>In Costa Rica, Dole's environmental and good  agricultural practices are certified according to GlobalGAP, ISO 14001  and, in three of our four company-owned farms, Rainforest Alliance.  Today, Dole in Costa Rica has dedicated 150ha to organic  pineapple production and also sources organic pineapples from an  independent producer.</li>
<li>Dole protects soil and water. For detailed  information regarding our practices related to pineapple production in  Costa Rica, feel free to contact us. These  programs limit soil erosion and reduce the use of herbicides,  fertilizers and other agro-chemicals and contribute to protect  groundwater. </li>
<li>They also state that their worker's wages, working conditions and freedom to organize are in accordance with international standards, for example the SA 8000 standard. SA 8000 is an internationally recognized standard based on the ILO  conventions, the UN's Universal Declaration of Human Rights  and the Convention on Rights of the Child. It focuses on child labor,  forced labor, health and safety, freedom of association and the right  to collective bargaining, discrimination, disciplinary practices,  working hours, compensation and the implementation of an efficient  management system.</li>
</ul>
<p>Other Viewpoints on the issue of Pineapple production:</p>
<p>http://rccostarica.wordpress.com/2009/12/28/pineapple-the-side-we-dont-see/  located in a blog by a student at Wilkes University in Wilkes-Barre, Pennsylvania  about 6 months that she spent in Costa Rica in 2009.</p>
<p>http://www.guardian.co.uk/environment/green-living-blog/2010/oct/04/costa-rica-cheap-fruit  Guardian Blog discussing some polluting options and some ways to make pineapple production more ecological.</p>
<p>http://blog.wholefoodsmarket.com/2010/03/introducing-pineapple-with-a-purpose/  Introduced whole trade pineapple from Costa Rica.</p>
<p>http://www.ecoearth.info/shared/reader/welcome.aspx?linkid=105544&amp;keybold=soil%20erosion%20crisis  2008 article from Miami Herald on environmental questions related to pineapple boom.</p>
<p> </p></td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>

				</div>    
				</td>
						    <td class="rightcol" style="width:180px;px">
								<div class="module">
			<div>
				<div>
					<div>
													<h3>Helpful Site Links</h3>
											<ul class="menu"><li><a href="/web/20101123122521/http://fijatevos.com/information-to-get-more-from-the-site.html"><span>Site Help</span></a></li><li><a href="/web/20101123122521/http://fijatevos.com/ftv-privacy-info.html"><span>Privacy Policy</span></a></li><li><a href="/web/20101123122521/http://fijatevos.com/ftv-terms-of-use.html"><span>Terms of Use</span></a></li><li><a href="/web/20101123122521/http://fijatevos.com/ftv-why-open-source.html"><span>Open Source Info</span></a></li></ul>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>AddThis</h3>
											 <div class="joomla_add_this"><!-- AddThis Button BEGIN -->
<script type="text/javascript">
var addthis_pub = 'fijatevos';
var addthis_brand = 'Fijatevos.com';
</script>
<a href="https://web.archive.org/web/20101123122521/http://www.addthis.com/bookmark.php?v=20" onmouseover="return addthis_open(this, '',  '[URL]', '[TITLE]'); " onmouseout="addthis_close();" onclick="return addthis_sendto();"><img src="https://web.archive.org/web/20101123122521im_/http://s7.addthis.com/static/btn/lg-share-en.gif" border="0" alt="AddThis Social Bookmark Button"/></a>
<script type="text/javascript" src="https://web.archive.org/web/20101123122521js_/http://s7.addthis.com/js/200/addthis_widget.js"></script>
<!-- AddThis Button END -->
</div>
					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
											<div class="bannergroup">

	<div class="bannerheader">Our Sponsors Links:</div>
<div class="banneritem"><a href="/web/20101123122521/http://fijatevos.com/component/banners/click/4.html" target="_blank">WheelsCR.com</a>
<br/>
Buying a car in Costa Rica made easy. Click for details<div class="clr"></div>
	</div>
<div class="banneritem"><a href="/web/20101123122521/http://fijatevos.com/component/banners/click/3.html" target="_blank">Costa Rica Farms for Sale</a>
<br/>
Coffee, forest, reforestation, land for development<div class="clr"></div>
	</div>
<div class="banneritem"><a href="/web/20101123122521/http://fijatevos.com/component/banners/click/5.html" target="_blank">Property Protection Service</a>
<br/>
Protect your real estate from illicit transfers or liens, find out more here.<div class="clr"></div>
	</div>
<div class="banneritem"><a href="/web/20101123122521/http://fijatevos.com/component/banners/click/6.html" target="_blank">CPA Services</a>
<br/>
Opening a bank account?  Need an income certification for your mortgage?  Click here for services from Lic. Gray<div class="clr"></div>
	</div>

	<div class="bannerfooter">
		 ¡Fijatevos!
<a href="https://web.archive.org/web/20101123122521/http://www.fijatevos.com/">Place Your Ad - click here</a>	</div>
</div>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
											<script language="javascript" type="text/javascript">
	function iFrameHeight() {
		var h = 0;
		if ( !document.all ) {
			h = document.getElementById('blockrandom').contentDocument.height;
			document.getElementById('blockrandom').style.height = h + 60 + 'px';
		} else if( document.all ) {
			h = document.frames('blockrandom').document.body.scrollHeight;
			document.all.blockrandom.style.height = h + 20 + 'px';
		}
	}
</script>

<iframe id="blockrandom" name="" src="https://web.archive.org/web/20101123122521if_/http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FCosta-Rica-Business-And-Financial-News%2F122502774474555&amp;width=190&amp;colorscheme=light&amp;connections=10&amp;stream=true&amp;header=true&amp;height=587" width="200" height="587" scrolling="no" align="top" frameborder="0" class="wrapper">
	No Iframes</iframe>					</div>
				</div>
			</div>
		</div>
	
			    </td>
						  </tr>
			</table>
            
            
		</div>
			<div id="footer">
				
				<div class="ftr-right">&nbsp;</div>
				<div class="ftr-left">&nbsp;</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><a href="https://web.archive.org/web/20101123122521/http://joomla.org/" class="mainlevel">Joomla!</a><span class="mainlevel">  | </span><a href="https://web.archive.org/web/20101123122521/http://www.ubuntu.com/ubuntu/philosophy" class="mainlevel">Ubuntu</a><span class="mainlevel">  | </span><a href="https://web.archive.org/web/20101123122521/http://www.mysql.com/" class="mainlevel">mySQL</a><span class="mainlevel">  | </span><a href="https://web.archive.org/web/20101123122521/http://www.gimp.org/" class="mainlevel">GIMP Image Software</a><span class="mainlevel">  | </span><a href="https://web.archive.org/web/20101123122521/http://www.openoffice.org/" class="mainlevel">Documents by Open Office</a></td></tr></table><div>Copyright &#169; 2010 Fijatevos.com - Costa Rica. All Rights Reserved.</div>
<div><a href="https://web.archive.org/web/20101123122521/http://www.joomla.org/">Joomla!</a> is Free Software released under the <a href="https://web.archive.org/web/20101123122521/http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL License.</a></div>
				
			</div>
	</div><!-- end wrap -->
	<div class="designer"><a href="https://web.archive.org/web/20101123122521/http://www.joomlashack.com/" title="Joomla Templates by JoomlaShack">Joomla Templates by Joomlashack</a></div><!-- Google -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18207374-1']);
  _gaq.push(['_setDomainName', '.Fijatevos.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://web.archive.org/web/20101123122521/https://ssl/' : 'https://web.archive.org/web/20101123122521/http://www/') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End Google Tag -->
</body>
</html><!--
     FILE ARCHIVED ON 12:25:21 Nov 23, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:36:46 Feb 19, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 152.725 (3)
  esindex: 0.01
  captures_list: 190.242
  CDXLines.iter: 14.78 (3)
  PetaboxLoader3.datanode: 135.159 (4)
  exclusion.robots: 0.515
  exclusion.robots.policy: 0.49
  RedisCDXSource: 18.21
  PetaboxLoader3.resolve: 79.805
  load_resource: 173.057
-->