# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
en.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	10-Feb-2019
.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	10-Feb-2019
.wikipedia.org	TRUE	/	FALSE	1999999999	GeoIP	US:CA:La_Jolla:32.85:-117.27:v4
.umcdiscipleship.org	TRUE	/	FALSE	1999999999	__cfduid	d135b70919325378f1e1985c7301f9ffc1551246713
www.umcdiscipleship.org	TRUE	/	FALSE	1999999999	PHPSESSID	deleted
www.umcdiscipleship.org	TRUE	/	FALSE	1999999999	exp_sess_cookie	deleted
.upperroom.org	TRUE	/	FALSE	1999999999	_upperroom_session	9ee4ea990212effcebcac3645d1bbde4
www.umc.org	TRUE	/	FALSE	1999999999	exp_last_visit	1235886829
www.umc.org	TRUE	/	FALSE	1999999999	PHPSESSID	tddpidsq41dmptp817bmjd30s6
www.umc.org	TRUE	/	FALSE	1999999999	exp_last_activity	1551246843
www.umc.org	TRUE	/	FALSE	1999999999	exp_tracker	a%3A4%3A%7Bi%3A0%3Bs%3A22%3A%22contact%2Fask-a-question%22%3Bi%3A1%3Bs%3A20%3A%22find-a-church%2Fsearch%22%3Bi%3A2%3Bs%3A13%3A%22find-a-church%22%3Bi%3A3%3Bs%3A5%3A%22index%22%3B%7D
.upperroom.org	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	zhf5bhnom3u4jer2apevvdxq
.facebook.com	TRUE	/	FALSE	1999999999	datr	FCZ2XG34hUZF6hwxLvzSy9eP
.facebook.com	TRUE	/	FALSE	1999999999	sb	FCZ2XGTmcAo005htU2AHIynS
.google.com	TRUE	/	FALSE	1999999999	NID	166=V_0Uihj5dyKfgs67LWDBV8rOuMVJtVCvdntYhQWph_1aT__BL5wUjd7tLXOxP8E1QHxRjopiU5iSgSPYlzH0OkxB6rVQ2suPLOETeZaAwf4XiAQjIlkX4SSy8wk70KKjxc8gHARtouPaO3eFS2IcAtQJtpi3QgT4jaOFTb6u1-Q
.twitter.com	TRUE	/	FALSE	1999999999	fm	0
.twitter.com	TRUE	/	FALSE	1999999999	_twitter_sess	BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCGAZhS1pAToMY3NyZl9p%250AZCIlN2Q3M2Q3NjU3OGQ5Mzc3YWJkZjAyZjUwNDU0MmNlOTA6B2lkIiU3ZmNm%250AYTUwNGIyZjA1MWFlNmY5OGVjYzE1NjgwZWRmMw%253D%253D--56582fa4a0783d42d1d863bb15a32d03b10bd8ab
.twitter.com	TRUE	/	FALSE	1999999999	external_referer	ZLhHHTiegr%2B1dFoLU8ycGWENumD5hBdFitWIZsDUwkxHm1ZZ757XmI%2FlUoH397esZ3z8l3sh3B9PpBZhqJJBF6j6uzM7vS%2BuYIEhanQJH68%3D|0|8e8t2xd8A2w%3D
.twitter.com	TRUE	/	FALSE	1999999999	ct0	00165efa4e482ac28e433f19a919873a
.facebook.com	TRUE	/	FALSE	1999999999	fr	10klS9wTYPRqY5sS5..BcdiYn.Av.AAA.0.0.BcdiYs.AWVokU4j
.youtube.com	TRUE	/	FALSE	1999999999	YSC	Jgb7wIDaKk4
.youtube.com	TRUE	/	FALSE	1999999999	VISITOR_INFO1_LIVE	srdm5sUJYAM
.youtube.com	TRUE	/	FALSE	1999999999	GPS	1
.umcyoungpeople.org	TRUE	/	FALSE	1999999999	__cfduid	daca4c33a1bee2e3ea61b6097a2cb0bb41551246906
store.umcdiscipleship.org	TRUE	/	FALSE	1999999999	frontend	c41413107c6f1783561905e21d66f44f
store.umcdiscipleship.org	TRUE	/	FALSE	1999999999	frontend_cid	ZtUrZohXnYcxrdUx
.twitter.com	TRUE	/	FALSE	1999999999	personalization_id	v1_yDlbG32szpXS9x+urifKOQ=="
.twitter.com	TRUE	/	FALSE	1999999999	guest_id	v1%3A155124691914535525

