<!DOCTYPE html>

<!--[if lt IE 9]> <html class="oldie"> <![endif]-->
<!--[if gte IE 9]><!--> <html> <!--<![endif]-->

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-11567086-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-11567086-1');
   </script>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Ask Mr. Donn Q&A Ancient Greek Art, Architecture, Philosophy</title>
   <meta name="viewport" content="width=480">
   <style type="text/css">
      body,
      #content {
         background-color: #cdf;
      }
      #content {
         margin: 0 auto;
         padding: 10px 15px 15px;
         min-width: 420px;
         max-width: 970px;
         font: 18px/1.4 verdana, "droid sans", arial, helvetica, sans-serif;
      }
      h1 {
         clear: left;
         margin: 0.75em 0 0;
         font: normal 42px/1.1 georgia, "droid serif", "times new roman", times, serif;
         text-align: center;
         overflow: hidden;
      }
      .tagline + h1 {
         margin-top: 0.25em;
      }
      h2 {
         font: 150%/1.2 georgia, "droid serif", "times new roman", times, serif;
         color: #e00;
      }
      h3 {
         font-weight: bold;
         font-size: 18px;
         margin-top: 2.5em;
         margin-bottom: 1.5em;
      }
      h2 + h3 {
         margin-top: 1.5em;
      }
      p {
         margin: 1.5em 0;
      }
      .ad_banner,
      .ad_link {
         display: none;
      }
      .askRESPONSIVEbanner {
         display: none;
      }
      .askRESPONSIVElink {
         display: none;
      }
      .ad_rect {
         margin: 0 auto 0;
         width: auto;
         max-height: 150px;
         vertical-align: top;
         text-align: center;
      }
      .adcap {
         margin-bottom: 5px;
         height: 15px;
         font-size: 10px;
         text-align: center;
      }
      .ad_vert {
         width: 121px;
         float: right;
         clear: both;
         margin: 20px 0 30px 50px;
      }
      .askRESPONSIVE120x600 {
         width: 121px;
      }
      div#matched {
         max-width: 600px;
         margin-left: auto;
         margin-right: auto;
         margin-bottom: 2em;
         padding-top: 2em;
         clear: both;
      }
      #menu {
         display: none;
      }
      #header {
         margin: 0 auto;
      }
      .tagline {
         margin: 1em 0 0.25em;
         font-size: 120%;
         text-align: center;
      }
      .title {
         margin-top: 0;
         padding-top: 0.5em;      }
      #main > *:first-child {
         margin-top: 28px;
      }
      #question_nav {
         margin: 5em 0;
         text-align: left;
      }
      .show {
         margin-bottom: -1.2em;
      }
      .tell p {
         border-color: transparent;
         border-width: 1px 0;
      }
      a.button {
         display: inline-block;
         margin: 0 auto;
         border: 1px solid #333;
         border-radius: 10px;
         width: 9em;
         height: 2.5em;
         color: black;
         background-color: #eee;
         text-decoration: none;
         line-height: 2.5em;
         text-align: center;
         vertical-align: middle;
         box-shadow: 2px 2px 3px 0 #a8a;
      }
      a.button:active{
         position: relative;
         top: 1px;
         left: 1px;
         border-color: #666;
         box-shadow: 1px 1px 1px 0 #868;
      }
      a#prev,
      a#next {
         display: inline-block;
         width: 100px;
      }
      a#next {
         margin-left: 50px;
      }
      .lost .tell,
      .found .show {
         display: none;
         visibility: hidden;
      }
      h2.more {
         margin-top: 2em;
      }
      #footer {
         margin-top: 4em;
         text-align: center;
      }
      #related {
         display: inline-block;
         width: 300px;
         margin: 0 2em 1em 0;
         text-align: center;
         vertical-align: top;
      }
      #related h2 {
         margin-top: 0;
         color: #008000;
      }
      ul#bottom-nav {
         display: block;
         list-style-type: none;
         margin: 1em 0 2em;
         padding: 0;
         text-align: center;
      }
      ul#bottom-nav li {
         display: inline-block;
         margin: 0 0.5em;
      }
      ul#bottom-nav a {
         color: #008000;
      }
      .center {
         text-align: center;
         overflow: hidden;
      }
      .clear {
         clear: both;
      }
      @media (min-width:640px) {
         .ad_rect {
            float: right;
            width: 336px;
            max-height: none;
            height: 300px;
            margin-left: 30px;
            margin-bottom: 30px;
         }
         .ad_vert {
            width: 160px;
            margin-top: -15px;
         }
         .askRESPONSIVE120x600 {
            width: 160px;
         }
      }
      @media (min-width:790px) {
         #content {
            padding-top: 0;
         }
         .ad_banner {
            display: block;
            margin: 0 auto 20px;
            width: 728px;
         }
         .ad_link {
            display: block;
            margin: 0 auto 30px;
            width: 728px;
            height: 15px;
         }
         .ad_link .adcap {
            margin-bottom: 0;
         }
         .askRESPONSIVEbanner {
            display: block;
         }
         .askRESPONSIVElink {
            display: block;
         }
         .ad_rect {
            margin-top: 10px;
         }
         .ad_vert {
            width: 160px;
            height: 600px;
         }
         h1 {
            clear: none;
            margin-top: 0.25em;
         }

         p.tagline {
            margin-top: 0.5em;
            padding-top: 10px;
         }
         a#next {
            margin-left: 100px;
         }
      }
      @media (min-width:960px) {
         body {
            padding: 0;
            background-color: #06c;
         }
         #page {
            margin: 18px auto;
            width: 935px;
         }
         ul#menu {
            display: block;
            list-style-type: none;
            float: left;
            margin: 0 10px 0 0;
            padding: 0;
            width: 140px;
         }
         ul#menu li a {
            display: block;
            margin: 0 0 8px;
            padding: 10px;
            width: 120px;
            font-weight: bold;
            font-family: arial, helvetica, "droid sans", sans-serif;
            font-size: 14px;
            border: 2px solid black;
            border-radius: 10px;
            color: white;
            text-align: center;
            text-decoration: none;
         }
         li.blue a {
            background-color: #6699e5;
         }
         li.green a {
            background-color: #66ac63;
         }
         li.red a {
            background-color: #f53;
         }
         li.desertgold a {
            background-color: #e6c340;
         }
         li.purple a {
            background-color: #bb6ecc;
         }
         #content {
            margin: 0;
            border: 1px solid black;
            width: 728px;
            padding: 18px 25px 25px;
            box-shadow: 3px 3px 5px 0px #404;
            overflow: hidden;
         }
      }
      @media (min-width:1202px) {
         #page {
            width: 1177px;
         }
         #content {
            width: 970px;
         }
         .ad_banner {
            width: 970px;
         }
         .ad_vert {
            width: 300px;
         }
         .askRESPONSIVE120x600 {
            width: 300px;
         }
         p.tagline {
            font-size: 150%;
         }
         h1 {
            font-size: 52px;
            line-height: 57px;
         }
         .tagline + h1 {
            margin-top: 0.2em;
         }
      }
      .oldie body {
         background-color: #06c;
      }
      .oldie .ad_banner {
         display: block;
         margin: 0 auto 25px;
         width: 728px;
         height: 90px;
      }
      .oldie .ad_rect {
         display: block;
         float: right;
      }
      .oldie .ad_vert {
         width: 160px;
      }
      .oldie .askRESPONSIVE120x600 {
         width: 160px;
      }
      .oldie #content {
         margin: 1em auto;
         width: 728px;
         border: 2px solid black;
         padding: 1em 1em 4em;
      }
      .oldie h1 {
         clear: none;
      }
      .oldie #main {
         clear: left;
      }
   </style>
   <!-- Begin Cookie Consent plugin by Silktide - https://silktide.com/cookieconsent -->
   <script type="text/javascript">
       window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website. ","dismiss":"Got it!","learnMore":"More info.","link":"https://www.mrdonn.org/privacypolicy.html","domain":"mrdonn.org","theme":"dark-top"};
   </script>
   <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
   <!-- End Cookie Consent plugin -->
   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   <script>
      (adsbygoogle = window.adsbygoogle || []).push({
         google_ad_client: "ca-pub-6290105116867658",
         enable_page_level_ads: true
      });
   </script>
</head>

<body>

   <div id="page">

      <ul id="menu">
         <li class="green"><a href="https://greece.mrdonn.org">Ancient Greece for Kids and Teachers</a></li>
         <li class="red"><a href="https://ask.mrdonn.org">Q&amp;A Index</a></li>
         <li class="blue"><a href="https://ask.mrdonn.org/americanhistory.html">Q&amp;A American History</a></li>
         <li class="purple"><a href="https://ask.mrdonn.org/ancienthistory.html">Q&amp;A Ancient History</a></li>
         <li class="desertgold"><a href="https://ask.mrdonn.org/worldhistory.html">Q&amp;A World History</a></li>
         <li class="green"><a href="https://ask.mrdonn.org/meso">Q&amp;A Mesopotamia</a></li>
         <li class="desertgold"><a href="https://ask.mrdonn.org/egypt">Q&amp;A Egypt</a></li>
         <li class="blue"><a href="https://ask.mrdonn.org/greece">Q&amp;A Greece</a></li>
         <li class="purple"><a href="https://ask.mrdonn.org/rome">Q&amp;A Rome</a></li>
         <li class="red"><a href="https://ask.mrdonn.org/china">Q&amp;A China</a></li>
         <li class="green"><a href="https://ask.mrdonn.org/india">Q&amp;A India</a></li>
         <li class="desertgold"><a href="https://ask.mrdonn.org/incas">Q&amp;A Incas</a></li>
         <li class="green"><a href="https://ask.mrdonn.org/maya">Q&amp;A Mayas</a></li>
         <li class="blue"><a href="https://ask.mrdonn.org/aztecs">Q&amp;A Aztecs</a></li>
         <li class="purple"><a href="https://ask.mrdonn.org/middleages">Q&amp;A Middle Ages</a></li>
         <li class="red"><a href="https://ask.mrdonn.org/archaeology">Q&amp;A Archaeology</a></li>
         <li class="desertgold"><a href="https://ask.mrdonn.org/earlyhumans">Q&amp;A Early Humans</a></li>
      </ul>

      <div id="content">

         <div class="ad_banner">
            <div class="adcap">&nbsp;</div>
            <!-- askRESPONSIVEbanner -->
            <ins class="adsbygoogle askRESPONSIVEbanner"
               data-ad-client="ca-pub-6290105116867658"
               data-ad-slot="4225281792"
               data-ad-format="auto"></ins>
            <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
         </div>

         <div class="ad_link">
            <div class="adcap">&nbsp;</div>
            <!-- askRESPONSIVElink -->
            <ins class="adsbygoogle askRESPONSIVElink"
               data-ad-client="ca-pub-6290105116867658"
               data-ad-slot="1271815399"
               data-ad-format="link"></ins>
            <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
         </div>

         <div class="ad_rect">
            <div class="adcap">&nbsp;</div>
            <!-- askRESPONSIVErectangle -->
            <ins class="adsbygoogle askRESPONSIVErectangle"
               style="display:block"
               data-ad-client="ca-pub-6290105116867658"
               data-ad-slot="5702014993"
               data-ad-format="auto"></ins>
            <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
         </div>

         <div id="header">
            <p class="tagline">Ask Mr. Donn<br>about</p>
            <h1>Ancient Greece</h1>
         </div>

         <div class="ad_vert">
            <div class="adcap">&nbsp;</div>
            <!-- askRESPONSIVE120x600 -->
            <ins class="adsbygoogle askRESPONSIVE120x600"
               style="display:block"
               data-ad-client="ca-pub-6290105116867658"
               data-ad-slot="1797704594"
               data-ad-format="auto"></ins>
            <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
         </div>

         <div id="main">
      <h2>Ancient Greek Art, Architecture, Philosophy</h2>
<p><a href="86.html">What were the arts like in ancient Greece?</a></p>
<p><a href="87.html">Did the Greeks enjoy live performances of plays?</a></p>
<p><a href="88.html">What are the differences between tragedy, comedy and satire?</a></p>
<p><a href="89.html">Did the Greeks enjoy dancing?</a></p>
<p><a href="90.html">Did the Greeks have any other arts?</a></p>
<p><a href="91.html">What kind of architecture did the Greeks give us?</a></p>
<p><a href="92.html">What is Philosophy?</a></p>
<p><a href="93.html">Who were some great Greek philosophers?</a></p>
<p><a href="94.html">Who was Plato?</a></p>
<p><a href="95.html">Who was Socrates?</a></p>
<p><a href="96.html">Who was Aristotle?</a> </p>
<p><a href="index.html"><strong>
Return to Ancient Greece Q&amp;A</strong></a></p>

         
         </div> <!-- /main -->

         <div id="footer">
            <div id="related">
               <h2>Related Links</h2>
               <p><a href="https://greece.mrdonn.org/games.html">Free Games about the Ancient Greeks</a></p>
               <p><a href="https://greece.mrdonn.org">Ancient Greece for Kids</a></p>
               <p><a href="https://ask.mrdonn.org/greece">Q&A Ancient Greece Index</a></p>
               <p><a href="https://ask.mrdonn.org">Ask Mr. Donn Main Menu</a></p>
               <p><a href="https://www.mrdonn.org">mrdonn.org (home)</a></p>
            </div>
            <ul id="bottom-nav">
               <li><a href="https://ask.mrdonn.org">Q&amp;A Index</a></li>
               <li><a href="https://www.mrdonn.org/privacypolicy.html">Privacy &amp; Cookie Policy</a></li>
            </ul>
         </div>

         <div id="matched">
            <!-- matchedcontentads -->
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle"
               style="display:block"
               data-ad-client="ca-pub-6290105116867658"
               data-ad-slot="2859784994"
               data-matched-content-rows-num="2"
               data-matched-content-columns-num="2"
               data-matched-content-ui-type="image_stacked"
               data-ad-format="autorelaxed"></ins>
            <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
         </div>

      </div> <!-- /content -->
   </div> <!-- /page -->
   
</body>

</html>