@charset "utf-8";
/*FONTS*/
@import url("/layout/css/general/fonts.css");

.positionRelative {
    position: relative;
}

#contentImage .contentImageInner, .contentImage .contentImageInner {
  width: 506px;
  background: none repeat scroll 0 0 #01396e;
  position:relative;
}
.columntype_sidebar #contentImage .contentImageInner, .columntype_sidebar .contentImage .contentImageInner { border-width: 0px; }
.dynamicwidth17 #contentImage .contentImageInner, .dynamicwidth17 .contentImage .contentImageInner {
  border-width: 0px;
  padding-left: 0px !important;
  padding-top: 0px !important;
}
#imageDetails, #imageDetails p, #videoDetailPage, #videoDetailPage p {/*font-size: 24px;line-height: 1.5em;*/ }
.imageDescription { /*line-height:1.2em; text-align: left; vertical-align: top; bottom: 0; left: 0; background: whitesmoke; padding: 10px 2%; width: 96%; margin: 0;*/
  text-align: left;
  vertical-align: top;
  bottom: 0;
  left: 0;
  width: 96%;
  margin: 0;
  /*background: none repeat scroll 0 0 #01396e;*/    /*line-height: 1.5em;*/   opacity: 0.85;    /*padding: 10px 2%;*/
  padding: 30px 7%;
  box-sizing:border-box;
  text-shadow: none;
  position:relative;
}

/* "i" info link*/
.infoLink, a.infoLink, .infoLinkClose, a.infoLinkClose {height:25px;/*position:relative; margin-right:-25px;display:block;*/ position:absolute; bottom:5px; right:5px;}
.infoLinkInner {height:25px;width:25px;/*float:right;margin-top:-25px;*/background-color:#152946;-webkit-border-top-left-radius:12px; -moz-border-radius-topleft:12px; border-top-left-radius:12px; -webkit-border-top-right-radius:12px; -moz-border-radius-topright:12px; border-top-right-radius:12px; -webkit-border-bottom-right-radius:12px; -moz-border-radius-bottomright:12px; border-bottom-right-radius:12px; -webkit-border-bottom-left-radius:12px; -moz-border-radius-bottomleft:12px; border-bottom-left-radius:12px;}
.infoLinkClose .infoLinkInner {height:21px;width:21px; padding-top:2px;}
.active .infoLink, .active  a.infoLink { display:none;}
.infoLink, a.infoLink { display:block;}
.active .infoLinkClose, .active  a.infoLinkClose { display:block; z-index:1; opacity:0.8;}
.infoLinkClose, a.infoLinkClose { display:none;}
/*.imageCreditBottom, .imageDescription {display:none !important;}*/

/* "i" info link*/
.infoLink, a.infoLink {height:25px;/*position:relative; margin-right:-25px;display:block;*/ position:absolute; bottom:5px; right:5px;}
.infoLinkInner {height:25px;width:25px;/*float:right;margin-top:-25px;*/background-color:#152946;-webkit-border-top-left-radius:12px; -moz-border-radius-topleft:12px; border-top-left-radius:12px; -webkit-border-top-right-radius:12px; -moz-border-radius-topright:12px; border-top-right-radius:12px; -webkit-border-bottom-right-radius:12px; -moz-border-radius-bottomright:12px; border-bottom-right-radius:12px; -webkit-border-bottom-left-radius:12px; -moz-border-radius-bottomleft:12px; border-bottom-left-radius:12px;}
/*.imageCreditBottom, .imageDescription {display:none !important;}*/
.imageDescription .imageTitle {
  font-size: 15px;
  font-weight: bold;
  color: #C55307;
}
/*.imageDescription .imageCaption, 
.imageDescription .imageCaption p { color: #5d7ea1; text-align: left; vertical-align: top; font-size: 13px; font-style: normal; line-height:normal;}
.imageDescription .imageCaption a:link, 
.imageDescription .imageCaption a:visited, 
.imageDescription .imageCaption p a:link, 
.imageDescription .imageCaption p a:visited { color: #5d7ea1; text-decoration: underline; font-size: 0.8em; }
.imageDescription .imageCaption a:hover, 
.imageDescription .imageCaption p a:hover { color: #995f4b; text-decoration: underline; }*/
.imageDescription .imageTitle, .imageDescription .imageTitle a:link, .imageDescription .imageTitle a:visited { /*color:#92543f;*/ /*color:#C55307; font-size: 15px; */
  color: gold;
  font-family: Montserrat;/*font-size: 24px;line-height: 30px;*/
  font-weight: bold;
  letter-spacing: 4.44px;
  text-transform: uppercase;
  margin-bottom:10px;
}
@media screen and (min-width : 1px) {
.imageDescription .imageTitle, .imageDescription .imageTitle a:link, .imageDescription .imageTitle a:visited {
  font-size:12px;
  line-height: 16px;
}
}
@media screen and (min-width : 320px) {
.imageDescription .imageTitle, .imageDescription .imageTitle a:link, .imageDescription .imageTitle a:visited {
  font-size:14px;
  line-height: 18px;
}
}
@media screen and (min-width : 480px) {
.imageDescription .imageTitle, .imageDescription .imageTitle a:link, .imageDescription .imageTitle a:visited {
  font-size:15px;
  line-height: 18px;
}
}
@media screen and (min-width : 768px) {
.imageDescription .imageTitle, .imageDescription .imageTitle a:link, .imageDescription .imageTitle a:visited {
  font-size:17px;
  line-height: 21px;
}
}
@media screen and (min-width : 1024px) {
.imageDescription .imageTitle, .imageDescription .imageTitle a:link, .imageDescription .imageTitle a:visited {
  font-size:19px;
  line-height: 23px;
}
}
@media screen and (min-width : 1224px) {
.imageDescription .imageTitle, .imageDescription .imageTitle a:link, .imageDescription .imageTitle a:visited {
  font-size:21px;
  line-height: 26px;
}
}
@media screen and (min-width : 1824px) {
.imageDescription .imageTitle, .imageDescription .imageTitle a:link, .imageDescription .imageTitle a:visited {
  font-size:24px;
  line-height: 30px;
}
}
.imageDescription .imageTitle a:hover { color:#fbc03b:
}
.imageDescription .imageCaption, .imageDescription .imageCaption a:link, .imageDescription .imageCaption a:visited, .imageDescription .imageCaption p, .imageDescription .imageCaption p a:link, .imageDescription .imageCaption p a:visited { /*color:#5d7ea1; font-size: 13px;*/
  color: white;
  font-family: OpenSans;
  /*font-size: 17px;*/
    font-weight: normal;
/* line-height: 24px;*/ /*line-height: 1.5em;*/}
@media screen and (min-width : 1px) {
.imageDescription .imageCaption, .imageDescription .imageCaption a:link, .imageDescription .imageCaption a:visited, .imageDescription .imageCaption p, .imageDescription .imageCaption p a:link, .imageDescription .imageCaption p a:visited {
  font-size:11px;
  line-height: 1.1em;
}
}
@media screen and (min-width : 320px) {
.imageDescription .imageCaption, .imageDescription .imageCaption a:link, .imageDescription .imageCaption a:visited, .imageDescription .imageCaption p, .imageDescription .imageCaption p a:link, .imageDescription .imageCaption p a:visited {
  font-size:12px;
  line-height: 1.1em;
}
}
@media screen and (min-width : 480px) {
.imageDescription .imageCaption, .imageDescription .imageCaption a:link, .imageDescription .imageCaption a:visited, .imageDescription .imageCaption p, .imageDescription .imageCaption p a:link, .imageDescription .imageCaption p a:visited {
  font-size:13px;
  line-height: 1.1em;
}
}
@media screen and (min-width : 768px) {
.imageDescription .imageCaption, .imageDescription .imageCaption a:link, .imageDescription .imageCaption a:visited, .imageDescription .imageCaption p, .imageDescription .imageCaption p a:link, .imageDescription .imageCaption p a:visited {
  font-size:15px;
  line-height: 1.5em;
}
}
@media screen and (min-width : 1024px) {
.imageDescription .imageCaption, .imageDescription .imageCaption a:link, .imageDescription .imageCaption a:visited, .imageDescription .imageCaption p, .imageDescription .imageCaption p a:link, .imageDescription .imageCaption p a:visited {
  font-size:17px;
  line-height: 1.3em;
}
}
@media screen and (min-width : 1224px) {
.imageDescription .imageCaption, .imageDescription .imageCaption a:link, .imageDescription .imageCaption a:visited, .imageDescription .imageCaption p, .imageDescription .imageCaption p a:link, .imageDescription .imageCaption p a:visited {
  font-size:19px;
  line-height: 1.4em;
}
}
@media screen and (min-width : 1824px) {
.imageDescription .imageCaption, .imageDescription .imageCaption a:link, .imageDescription .imageCaption a:visited, .imageDescription .imageCaption p, .imageDescription .imageCaption p a:link, .imageDescription .imageCaption p a:visited {
  font-size:22px;
  line-height: 1.5em;
}
}
.imageDescription .imageCaption a:hover, .imageDescription .imageCaption p a:hover { color:#fbc03b:
}
.imageDescription .imageCredit { /*font-size: 12px;*/
  color:#CCCCCC !important;
  font-size:80% !important;
  line-height: 80% !important; /*padding-left:5px;*/
  font-weight:normal !important;
  font-family:OpenSans !important;
  text-transform: none;
}

/*START: sliding captions of standard content images*/
.contentImageInner.slidingCaption .imageDescription { position:absolute; background: none; padding: 10px 0%; width:100%; overflow: hidden;
-webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;}
.contentImageInner.slidingCaption.active .imageDescription { position:absolute; background: #01396E none no-repeat scroll 0px 0px; padding: 10px 5%; width:100%; overflow:hidden; box-sizing: border-box;
-webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;}
.slidingCaption .imageDescription .imageTitle, .slidingCaption .imageDescription 
.imageCaption{
    position:relative; right: -100%; display:block;
	-webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
	font-family: Ubuntu, Helvetica, Arial;
}
.slidingCaption.active .imageDescription .imageTitle, .slidingCaption.active .imageDescription .imageCaption{
    right: 0%;
	-webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
}
.slidingCaption .imageCreditBottom {display:none;}
/*END: sliding captions of standard content images*/

/* content image - 500 wide, centered */
#contentImageCentered, .contentImageCentered {
  width: 100% !important;
  padding: 0px !important; /*margin-bottom:50px;*/ /*background-color: #ffffff;*/
  text-align: left;
  vertical-align: top;
  /*background: none repeat scroll 0 0 #01396e;*/
}
#contentImageCentered .contentImageInner, .contentImageCentered .contentImageInner {
  width: 100%;
  padding: 0px !important;
  text-align: center;
  vertical-align: top;
  position:relative;
}
#contentImageCentered .contentImageInner, .contentImageCentered .contentImageInner { line-height:1em; }
.columntype_sidebar #contentImageCentered .contentImageInner, .columntype_sidebar .contentImageCentered .contentImageInner { border-width: 0px; }
.dynamicwidth17 #contentImageCentered .contentImageInner, .dynamicwidth17 .contentImageCentered .contentImageInner {
  border-width: 0px;
  padding-left: 0px !important;
  padding-top: 0px !important;
}
/*#contentImageCentered .imageCaption a:link, #contentImageCentered .imageCaption a:visited { color: #FFFFFF; text-decoration: underline; }
#contentImageCentered .imageCaption a:hover { color: #E5ECF5; text-decoration: underline; }
*//* content image - end 500 wide, centered */
/* dynamic content image */
/* class for variabled content image begin */
#dynamiccontentimage { padding-bottom: 10px; }
#dynamiccontentimage.alignCenter {margin-right:0px;}
.columntype_sidebar #dynamiccontentimage { margin-right: 0px; }
.pageContent #dynamiccontentimage #contentImage, .pageContent #dynamiccontentimage .contentImage {
  width: 102% !important;
  margin-left:-1%;
  margin-bottom:20px;
}
#dynamiccontentimage #contentImage .contentImageInner, #dynamiccontentimage .contentImage .contentImageInner { width: 100% !important; }
html>body #dynamiccontentimage #contentImage .contentImageInner, html>body #dynamiccontentimage .contentImage .contentImageInner { width: 100% !important; }
.columntype_sidebar #contentImageCentered, .columntype_sidebar .contentImageCentered {
  width:100% !important;
  margin:0 !important;
}/*#dynamiccontentimage #contentImage .imageGrayBorder { width: 100% !important; }
#dynamiccontentimage #contentImage .imageTitle { width: 100% !important; }
#dynamiccontentimage #contentImage .imageCaption, #dynamiccontentimage #contentImage .imageCaption p { width: 100% !important; }
html>body #dynamiccontentimage #contentImage .imageCaption { width: 100% !important; }
*//*#dynamiccontentimage #contentImageCentered { width: 100% !important; }*/
/*html>body #dynamiccontentimage #contentImageCentered .contentImageInner { width: 100% !important; }
#dynamiccontentimage #contentImageCentered .imageGrayBorder { width: 100% !important; }
*//*#dynamiccontentimage #contentImageCentered .imageTitle { width: 100% !important; }*/
/*html>body #dynamiccontentimage #contentImageCentered .ImageTitle { width: 100% !important; }*/
/*#dynamiccontentimage #contentImageCentered .imageCaption, #dynamiccontentimage #contentImageCentered .imageCaption p { width: 100% !important; }
*//*html>body #dynamiccontentimage #contentImageCentered .imageCaption { width: 100% !important; }*/
/* dynamic content image end */

/* dynamic content center/left/right image MH-Change11/19/14 */
.alignCenter #contentImage, .alignCenter .contentImage {
  margin:0 auto;
  clear:both;
}
.alignLeft #contentImage img, .alignRight #contentImage img, .alignLeft .contentImage img, .alignRight .contentImage img { width:100%; }
/*LEFT*/
.alignLeft #contentImage, .alignLeft .contentImage { /*padding-right:20px;*/
  /*padding:30px 50px 30px 0;*/ padding:30px 7% 30px 0;
  float:left;
}
#twocolumnwrap .columntype_main #dynamiccontentimage,
#twocolumnwrap .columntype_main #dynamiccontentimage .contentImage {padding-top:0px;}
/*RIGHT*/
.alignRight #contentImage, .alignRight .contentImage { /*padding-left:20px;*/
  /*padding:30px 0 30px 50px;*/ padding:30px 0 30px 7%;
  overflow:hidden;
  float:right;
}
@media screen and (max-width: 950px) {
#contentImage .contentImageInner, .contentImage .contentImageInner {
  display:block;
  width:100%;
}
.alignLeft #contentImage, .alignRight #contentImage, .alignLeft .contentImage, .alignRight .contentImage { /*padding-right:0; padding-left:0;*/
  padding-right:5%;
  padding-left:5%;
  box-sizing:border-box;
  float:none;
  width:100%;
}
}
/*if image is inside the columns, dont make it to float right or left*/
#twocolumnwrap .alignRight #contentImage, #twocolumnwrap .alignRight .contentImage,
#twocolumnwrap .alignLeft #contentImage, #twocolumnwrap .alignLeft .contentImage { float:none; padding: 0px 0px 30px 0px;}
#twocolumnwrap .alignRight #contentImage .contentImageInner, #twocolumnwrap .alignRight .contentImage .contentImageInner,
#twocolumnwrap .alignLeft #contentImage .contentImageInner, #twocolumnwrap .alignLeft .contentImage .contentImageInner {width:100%;}

/* MD's note: This is not good for mission detail page images and i dont recall us needing this any longer. So replacing this (below) with 100% width.
#contentImageCentered, .contentImageCentered, .newsLatestImage, .galleryImageCentered img {

  width: 102% !important;
  margin-left: -1% !important;
  margin-right: -1% !important;
  margin-top:-2px;
}*/
#contentImageCentered, .contentImageCentered, .newsLatestImage, .galleryImageCentered img {
  width: 100% !important;
  margin-left: 0% !important;
  margin-right: 0% !important;
  margin-top:0px;
}
.galleryImageCentered img { /*margin-top:-14px;*/ }
#contentImageCentered img, .contentImageCentered img { width:100%; }

