





















<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="previousRequestGuid" content="aefaa1497ce88211b07984ed66e8dc8d"/>
<meta name="requestGuid" content="c80b6f1342057277e05664897408c482"/>
<meta name="searchGuid" content=""/>
<meta name="impressionGuid" content=""/>


        
























<title>Teacher Plans & Pricing | Videos and Worksheets to Engage Your Students</title>


























	
	
		
		
		
	





    <meta property="og:type" content="article"/>




	
	
		
		<meta property="og:image" content="http://study.com/images/StudyCom-og-Facebook-Logo.jpg">
	



	
	
		
	

<meta property="og:image:type" content="image/jpg">





    

<meta property="og:title" content="Teacher Plans &amp; Pricing | Videos and Worksheets to Engage Your Students"/>


    

<meta property="og:description" content="Revolutionize the way that you teach with thousands of engaging video lessons that your students can access in and out of the classroom."/>

    

<meta property="og:url" content="http://study.com/academy/plans/teacher.html"/>
<meta property="og:site_name" content="Study.com"/>


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>



<meta name="author" content=""/>


        <link rel="shortcut icon" href="/favicon.ico">

        
	
	
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,300,700|Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href='/css/icons/icomoon-59ad3173fe.css'>
	

        <meta name="freshDesk" content="true"/>

        
	
	<meta name="robots" content="index,follow,noodp" />
	<meta name="keywords" content=" video lessons, online learning, teachers, curriculum, common core, education, student tracking" />
	<meta name="description"
	 content=" Revolutionize the way that you teach with thousands of engaging video lessons that your students can access in and out of the classroom." />
	
	
	
	
	
	<link rel="stylesheet" href='/css/pages/teacherProduct-2037481cb5.css'>

        <link rel="shortcut icon" href="/favicon.ico?v=2">
    </head>
    <body id="teacherProduct" test-id="teacherProduct">
        
        <content itemtype="http://schema.org/Organization" itemscope="">
            <meta itemprop="name" content="Study.com">
            <meta itemprop="description" content="Take online courses that are fun and engaging. Pass exams to earn real college credit. Research schools and degrees to further your education.">
            <meta itemprop="image" content="http://study.com/images/StudyCom-og-Facebook-Logo.jpg">
        </content>
        <div id="mainContainer" class="main-container container-fluid">
            <div class="hdiv">
 <a class="hlink" href="/comp/VHVlIEZlYiAyNiAwMDowMDowMCBQU1QgMjAxOQ.html">Copyright</a>   
</div>
            


<div class="navbar navbar-fixed-top" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#productCollapseNav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/images/reDesign/global/logo@2x.png" alt="Study.com" data-cname="logo" test-id="logo"> </a>
        </div>

        <div class="navbar-collapse collapse" id="productCollapseNav">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#planOverview" data-scroll data-scroll-offset="50" data-scroll-navbar="#productCollapseNav" data-cname="plan_overview" test-id="plan_overview">Plan Overview</a></li>
                <li><a href="#browseCourses" data-scroll data-scroll-offset="50" data-scroll-navbar="#productCollapseNav" data-cname="browse_courses" test-id="browse_courses">Browse Courses</a></li>
                <li>
                    
                        
                        
                            <a href="/academy/login.html" data-cname="login" test-id="login">Log In</a>
                        
                    
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="mainContent">
	<div class="heroContainer">
		<div class="headline" test-id="headline" data-cname="headline">
			<h1>Over 25,000 videos on every subject</h1>
			<h2>Lessons your students will love. All grade levels, from K-12 to college</h2>
		</div>
	</div>
	<div class="wrapper mainCtaWrapper" id="planOverview">
		<div class="mainCta">
    <div class="mainCtaInner">
        <div class="plan" test-id="plan_details" data-cname="plan_details">
            <h3>Teacher Edition</h3>
            <span class="price" test-id="price" data-cname="price">
                  $59.99
               <span class="frequency">&nbsp;/ mo
               </span>
            </span>
            <span class="tag"><br class="visible-phone"><br>
					Includes unlimited virtual classrooms
				</span>
        </div>
        <div class="ctaButton">
            <a href="/academy/get-started.html?product=TEACHER" class="btn btn-medLg btn-cta cta-gold" data-cname="get_started_big_button" test-id="get_started_big_button">Get
                Started Today</a>
            <p class="buttonSupport"><em>No obligation, cancel anytime</em></p>
        </div>
    </div>
</div>


<div class="features" data-cname="teacher_edition_includes" test-id="teacher_edition_includes">
    <div class="featuresInner">
        <h2 class="mainHeading">A New Way to Engage Your Students:</h2>
        <ul>
            <li><span class="icon-ok"></span> Play Videos in Your Classroom</li>
            <li><span class="icon-ok"></span> Assign Lessons &amp; Quizzes as Homework</li>
            <li><span class="icon-ok"></span> Create Unlimited Virtual Classrooms</li>
            <li><span class="icon-ok"></span> All Your Students Can Get Assignments</li>
            <li><span class="icon-ok"></span> On the Go Access for Phones &amp; Tablets</li>
        </ul>
        <ul>
            <li><span class="icon-ok"></span> Access to All Video Lessons in All Subjects</li>
            <li><span class="icon-ok"></span> Gradebook with Student Scores</li>
            <li><span class="icon-ok"></span> Professional Development Courses for You</li>
            <li><span class="icon-ok"></span> Receipts for Easy Reimbursement</li>
            <li><span class="icon-ok"></span> Printable Worksheets and More</li>
        </ul>
    </div>
</div>

	</div>
	<div class="wrapper mediaCtaContainer">
		<div class="innerContainer">
	<div class="media media-responsive">
		<div class="media-left">
			<img src="/images/reDesign/teacherPage/classroomCircle.jpg" alt="Students in the classroom">
		</div>
		<div class="media-body media-middle">
			<h3 class="media-heading darkgold">Show Videos in Your Classroom</h3>

			<p>Make your classroom more interactive. Expert instructors and great animators bring each concept to life in short 5 - 8 minute video
				lessons. Use these 15,000+ videos to engage your students and help them quickly understand challenging concepts.</p>
			<ul>
				<li>Supplement your core instruction with videos and worksheets</li>
				<li>Use the Timeline feature to jump to the exact concepts</li>
				<li>Help students visualize what you are teaching</li>
			</ul>
			<a href="/academy/get-started.html?product=TEACHER" class="btn btn-lg btn-cta cta-gold" data-cname="get_started_small_button" test-id="get_started_small_button">Get
				Started</a>
		</div>
	</div>
	<div class="media media-responsive">
		<div class="media-left visible-xs">
			<img src="/images/reDesign/teacherPage/homeworkCircle.jpg" alt="Students doing homework">
		</div>
		<div class="media-body media-middle">
			<h3 class="media-heading blue">Assign Lessons and Quizzes as Homework</h3>

			<p>The Teacher Edition allows you to send all your students a unique link that grants them access to the video and its quiz. After
				students read or watch the assignment and take the quiz, their activity and scores will be automatically added to your gradebook
				so you can see what they've learned and what they are struggling with.</p>
			<ul>
				<li>Easily load all your students &amp; organize them in virtual classrooms</li>
				<li>Assign lessons, quizzes and full chapters</li>
				<li>Automatic grading with exportable gradebook (to Excel)</li>
			</ul>
			<a href="/academy/get-started.html?product=TEACHER" class="btn btn-lg btn-cta cta-gold" data-cname="get_started_small_button" test-id="get_started_small_button">Get
				Started</a>
		</div>
		<div class="media-right hidden-xs">
			<img src="/images/reDesign/teacherPage/homeworkCircle.jpg" alt="Students doing homework">
		</div>
	</div>
	<div class="media media-responsive">
		<div class="media-left">
			<img src="/images/reDesign/teacherPage/plansCircle.jpg" alt="Students in the classroom">
		</div>
		<div class="media-body media-middle">
			<h3 class="media-heading green">Easily Integrated with Your Lesson Plans</h3>

			<p>Quickly find any lessons you need, all in one place. Use videos you can trust and your students will love. All lessons are aligned
				to Common Core standards so they can be easily mixed and matched &amp; integrated with your lesson plans. They're also great to use as
				supplemental materials for students needing extra review or even those advanced students who want to get ahead</p>
			<a href="/academy/get-started.html?product=TEACHER" class="btn btn-lg btn-cta cta-gold" data-cname="get_started_small_button" test-id="get_started_small_button">Get
				Started</a>
		</div>
	</div>
</div>


	</div>
	<div class="tilesContainer" id="browseCourses">
		


















<div class="innerContainer">
    <h2 class="mainHeading mainHeading-reverse">Get Access to Over 75,000 Lessons</h2>
    <h5>Taught by experts and animated in a simple &amp; easy to understand way</h5>

    <div class="pageSearch has-feedback">
        









	
		
		
		
		
		







		
	
	


<form action="/search/text/academy.html" method="GET"

   
	>

	
            <div>
                <input type="search" class="form-control" id="search" name="q" placeholder="What topic are you teaching next? Find Lessons and Courses" data-cname="search" test-id="search">
                <span class="icon icon-search form-control-feedback" data-cname="search_icon" test-id="search_icon" onclick="$(this).parents('form').submit();"></span>
            </div>
        
</form>

    </div>
    <em class="helper visible-phone">Choose a subject to view courses</em>
    <div class="subjectTiles">
        <a href="/academy/subj/math.html" data-cname="math_courses" test-id="math_courses">
            <div class="preview">
                <img src="/images/reDesign/subjectTiles/subject-math.jpg" alt="Browse Math Courses">
                <div class="previewBody">
                    <div class="title">Math Courses</div>
                    <span class="tag">Explore <strong>800+ Math</strong> video lessons</span>
                </div>
            </div>

        </a>
        <a href="/academy/subj/science.html" data-cname="science_courses" test-id="science_courses">
            <div class="preview">
                <img src="/images/reDesign/subjectTiles/subject-science.jpg" alt="Browse Science Courses">
                <div class="previewBody">
                    <div class="title">Science Courses</div>
                    <span class="tag">Explore <strong>2600+ Science</strong> video lessons</span>
                </div>
            </div>
        </a>
        <a href="/academy/subj/history.html" data-cname="business_courses" test-id="business_courses">
            <div class="preview">
                <img src="/images/reDesign/subjectTiles/subject-history.jpg" alt="Browse History Courses">
                <div class="previewBody">
                    <div class="title">History Courses</div>
                    <span class="tag">Explore <strong>1000+ History</strong> video lessons</span>
                </div>
            </div>
        </a>
        <a href="/academy/subj/english.html" data-cname="english_courses" test-id="english_courses">
            <div class="preview">
                <img src="/images/reDesign/subjectTiles/subject-english.jpg" alt="Browse English Courses">
                <div class="previewBody">
                    <div class="title">English Courses</div>
                    <span class="tag">Explore <strong>1600+ English</strong> video lessons</span>
                </div>
            </div>
        </a>
        <a href="/academy/level/middle-school.html" data-cname="middle_school_courses" test-id="middle_school_courses">
            <div class="preview">
                <img src="/images/reDesign/subjectTiles/subject-middleSchool.jpg" alt="Browse Middle School Courses">
                <div class="previewBody">
                    <div class="title">Middle School Courses</div>
                    <span class="tag">Explore <strong>Middle School</strong> video lessons</span>
                </div>
            </div>
        </a>
        <a href="/academy/level/high-school.html" data-cname="high_school_courses" test-id="high_school_courses">
            <div class="preview">
                <img src="/images/reDesign/subjectTiles/subject-highSchool.jpg" alt="Browse High School Courses">
                <div class="previewBody">
                    <div class="title">High School Courses</div>
                    <span class="tag">Explore <strong>High School</strong> video lessons</span>
                </div>
            </div>
        </a>
        <a href="/academy/level/college.html" data-cname="college_courses" test-id="college_courses">
            <div class="preview">
                <img src="/images/reDesign/subjectTiles/subject-college.jpg" alt="Browse College Courses">
                <div class="previewBody">
                    <div class="title">College Courses</div>
                    <span class="tag">Explore <strong>College</strong> video lessons</span>
                </div>
            </div>
        </a>
        <a href="/academy/goal/professional-licensure/teacher-certification.html" data-cname="teacher_certification_courses" test-id="teacher_certification_courses">
            <div class="preview">
                <img src="/images/reDesign/subjectTiles/subject-teacherCert.jpg" alt="Browse Teacher Certification Courses">
                <div class="previewBody">
                    <div class="title">Teacher Certification</div>
                    <span class="tag">Explore <strong>Teacher Certification</strong> video lessons</span>
                </div>
            </div>
        </a>
    </div>
    <div class="ctaButton">
        <a href="/academy/get-started.html?product=TEACHER" class="btn btn-medLg btn-cta cta-gold" data-cname="get_started_big_button" test-id="get_started_big_button">Get Started Today</a>
        <p class="buttonSupport"><em>No obligation, cancel anytime</em></p>
    </div>
</div>
	</div>
	<div class="innerContainer">
		<div class="quotesContainer">
    <h2 class="mainHeading">What Teachers Are Saying</h2>
    <div class="wrapper">
        <div class="quoteSmall">
            <div class="quote">
                <span class="heading darkgold">Changed the way I teach</span>
                <p>The videos have <strong>changed the way I teach!</strong> The videos on Study.com accomplish in five minutes what would take me an entire class.</p>
                <span class="author">&mdash; Chris Fletcher, Cheshire High School</span>
            </div>
        </div>
        <div class="quoteLarge">
            <div class="quote">
                <span class="heading seafoam">Improved by half a letter grade</span>
                <p><span class="quoteMark">"</span>My students have stated repeatedly how they like the videos and classroom performance [...] has improved greatly. For example, last fall, the overall class GPA for my section of 350 students <strong>improved by half a letter grade...</strong></p>
                <span class="author">&mdash; Doug Raynie, Department of Chemistry and Biochemistry, South Dakota State University</span>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="quoteLarge">
            <div class="quote">
                <span class="heading blue">Great reference for students &amp; teachers</span>
                <p><span class="quoteMark">"</span>I think this website is a <span>great reference</span> for both students and instructors. It helps the instructor prepare for lessons and the student to gain a greater understanding of the concepts introduced. </p>
                <span class="author">&mdash; Regina Davenport</span>
            </div>
        </div>
        <div class="quoteSmall">
            <div class="quote">
                <span class="heading red">Bring life back to learning</span>
                <p><span class="quoteMark">"</span>Nothing out there can put the interest back in to learning like Study.com does. Kids don't laugh while they are learning from a textbook like they do from
                   Study.com. Study.com stimulates, teaches, and <strong>puts life back into learning.</strong></p>
                <span class="author">&mdash; Jacquelyn Thedford</span>
            </div>
        </div>
    </div>
</div>
	</div>
</div>





	
	



	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '878950682167250');
	fbq('track', 'PageView');
	
	
	</script>
	
	<noscript>
		<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=878950682167250&amp;ev=PageView&amp;noscript=1" />
	</noscript>
	



	
	
	


   <!-- Global site tag (gtag.js) - Google Ads: 954796532 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-954796532"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'AW-954796532');
	</script>





<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5012553"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5012553&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>





            
        </div>

        




















	
	






<footer class="simple-footer " data-cname="bottom_stuff" test-id="bottom_stuff">
    <div class="simple-footer__content container-fluid">
        <p class="simple-footer__links small">
			  <a data-cname="product_footer_privacy" test-id="product_footer_privacy" href="/pages/privacy_policy.html" target="_blank">Privacy Policy</a>
			  <span>&nbsp;|&nbsp;</span>
			  <a data-cname="product_footer_terms_of_use" test-id="product_footer_terms_of_use" href="/pages/terms_of_use.html" target="_blank">Terms of Use</a>
		  </p>
        <p class="simple-footer__copyright simple-footer__content small">&copy; Copyright 2003-2019 Study.com. All other trademarks and copyrights are the property of their respective owners. All&nbsp;rights&nbsp;reserved.</p>
    </div>
</footer>
        


















<!-- {"site":"site-sdy-3-5.ue1.prod.study.com"} -->
<!-- {"services":[]} -->
<!-- {"rem ip":"false"} -->
        <!--[if lte IE 9]>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.matchmedia.addListener.min.js" defer></script>
<![endif]-->
<!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" defer></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" defer></script>
    <script src='/js/polyfill-ddf04d1d4b.js' defer></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
    <script src='/js/courseProgress/excanvas-c1bb7af6a3.js' class="certificate" defer></script>
<![endif]-->
<!--[if gte IE 6]>
    <link rel="stylesheet" href='/css/ieSpecific-632226d036.css'>
<![endif]-->
<noscript><img src="/timages/noscript.gif" alt="" height="1" width="1"></noscript>

        


 <script src="/js/logging/error-1ab5f274a2.js" defer></script>

	

<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js" defer onerror="window.globalUtils.requireError(event)" ></script>

<script src="/js/js-file-mappings-64ebaebc80.js" defer></script>

<script src="/js/requireConfig-499d0806b0.js" onerror="window.globalUtils.requireConfigError(event)" defer
data-remilon-env="prod-aws"></script>



        




<script src='/js/logging/trck-40c79101ff.js'  defer></script>
<script src='/js/logging/eventLoggingInit-4ad215fce0.js'  defer></script>
<script src='/js/redesign/hotjarTriggers-83d3a0ce1e.js'  defer></script>



        
<a href="/contact/index.html" id="freshdeskButton" class="" data-cname="freshdesk_button" test-id="freshdesk_button">
	  Support
 </a>

        <script src='/js/redesign/product-eb00b84995.js' defer></script>
		  <script src='/js/video/initEmbeds-2181ecf00c.js' defer></script>
        
        
    </body>
</html>
