























<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="previousRequestGuid" content="2b151db7ef932a35a2ebb6d507c04159"/>
<meta name="requestGuid" content="966c6d0f73cea644669572ec4cee1362"/>
<meta name="searchGuid" content=""/>
<meta name="impressionGuid" content=""/>

	
























<title>Subscribe to Study.com</title>


























	
	
		
		
		
			
				
				
					
					
						
					

					
						
					

					
				
			
			<meta name="robots" content="index,follow,noodp"/>
		
	





    <meta property="og:type" content="article"/>




	
	
		
		<meta property="og:image" content="http://study.com/images/StudyCom-og-Facebook-Logo.jpg">
	



	
	
		
	

<meta property="og:image:type" content="image/jpg">





    

<meta property="og:title" content="Subscribe to Study.com"/>


    

<meta property="og:description" content="Earn school credit &amp; save money with Study.com&#039;s courses. Create an account today."/>

    

<meta property="og:url" content="http://study.com/academy/plans.html"/>
<meta property="og:site_name" content="Study.com"/>


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>



<meta name="author" content=""/>

	
	
	
	
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,300,700|Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href='/css/icons/icomoon-59ad3173fe.css'>
	

	<link rel="stylesheet" href='/css/pages/registration-global-b05cb7e9ed.css'>
	
	<link rel="stylesheet" href='/css/notification/humane-3.2.0-themes/remilon-custom-6af209b03a.css'>
	
	<meta name="keywords" content=" Online Courses. Earn College Credit, Educational Videos, Improve Grades" />
	<meta name="description" content="Earn school credit & save money with Study.com's courses. Create an account today." />
	
	
		
	
	
	
		
		
		<link rel="stylesheet" href='/css/icons/icomoon-59ad3173fe.css'>
		<link rel="stylesheet" href='/css/pages/product-42eba349c9.css'>

	<link rel="shortcut icon" href="/favicon.ico?v=2">
</head>
<body
		 id="productMain"
		 class="body-background"
		
		
>
<input type="hidden" id="noAnnouncements" value="true"/>

<!--[if lte IE 9]>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.matchmedia.addListener.min.js" defer></script>
<![endif]-->
<!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" defer></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" defer></script>
    <script src='/js/polyfill-ddf04d1d4b.js' defer></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
    <script src='/js/courseProgress/excanvas-c1bb7af6a3.js' class="certificate" defer></script>
<![endif]-->
<!--[if gte IE 6]>
    <link rel="stylesheet" href='/css/ieSpecific-632226d036.css'>
<![endif]-->
<noscript><img src="/timages/noscript.gif" alt="" height="1" width="1"></noscript>




 <script src="/js/logging/error-1ab5f274a2.js" defer></script>

	

<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js" defer onerror="window.globalUtils.requireError(event)" ></script>

<script src="/js/js-file-mappings-64ebaebc80.js" defer></script>

<script src="/js/requireConfig-499d0806b0.js" onerror="window.globalUtils.requireConfigError(event)" defer
data-remilon-env="prod-aws"></script>








<script src='/js/logging/trck-40c79101ff.js'  defer></script>
<script src='/js/logging/eventLoggingInit-4ad215fce0.js'  defer></script>
<script src='/js/redesign/hotjarTriggers-83d3a0ce1e.js'  defer></script>







<script src='/js/util/qualaroo-c1733ea4c8.js' defer></script>

























<div class="navbar navbar-fixed-top navbar--black" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/" id="navbar-logo"><img src="/images/reDesign/global/logo@2x.png" alt="Study.com"
			 data-cname="logo" test-id="logo"> </a>
		</div>
		
		<div class="navbar-collapse collapse" id="productCollapseNav">
			<ul class="nav navbar-nav navbar-right">
					   <li>
						   <a href="/academy/plans/teacher.html" class="for-link" data-cname="teacher_product" test-id="teacher_product"><em>for</em>
							   Teachers</a>
					   </li>
					   <li>
						   <a href="/academy/plans/teacher-group.html" class="for-link" data-cname="institution_product" test-id="institution_product"><em>for</em>
							   Schools</a>
					   </li>

					   <li>
						   <a href="/academy/plans/enterprise.html" class="for-link" data-cname="enterprise_product" test-id="enterprise_product"><em>for</em>
							   Enterprise</a>
						</li>
				
				
				
					
					
						<li><a href="/academy/login.html" data-cname="login" test-id="login">Log In</a></li>
					
				
			</ul>
		</div>
	</div>
</div>





<div class="container__plans">
	<div id="heroSection" class="hero-section">
		<div class="hero-section__header">
			<div class="hero-section__header__title">Tell us a little bit&nbsp;about&nbsp;yourself</div>
			<div class="hero-section__header__title--small">We'll find the perfect plan&nbsp;for&nbsp;you</div>
		</div>
		<div class="hero-section__body">
			
			
			
			
				
					<div class="hero-section__cta-group" data-cname="top_overlay_buttons" test-id="top_overlay_buttons" data-track-visible>
						<div class="hero-section__cta-group--left">
							<button class="btn open-reg-form" data-remote="false" data-toggle="modal" data-target="#partialRegFormModal" data-user-goal="STUDENT"
							        data-cname="top_open_overlay_student" test-id="top_open_overlay_student">I am a Student
							</button>
						</div>
						<div class="hero-section__cta-group--right">
							<button class="btn open-reg-form" data-remote="false" data-toggle="modal" data-target="#partialRegFormModal" data-user-goal="TEACH"
							        data-cname="top_open_overlay_teach" test-id="top_open_overlay_teach">I am a Teacher
							</button>
						</div>
					</div>
				
				
			

		</div>
		<div class="hero-section__footer">
			<h1>Study.com's short video lessons can help you master subjects like math, science, english, history and ace your next test.</h1>
		</div>

	</div>

	<div class="lower-hero__wrapper">
		<div class="lowerHero" data-cname="feature_and_benefits_bullets" test-id="feature_and_benefits_bullets" data-track-visible>
			<div class="row">
				<div class="col-sm-4 block one">
					<h3><strong>75,000+ Lessons</strong></h3>

					<p>Our expert instructors cover Math, Science, English, History, Test Prep and more for high school and college.</p>
				</div>
				<div class="col-sm-4 block two">
					<h3><strong>Simple &amp; Fun Videos</strong></h3>

					<p>Difficult subjects explained with simple, bite-sized lessons. Plus, engaging examples and graphics to reinforce concepts.</p>
				</div>
				<div class="col-sm-4 block three">
					<h3><strong>Unlimited Access</strong></h3>

					<p>Access to our extensive library of self-paced lessons, anytime, anywhere, even on the go. No more working around a class or tutor's
						schedule.</p>
				</div>
			</div>
		</div>
	</div>


		<div class="plan-description__section" data-cname="plan_description_student" test-id="plan_description_student" data-track-visible >
			<div class="heading">
				<h2>Study More Effectively</h2>

				<h3>Ace your next test, improve your grades or earn college credit</h3>
			</div>

			<div class="">
				<div class="innerContainer subCta">
					<div class="col-sm-6 col-sm-push-6 imageBlock one">
						<img class="contentImage" src="/images/productPageImages/productImage.jpg" alt="Study.com for students" width="450">
					</div>
					<div class="col-sm-6 col-sm-pull-6">
						<p class="plan-description__features-and-benefits">Our short video lessons are a fast, effective way to study for any subject and
							for homework help. Get step-by-step solutions from
							our subject matter experts or our huge library of questions.</p>
						<p class="plan-description__features-and-benefits">Use Study.com's test-prep membership to earn a top score on the ACT, SAT, AP,
							GRE, GMAT and other standardized exams.</p>
						<p class="plan-description__features-and-benefits">Study.com's College Accelerator plan gives students a flexible option to earn a
							degree at a fraction of the cost. Credits are
							transferable to over 1,500 colleges &amp; universities.</p>

						<div class="plan-description__cta-group">
							<p class="plan-description__cta-group__text">Tell us about your education goals and we will recommend the best price and plan for
								you.</p>

							<button class="btn btn-teal cta-teal open-reg-form" data-cname="view_plans_button_student" test-id="view_plans_button_student"
							        data-remote="false" data-toggle="modal" data-target="#partialRegFormModal" data-user-goal="STUDENT"> View plans
							</button>
						</div>

					</div>
				</div>
			</div>
		</div>
		<hr class="blue">
		<div class="plan-description__section" data-cname="plan_description_teacher" test-id="plan_description_teacher" data-track-visible>
			<div class="heading">
				<h2>A New Way for Teachers to Engage Students</h2>

				<h3>Classroom and career development resources for professional educators</h3>
			</div>

			<div>
				<div class="innerContainer subCta">
					<div class="col-sm-6 col-sm-push-6 imageBlock one">
						<img class="contentImage" src="/images/productPageImages/image-red-apple-isolated.jpg" alt="Study.com for teachers" width="433">
					</div>
					<div class="col-sm-6 col-sm-pull-6">
						<p class="plan-description__features-and-benefits">Study.com offers many resources to aid teachers both in the classroom and in
							their career. <em>Prepare for your exams</em> such as
							CSET/CBEST, TExES, FTCE, NYSTCE and more all in one place.</p>
						<p class="plan-description__features-and-benefits">Use 25,000&plus; videos and
								10,000&plus; teacher resources to <em>engage your students</em> and
							help them quickly understand challenging concepts.
							Share videos and quizzes with your students and view their activity to see what they are struggling with.</p>
						<p class="plan-description__features-and-benefits">We also provide professional development resources to help teachers keep current on
							the many changes in education, or complete
							essential requirements and certifications.</p>

						<div class="plan-description__cta-group">
							<p class="plan-description__cta-group__text">Teacher Edition membership includes sharing videos
								and quizzes, free student accounts, ELL resources,
								worksheets and compatibility with Google Classroom.</p>

							<button class="btn open-reg-form" data-cname="view_plans_button_teach" test-id="view_plans_button_teach" data-remote="false" data-toggle="modal" data-target="#partialRegFormModal" data-user-goal="TEACH"> View plans
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	<div class="group-plans-links" data-cname="group_plans_links" test-id="group_plans_links" data-track-visible>
		<div class="group-plans-links__inner">
			<div class="group-plans-links__title">Need a <strong>group license</strong> for your school&nbsp;or&nbsp;institution?</div>
			<ul id="groupPricingOptions" class="group-plans-links__list"  style="list-style-type: none">

				<li class="group-plans-links__list__item"><p>
					<a class="smallOnMobile plainLink" href="/academy/plans/teacher-group.html" data-cname="institution_product"
					   test-id="institution_product">
						<span class="group-plans-links__list__item__icon icon-school"></span>For schools
					</a>
				</p></li>
				<li class="group-plans-links__list__item"><p>
					<a class="smallOnMobile plainLink" href="/academy/plans/enterprise.html" data-cname="enterprise_product" test-id="corporate_product">
						<span class="group-plans-links__list__item__icon icon-business"></span>For enterprise
					</a>
				</p></li>

			</ul>
		</div>
	</div>

	
	<div class="heading">
		<h2>Frequently Asked Questions</h2>
	</div>
	<div class="row secondary faq-wrapper">
		<div class="col-sm-12">
			


<div class="innerContainer contentList">
	  <div class="col-sm-6">
		<h4>Why do you need my payment info?</h4>
		<p>We ask you for your payment information primarily for identity and security reasons. By providing this information, you also
			 won't experience any interruption to your learning and course progress.
			</p>

		<h4>What payment options do you accept?</h4>
		<p>We currently accept PayPal, Visa, MasterCard, Discover, and American Express.</p>


		  <h4>When will my account be charged?</h4>
		  <p>Your account will be charged after you complete the registration form. You may cancel your subscription at any time from your account dashboard.</p>


		  <h4>Can I change my plan?</h4>
		  <p>Yes! You can upgrade or downgrade at any time. You will be billed for the new plan on your next
			  billing date.</p>


	  </div>
	  <div class="col-sm-6">
			<h4>I live outside the US, can I use Study.com?</h4>
			<p>Yes! When you create your account, you will have a chance to select your country, so you can provide an accurate billing address
				 and payment method.</p>

			<h4>How many courses can I watch?</h4>
			<p>As many as you want! All Study.com memberships include unlimited access to our entire library of video courses.</p>
			<h4>Have questions?</h4>
<p class="mailLink" data-cname="help" test-id="help">
    Our <a class="plainLink" href="/contact/index.html">customer service</a> team is here to answer any questions you have. Just reach out anytime. </p>
	  </div>
 </div>

		</div>
	</div>
	
	<div class="row finalCta">
		<div class="innerContainerFixed innerContainer subSection">
			<h3 class="headingThree">Get Started with Study.com Today</h3>

			
			<button class="btn cta-gold btn-xlg open-reg-form" data-remote="false" data-toggle="modal" data-target="#partialRegFormModal"
			 data-user-goal="" data-cname="bottom_start_free_trial" test-id="bottom_start_free_trial" data-track-visible>Create Your Account</button>
		</div>
	</div>
</div>

























	
		
	
	
		<div class="modal fade" id="partialRegFormModal" tabindex="-1" role="dialog" data-cname="partial_reg_form_modal"
		 test-id="partial_reg_form_modal" data-track-visible>
			
				<div class="modal-dialog modal-lg " ng-class="{'all-plans-modal': showAllProducts && helperTextIndex === 3}" role="document" ng-controller="partialRegFormController">
				
					<img height="1" width="1" style="border-style:none;" alt="" ng-src="{{pixelImagePath}}" ng-if="pixelImagePath">
					<img height="1" width="1" style="border-style:none;" alt="" ng-src="{{fbPixelImagePathForUserType}}" ng-if="fbPixelImagePathForUserType">
					<img height="1" width="1" style="border-style:none;" alt="" ng-src="{{fbPixelImagePathForGoal}}" ng-if="fbPixelImagePathForGoal">
				
				<div class="modal-content">
					<div class="modal-body" ng-init="init()">
						<div id="partialRegFormCarousel" class="slide clearfix" data-interval="false" data-wrap="false">
							



















<div ng-hide="showSubmitSpinner">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close" test-id="partial_reg_form_modal_close"
 data-cname="partial_reg_form_modal_close">
	<span aria-hidden="true">&times;</span></button>

<div class="headerContainer" >
	
		
		
			<h2 class="withSubheader">Create your account, risk-free</h2>
		
	
</div>

	
	<div class="form-section">
		<div class="carousel-inner main-form-container" data-cname="lesson_reg_form" role="listbox" ng-class="{'product-panel': helperTextIndex === 3}">
			






















	








<form data-first-non-teacher-ux-item ng-if="!showTeacherEditionUX" action="/academy/plans.html" role="form form__user-type" class="item active" data-helper-text="1"
 		autocomplete="on" data-cname="fields_usertype" data-track-visible test-id="fields_usertype" name="forms.userTypeForm"
      ng-submit="$event.preventDefault(); validateDropdownForm(forms.userTypeForm, forms.userTypeForm.userType)"
		
	>

	

<div class="form-group required" ng-class="{'has-error': hasError(forms.userTypeForm.userType)}">
	<div class="row">
		<div class="col-xs-12">
			
				
				
					<label for="userType">What best describes you?</label>
					
					
					<select data-cname="reg_form_user_type" test-id="reg_form_user_type" class="form-control input-md" name="userType"
					 id="userType" ng-model="registrationData.userType"
						ng-change='pageForward(forms.userTypeForm)' ng-init="initUserType('');" autofocus required>
						<option value="" data-no-shuffle>Choose one</option>
						<option value="STUDENT">Student</option>
						<option value="INSTRUCTOR">Teacher</option>
						<option value="PARENT">Parent</option>
						<option value="TUTOR">Tutor</option>
					</select>
				
			
		</div>
	</div>
	
	<div class="feedbackText errorText" ng-show="showRequiredError(forms.userTypeForm.userType)" ng-cloak>Wait! Who are you?</div>
</div>
	
	<div class="actions">
	<button id="continue-button-userTypeForm" class="btn btn-teal btn-lg " data-cname="continue" test-id="continue"
	   >
		Continue
	</button>
	
	
	<a type='button' class="back " data-cname="reg_back_button" test-id="reg_back_button" ng-click="pageBack()">back</a>
</div>
</form>


<form ng-if="!showTeacherEditionUX || registrationData.userType == STUDENT" action="/academy/plans.html" role="form form__goals" class="item" data-helper-text="1"
      data-show-reactivate="1" autocomplete="on" data-cname="fields_goal" data-track-visible test-id="fields_goal" name="forms.mainGoalForm"
 		ng-submit="$event.preventDefault(); validateDropdownForm(forms.mainGoalForm, forms.mainGoalForm.goals)"
 		
>

	

<div class="form-group required">
	<div class="row">
		<div class="col-xs-12">
					<label>What's your main goal?</label>
					
					

					
					<select class="form-control input-md" data-cname="reg_form_goal" test-id="reg_form_goal" name="goals" ng-model="registrationData.goals"
					 ng-change="pageForward(forms.mainGoalForm)" ng-if="!registrationData.userType || registrationData.userType === 'STUDENT'" autofocus required
					 ng-init="initGoal('');">
						  <option value="" data-no-shuffle>Choose a goal</option>
						
						<option value="STUDY">Study for class</option>
						<option value="EARN_CREDIT">Earn college credit</option>
						
							<option value="RESEARCH">Research colleges</option>
							<option value="EXAM_PREP">Prepare for an exam</option>
							<option value="IMPROVE_GRADES">Improve my grades</option>
						
						
						
						<option value="OTHER">Other</option>
					</select>
					
					<select class="form-control input-md" data-cname="reg_form_goal" test-id="reg_form_goal" name="goals" ng-model="registrationData.goals"
					 ng-cloak
						ng-change='pageForward(forms.mainGoalForm)' ng-init="initGoal('');"
					 ng-if="registrationData.userType === 'INSTRUCTOR' || registrationData.userType === 'TUTOR'" autofocus required>
						<option value="" data-no-shuffle>Choose a goal</option>
						
						
						<option value="SUPPLEMENTING">Supplementing my in-classroom material</option>
						<option value="HOMEWORK">Assigning my students material</option>
						<option value="TEACHER_CERTIFICATION">Teacher certification exam prep</option>
						<option value="PROFESSIONAL_DEVELOPMENT">Professional development</option>
						
						<option value="OTHER" data-no-shuffle="end">Other</option>
					</select>
					
					<select class="form-control input-md" data-cname="reg_form_goal" test-id="reg_form_goal" name="goals" ng-model="registrationData.goals"
					 ng-cloak
						ng-change='pageForward(forms.mainGoalForm)' ng-if="registrationData.userType === 'PARENT'" autofocus required
					 ng-init="initGoal('');">
						<option value="" data-no-shuffle>Choose a goal</option>
						
						<option value="HELPING_CHILD">Helping my child with a difficult subject</option>
						<option value="PERSONAL_REVIEW">Personal review to better assist my child</option>
						<option value="IMPROVE_CHILD_GRADES">Improving my child's grades</option>
						<option value="CHILD_CREDIT_EXAM">My child is studying for a credit granting exam</option>
						<option value="FUN">Just for fun</option>
						
						<option value="OTHER" data-no-shuffle="end">Other</option>
					</select>
				

			
		</div>
	</div>
	
	<div class="feedbackText errorText" ng-show="showRequiredError(forms.mainGoalForm.goals)" ng-cloak>Your goal is required</div>
</div>

	<div class="actions">
	<button id="continue-button-mainGoalForm" class="btn btn-teal btn-lg " data-cname="continue" test-id="continue"
	   >
		Continue
	</button>
	
	
	<a type='button' class="back " data-cname="reg_back_button" test-id="reg_back_button" ng-click="pageBack()">back</a>
</div>
	
</form>









<form action="/academy/plans.html" role="form" class="item" data-helper-text="2" data-show-reactivate="1" autocomplete="on" data-cname="fields_email"
      data-track-visible test-id="fields_email" name="forms.emailForm"
      submit-on-enter="$event.preventDefault(); validateEmailAndGoToNextStep(forms.emailForm, false)"
      ng-submit="$event.preventDefault(); validateEmailAndGoToNextStep(forms.emailForm, false)">
	
	

<div class="form-group" ng-class="{'has-error': hasEmailError(forms.emailForm.email)}">

	<label for="email" class='control-label'>Email</label>
	<span class="icon-question-sign tip" data-container="body" data-toggle="tooltip" data-trigger="hover" data-placement="top"
	 title="Must be a valid email address. Your email will serve as your username when logging into Study.com."></span>
	
	<input type="email" name="email" data-cname="reg_form_email" test-id="reg_form_email" class="form-control" id="email"
	 placeholder="Email Address" ng-init="registrationData.email=''" ng-blur="focusOut(); validateEmailAndGoToNextStep(forms.emailForm, true)"
	 ng-focus="focusIn(forms.emailForm.email)" ng-pattern="/[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+/" ng-model="registrationData.email"
	 required data-focus-info="email" />
	
	<div class="feedbackText errorText" ng-show="showRequiredError(forms.emailForm.email)" ng-cloak>
		Email is required
	</div>
	
		<div class="trustText">
			You'll use this email to log in.
		</div>
	
	<div class="feedbackText errorText" ng-show="showNgInvalidEmailError(forms.emailForm.email) || showInvalidEmailError(forms.emailForm.email)"
	 ng-cloak data-track-visible data-cname="reg_error_email_invalid">
		Email is not a valid email
	</div>
	<div class="feedbackText errorText" ng-show="showEmailUnavailableError(forms.emailForm.email)" ng-cloak
	     data-track-visible data-cname="reg_error_email_in_use">
		Email already in use. Already a member?
		<a href="/academy/login.html" data-cname="already_in_use_log_in" test-id="already_in_use_log_in">Log In</a> instead.
	</div>
</div>
	<div class="actions">
	<button id="continue-button-emailForm" class="btn btn-teal btn-lg " data-cname="continue" test-id="continue"
	   >
		Continue
	</button>
	
	
	<a type='button' class="back " data-cname="reg_back_button" test-id="reg_back_button" ng-click="pageBack()">back</a>
</div>
</form>


		</div>
		


















<div class="side-form-container" test-id="partial_reg_form_sidebar" ng-hide="helperTextIndex === 3">
	
		
		
			

























<div class="hidden-xs" ng-show="helperTextIndex === 'cart'">
    
        
        
            <div ng-cloak>
	<div class="cart">
		<div class="cart-product">
			<h6>Your selected plan:</h6>
			<div class="product-title" data-track-visible data-cname="cart_product" data-extra="{{cart.product.displayName}}">
				<span class="icon icon-subjects"></span>
				
					
					
					
						<span class="product-title-style" test-id="cart_product_name" ng-bind="cart.product.displayName"></span>
					
				
				
			</div>
			
			<div ng-if="cart.product.institutionName">
				<h6>You are joining:</h6>
				<div class="product-title">
					<span data-cname="cart_institution_name" test-id="cart_institution_name" ng-bind="cart.product.institutionName"></span>
				</div>
			</div>
			
			
			
			
			
			<table ng-if="!cart.product.institutionName">
				<tbody>

				
				

				<tr class="i-need-border">
					<td colspan="3" class="i-need-padding">
						<span class="green"><b>30 day</b> money back guarantee
						<span class="icon-question-sign tip" data-container="body" data-toggle="tooltip" data-trigger="hover" data-placement="top" title=""
						 data-original-title="If within 30 days you are not satisfied, we will refund your money."></span></span>
					</td>
				</tr>
				
				<tr class="billing-term">
					<td>
					<span ng-show="!cart.coupon">
						 
						 
							 Starting <span ng-bind="endTrialDate.format('MMM&nbsp;D,&nbsp;YYYY')"></span><br/>
						 
						 <small></small>
					</span>
						<span ng-show="cart.coupon">Original Price</span>
					</td>
					
					
					<td class=" table__product-price"  test-id="reg_form_current_product_price">
						
							
							
								<span ng-bind="(cart.product.remspectPriceCents/100)|currency" data-price="{{(cart.product.remspectPriceCents/100)|currency}}" test-id="cc_screen_price_info"></span>
							
						
					</td>
					
					
						<td class="billing-interval" ng-if="cart.product.billingIntervalType == 'YEAR'">/yr</td>
						<td class="billing-interval" ng-if="cart.product.billingIntervalType == 'MONTH'">/<span ng-if="cart.product.billingIntervalCount > 1" ng-bind="(cart.product.billingIntervalCount) + ' '"></span>mo</td>
					
				</tr>
				
				
				
					<tr class="hidden-xs" ng-show="!cart.coupon && cart.product.billingIntervalType">
						<td></td>
						
						<td class="billing-day">
							
								
								
									<span ng-show="cart.product.billingIntervalType == 'MONTH'">Just&nbsp;<span ng-bind="(cart.product.remspectPriceCents/100/(30*cart.product.billingIntervalCount))|currency"></span></span>
									<span ng-show="cart.product.billingIntervalType == 'YEAR'">Just&nbsp;<span ng-bind="(cart.product.remspectPriceCents/100/365)|currency"></span></span>
								
							
						</td>
						
						<td>/day</td>
					</tr>
				
				
				
				<tr ng-if="cart.coupon">
					<td>Discount<br />
						<small ng-if="cart.coupon.durationInMonths" data-cname="reg_form_discount_duration" test-id="reg_form_discount_duration">
							For <span ng-bind="cart.coupon.durationInMonths"></span> month<span ng-show="cart.coupon.durationInMonths > 1">s</span>
						</small>
					</td>
					
					<td>
						
						<span data-cname="reg_form_discount_percentage"
						 test-id="reg_form_discount_percentage" ng-show="cart.coupon.percentOff">-&nbsp;<span ng-bind="cart.coupon.percentOff"></span>%</span>
						
						<span ng-show="!cart.coupon.percentOff" data-cname="reg_form_amount_percentage" test-id="reg_form_amount_percentage">-&nbsp;<span
						 ng-bind="(cart.coupon.amountOffCents / 100) | currency"></span></span>
					</td>
					
					
						<td ng-show="cart.coupon.percentOff">/<span ng-bind="cart.product.billingIntervalType == 'YEAR' ? 'yr' : 'mo'"></span></td>
					
				</tr>
				
				<tr class="discount-price" ng-if="cart.coupon">
					<td>
						<span ng-show="cart.coupon.trialDays">
							 Price after trial <br />
							 <small>Starting <span ng-bind="endTrialDate.format('MMM&nbsp;D,&nbsp;YYYY')"></span></small>
						</span>
						<span ng-show="!cart.coupon.trialDays">Price starting today</span>
					</td>
					
					<td data-cname="reg_form_updated_product_price" test-id="reg_form_updated_product_price">
						<span ng-bind="cart.coupon.discountPriceStringDollars"></span>
					</td>
					
					
						<td ng-show="!cart.coupon.durationInMonths || cart.coupon.durationInMonths != 1">/<span ng-bind="cart.product.billingIntervalType == 'YEAR' ? 'yr' : 'mo'"></span></td>
					
				</tr>
				
				
					<tr ng-show="cart.coupon">
						<td></td>
						
						<td class="billing-day">
							<span ng-show="cart.product.billingIntervalType == 'MONTH'">Just&nbsp;<span ng-bind="(cart.coupon.discountPriceCents/100/30)|currency"></span></span>
							<span ng-show="cart.product.billingIntervalType == 'YEAR'">Just&nbsp;<span ng-bind="(cart.coupon.discountPriceCents/100/365)|currency"></span></span>
						</td>
						
						<td>/day</td>
					</tr>
				
				</tbody>
			</table>
			
			<div class="disclaimer" ng-show="cart.coupon.trialDays">
				Cancel before <span ng-bind="endTrialDate.format('MMM&nbsp;D,&nbsp;YYYY')"></span> and your credit card will not be charged.
			</div>
			
			
			

			
			
			
		</div>

	</div>
	
	
	<div ng-show="!cart.product" class="cart-empty">
		<p>Your Cart is Empty. Please Choose a Product.</p>
	</div>
</div>
        
    

    

    
    

    
</div>

    
    
    
    
        <div ng-show="showStudentProductHelperText()">
            
                
                
							
						 	
								<div class="helperText" ng-show="helperTextIndex === 1" ng-cloak ng-class="{'fade-in':helperTextIndex === 1}">
									<p>Study.com video lessons have helped over <em class="red bold">30 million</em>
										students.</p>
								</div>
								<div class="helperText" ng-show="helperTextIndex === 2" ng-cloak ng-class="{'fade-in':helperTextIndex === 2}">
									<h4>Students Love Study.com</h4>
									
									<p>"I learned more in <em class="teal bold">10 minutes</em> than 1 month of chemistry classes"</p>
									
									<p>- Ashlee P.</p>
								</div>
								<div class="helperText" ng-show="helperTextIndex === 3" ng-cloak ng-class="{'fade-in':helperTextIndex === 3}">
									<h4>Earn College Credit</h4>
									
									<p>"I aced the CLEP exam and earned <em class="green bold">3 college credits!</em>"</p>
									
									<p>- Clair S.</p>
								</div>
							
						  	
					 
            
        </div>
        <div ng-show="!showStudentProductHelperText()">
				<div class="helperText" ng-show="helperTextIndex !== 'cart'" ng-cloak ng-class="{'fade-in':helperTextIndex === 1}">
					
					
						<h4>Teachers Love Study.com</h4>
						<div ng-show="registrationData.userType !== 'INSTRUCTOR'">
							<p test-id="testimonial_control_text">"The videos have changed the way I teach! The videos on Study.com accomplish in
							<em class="red bold">5 minutes</em> what would take me an entire class."</p>
						
						<p>- Chris F.</p>
						</div>
						<div ng-show="registrationData.userType === 'INSTRUCTOR'">
							



	<div class="testimonial ">
		<div class="testimonial__text" test-id="teacher_testimonial" data-cname="teacher_testimonial">"I like that students can retake quizzes until they achieve a perfect score. I also like the
			ability to create "guided note templates" from the transcripts of each video lesson."</div>
		<div class="testimonial__credit">
			<div class="testimonial__credit__image">
				<img class="testimonial__credit__image__image" src="/images/registration/teacher/jaime-b-50.png"/>
			</div>
			<div class="testimonial__credit__info">
				<div class="testimonial__credit__info__name">Jaime B.</div>
				<div class="testimonial__credit__info__role">Teacher, High School 9-12 Computer Science</div>
				<div>West Plains, MO</div>
			</div>
		</div>
	</div>




						</div>
					
					
		  		</div>
				<div class="teacher-edition-cta__aside" ng-show="helperTextIndex === 10" ng-cloak>
					 <div class="teacher-edition-cta__aside__text">
						  Study.com video lessons have helped over <strong>500,000</strong>
						  teachers engage their&nbsp;students.
					 </div>
					 <div class="teacher-edition-cta__aside__icon">
						 
							 
							 
								 <img src="/images/classrooms/teacher-edition/icon-apple-on-books.png">
							 
						 
					 </div>
				</div>
        </div>
    



		
	
</div>
	</div>
</div>

<div class="spinner-container" ng-show="showSubmitSpinner" ng-cloak>
	<div>
		<img class="spinner" src="/images/reDesign/global/spinner-orange.png" />
	</div>
	<div class="spinner-header">
		
			
			
				Just a few seconds while we find the right plan for you
			
		
	</div>
	<div><img src="/images/reDesign/global/logo.png" alt="Study.com" /></div>
</div>
						</div>
						
					</div>
				</div>
			</div>
			
			
		</div>
	



	

<div class="hidden" id="ssoeDebugCookieValue" data-ssoe-debug-cookie-value=""></div>




	
	



	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '878950682167250');
	fbq('track', 'PageView');
	
	
	</script>
	
	<noscript>
		<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=878950682167250&amp;ev=PageView&amp;noscript=1" />
	</noscript>
	



	
	
	


   <!-- Global site tag (gtag.js) - Google Ads: 954796532 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-954796532"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'AW-954796532');
	</script>





<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5012553"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5012553&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>



























	
	






<footer class="simple-footer " data-cname="bottom_stuff" test-id="bottom_stuff">
    <div class="simple-footer__content container-fluid">
        <p class="simple-footer__links small">
			  <a data-cname="product_footer_privacy" test-id="product_footer_privacy" href="/pages/privacy_policy.html" target="_blank">Privacy Policy</a>
			  <span>&nbsp;|&nbsp;</span>
			  <a data-cname="product_footer_terms_of_use" test-id="product_footer_terms_of_use" href="/pages/terms_of_use.html" target="_blank">Terms of Use</a>
		  </p>
        <p class="simple-footer__copyright simple-footer__content small">&copy; Copyright 2003-2019 Study.com. All other trademarks and copyrights are the property of their respective owners. All&nbsp;rights&nbsp;reserved.</p>
    </div>
</footer>



	<script src='/js/redesign/productPage-051625248d.js' defer></script>
	




















<!-- {"site":"site-sdy-3-1.ue1.prod.study.com"} -->
<!-- {"services":[]} -->
<!-- {"rem ip":"false"} -->


	
<a href="/contact/index.html" id="freshdeskButton" class="" data-cname="freshdesk_button" test-id="freshdesk_button">
	  Support
 </a>



<div class="hidden" id="memberData" data-member-status data-member-id data-member-product-key data-member-account-type="NONE" data-member-has-institution-license="false" data-member-persona data-member-first-name="" data-goal-key> </div>




















<div class="hidden" id="copyValues"
 data-ace-course-count="160"
 data-course-count="4,100"
 data-cumulative-teachers="500,000"
 data-lesson-count="75,000"
 data-video-lesson-count="25,000"
 data-active-member-count="30 million"
 data-teacher-resource-count="10,000"
 data-test-prep-exams="12,000 "
 data-flash-card-sets="3,000"
 data-english-language-learner-resources="650"
></div>



</body>
</html>
