<HTML>
<HEAD>
<TITLE>PINEAPPLE Fruit Facts</TITLE>
<META http-equiv="PICS-Label"
content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true
for "http://www.crfg.org" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html"
l gen true for "http://www.crfg.org" r (n 0 s 0 v 0 l 0))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF" text="#000000" link="#0000FF" vlink="#008080" alink="#0000FF">
<H1>PINEAPPLE</H1>
<img src="pineapple.gif" align=right width="240" height="205"
alt="B/W sketch">
<H2><i>Ananas comosus</i></h2>
<h2><i>Bromeliaceae</i></h2>
<b>Common Names:</b> Pineapple, Ananas, Nanas, Pina.
<p>
<b>Related Species:</b> Pina de Playon (<i>Ananas bracteatus</i>).
<p>
<b>Distant affinity:</b> Pingwing (<i>Aechmea magdalenae</i>), 
Pinguin (<i>Bromelia pinguin</i>), Pinuela (<i>Karatas plumier</i>).
<p>
<b>Origin:</b> The pineapple is native to southern Brazil and Paraguay where wild
relatives occur. It was spread by the Indians up through South and Central
America to the West Indies before Columbus arrived.  In 1493 Columbus found
the fruit on the island of Guadaloupe and carried it back to Spain and it was
spread around the world on sailing ships that carried it for protection
against scurvy. The Spanish introduced it into the Philippines and may have
taken it to Hawaii and Guam early in the 16th Century. The pineapple reached
England in 1660 and began to be grown in greenhouses for its fruit around
1720.  
<p>
<b>Adaptation:</b> The pineapples is a tropical or near-tropical plant, but will
usually tolerate brief exposures to 28&#176;&nbsp;F. Prolonged cold above freezing
retards growth, delays maturity and causes the fruit to be more acid.
Pineapples are drought-tolerant and will produce fruit under yearly
precipitation rates ranging from 25 - 150 in., depending on cultivar and
location and degree of atmospheric humidity. They are successfully grown in
southern Florida and coastal areas of southern California. The small plant
adapts well to container and greenhouse culture and makes an interesting
potted plant. 
<h2>DESCRIPTION</h2> 
<b>Growth Habit:</b>  The pineapple plant is a herbaceous perennial, 2-1/2 to 5 ft.
high with a spread of 3 to 4 ft. It is essentially a short, stout stem with a
rosette of waxy, straplike leaves. 
<p>
<b>Foliage:</b> The long-pointed leaves are 20 - 72 in. in length, usually needle
tipped and generally bearing sharp, upcurved spines on the margins. They may
be all green or variously striped with red, yellow or ivory down the middle
or near the margins. As the stem continues to grow, it acquires at its apex a
compact tuft of stiff, short leaves called the crown or top. Occasionally a
plant may bear 2 or more heads instead of the normal one.
<p>
<b>Flowers:</b> At blooming time, the stem elongates and enlarges near the apex and
puts forth an inflorescence of small purple or red flowers. The flowers are
pollinated by humming-birds, and these flowers usually develop small, hard
seeds. Seeds are generally not found in commercially grown pineapple. 
<p>
<b>Fruit:</b> The oval to cylindrical-shaped, compound fruit develops from many
small fruits fused together. It is both juicy and fleshy with the stem
serving as the fibrous core. The tough, waxy rind may be dark green, yellow,
orange-yellow or reddish when the fruit is ripe. The flesh ranges from nearly
white to yellow. In size the fruits are up to 12 in. long and weigh 1 to 10
pounds or more. 
<h2>CULTURE</h2> 
<b>Location:</b> Pineapples should be planted where the temperature remains warmest,
such as the south side of a home, or in a sunny portion of the garden.
<p>
<b>Soil:</b> The best soil for the pineapple is a friable, well-drained sandy loam
with a high organic content. The pH should be within a range of 4.5 to 6.5.
Soils that are not sufficiently acid can be treated with sulfur to achieve
the desired level. The plant cannot stand waterlogging and if there is an
impervious subsoil, drainage needs to be improved.
<p>
<b>Irrigation:</b> The plant is surprisingly drought tolerant, but adequate soil
moisture is necessary for good fruit production. 
<p>
<b>Fertilization:</b> Nitrogen is essential to increase fruit size and total yield,
which should be added every four months. Spraying with a urea solution is
another way to supply nitrogen. Fruit weight has also been increased by the
addition of magnesium. Of the minor elements, iron is the most important,
particularly in high pH soils. Iron may be supplied by foliar sprays of
ferrous sulfate. 
<p>
<b>Frost Protection:</b> Pineapple plants require a frost-free environment. They are
small enough to be easily covered when frost threatens, but cold weather
adversely affects the fruit quality.
<p>
<b>Propagation:</b> Pineapples are propagated by new vegetative growth.  There are
four general types: slips that arise from the stalk below the fruit, suckers
that originate at the axils or leaves, crowns that grow from the top of the
fruits, and ratoons that come out from the under-ground portions of the
stems.
<p>
Although slips and suckers are preferred, crowns are the main planting
material of home gardeners. These are obtained from store-bought fruit and
are removed from the fruit by twisting the crown until it comes free.
Although the crown may be quartered to produce four slips, in California's
marginal conditions it is best not to cut or divide the crown.  The bottom
leaves are removed and the crown is left to dry for two days, then planted or
started in water.
<p>
Pineapples are planted outside during the summer months. A ground cover of
black plastic works very well for pineapples, both as protection from weeds
and for the extra heat it seems to absorb. It also helps to conserve
moisture. Traditionally, plants are spaced 12 inches apart. Set crowns about
2 inches deep; suckers and slips 3 to 4 inches deep. 
<p>
<b>Pests and diseases:</b> Mealybugs spread by ants can be a problem. Controling the
ants will control the mealybugs. In most commercial growing areas, nematodes,
mites and beetles can also be damaging, but these have not been a problem in
California.
<p>
<b>Harvest:</b> It is difficult to tell when the pineapple is ready to be harvested.
Some people judge ripeness and quality by snapping a finger against the side
of the fruit. A good, ripe fruit has a dull, solid sound.  Immaturity and
poor quality are indicated by a hollow thud. The fruit should be stored at
45&#176;&nbsp;F or above, but should be stored for no longer than 4 - 6 weeks. 
<p>
<b>Misc.:</b> Fruiting can be forced when the plant is mature by using acetylene gas
or a spray of calcium carbide solution (30 gms to 1 gal. water), which
produces acetylene. Or calcium carbide (10 -12 grains) can be deposited in
the crown of the plant to be dissolved by rain. A safer and more practical
method for home growers is a foliar spray of a-naphthaleneacetic acid (1 gm
in 10 gal water) or B-hydroxyethyl hydrazine. The latter is more effective.
The plants usually produce for about four years, but
they may last longer in California since the life cycle is slowed down by
cooler weather.
<h2>CULTIVARS</h2>
<dl>
<dt><b>Hilo</b><dd>A compact 2-3 lb. Hawaiian variant of the Smooth Cayenne.  The fruit
is more cylindrical and produces many suckers but no slips. 
<dt>
<b>Kona Sugarloaf</b><dd>5-6 lbs, white flesh with no woodiness in the center.
Cylindrical in shape, it has a high sugar content but no acid. An incredibly
delicious fruit.
<dt>
<b>Natal Queen</b><dd>2-3 lbs, golden yellow flesh, crisp texture and delicate mild
flavor. Well adapted to fresh consumption. Keeps well after ripening. Leaves
spiny.
<dt>
<b>Pernambuco</b> (Eleuthera)<dd>2-4 lbs with pale yellow to white flesh. Sweet,
melting and excellent for eating fresh. Poorly adapted for shipping. Leaves
spiny.
<dt>
<b>Red Spanish</b><dd>2-4 lbs, pale yellow flesh with pleasant aroma; squarish in
shape. Well adapted for shipping as fresh fruit to distant markets. Leaves
spiny.
<dt>
<b>Smooth Cayenne</b><dd>5-6 lbs, pale yellow to yellow flesh. Cylindrical in shape
and with high sugar and acid content. Well adapted to canning and processing.
Leaves without spines. This is the variety from Hawaii, and the most easily
obtainable in U. S. grocery stores.
</dl>
<h2>FURTHER READING </h2>
<ul> 
<li>Morton, Julia F. <i>Fruits of Warm Climates</i>. Creative Resources Systems, Inc.
 1987. pp. 18-28.
<li>Maxwell, Lewis S. and Betty M. Maxwell. <i>Florida Fruit</i>. Lewis S. Maxwell,
Publisher. 1984. pp. 12-14.
<li>Samson, J. A. <i>Tropical Fruits</i>. 2nd ed. Longman Scientific and Technical.
1986. pp. 190-215.
</ul>
See <a href="/fg/xref/xref-p.html#pineapple">Index of CRFG Publications, 1969 - 1989</a>
and annual indexes of <a href="/fg/index.html">Fruit Gardener</a> for additional 
articles on the pineapple.
<hr>
<a href="/pubs/frtfacts.html">Here is the list of additional CRFG Fruit Facts.</a>
<hr>
&#169; Copyright 1996, <a href="/index.html">California Rare Fruit Growers, Inc.</a><br>
Questions or comments? <a href="/contact.html">Contact us.</a>
</BODY>
</HTML>
