<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app103.us.archive.org';v.server_ms=369;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20080211120700', 'www.fas.usda.gov:80');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1549496156" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1549496156" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Apple Feature</title>
</head>

<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1549496156" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.fas.usda.gov/htp2/circular/1998/98-03/applefea.html', '20080211120700')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20080211120700/http://www.fas.usda.gov:80/htp2/circular/1998/98-03/applefea.html', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20080211120700/http://www.fas.usda.gov:80/htp2/circular/1998/98-03/applefea.html&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.fas.usda.gov/htp2/circular/1998/98-03/applefea.html" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20080211120700" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20070307150600/http://www.fas.usda.gov:80/htp2/circular/1998/98-03/applefea.html" title="07 Mar 2007"><strong>Mar</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 12:07:00 Feb 11, 2008">FEB</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20080314112838/http://www.fas.usda.gov:80/htp2/circular/1998/98-03/applefea.html" title="14 Mar 2008"><strong>Mar</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20070307150600/http://www.fas.usda.gov:80/htp2/circular/1998/98-03/applefea.html" title="15:06:00 Mar 07, 2007"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 12:07:00 Feb 11, 2008">11</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20080314112838/http://www.fas.usda.gov:80/htp2/circular/1998/98-03/applefea.html" title="11:28:38 Mar 14, 2008"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20050804081949/http://www.fas.usda.gov:80/htp2/circular/1998/98-03/applefea.html" title="04 Aug 2005"><strong>2005</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 12:07:00 Feb 11, 2008">2008</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20090704124254/http://www.fas.usda.gov:80/htp2/circular/1998/98-03/applefea.html" title="04 Jul 2009"><strong>2009</strong></a></td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20080211120700*/http://www.fas.usda.gov/htp2/circular/1998/98-03/applefea.html" title="See a list of every capture for this URL">105 captures</a>
	      <div class="r" title="Timespan for captures of this URL">28 Jul 2001 - 12 Jan 2019</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="600" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/51_crawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/51_crawl" target="_new"><span class="wm-title">51_crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://www.fas.usda.gov/htp2/circular/1998/98-03/applefea.html","2008-02-11",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<!--webbot bot="Include" u-include="../../../images/header.html" tag="BODY" startspan -->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" align="left"><img border="0" src="/web/20080211120700im_/http://www.fas.usda.gov/htp2/images/little_fas.gif" alt="FAS Online logo" width="168" height="40"></td>
    <td valign="top" align="right"><a href="/web/20080211120700/http://www.fas.usda.gov/default.htm"><img border="0" src="/web/20080211120700im_/http://www.fas.usda.gov/htp2/images/return_home.gif" width="175" height="40" alt="Return to the FAS Home Page"></a></td>
  </tr>
  <tr>
    <td width="100%" colspan="2" bgcolor="#333399" height="1"><img border="0" src="/web/20080211120700im_/http://www.fas.usda.gov/htp2/images/spacer.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td valign="top" align="left"><img border="0" src="/web/20080211120700im_/http://www.fas.usda.gov/htp2/images/little_fas_b.gif" alt="FAS Online logo2" width="168" height="12"></td>
    <td valign="top" align="right"></td>
  </tr>
</table>
<!--webbot bot="Include" endspan i-checksum="6146" -->

<p align="center"><font size="4"><strong>WORLD APPLE SITUATION </strong></font></p>

<p align="center"><strong><img src="/web/20080211120700im_/http://www.fas.usda.gov/htp2/circular/1998/98-03/applefea.htg/img.gif" width="580" height="269"></strong> </p>

<p><strong>NORTHERN HEMISPHERE</strong> </p>

<p><strong>United States</strong> </p>

<p>The 1997/98 U.S. apple <em><strong>production</strong></em>
forecast is revised down to 4.6 million tons, 2 percent below the
1996/97 harvest. Decreased production in Washington state offset
increases in New York, California, and Michigan. Apple production
in Washington state is down 11 percent from last season's output,
due primarily to smaller-sized fruit. On the other hand,
Michigan's apple production is up 50 percent from the 1996/97
drought-reduced crop. Washington is the largest U.S. apple
producing state, accounting for about 50 percent of the total
U.S. annual apple crop. New York, California, and Michigan
account for about 30 percent. </p>

<p>U.S. apple <em><strong>exports</strong></em> in 1997/98 are
forecast at 510,000 tons, 24 percent below last season's
shipments. Apple exports this season are being adversely impacted
by the stronger U.S. dollar vis-a-vis other countries' currencies
(particularly in Southeast Asian countries), a smaller Washington
state apple crop (primarily for export), reduced supplies of good
quality fruit, and the implementation of Mexico's 101 percent
antidumping duty on U.S. Red and Golden delicious apples. </p>

<p>The currency crisis is affecting all the Asian export markets.
Industry data as of January 30, 1998, show that U.S. apple
exports to the region are down sharply (an average of 40 percent)
compared to the same period last year. Exports to the largest
Asian market, Taiwan, are down 18 percent compared with the same
period last year. Other major apple markets in Asia are similarly
affected, such as Indonesia (down 64 percent), Thailand (down 70
percent), and the Philippines (down 54 percent). </p>

<p>However, the currency devaluation crisis is not the only
factor behind expected lower U.S. apple shipments. Other factors
adversely affecting U.S. apple export are a lower Washington
apple crop (down 11 percent) and reduced supplies of good quality
exportable fruit (damaged by hail storms in summer). Further
compounding the U.S. apple industry's export woes is Mexico's
September 1997 decision to impose an antidumping duty of 101.1
percent on imports of U.S. Golden and Red Delicious apples. </p>

<p>Washington state is the largest U.S. apple exporting state,
selling about a third of its crop to international markets.
Mexico, Taiwan, Indonesia, and Canada represent some of
Washington state's biggest customers. Moreover, Mexico accounts
for about 15 percent of Washington state foreign sales. </p>

<p>Mexico's government has apparently imposed new import controls
that also threaten to hamper access for U.S. apples. Mexican
Customs inspectors at the border reportedly are misapplying the
antidumping duty to apple varieties other than Red and Golden
Delicious. Some shipment of U.S. Red Rome and Jonagold apples
were held up at the Mexican border in Laredo because Mexican
Customs officials were claiming that they should be assessed the
101.1 percent antidumping duty. These officials have suggested
that the additional duty is applicable to Red and Golden
Delicious and their mutations. However, Rome and Jonagold apple
variety are not &quot;mutations,&quot; but rather are distinctly
different (i.e., genetically unique) from the Red and Golden
Delicious varieties. The U.S. Agricultural Minister-Counselor's
office in Mexico City is working with SECOFI in trying to get the
Mexican government to define exactly which varieties of apples
can be imported into Mexico without being assessed the punitive
duty. </p>

<p>Mexico's government is also requiring prospective apple
importers to register their intent to import, with only a limited
number receiving subsequent approval to proceed, according to
reports from the trade and the U.S. Agricultural
Minister-Counselor's office in Mexico City. However, the details
surrounding this situation remain sketchy at this time and
efforts are underway to obtain clarification. </p>

<p>Mexico is an important market for U.S. apples. Exports grew
from $6 million in MY 1991/92 to more than $80 million in MY
1994/95 before the peso devaluation and subsequently recovered to
$44 million in MY 1996/97. Red and Golden Delicious apples
comprise approximately 75-80 percent of total U.S. apple exports
to Mexico. Moreover, Mexico is Washington state's number one
export market for apples, with some 4.5 million boxes (about
85,000 metric tons) shipped in 1996/97 (July-June). </p>

<p><strong>Mexico</strong> </p>

<p>Mexico's apple <em><strong>production</strong></em> forecast
for 1997/98 (August-July) has been raised to 520,000 tons, 22
percent above the previous year's crop. Apple production this
season was larger in the main producing region of Chihuahua. </p>

<p>The Mexican economy has been recovering from the financial
crisis it suffered in 1995 and early 1996. The Mexican Gross
Domestic Product (GDP) is expected to increase 5 percent in 1998,
while the domestic inflation rate is expected to decrease from
15.7 percent in 1997 to about 12 percent forecast in the current
year. Consequently, the consumer purchasing power will likely
improve in 1998. </p>

<p>As part of the ongoing antidumping investigation on apples
from the United States, Mexico's Secretariat of Commerce and
Industrial Development (SECOFI) held a public hearing on
Wednesday, January 14 in Mexico City. In advance of that public
hearing, apple industry representatives from the two countries
met in an attempt to reach a settlement agreement. Unfortunately,
while progress was made, the talks ultimately failed to produce
an accord. </p>

<p>The purpose of the January 14 SECOFI hearing was to receive
testimony from domestic producers, exporters, and importers on
the extent to which any alleged dumping may have caused economic
injury to Mexico's apple industry. Representatives from the U.S.
apple industry participated fully in the public hearing. The
hearing concludes the evidence gathering phase of SECOFI'S
antidumping investigation. A final determination in this case is
expected by late February or early March. In the meantime, the
101.1 percent temporary antidumping duty imposed by Mexico on
U.S. apple imports back on September 1, 1997 remains in effect.
The extremely high duty has significantly limited sales to what
had been a leading export market for Pacific Northwest apple
shipments.</p>

<p><strong>China</strong> </p>

<p>China's fruit <em><strong>production</strong></em>, especially
apples, continues to increase. Apple production in 1997/98 is
forecast at 8.5 million tons, up 21 percent from last season's
output. However, serious drought conditions during the late
summer of 1997 in the major producing province of Shandong have
impacted fruit quality and size. </p>

<p>Fruit production ranks as China's third largest agricultural
sector in value terms, behind grains and vegetables. Most
deciduous fruit in China is grown by individual farmers on small
parcels of land. Large commercial orchards are a rarity. </p>

<p>Chinese apple <em><strong>exports</strong></em> in 1997/98 are
forecast at 180,000 tons, 11 percent above 1996/97 shipments.
Russia and Southeast Asian countries are China's major apple
customers. China's apple exports, however, are currently hampered
by poor post-harvest handling procedures and the lack of adequate
infrastructure. After harvesting, most of the fruit is stored on
the farm, either underground or under straw. This storage method
limits the marketing season to three or four months and the
quality of fruit drops sharply at season's end (spoilage of fruit
ranges from 15 to 25 percent of production). Compounding the
problem is the limited and poor transportation infrastructure in
China's rural areas where nearly all of the apples are grown.
Limited or non-existent cold storage transportation facilities
have caused shipment losses and quality degradation. </p>

<p>Overseas investments, however, are occurring in China's apple
industry, although at a slow pace. Most foreign investment is
directed to the juice processing sector. </p>

<p><strong>SOUTHERN HEMISPHERE</strong> </p>

<p><strong>Chile</strong> </p>

<p>Chilean apple <em><strong>production</strong></em> in 1997/98
is forecast at 950,000 tons, 3 percent above the 1996/97 output.
An increase in the number of bearing trees combined with the end
of some very dry seasons have boosted Chile's apple production in
recent years. Green apple varieties have had excellent weather
during blooming and significant increases in production are
expected for these varieties. On the other hand, red apple
varieties were affected in some areas by rain during blooming.
Red apple varieties account for about 70 percent of total output
and are mainly for the European and Middle East markets. The
principal green variety, Granny Smith, is used both for the fresh
export (mainly Europe and the United States) as well as for
concentrated apple juice production. </p>

<p>Chile's apple<em><strong> exports </strong></em>in 1997/98 are
forecast at 415,000 tons, up 6 percent from last season. A larger
apple crop is expected to improve Chile's apple export
performance in 1997/98. A deficient apple crop last year, both in
quantity and quality, led to a fall in apple exports in 1996/97. </p>

<p>Red apple varieties account for about two thirds of Chile's
apple sales overseas, although sweet/sour varieties are
increasing their share. This trend is becoming more evident every
year as shipments of new varieties, such as Fuji, are increasing
significantly. </p>

<p>Chilean apple producers and exporters continue their attempts
to implement a mandatory quality control program. Despite almost
a universal consensus between industry and government
representatives on the need to reinforce Chile's quality control
measures, the status of quality control has not changed for
several years. In 1997/98, the fruit sector will maintain the
voluntary fruit export quality program for apples and other
fruits shipped to the United States and Europe. </p>

<p>Since there are no mandatory quality controls, Chilean apple
exporters concentrate their efforts on promotional campaigns,
diversifying export markets and trade liberalization. Chile has
free trade agreements with Canada, Mexico, Colombia, Venezuela,
and Ecuador. Chile has also made progress in establishing
phytosanitary agreements and protocols with several countries,
including Japan, South Korea, Hong Kong, China, the Philippines,
Malaysia, New Zealand, Venezuela, Colombia, and Mexico. The
Chilean apple industry recently gained official access to the
Chinese market. </p>

<p>After many years of efforts on the part of USDA/APHIS/FAS and
the U.S. industry to overcome its plant quarantine restrictions,
Chile issued permits for the importation of apples from the
United States. The first 43 boxes of Washington State Red and
Golden Delicious apples arrived in Santiago on December 4, 1997.
Following a temporary delay at port due to a quarantine-related
concern, the apples were released and the bulk of the 43 carton
shipment was subsequently delivered to Jumbo Supermarket, the
largest supermarket chain in Santiago. The public acceptance was
reported to be excellent, with favorable accompanying media
coverage. </p>

<p><strong>New Zealand</strong> </p>

<p>Apple <em><strong>production</strong></em> in New Zealand in
1997/98 is forecast at 581,000 tons, slightly above last season's
output. Weather conditions have been favorable with only a few
minor hail problems in December 1997. Last season's apple crop
was hit hard by repeated hail storms and unfavorable weather
conditions, resulting in crop losses, small fruit size, and color
problems. In general, the quality of New Zealand's 1996/97 apple
crop was poorer than in previous years. </p>

<p>New Zealand's apple <em><strong>exports</strong></em> in
1997/98 are forecast at 315,000 tons, up 8 percent from shipments
in 1996/97. Increased production of good quality fruit has
boosted export prospects in 1997/98. Moreover, the impact of the
financial troubles in Southeast Asia is not expected to affect
overall apple exports this season because of the low level of
shipments to that region compared to exports to America and
Europe. The United States, Canada, and the EU are New Zealand's
major apple customers. </p>

<p>Faced with last season's poor apple crop and increasingly
competitive international markets, New Zealand's Apple and Pear
Marketing Board (APMB) implemented a plan to increase New
Zealand's competitive advantage overseas. Part of the plan is to
set up strict grade standards, which will be enforced by the APMB
for the first time in 1997/98. The new grade standards encourage
growers to respond to market signals for larger, well-colored
fruit. Moreover, APMB is reassessing its quality approach to
European Union (EU) markets, following a disastrous 1996/97
marketing season. Last year, fruit quality problems adversely
affected an estimated 40 percent of the apples shipped to the
United Kingdom, New Zealand's largest single market. </p>

<p>Also, APMB is combining marketing strategies with Zespri
International (the marketing arm of the restructured New Zealand
Kiwifruit Marketing Board) by merging their sales and marketing
operations in the United Kingdom. The merged sales and marketing
operations mean that key business partners will have a single
point of contact for New Zealand apples, pears, and kiwifruit in
the United Kingdom. </p>

<p><strong>Argentina</strong> </p>

<p>Argentine apple <em><strong>production</strong></em> in
1997/98 is forecast at 1.4 million tons, 3 percent above the
1996/97 output. Decreased production prospects in Mendoza, due to
hail storms during October, were offset by new plantations in Rio
Negro and Neuquen coming into production this season. Argentina's
apple production is located in Rio Negro (75 percent), Neuquen
(15 percent), and Mendoza (10 percent). </p>

<p>Apple <em><strong>exports</strong></em> from Argentina in
1997/98 are forecast at 240,000 tons, up slightly above 1996/97
shipments. The apple export season is from February to December,
with the months of heaviest export flow being March, April, and
May. Brazil is Argentina's main apple customer, followed by the
Netherlands, Belgium, and Norway. </p>

<p><em><strong>(For further information on production and trade,
contact Samuel Rosa at 202-720-6086. For information on
marketing, contact James Carlson at 202-720-7931)</strong></em> </p>

<p><a name="Apple PSD"></a></p>

<p align="center"><img src="/web/20080211120700im_/http://www.fas.usda.gov/htp2/circular/1998/98-03/applefea.htg/img1.gif" width="530" height="779"> </p>

<p align="center"><img src="/web/20080211120700im_/http://www.fas.usda.gov/htp2/circular/1998/98-03/applefea.htg/img2.gif" width="521" height="779"> </p>

<p align="center"><img src="/web/20080211120700im_/http://www.fas.usda.gov/htp2/circular/1998/98-03/applefea.htg/img3.gif" width="541" height="720"> <br wp="br1">
<br wp="br1">
</p>

<p align="center"><img src="/web/20080211120700im_/http://www.fas.usda.gov/htp2/circular/1998/98-03/applefea.htg/img4.gif" width="572" height="549"> <br wp="br1">
<a name="Apple Exports"></a><br wp="br2">
<br wp="br1">
</p>

<p align="center"><img src="/web/20080211120700im_/http://www.fas.usda.gov/htp2/circular/1998/98-03/applefea.htg/img5.gif" width="466" height="779"> <br wp="br1">
<br wp="br2">
</p>

<p align="center"><img src="/web/20080211120700im_/http://www.fas.usda.gov/htp2/circular/1998/98-03/applefea.htg/img6.gif" width="457" height="771"><br wp="br2">
</p>
<!--webbot bot="Include" u-include="../../../images/footer.html" tag="BODY" startspan -->
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td width="100%" bgcolor="#333399" valign="top"><img border="0" src="/web/20080211120700im_/http://www.fas.usda.gov/htp2/images/spacer.gif" width="1" height="1"></td>
    </tr>
    <tr>
        <td align="center" valign="top"><p><img border="0" src="/web/20080211120700im_/http://www.fas.usda.gov/htp2/images/spacer.gif" width="1" height="3"><br>
        <font face="Arial" size="1">Last modified: Tuesday, May 08, 2001</font></p></td>
    </tr>
</table>
<!--webbot bot="Include" endspan i-checksum="61092" -->
</body>
</html>
<!--
     FILE ARCHIVED ON 12:07:00 Feb 11, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:23:56 Feb 19, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 225.864 (3)
  esindex: 0.008
  captures_list: 244.824
  CDXLines.iter: 12.079 (3)
  PetaboxLoader3.datanode: 166.234 (4)
  exclusion.robots: 0.332
  exclusion.robots.policy: 0.312
  RedisCDXSource: 2.674
  PetaboxLoader3.resolve: 61.3
  load_resource: 115.515
-->