<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Book_Text.dwt" codeOutsideHTMLIsLocked="false" -->
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app41.us.archive.org';v.server_ms=293;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20130209204358', 'www.theoi.com:80');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1549496156" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1549496156" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Classical E-Text: HYGINUS, FABULAE 50 - 99</title>
<meta name="description" content="Classical E-Text">
<meta name="keywords" content="Electronic Text, E-Text, Online Text, Classical, Greek, Latin, Poet, Writer, Translation">
<!-- InstanceEndEditable --><!-- ImageReady Preload Script (buttons) -->
<script type="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		btt_theoi_over = newImage("../image/btt_theoi_over.gif");
		btt_encyc_over = newImage("../image/btt_encyc_over.gif");
		btt_tree_over = newImage("../image/btt_tree_over.gif");
		btt_lib_over = newImage("../image/btt_lib_over.gif");
		btt_gal_over = newImage("../image/btt_gal_over.gif");
		preloadFlag = true;
	}
}

// -->
</script>
<!-- End Preload Script -->

<link href="/web/20130209204358cs_/http://www.theoi.com/CSS/css_book_text.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body bgcolor="#E3D2B0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" onload="preloadImages();"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1549496156" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.theoi.com/Text/HyginusFabulae2.html', '20130209204358')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20130209204358/http://www.theoi.com:80/Text/HyginusFabulae2.html', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20130209204358/http://www.theoi.com:80/Text/HyginusFabulae2.html&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.theoi.com/Text/HyginusFabulae2.html" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20130209204358" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20121116230651/http://www.theoi.com:80/Text/HyginusFabulae2.html" title="16 Nov 2012"><strong>Nov</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 20:43:58 Feb 09, 2013">FEB</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20130313081828/http://www.theoi.com:80/Text/HyginusFabulae2.html" title="13 Mar 2013"><strong>Mar</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20130130221552/http://www.theoi.com/Text/HyginusFabulae2.html" title="22:15:52 Jan 30, 2013"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 20:43:58 Feb 09, 2013">09</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20130313081828/http://www.theoi.com:80/Text/HyginusFabulae2.html" title="08:18:28 Mar 13, 2013"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20120111182035/http://www.theoi.com:80/Text/HyginusFabulae2.html" title="11 Jan 2012"><strong>2012</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 20:43:58 Feb 09, 2013">2013</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20140227154551/http://www.theoi.com/Text/HyginusFabulae2.html" title="27 Feb 2014"><strong>2014</strong></a></td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20130209204358*/http://www.theoi.com/Text/HyginusFabulae2.html" title="See a list of every capture for this URL">268 captures</a>
	      <div class="r" title="Timespan for captures of this URL">20 Nov 2006 - 18 Jan 2019</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="600" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://www.theoi.com/Text/HyginusFabulae2.html","2013-02-09",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<table width="918" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" width="100%" height="31"><img src="/web/20130209204358im_/http://www.theoi.com/image/palm_entryT.jpg" width="918" height="31"></td>
  </tr>
</table>
<table width="916" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="150" align="right" valign="top" bgcolor="FAECD3"><div align="center"><img height="5" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="150"><br>
            <img name="head" src="/web/20130209204358im_/http://www.theoi.com/image/tree_cnr.jpg" width="140" height="30" alt=""><br>
    <img height="3" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="145"></div></td>
    <td width="621" valign="top" bgcolor="#FAECD3"><img height="5" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="621"><br>	  <a href="https://web.archive.org/web/20130209204358/http://www.library.theoi.com/" onmouseover="changeImages('btt_lib', '../image/btt_lib_over.gif'); return true;" onmouseout="changeImages('btt_lib', '../image/btt_lib.gif'); return true;" onmousedown="changeImages('btt_lib', '../image/btt_lib_over.gif'); return true;" onmouseup="changeImages('btt_lib', '../image/btt_lib_over.gif'); return true;"><img name="btt_lib" img src="/web/20130209204358im_/http://www.theoi.com/image/btt_lib.gif" width="119" height="30" border="0" alt=""></a><img src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="4" height="30"><a href="https://web.archive.org/web/20130209204358/http://www.mythindex.com/" onmouseover="changeImages('btt_encyc', '../image/btt_encyc_over.gif'); return true;" onmouseout="changeImages('btt_encyc', '../image/btt_encyc.gif'); return true;" onmousedown="changeImages('btt_encyc', '../image/btt_encyc_over.gif'); return true;" onmouseup="changeImages('btt_encyc', '../image/btt_encyc_over.gif'); return true;"><img name="btt_encyc" img src="/web/20130209204358im_/http://www.theoi.com/image/btt_encyc.gif" width="119" height="30" border="0" alt=""></a><img src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="4" height="30"><a href="/web/20130209204358/http://www.theoi.com/" onmouseover="changeImages('btt_theoi', '../image/btt_theoi_over.gif'); return true;" onmouseout="changeImages('btt_theoi', '../image/btt_theoi.gif'); return true;" onmousedown="changeImages('btt_theoi', '../image/btt_theoi_over.gif'); return true;" onmouseup="changeImages('btt_theoi', '../image/btt_theoi_over.gif'); return true;"><img name="btt_theoi" img src="/web/20130209204358im_/http://www.theoi.com/image/btt_theoi.gif" width="119" height="30" border="0" alt=""></a><img src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="4" height="30"><a href="/web/20130209204358/http://www.theoi.com/Tree.html" onmouseover="changeImages('btt_tree', '../image/btt_tree_over.gif'); return true;" onmouseout="changeImages('btt_tree', '../image/btt_tree.gif'); return true;" onmousedown="changeImages('btt_tree', '../image/btt_tree_over.gif'); return true;" onmouseup="changeImages('btt_tree', '../image/btt_tree_over.gif'); return true;"><img name="btt_tree" img src="/web/20130209204358im_/http://www.theoi.com/image/btt_tree.gif" width="119" height="30" border="0" alt=""></a><img src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="4" height="30"><a href="/web/20130209204358/http://www.theoi.com/Galleries.html" onmouseover="changeImages('btt_gal', '../image/btt_gal_over.gif'); return true;" onmouseout="changeImages('btt_gal', '../image/btt_gal.gif'); return true;" onmousedown="changeImages('btt_gal', '../image/btt_gal_over.gif'); return true;" onmouseup="changeImages('btt_gal', '../image/btt_gal_over.gif'); return true;"><img name="btt_gal" img src="/web/20130209204358im_/http://www.theoi.com/image/btt_gal.gif" width="124" height="30" border="0" alt=""></a></td>
    <td width="145" valign="top" bgcolor="FAECD3"><img height="5" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="140"><br>
    <img name="head" src="/web/20130209204358im_/http://www.theoi.com/image/tree_cnr.jpg" width="140" height="30" alt=""></td>
  </tr>
  <tr>
    <td width="150" align="center" valign="top" bgcolor="#FAECD3">
      <table border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
	  <tr>
	  <td class="menuhead" align="left" bgcolor="#999999"><b> <img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> SEARCH TEXTS</b></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999">
<span class="menusearch">

<style type="text/css">
@import url(//web.archive.org/web/20130209204358cs_/http://www.google.com/cse/api/branding.css);
</style>
<div class="cse-branding-bottom" style="background-color:#FEFAF1;color:#000000">
  <div class="cse-branding-form">
    <form action="https://web.archive.org/web/20130209204358/http://www.google.com/cse" id="cse-search-box">
      <div>
        <input type="hidden" name="cx" value="partner-pub-3887923691185452:wu0bcpyz75s"/>
        <input type="hidden" name="ie" value="ISO-8859-1"/>
        <input type="text" name="q" size="16"/><br>
        <input type="submit" name="sa" value="Search"/>
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="//web.archive.org/web/20130209204358im_/http://www.google.com/images/poweredby_transparent/poweredby_FFFFFF.gif" alt="Google"/>
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
</div>
				
</span>

</td> </tr>

        <tr>
          <td class="menuhead" align="left" bgcolor="#999999"><b> <img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> TEXTS LIBRARY</b></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="AeschylusPrometheus.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Aeschylus</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="LyraGraeca1B.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Alcman</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="Apollodorus1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Apollodorus Ps.</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="ApolloniusRhodius1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Apollonius Rhodius</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="AratusPhaenomena.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Aratus of Soli</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="Bion.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Bion</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="CallimachusHymns1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Callimachus</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="Callistratus.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Callistratus</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="ClaudianProserpine.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Claudian</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="ClementExhortation1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Clement</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="Colluthus.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Colluthus</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="DaresPhrygius.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> <em>Dares Phrygius</em></a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="DictysCretensis1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> <em>Dictys Cretensis</em></a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="DiodorusSiculus4A.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Diodorus Siculus</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="EpicCycle.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> <em>Epic Cycle</em></a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="FulgentiusMythologies1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Fulgentius</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="LyraGraeca1A.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> <em>Greek Lyric</em></a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="HesiodTheogony.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Hesiod</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="HomerIliad1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Homer, <em>Iliad</em></a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="HomerOdyssey1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Homer, <em>Odyssey</em></a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="HomericHymns1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> <em>Homeric Hymns</em></a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="HyginusFabulae1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Hyginus Ps.</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="LucianDialoguesGods1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Lucian, <em>Dialogues</em></a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="LycophronAlexandra.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Lycophron</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="Moschus.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Moschus</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="NonnusDionysiaca1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Nonnus</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="OrphicHymns1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> <em>Orphic Hymns</em></a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="OvidFasti1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Ovid, <em>Fasti</em></a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="OvidHeroides1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Ovid, <em>Heroides</em></a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="OvidMetamorphoses1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Ovid, <em>Metamorph.</em></a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="Parthenius.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Parthenius</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="PatternPoems.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> <em>Pattern Poems</em></a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="Pausanias1A.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Pausanias</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="PhilostratusElder1A.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Philostratus Eld. </a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="PhilostratusYounger.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Philostratus Yng. </a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="PlutarchTheseus.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Plutarch, <em>Theseus</em></a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="PlutarchParallelStories.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Plutarch Ps.</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="QuintusSmyrnaeus1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Quintus Smyrn.</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="SenecaHerculesFurens.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Seneca Yng.</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="StatiusAchilleid1A.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Statius, <em>Achilleid</em></a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="StatiusThebaid1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Statius, <em>Thebaid</em></a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="TheocritusIdylls1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Theocritus</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="Tryphiodorus.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Tryphiodorus</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="ValeriusFlaccus1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Valerius Flaccus</a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="VirgilAeneid1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Virgil, <em>Aeneid</em></a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="VirgilEclogues.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Virgil, <em>Eclogues</em></a></td>
        </tr>
        <tr>
          <td class="menu" align="left" bgcolor="#999999"><a class="menu" href="VirgilGeorgics1.html"><img height="1" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="1" border="0"> Virgil, <em>Georgics</em></a></td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
    <td width="621" valign="top" bgcolor="FAECD3"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" bgcolor="#FEFAF1" class="main"><table width="100%" cellpadding="5" cellspacing="0" background="/web/20130209204358im_/http://www.theoi.com/image/heading_papyrus.jpg">
              <tr>
                <td class="title"><!-- InstanceBeginEditable name="Heading" --> HYGINUS, FABULAE 50 - 99<!-- InstanceEndEditable --></td>
              </tr>
            </table>
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td>&nbsp;
                  </td>
                </tr>
                <tr>
                  <td>

				  </td>
                </tr>
                <tr>
                  <td class="content"><!-- InstanceBeginEditable name="Content" -->
                    <table align="right" cellpadding="0" cellspacing="0" class="index">
                      <tr>
                        <td><h3>HYGINUS INDEX</h3>
                          <p><a href="HyginusFabulae1.html">FABLES 1 - 49</a></p>
                            <p> <a href="HyginusFabulae2.html">FABLES 50 - 99</a></p>
                            <p><a href="#50">50</a>. Admetus<br>
                              <a href="#51">51</a>. Alcestis<br>
                              <a href="#52">52</a>. Aegina<br>
                              <a href="#53">53</a>. Asterie<br>
                              <a href="#54">54</a>. Thetis<br>
                              <a href="#55">55</a>. Tityus<br>
                              <a href="#56">56</a>. Busiris<br>
                              <a href="#57">57</a>. Stheneboea<br>
                              <a href="#58">58</a>. Smyrna<br>
                              <a href="#59">59</a>. Phyllis<br>
                              <a href="#60">60</a>. Sisyphus and Salmoneus<br>
                              <a href="#61">61</a>. Salmoneus<br>
                              <a href="#62">62</a>. Ixion<br>
                              <a href="#63">63</a>. Danae<br>
                              <a href="#64">64</a>. Andromeda<br>
                              <a href="#65">65</a>. Alcyone<br>
                              <a href="#66">66</a>. Laius<br>
                              <a href="#67">67</a>. Oedipus<br>
                              <a href="#68">68</a>. Polynices<br>
                              <a href="#69">69</a>. Adrastus<br>
                              <a href="#70">70</a>. Seven Kings Against Thebes<br>
                              <a href="#71">71</a>. Seven Epigoni<br>
                              <a href="#72">72</a>. Antigona<br>
                              <a href="#73">73</a>. Amphiaraus, Eriphyla, and Alcmaeon<br>
                              <a href="#74">74</a>. Hypsipyle<br>
                              <a href="#75">75</a>. Tiresias<br>
                              <a href="#76">76</a>. Kings of the Thebans<br>
                              <a href="#77">77</a>. Leda<br>
                              <a href="#78">78</a>. Tyndareus<br>
                              <a href="#79">79</a>. Helen<br>
                              <a href="#80">80</a>. Castor<br>
                              <a href="#81">81</a>. Suitors of Helen<br>
                              <a href="#82">82</a>. Tantalus<br>
                              <a href="#83">83</a>. Pelops<br>
                              <a href="#84">84</a>. Oenomaus<br>
                              <a href="#85">85</a>. Chrysippus<br>
                              <a href="#86">86</a>. Children of Pelops<br>
                              <a href="#87">87</a>. Aegisthus<br>
                              <a href="#88">88</a>. Atreus<br>
                              <a href="#89">89</a>. Laomedon<br>
                              <a href="#90">90</a>. Sons, Daughters of Priam<br>
                              <a href="#91">91</a>. Alexander Paris<br>
                              <a href="#92">92</a>. Judgment of Paris<br>
                              <a href="#93">93</a>. Cassandra<br>
                              <a href="#94">94</a>. Anchises<br>
                              <a href="#95">95</a>. Ulysses<br>
                              <a href="#96">96</a>. Achilles<br>
                              <a href="#97">97</a>. Those who Went<br>
to Attack Troy<br>
<a href="#98">98</a>. Iphigenia<br>
<a href="#99">99</a>. Auge</p>
                            <p> <a href="HyginusFabulae3.html">FABLES 100 - 149</a></p>
                            <p> <a href="HyginusFabulae4.html">FABLES 150 - 199</a></p>
                            <p> <a href="HyginusFabulae5.html">FABLES 200 - 277</a></p>
                            <p> <a href="HyginusAstronomica.html">ASTRONOMICA 1 - 17</a></p>
                            <p><a href="HyginusAstronomica2.html">ASTRONOMICA 18 - 43</a></p></td>
                      </tr>
                    </table>
                    <h1>FABLES 50 - 99, TRANSLATED BY MARY GRANT</h1>
                      <h2><a name="50"></a>[50] L. ADMETUS</h2>
                      <p>When great numbers of suitors were seeking Alcestis, daughter of Pelias, in marriage, and Pelias was refusing many of them, he set a contest for them, promising that he would give her to the one who yoked wild beasts to a chariot. [He could take away whomever he wished.] And so Admetus begged Apollo to help him. Apollo, since he had been kindly treated when given in servitude to him, provided him with a wild boar and lion yoked together, and with these he bore off Alcestis in marriage.</p>
                      <h2><a name="51"></a>[51] LI. ALCESTIS</h2>
                      <p>Many suitors sought in marriage Alcestis, daughter of Pelias and Anaxibia, Bias&rsquo; daughter; but Pelias, avoiding their proposals, rejected them, and set a contest promising that he would give her to the one who yoked wild beast to a chariot and bore her off. Admetus asked Apollo to help him, and Apollo, because he had been kindly received by him while in servitude gave to him a wild boar and a lion yoked together, with which he carried off Alcestis.<br>
                        He obtained this, too, from Apollo, that another could voluntarily die in his place. When neither his father nor his mother was willing to die for him, his wife Alcestis offered herself, and died for him in vicarious death. Later Hercules called her back from the dead.</p>
                      <h2><a name="52"></a>[52]  LII. AEGINA</h2>
                      <p>When Jupiter wished to lie with Aegina, the daughter of Asopus, he feared Juno, and took the girl to the island of Delos, and there made her pregnant. Aeacus was their son. When Juno found this out, she sent a serpent into the water which poisoned it, and if anyone drank from it, he paid the debt to nature. Since Aeacus, his allies lost, could not protect himself on account of the scarcity of men, as he gazed at some ants, he begged Jupiter to give him men for defense. Then Jupiter changed the ants into men, who were named Myrmidones, because in Greek ants are called &lsquo;myrmekes&rsquo;. The island, however, has the name of Aegina.</p>
                      <h2><a name="53"></a>[53]  LIII. ASTERIE</h2>
                      <p>Though Jove loved Asterie, daughter of Titan, she scorned him. Therefore she was transformed into the bird ortux, which we call a quail, and he cast her into the sea. From her an island sprang up, which was named Ortygia. This was floating. Later Latona was borne there at Jove&rsquo;s command by the wind Aquilo, at the time when the Python was pursuing her, and there, clinging to an olive, she gave birth to Apollo and Diana. This island later was called Delos.</p>
                      <h2><a name="54"></a>[54]  LIV. THETIS</h2>
                      <p>A prediction about Thetis, the Nereid, was that her son would be greater than his father. Since no one but Prometheus knew this, and Jove wished to lie with her, Prometheus promised Jove that he would give him timely warning if he would free him from his chains. And so when the promise was given he advised Jove not to lie with Thetis, for if one greater than he were born he might drive Jove from his kingdom, as he himself had done to Saturn. And so Thetis was given in marriage to Peleus, son of Aeacus, and Hercules was sent to kill the eagle which was eating out Prometheus&rsquo; heart. When it was killed, Prometheus after thirty thousand years was freed from Mount Caucasus.</p>
                      <h2><a name="55"></a>[55]  LV. TITYUS</h2>
                      <p>Because Latona had lain with Jove, Juno ordered Tityus, a creature of immense size, to offer violence to her. When he tried to do this he was slain by the thunderbolt of Jove [Zeus]. He is said to lie stretched out over nine acres in the Land of the Dead, and a serpent is put near him to eat out his liver, which grows again with the moon.</p>
                      <h2><a name="56"></a>[56]  LVI. BUSIRIS</h2>
                      <p>In Egypt in the land of Busiris, son of Neptune, when there was a famine, and Egypt had been parched for nine years, the king summoned augurs from Greece. Thrasius, his brother Pygmalion&rsquo;s son, announced that rains would come if a foreigner were sacrificed, and proved his words when he himself was sacrificed.</p>
                      <h2><a name="57"></a>[57]  LVII. STHENEBOEA</h2>
                      <p>When Bellerophon had come as an exile to the court of King Proetus, Stheneboea, the King&rsquo;s wife, fell in love with him. On his refusal to lie with her, she falsely told her husband she had been forced by him. But Proetus, hearing this, wrote a letter about it, and sent him to Iobates, Stheneboea&rsquo;s father. After reading the letter, Iobates was reluctant to kill such a hero, but sent him to kill the Chimaera, a three-formed creature said to breathe forth fire. [Likewise: forepart lion, rearpart snake, middle she-goat.] This he slew, riding on Pegasus, and he is said to have fallen in the Aleian plains and have dislocated his hip. But the king, praising his valor, gave him his other daughter in marriage, and Stheneboea, hearing of it, killed herself.</p>
                      <h2><a name="58"></a>[58]  LVIII. SMYRNA</h2>
                      <p>Smyrna was the daughter of Cinyras, King of the Assyrians, and Cenchreis. Her mother Cenchreis boasted proudly that her daughter excelled Venus in beauty. Venus [Aphrodite], to punish the mother, sent forbidden love to Smyrna so that she loved her own father. The nurse prevented her from hanging herself, and without knowledge of her father, helped her lie with him. She conceived, and goaded by shame, in order not to reveal her fault, hid in the woods. Venus later pitied her, and changed her into a kind of tree from which myrrh flows; Adonis, born from it, exacted punishment for his mother's sake from Venus.</p>
                      <h2><a name="59"></a>[59]  LIX. PHYLLIS</h2>
                      <p>Demophoon, Theseus&rsquo; son, came, it is said, to Thrace to the hospitality of Phyllis, and was loved by her. When he wanted to return to his country, he promised to return to her.<br>
                        He did not come on the appointed day; she is said to have run down to the shore nine times that day, and from her (story) the place was named in Greek Ennea Hodoi. Phyllis, however, out of longing for Demophoon died. Her parents made her a tomb, and trees sprang up there which at a certain season grieve for her death, the leaves growing dry and blowing away. From her names , leaves in Greek are called phylla.</p>
                      <h2><a name="60"></a>[60]  LX. SISYPHUS AND SALMONEUS</h2>
                      <p>Sisyphus and Salmoneus, sons of Aeolus, hated each other. Sisyphus asked Apollo how he might kill his enemy, meaning his brother, and the answer was given that if he had children from the embrace of Tryo, daughter of his brother Salmoneus, they would avenge him. When Sisyphus followed this advice, two sons were born, but their mother slew them when she learned of the prophecy. But when Sisyphus found out . . .<br>
                        Because of his impiety he now, it is said, in the Land of the Dead rolls a stone, shouldering it up a mountain, but when he has pushed it to the highest point, it rolls down again after him.</p>
                      <h2><a name="61"></a>[61] LXI. SALMONEUS</h2>
                      <p>Because Salmoneus, son of Aeolus, brother of Sisyphus, by riding in a four-horse chariot and . . . carrying [?] glowing torches [to terrify] the people, was imitating the thunder and lighting of Jove, he was smitten by the thunderbolt of Jove.</p>
                      <h2><a name="62"></a>[62]  LXII. IXION</h2>
                      <p>Ixion, son of Leonteus, attempted to embrace Juno. Juno, by Jove&rsquo;s instructions, substituted a cloud, which Ixion believed to be the likeness of Juno. From this the Centaurs were born. But Mercury, by Jove&rsquo;s instructions, bound Ixion in the Land of the Dead to a wheel, which is said to be still turning there.</p>
                      <h2><a name="63"></a>[63]  LXIII. DANAE</h2>
                      <p>Dana&euml; was the daughter of Acrisius and Aganippe. A prophecy about her said that the child she bore would kill Acrisius, and Acrisius, fearing this, shut her in a stone-walled prison. But Jove, changing into a shower of gold, lay with Dana&euml;, and from this embrace Perseus was born. Because of her sin her father shut her up in a chest with Perseus and cast it into the sea. By Jove&rsquo;s will it was borne to the island of Seriphus, and when the fisherman Dictys found it and broke it open, he discovered the mother and child. He took them to King Polydectes, who married Dana&euml; and brought up Perseus in the temple of Minerva. When Acrisius discovered they were staying at Polydectes&rsquo; court, he started out to get them, but at his arrival Polydectes interceded for them, and Perseus swore an oath to his grandfather that he would never kill him. When Acrisius was detained there by a storm, Polydectes died, and at his funeral games the wind blew a discus from Perseus&rsquo; hand at Acrisius&rsquo; head which killed him. Thus what he did not do of his own will was accomplished by the gods. When Polydectes was buried, Perseus set out for Argos and took possession of his grandfather&rsquo;s kingdom.</p>
                      <h2><a name="64"></a>[64]  LXIV. ANDROMEDA</h2>
                      <p>Cassiope claimed that her daughter Andromeda&rsquo;s beauty excelled the Nereids&rsquo;. Because of this, Neptune demanded that Andromeda, Cepheus&rsquo; daughter, be offered to a sea-monster. When she was offered, Perseus, flying on Mercury&rsquo;s winged sandals, is said to have come there and freed her from danger. When he wanted to marry her, Cepheus, her father, along with Agenor, her betrothed, planned to kill him. Perseus, discovering the plot, showed them the head of the Gorgon, and all were changed from human form into stone. Perseus with Andromeda returned to his country. When Polydectes saw that Perseus was so courageous, he feared him and tried to kill him be treachery, but when Perseus discovered this he showed him the Gorgon&rsquo;s head, and he was changed from human form into stone.</p>
                      <h2><a name="65"></a>[65]  LXV. ALCYONE</h2>
                      <p>When Ceyx, son of Hesper (also called Lucifer) and Philonis, had perished in a shipwreck, Alcyone his wife, daughter of Aeolus and Aegiale, on account of her love for him, threw herself into the sea. By the pity of the gods both were changed into birds which are called halcyons. These birds have their nests, eggs, and young on the ea for seven days in the winter. The sea is calm for those days, and sailors call them &ldquo;halcyon days.&quot;</p>
                      <h2><a name="66"></a>[66]  LXVI. LAIUS</h2>
                      <p>The oracle of Apollo warned Laius, son of Labdacus, that he should beware of death at his son&rsquo;s hands, and so when his wife Jocasta bore a son, he ordered him to be exposed. Periboea, wife of King Polybus, found the child as she was washing garments at the shore, and rescued him. With Polybus&rsquo; consent, since they were childless, they brought him up as their son, and because he had pierced feet they named him Oedipus.</p>
                      <h2><a name="67"></a>[67] LXVII. OEDIPUS</h2>
                      <p>After Oedipus, son of Laeius and Jocasta, had come to manhood, he was courageous beyond the rest, and through envy his compnaionns taunted him with not being Polybus&rsquo; son, since Polybus was so mild, and he so assertive. Oedipus felt that the taunt was true. And so he set out for Delphi to inquire [about his parents. In the meantime] it was revealed to Laeius by prodigies that death at his son&rsquo;s hands were near. When he was going to Delphi, Oedipus met him, and when servants bade him give way to the King, he refused. The King urged on his horses, and a wheel grazed Oedipus&rsquo; foot. Enraged, he dragged his father from the chariot, not knowing who he was, and killed him. After Laius&rsquo; death, Creon, son of Menoeceus, ruled; in the meantime the Sphinx, offspring of Typhon, was sent into Boeotia, and was laying waste the fields of the Thebans. She proposed a contest to Creon, that if anyone interpreted the riddle which she gave, she would depart, but that she would destroy whoever failed, and under no other circumstances would she leave the country. When the king heard this, he made a proclamation throughout Greece. He promised that he would give the kingdom and his sister Jocasta in marriage to the person solving the riddle of the Sphinx. Many came out of greed for the kingdom, and were devoured by the Sphinx, but Oedipus, son of Laius, came and interpreted the riddle. The Sphinx leaped to her death. Oedipus received his father&rsquo;s kingdom, and Jocasta his mother as wife, unwittingly, and begat on her Eteocles, Polynices, Antigona, and Ismene. Meanwhile barrenness of crops and want fell on Thebes because of the crimes of Oedipus, and Tiresias, questioned as to why Thebes was so harassed, replied that if anyone from the dragon&rsquo;s blood survived and died for his country, he would free Thebes from plague. Then Menoeceus [father of Jocasta] threw himself from the walls. While these things were taking place in Thebes, at Corinth Polybus died, and Oedipus took the news hard, thinking his father had died. But Periboea revealed his adoption, and Menoetes, too, the old man who had exposed him, recognized him as the son of Laius by the scars on his feet and ankles. When Oedipus heard this and realized he had committed such atrocious crimes, he tore the brooches from his mother&rsquo;s garment and blinded himself, gave the kingdom to his sons for alternate years, and fled from Thebes, his daughter Antigona leading him.</p>
                      <h2><a name="68"></a>[68]  LXVIII. POLYNICES</h2>
                      <p>Polynices, son of Oedipus, when the year was over, demanded the rule from his brother Eteocles. He refused to yield it, and so Polynices, with the help of King Adrastus and seven leaders, came to attack Thebes. There Capaneus, because he said he would capture Thebes against Jove&rsquo;s will, was smitten by a thunderbolt as he was scaling the wall. Amphiaraus was swallowed up by the earth; Eteocles and Polynices, fighting together, killed each other. When expiatory offerings were made to them in Thebes, although the wind was strong, the smoke never blew in one direction, but some of it was borne one way, some another. When the others were attacking Thebes, and the Thebans were despairing of their royal family, Tiresias, son of Everes, a prophet, foretold that if anyone of the dragon&rsquo;s descendants should perish, the town would be freed from that disaster. Menoeceus, realizing that he alone of the citizens could bring safety, threw himself from the wall; the Thebans won the victory.</p>
                      <h2>ANOTHER VERSION. A</h2>
                      <p>Polynices, son of Oedipus, at the end of the year, sought the kingdom from his brother Eteocles with the help of Adrastus, son of Talaus. With seven commanders they attacked Thebes. There Adreastus, thanks to his horse, escaped. Capaneus, who said he would take Thebes against Jove&rsquo;s will, was struck by a thunderbolt of Jove while scaling the wall, and Amphiaraus was swallowed by the earth in his four-horse chariot. Eteocles and Polynices fighting against each other, killed each other. When a common funeral offering was made to them at Thebes the smoke divided because they had killed each other. The others perished.</p>
                      <h2>ANOTHER VERSION. B</h2>
                      <p>Polynices, son of Oedipus, when the year was over; sought the kingdom from his brother Eteocles. He refused to yield it; Polynices came to attack Thebes. There Capaneus was struck by a thunderbolt when he was scaling the wall because he had said he would capture Thebes against Jove&rsquo;s will; Amphiaraus was swallowed by the earth; Eteocles and Polynices fought together and killed each other. When funeral offerings were made to them at Thebes, though the wind was very strong, yet the smoke never blew in one direction, but separated in two ways. The others attacking Thebes, and the Theban . . . </p>
                      <h2><a name="69"></a>[69]  LXIX. ADRASTUS</h2>
                      <p>Oracular reply was given by Apollo to Adrastus, son of Talaus and Eurynome, that he would give his daughters in marriage to a boar and a lion. At the same time Polynices, son of Oedipus, driven out by his brother Eteocles, came to Adrastus, and Tydeus, son of Oeneus and the captive Periboea, driven out by his father because he had killed his brother Menalippus at a hunt, arrived at about the same time. When the servants had reported to Adrastus that two youths in unusual garb had come - one wearing a boar&rsquo;s skin, and the other a lion&rsquo;s skin, then Adrastus, mindful of the oracle given him, bade them be brought in, and inquired why they had come to his kingdom thus apparelled. Polynices said that he had come from Thebes, and he was wearing the insignia of his race; Tydeus spoke too, saying that he was the son of Oeneus and traced his descent from Calydon, and so he wore a boar skin to recall the Calydonian Boar. Then the king, mindful of the oracular reply, gave Argia, the older daughter to Polynices, from whom Thersander was born; Deipyla, the younger, he gave to Tydeus, and she became mother of Diomede who fought at Troy. But Polynices begged an army from Adrastus for recovering his father&rsquo;s kingdom from his brother. Adrastus not only gave an army but set out himself with six other leaders, since Thebes was shut in by seven gates. For Amphion, who had surrounded Thebes with a wall set in it seven gates named for his daughters. These were Thera, Cleodoxe, Astynome, Astycratia, Chias, Ogygia, Chloris.</p>
                      <h2><a name="70"></a>[70]  LXX. SEVEN KINGS WHO SET OUT FOR THEBES</h2>
                      <p>Adrastus, son of Talaus by Eurynome, daughter of Iphitus, an Argive.<br>
                        Polynices, son of Oedipus by Jocasta, daughter of Menoeceus, a Theban.<br>
                        Tydeus, son of Oeneus by the captive Periboea, a Calydonian.<br>
                        Amphiaraus, son of Oecleus, or, as other writers say, son of Apollo by Hypermnestra, daughter of Thestius, from Pylos.<br>
                        Capaneus, son of Hipponous by Astynome, daughter of Talaus, sister of Adrastus, an Argive.<br>
                        Hippomedon, son of Mnesimachus by Metidice, daughter of Talaus, sister of Adrastus, an Argive.<br>
                        Parthenopaeus, son of Meleager by Atalanta, daughter of Iasius, from Mount Parthenius, an Arcadian.<br>
                        All these leaders died at Thebes except Adrastus, son of Talaus. He was saved thanks to his horse. Later he sent the sons under arms to attack Thebes and avenge the insults to their fathers, since they had lain unburied at the order of Creon, Jocasta&rsquo;s brother, who had taken control of Thebes.</p>
                      <h2>ANOTHER VERSION</h2>
                      <p>Adrastus, son of Talaus, Capaneus, son of Hipponous, Amphiaraus, son of Oecleus, Polynices, son of Oedipus, Tydeus, son of Oeneus, Parthenopaeus, son of Atalanta . . . </p>
                      <h2>ANOTHER VERSION</h2>
                      <p>Adrastus, son of Talaus, had daughters Deipyla and Argia. Oracular response was given him by Apollo that he would give his daughters in marriage to a boar and a lion. Tydeus, son of Oeneus, exiled by his father for killing at a hunt his brother Menalippus, came to Adrastus clad in a boar&rsquo;s skin. At the same time Polynices, son of Oedipus, driven from his kingdom by his brother, came wearing a lion&rsquo;s skin. When Adrastus saw them, mindful of the oracle, he gave Argia to Polynices, and Deipyla toTydeus in marriage.</p>
                      <h2><a name="71"></a>[71]  LXXI. SEVEN EPIGONI, THAT IS, SONS</h2>
                      <p>Aegialus, son of Adrastus, by Demonassa, an Argive; he alone of the seven who went out perished; because his father [alone of the first seven] survived, he gave his life vicariously for his father; the other six returned home. Tersander, son of Polynices by Argia, daughter of Adrastus, an Argive. Polydorus, son of Hippomedon by Evanippe, daughter of Elatus, an Argive. Alcmaeon, son of Amphiaraus by Eriphyle, daughter of Talaus, an Argive. Tlesimenes, son of Parthenopaeus by the nymph Clymene, a Mysian.</p>
                      <h2>ANOTHER VERSION</h2>
                      <p>Aegialus, son of Adrastus; Polydorus, son of Hippomedon; Sthenelus, son of Capaneus; Alcmaeon, son of Amphiaraus; Thersander, son of Polynices; Biantes, son of Parthenopaeus; Diomede, son of Tydeus.</p>
                      <h2><a name="72"></a>[72]  LXXII. ANTIGONA [ANTIGONE]</h2>
                      <p>Creon, son of Menoeceus, made an edict that no one should bury Polynices or any of those who had come with him, because they came to attack their native city. Antigona, Polynices&rsquo; sister, and Argia, hiw wife, with secrecy at night took his body and put it on the same pyre where the body of Eteocles was placed. When they were caught by the guards, Argia escaped, but Antigona was brought before the king. He gave her to his son Haemon, to whom she was betrothed to be put to death. Haemon out of love disobeyed his father&rsquo;s command, entrusted Antigona to shepherds, and falsely claimed he had killed her. When she bore a son, and he grew to manhood, he came to Thebes to the games; Creon recognized him because all those of the dragon&rsquo;s progeny have a mark on their bodies. When Hercules begged him to pardon Haemon, he did not win his request. Haemon killed himself and his wife Antigona. But Creon gave his own daughter Megara to Hercules in marriage. Their sons were Therimachus and Ophites.</p>
                      <h2><a name="73"></a>[73] LXXIII. AMPHIARAUS, ERIPHYLE, AND ALCMAEON</h2>
                      <p>Amphiaraus, son of Oecleus and Hypermnestra, daughter of Thestius, was an augur who knew that if he went to attack Thebes he would not return. And so he hid himself, with the knowledge of his wife Eriphyle, daughter of Talaus. When Adrastus was hunting for him, however, he made a necklace of gold and gems and offered it as a gift to his sister Eriphyle, who betrayed her husband in her eagerness for the gift. Amphiaraus instructed his son Alcmaeon to punish his mother after his death. After Amphiaraus was swallowed up by the earth at Thebes, Alcmaeon, remembering his father&rsquo;s instructions, killed his mothers. The Furies later pursued him.</p>
                      <h2><a name="74"></a>[74]  LXXIV. HYPSIPYLE</h2>
                      <p>The seven chieftains on their way to attack Thebes came to Nemea, where Hypsipyle, daughter of Thoas, as a slave, was caring for the boy Archemorus or Ophites, son of King Lycus. He had been warned by an oracle not to put the child on the ground until he could walk. When the seven leaders who were going to Thebes came to Hypsipyle in their search for water, and asked her to show them some, she, fearing to put the boy on the ground, . . . [found] some very thick parsley near the spring, and placed the child in it. But while she was giving them water, a dragon, guardian of the spring, devoured the child. Adrastus and the others killed the dragon, and interceded for Hypsipyle to Lycus, and established funeral games in honour of the boy. They take place every fifth year, and the victors receive a wreath of parsley.</p>
                      <h2><a name="75"></a>[75]  LXXV. TIRESIAS</h2>
                      <p>On Mount Cyllene Tiresias, son of Everes, a shepherd, is said to have struck with his staff, or trampled on, snakes which were coupling. Because of this he was changed to a woman. Later, advised by an oracle, he trampled on the snakes in the same place, and returned to his former sex. At this same time there was a joking dispute between Jove and Juno as to whether man or woman derived more pleasure from the act of love. They took Tiresias as judge, since he had been both man and woman. When he decided in Jove&rsquo;s favour, Juno with the back of her hand angrily blinded him, but Jove because of this gave him seven lives to live, and made him a seer wiser than other mortals.</p>
                      <h2><a name="76"></a>[76]  LXXVI. KINGS OF THE THEBANS</h2>
                      <p>Cadmus, son of Agenor; Polydorus, son of Cadmus; Pentheus, son of Echion; Labdacus, son of Polydorus; Lycus, son of Neptune; Amphion, son of Jove, and Zetus, son of Jove; Laius, son of Labdacus; Oedipus, son of Laius; Polynices and Eteocles, sons of Oedipus; Creon, son of Menoeceus.</p>
                      <h2><a name="77"></a>[77] LXXVII. LEDA</h2>
                      <p>Jupiter, changed into a swan, had intercourse with Leda near the river Eurotas, and from that embrace she bore Pollux and Helen; to Tyndareus she bore Castor and Clytemnestra.</p>
                      <h2><a name="78"></a>[78] LXXVIII. TYNDAREUS</h2>
                      <p>Tyndareus, son of Oebalus, by Leda, daughter of Thestius, became father of Clytemnestra and Helen; he gave Clytemnestra in marriage to Agamemnon, son of Atreus. Because of her exceeding beauty many suitors from many states sought Helen in marriage. Tyndareus, since he feared that Agamemnon might divorce his daughter Clytemnestra, and that discord might arise from this, at the advice of Ulysses bound himself by an oath, and gave Helen leave to put a wreath on whomever she wished to marry. She put it on Menelaus, and Tyndareus gave her to him in marriage and at his death left him his kingdom.</p>
                      <h2><a name="79"></a>[79] LXXIX. HELEN</h2>
                      <p>Theseus, son of Aegeus and Aethra, daughter of Pittheus, along with Pirithous, son of Ixion, carried off the maiden Helen, daughter of Tyndareus and Leda, from the shrine of Diana while she was sacrificing, and took her to Athens, to a district of the Attic region. When Jove saw that they had such audacity as to expose themselves to danger, he bade them in a dream both go and ask Pluto on Pirithous&rsquo; part for Proserpine in marriage. When they had descended to the Land of the Dead through the peninsula Taenarus, and had informed Pluto why they had come, they were stretched out and tortured for a long time by the Furies. When Hercules came to lead out the three-headed dog, they begged his promise of protection. He obtained the favour from Pluto, and brought them out unharmed. Castor and Pollux, Helen&rsquo;s brothers, fought for her sake, and took Aethra, Theseus&rsquo; mother, and Phisadie, Pirithous&rsquo; sister, and gave them in servitude to their sister.</p>
                      <h2><a name="80"></a>[80] LXXX. CASTOR</h2>
                      <p>Idas and Lynceus, sons of Apharesu from Messene, had as promised brides Phoebe and Hilaira, daughters of Leucippus. Since these were most beautiful maidens - Phoebe being a priestess of Minerva, and Hilaira of Diana - Castor and Pollux, inflamed with love, carried them off. But they, since their brides-to-be were lost, took to arms to see if they could recover them. Castor killed Lynceus in battle; Idas, at his brother&rsquo;s death, forgot both strife and bride, and started to bury his brother. When he was placing the bones in a funeral monument, Castor intervened, and tired to prevent his raising the monument, because he had won over him as if he were a woman. In anger, Idas pierced the thigh of Castor with the sword he wore. Others say that as he was building the monument he pushed it on Castor and thus killed him. When they reported this to Pollux, he rushed up and overcame Idas in a single fight, recovered the body of his brother, and buried it. Since, however, he himself had received a star from Jove [Zeus], and one was not given to his brother, because Jove said that Castor and Clytemnestra were of the seed of Tyndareus, while he and Helen were children of Jove, Pollux begged that he be allowed to share his honor with his brother. This was granted him. [From this comes the expression &ldquo;redeemed by alternate death&rdquo;; and even the Romans preserve the practice. When they send out bareback riders, one man has two horses, and a cap on his head, and leaps from one horse to the other, just as Pollux takes turns with his brother.]</p>
                      <h2><a name="81"></a>[81] LXXXI. SUITORS OF HELEN</h2>
                      <p>Antilochus, Ascalaphus, Ajax, son of Oileus, Amphimachus, [Ancaeus], Blanirus, Agapenor, Ajax, son of Telamon, Clytius the Cyanean, Menelaus, Patroclus, Diomedes, Peneleus, Phemius, Nireus, Polypoetes, Elephenor, Eumelus, Sthenelus, Tlepolemus, Protesilaus, Podalirius, Eurypylus, Idomeneus, Leonteus, Thalpius, Polyxenus, Prothous, Menestheus, Machaon, Thoas, Ulysses, Phidippus, Meriones, Meges, Philoctetes. Older writers mention others.</p>
                      <h2><a name="82"></a>[82] LXXXII. TANTALUS </h2>
                      <p>Tantalus, son of Jove and Pluto, begat Pelops by Dione. Jupiter was accustomed to confide his plans to Tantalus and admit him to the banquets of the gods, but Tantalus reported the plans to men. Because of this, he is said to stand in water up to his waist in the Land of the Dead, yet always to be thirsty, and when he wants to take a drink of water, it recedes. Apples, too, hang above his head, and when he wants to gather them, the branches moved by the wind, recede. A huge stone, too, hangs above his head, and he is constantly afraid it will fall on him.</p>
                      <h2><a name="83"></a>[83] LXXXIII. PELOPS</h2>
                      <p>When Pelops, son of Tantalus and Dione, daughter of Atlas, had been slain and cut up by Tantalus at a feast of the gods, Ceres ate his arm, but he was given life again by the will of the gods. When his other limbs were joined together as they had been, but the shoulder was not complete, Ceres fitted an ivory one in its place.</p>
                      <h2><a name="84"></a>[84] LXXXIV. OENOMAUS</h2>
                      <p>Oenomaus, son of Mars and Asterope, daughter of Atlas, had as wife Evarete, daughter of Acrisius. By her he became father of Hippodamia, a maiden of exceptional beauty, but he did not give her in marriage to anyone because an oracle had told him to beware of death from his son-in-law. And so when many sought her in marriage, he set a contest; and, since he had horses swifter than the wind, he said the would give her to the one who competed with him in a four-horse chariot race and came out ahead, but that the loser should be put to death. Many were put to death. Finally Pelops, son of Tantalus, came, but when he saw fixed above the door the heads of those who had sought Hippodamia as wife, out of fear of the cruelty of the king he regretted having come. And so he won the confidence of his charioteer, Myrtilus, and promised him the half of the kingdom for his help. Myrtilus pledged his word, and when he yoked the horses did not put the pin in the wheels. So the horses when driven at full speed tore to pieces the weakened chariot of Oenomaus. Pelops, coming home as victor with Hippodamia and Myrtilus, though the affair would disgrace him and refused to keep his promise to Myrtilus but cast him into the sea, which is called Myrtoan from this. He took Hippodamia to his country which is called Peloponnesus; there by Hippodamia he became father of Hippalcus, Atreus, and Thyestes.</p>
                      <h2><a name="85"></a>[85] LXXXV. CHRYSIPPUS</h2>
                      <p>Laius, son of Labdacus, carried of Chrysippus, illegitimate son of Pelops, at the Nemean Games because of his exceeding beauty. Pelops made war and recovered him. At the instigation of their mother Hippodamia, Atreus and Thyestes killed him. When Pelops blamed Hippodamia, she killed herself.</p>
                      <h2><a name="86"></a>[86] LXXXVI. CHILDREN OF PELOPS </h2>
                      <p>Because Thyestes, son of Pelops and Hippodamia, lay with A&euml;ropa, Atreus&rsquo; wife, he was banished from the kingdom by his brother Atreus. But he sent Atreus&rsquo; son, Plisthenes, whom he had reared as his own, to Atreeus to be killed. Atreus, believing him to be his brother&rsquo;s son, unknowingly killed his own son.</p>
                      <h2><a name="87"></a>[87] LXXXVII. AEGISTHUS </h2>
                      <p>An oracle was given to Thyestes, son of Pelops and Hippodamia, that a child he should beget by his daughter Pelopia would be the avenger of his brother. When he heard this . . . a boy was born, Pelopia exposed him, but shepherds found him and gave him to a she-goat to suckle. He was named Aegisthus because in Greek a she-goat is called &ldquo;aega.&rdquo;</p>
                      <h2><a name="88"></a>[88] LXXXVIII. ATREUS</h2>
                      <p>Atreus, son of Pelops and Hippodamia, eager to take vengeance on his brother Thyestes for his injuries, made peace with him, brought him back into his kingdom, and after slaying his infant sons, Tantalus and Plistheens, served them to Thyestes at a banquet. While he was eating, Atreus ordered the hands and heads of the boys to be brought in. At this crime even the Sun turned aside his car. Thyestes, when he realized the horrible crime, fled to King Thesprotus, where Lake Avernus is said to be, and from there he came to Sicyon, where Pelopia, Thyestes&rsquo; daughter, had been brought. He came there by chance at night when they were sacrificing to Minerva, and, fearing to profane the rites, hid in a grove. Pelopia, however, in leading the dancing bands, slipped and stained her garment with the blood of the slain animals. When she went to the stream to wash of the blood, she laid aside her stained tunic. Thyestes, his head covered, leaped out from the grove; in that ravishing Pelopia drew his sword from the sheath, and on her return to the temple hid it under the pedestal of Minerva&rsquo;s statue. The next day Thyestes asked the king to send him back to his country, Lydia. In the meantime sterility of crops and want came to Mycenae because of the crime of Atreus. The oracle said that he should bring back Thyestes into his kingdom. When he came to King Thesprotus, thinking Thyestes was staying there, he saw Pelopia, and asked that she be given to him in marriage, under the impression that she was Thesprotus&rsquo; daughter. Thesprotus, to avoid suspicion, gave her to him, though she had already conceived Aegisthus by her father Thyestes. When she came to Atreus, she gave birth to Aegisthus, and exposed him, but shepherds gave him to a goat to suckle. Atreus ordered the boy to be found and raised as his own. In the meantime Atreus sent Agamemnon and Menelaus his sons in search of Thyestes, and they went to Delphi to inquire. By chance Thyestes had come there to consult the oracle about taking vengeance on his brother. They seized him, and he was brought to Atreus and cast into prison. Atreus summoned Aegisthus, thinking him to be his son, and sent him to kill Thyestes. When Thyestes saw Aegisthus and the sword which he wore, and recognized it as the one he had lost at the ravishing, he asked Aegisthus where he got it. He replied that his mother Pelopia had given it to him. He bade her be summoned. She told him she had taken it from some unknown person in a rape by night, and from that embrace had borne Aegisthus. Then Pelopia snatched the word, pretending to examine it, and plunged it in her breast. Aegisthus, drawing the bloody sword from his mother&rsquo;s breast, bore it to Atreus, who rejoiced, believing Thyestes dead. Aegisthus slew him as he was sacrificing on the shore, and with his father Thyestes returned to his father&rsquo;s kingdom.</p>
                      <h2><a name="89"></a>[89] LXXXIX. LAOMEDON</h2>
                      <p>Neptune and Apollo are said to have built a wall around Troy. King Laomedon vowed that he would sacrifice to them from his flocks whatever should be born that year in his kingdom. This vow he defaulted on through avarice. Other writers say that he promised too little. Because of this Neptune sent a sea-monster to plague Troy, and for this reason the king sent to Apollo for advice. Apollo angrily replied that if Trojan maidens were bound and offered to the monster, there would be an end to the plague. When many girls had been devoured, and the lot fell on Hesione, and she was bound to the rocks, Hercules and Telamon came there, the Argonauts being on their way to Colchis, and killed the monster. They delivered Hesione to her father on condition that when they returned they should take her with them to their country, as well as the horses which walk over water standing ears of grain. Laomedon defaulted in this, too, and refused to give up Hesione. Laomedon defaulted in this, too, and refused to give up Hesione. And so Hercules, assembling ships to attack Troy, came and slew Laomedon, and gave the kingdom to his infant son Podarces, who was afterward called apo tou priasthai, &ldquo;from being redeemed,&rdquo; Priam. He recovered Hesione and gave her in marriage to Telamon. Their child was Teucer.</p>
                      <h2><a name="90"></a>[90] XC. SONS AND DAUGHTERS OF PRIAM TO THE NUMBER OF LV</h2>
                      <p>Hector, Deiphobus, Cebriones, Polydorus, Helenus, Alexander, *Hipposidus, Antinous, Agathon, Dius, Mestor, Lysides, Polymedon, Ascanius, Chirodamas, Evagoras, Dryops, Astynomus, Polymelus, Laodice, *Ethionome, Phegea, *Henicea, *Demnosia, Cassandra, Philomela, Polites, Troilus, Palaemon, *Brissonius, Gorgythion, Protodamas, Aretus, Dolon, Chromius, Eresus, Chrysolaus, * Demosthea, Doryclus, Hippasus, Hyperochus, Lysianassa, Iliona, Nereis, Evander, Proneos, Archemachus, Ilagus, Axion, Binates, Hippothous, Deiopites, Medusa, Hero, Creusa.</p>
                      <h2><a name="91"></a>[91] XCI. ALEXANDER PARIS</h2>
                      <p>After Priam, son of Laomedon, had had many children by Hecuba, daughter of Cisseus or of Dymas, his wife, again pregnant, in a dream saw herself giving birth to a glowing firebrand from which many serpents issued. When this vision was reported to all the seers, they bade her slay whatever child she should bear to avoid its being the ruin of the country. After Hecuba gave birth to Alexander, he was handed over to be killed, but the servants out of pity exposed him. Shepherds found the child, raised him as their own, and named him Paris. When he came to young manhood, he had a favorite bull. Servants sent by Priam to bring a bull to be given as prize in funeral games in Paris&rsquo; honor, came and started to lead off the bull of Paris. He followed them and asked them where they were leading him. They stated that they were taking him to Priam . . . [to be prize] for the victor in the funeral games of Alexander. He, out of fondness for the bull, went down and won everything, even over his own brothers. In anger Deiphobus drew his sword against him, but he leaped to the altar of Zeus Herceus. When Cassandra prophetically declared he was her brother, Priam acknowledged him and received him into the palace.</p>
                      <h2><a name="92"></a>[92] XCII. JUDGMENT OF PARIS</h2>
                      <p>Jove is said to have invited to the wedding of Peleus and Thetis all the gods except Eris, or Discordia. When she came later and was not admitted to the banquet, she threw an apple through the door, saying that the fairest should take it. Juno, Venus, and Minerva claimed the beauty prize for themselves. A huge argument broke out among them. Jupiter ordered Mercury to take them to Mt Ida to Paris Alexander, and bid him judge. Juno promised him, if he should judge in her favour, that he would rule over all the lands and be pre-eminent wealth. Minerva promised that if she should come out victorious, he would be bravest of mortals and skilled in every craft. Venus, however, promised to give him in marriage Helen, daughter of Tyndareus, most beautiful of all women. Paris preferred the last give to the former ones, and judges Venus the most lovely. On account of this, Juno and Minerva were hostile to the Trojans. Alexander, at the prompting of Venus, took Helen from his host Menelaus form Lacedaemon to Troy, and married her. She took with her two handmaids, Aethra and Thisiadie, captives, but once queens, whom Castor and Pollux had assigned to her.</p>
                      <h2><a name="93"></a>[93]  XCIII. CASSANDRA</h2>
                      <p>Cassandra, daughter of Priam and Hecuba, is said to have fallen asleep when she was tired of playing, in the temple of Apollo. When Apollo tried to embrace her, she did not permit him. So Apollo brought it about that she should not be believed, though she gave true prophecies.</p>
                      <h2><a name="94"></a>[94] XCIV. ANCHISES</h2>
                      <p>Venus is said to have loved Anchises and to have lain with him. By him she conceived Aeneas, but she warned him not to reveal it to anyone. Anchises, however, told it over the wine to his companions, and for this was struck by the thunderbolt of Jove. Some say that he died by his own hand. </p>
                      <h2><a name="95"></a>[95]  XCV. ULYSSES</h2>
                      <p>When Agamemnon and Menelaus, son of Atreus, were assembling the leaders who had pledged themselves to attack Troy, they came to the island of Ithaca to Ulysses, son of Laertes. He had been warned by an oracle that if he went to Troy he would return home alone and in need, with his comrades lost, after twenty years. And so when he learned that spokesmen would come to him, he put on a cap, pretending madness, and yoked a horse and an ox to the plow. Palamedes felt he was pretending when he saw this, and taking his son Telemachus from the cradle, put him in front of the plow with the words: &ldquo;Give up your pretense and come and join the allies.&rdquo; Then Ulysses promised that he would come; from that time he was hostile to Palamedes.</p>
                      <h2><a name="96"></a>[96] XCVI. ACHILLES</h2>
                      <p>When Thetis the Nereid knew that Achilles, the son she had borne to Peleus, would die if he went to attack Troy, she sent him to island of Scyros, entrusting him to King Lycomedes. He kept him among his virgin daughters in woman&rsquo;s attire under an assumed name. The girls called him Pyrrha, since he had tawny hair, and in Greek a redhead is called pyrrhos. When the Achaeans discovered that he was hidden there, they sent spokesmen to King Lycomedes to beg that he be sent to help the Danaans. The King denied that he was there, but gave them permission to search the palace. When they couldn&rsquo;t discover which one he was. Ulysses put women&rsquo;s trinkets in the fore-court of the palace, and among them a shield and a spear. He bade the trumpeter blow the trumpet all of a sudden, and called for clash of arms and shouting. Achilles, thinking the enemy was at hand, stripped off his woman&rsquo;s garb and seized shield and spear. In this way he was recognized and promised to the Argives his aid and his soldiers, the Myrmidons.</p>
                      <h2><a name="97"></a>[97] XCVII. THOSE WHO WENT TO ATTACK TROY, AND THE NUMBER OF THEIR SHIPS</h2>
                      <p>Agamemnon, son of Atreus and A&euml;rope, from Mycenae, with a hundred ships;<br>
                        Menelaus, his brother from Mycenae, with 60 ships.<br>
                        Phoenix, son of Amyntor, and Argive with 50 ships;<br>
                        Achilles, son of Peleus and Thetis, from the island of Scyros, with 60 ships;<br>
                        Automedon, tfrom Scyros, with 10 ships;<br>
                        Patroclus, son of Menoetius and Philomela, from Phthia, with 10 ships.<br>
                        Ajax, son of Telamon by Eriboea, from Salamis, with 12 ships;<br>
                        Teucer, his brother by Hesione, daughter of Laomedon, with 12 ships.<br>
                        Ulysses, son of Laertes and Anticlia, from Ithaca, with 12 ships;<br>
                        Diomede, son of Tydeus and Deipyla, daughter of Adrastus, from Argos, with 30 ships;<br>
                        Sthenelus, son of Capaneus and Evadne, from Argos, with 25 ships.<br>
                        Ajax, son of Oileus and the nymph Rhene, a Locrian, with 20 ships;<br>
                        Nestor, son of Neleus and Chloris, daughter of Amphion, a Pylian, with 90 ships;<br>
                        Thrasymedes, his brother, by Eurydice, a Pylian, with 15 ships;<br>
                        Antilochus, son of Nestor, a Pylian, with 20 ships.<br>
                        Eurypylus, son of Euaemon and Opis, an Ormenian, with 40 ships;<br>
                        Machaon, son of Asclepius and Coronis, from Tricca, with 20 ships;<br>
                        Podalirus, his brother, with 9 ships.<br>
                        Tlepolemus, son of Hercules and Astyoche, from Mycenae, with 9 ships;<br>
                        Meriones, son of Molus and *Melphis, from Crete, with 40 ships;<br>
                        Eumelus, son of Admetus and Alcestis, daughter of Pelias, from Perrhaebia, with 8 ships;<br>
                        Philoctetes, son of Poeas and Demonassa, from Meliboea, with 7 ships;<br>
                        Peneleus, son of Hippalcus and Asterope, from Boeotia, with 12 ships.<br>
                        Leitus, son of Lacritus and Cleobule, from Boeotia, with 12 ships;<br>
                        Clonius, his brother, from Boeotia, with 9 ships;<br>
                        Arcesilaus, son of Areilycus and Theobula, from Boeotia, with 10 ships;<br>
                        Prothoenor, his brother, from Thespia, with 8 ships.<br>
                        Ialmenus, son of Lycus and Pernis, from Argos, with 30 ships;<br>
                        Ascalaphus, his brother, from Argos, with 30 ships;<br>
                        Epistrophus, his brother, from the same place, with 10 ships;<br>
                        Elephenor, son of Calchodon and Imanerete, from Argos, with 30 ships.<br>
                        Menestheus son of *oeas, from Athens, with 50 ships;<br>
                        agapenor, son of Ancaeus and *Iotis, from Arcadia, with 60 ships;<br>
                        Amphimachus, son of Cteatus, from Elis, with 10 ships;<br>
                        Euryalus, son of Pallas and Diomeda, from Argos, with 15 ships;<br>
                        Amarynceus, son of Onesimachus, from Mycenae, with 19 ships;<br>
                        Polyxenus, son of Agasthenes and Peloris, from Aetolia, with 40 ships;<br>
                        Meges, son of Phyleus and Eustyoche, from Dulichium, with 60 ships;<br>
                        Thoas, son of Andrawmon and gorges, from *Tytus, with 15 ships.<br>
                        . . . Pdoarces, his brother, from the same place, with 10 ships. <br>
                        Prothous, son of Tenthredon, from Magnesia, with 40 ships;<br>
                        * Cycnus, son of Ocitus and *Aurophites, from Argos, with 12 ships;<br>
                        Nireus, son of Charopus and the nymph Aglaie, from Argos, with 16 ships;<br>
                        Antiphus, son of Thassalus and Chalciope, from Nisyrus, with 20 ships;<br>
                        Polypoetes, son of Pirithous and Hippodamia, from Argos, with 20 ships;<br>
                        Leonteus, son of Coronus, from Sicyon, with 19 ships.<br>
                        Calchas, son of Thestor, from Mycenae, augur; Phocus, son of Danaus, builder; Eurybates and Talthybius, heralds; Diaphorus, judge; Neoptolemus, son of Achilles and Deidamia, from the island of Scyros; he was called Pyrrhus from his father who was disguised as the girl Pyrrha. <br>
                        The total number of ships was *245.</p>
                      <h2><a name="98"></a>[98] XCVIII. IPHIGENIA</h2>
                      <p>When Agamemnon with his brother Menelaus and chosen leaders of * Asia were goint to Troy to recover Helen, wife of Menelaus, whom Alexander Paris ahd carried off, a storm kept them at Aulis because of the anger of Diana. Agamemnon had wounded a deer of hers in hunting, and had spoken rather haughtily against Diana. When he had called together the soothsayers, and Calchas had declared that he could expiate in no other way than by sacrificing his daughter, Iphigenia, Agamemnon at first refused. Then Ulysses by his advice won him over to a fine scheme. The same Ulysses along with Diomede was sent to get Iphigenia, and when he came to Clytemnestra her mother, he falsely said she was to be given in marriage to Achilles. When she was brought to Aulis, and her father was about to sacrifice her, Diana pitied the girl, cast mist about her, and substituted a deer in her place. She bore Iphigenia through the clouds to the Tauric land, and there made her a priestess of her temple.</p>
                      <h2><a name="99"></a>[99] XCIX. AUGE</h2>
                      <p>Auge, daughter of Aleus, ravished by Hercules, when her time was near, gave birth to a child on Mount Parthenius, and there exposed him. At the same time Atalanta, daughter of Iasius, exposed a son by Meleager. A doe, however, sucked the child of Hercules. Shepherds found these boys and took them away and reared them, giving the name Telephus to the son of Hercules because a doe had suckled him, and to Atalanta&rsquo;s child the name Parthenopaeus, because she had exposed him on Mount Parthenius [pretending to be virgin]. Auge, however, fearing her father, fled to Moesia to King Teuthras, who took her as a daughter since he was without children.</p>
                      <table width="100%" cellpadding="0" cellspacing="0" class="content">
                        <tr>
                          <td align="left">&lt;&lt; <a href="HyginusFabulae1.html">FABLES 1 - 49</a></td>
                          <td align="right"><a href="HyginusFabulae3.html">FABLES 100 - 149</a> &gt;&gt; </td>
                        </tr>
                      </table>
                  <!-- InstanceEndEditable --></td>
                </tr>
          </table></td>
          <td width="3" align="right" valign="top"><img height="31" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="3"> </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FEFAF1" class="main">

		  </td>
          <td align="right" valign="top">&nbsp;</td>
        </tr>
      </table>
    <div style="padding-right: 5px;"></div></td>
    <td width="145" valign="top" bgcolor="FAECD3"><!-- InstanceBeginEditable name="amazon" -->
      <table width="100%" cellpadding="5" cellspacing="0">
        <tr>
          <td align="center" class="hd_books">RELATED BOOKS </td>
        </tr>
        <tr>
          <td align="center"><iframe src="https://web.archive.org/web/20130209204358if_/http://rcm.amazon.com/e/cm?t=theoiprojecgu-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0872208206&amp;fc1=000000&amp;IS2=1&amp;lt1=_top&amp;lc1=0000ff&amp;bc1=000000&amp;bg1=ffffff&amp;f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
&nbsp;</td>
        </tr>
        <tr>
          <td align="center"><iframe src="https://web.archive.org/web/20130209204358if_/http://rcm.amazon.com/e/cm?t=theoiprojecgu-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=1890482935&amp;fc1=000000&amp;IS2=1&amp;lt1=_top&amp;lc1=0000ff&amp;bc1=000000&amp;bg1=ffffff&amp;f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
&nbsp;</td>
        </tr>
        <tr>
          <td align="center"><iframe src="https://web.archive.org/web/20130209204358if_/http://rcm.amazon.com/e/cm?t=theoiprojecgu-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0872207218&amp;fc1=000000&amp;IS2=1&amp;lt1=_top&amp;lc1=0000ff&amp;bc1=000000&amp;bg1=ffffff&amp;f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
&nbsp;</td>
        </tr>
        <tr>
          <td align="center"><iframe src="https://web.archive.org/web/20130209204358if_/http://rcm.amazon.com/e/cm?t=theoiprojecgu-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0192839241&amp;fc1=000000&amp;IS2=1&amp;lt1=_top&amp;lc1=0000ff&amp;bc1=000000&amp;bg1=ffffff&amp;f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
&nbsp;</td>
        </tr>
        <tr>
          <td align="center"><iframe src="https://web.archive.org/web/20130209204358if_/http://rcm.amazon.com/e/cm?t=theoiprojecgu-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=3598712375&amp;fc1=000000&amp;IS2=1&amp;lt1=_top&amp;lc1=0000ff&amp;bc1=000000&amp;bg1=ffffff&amp;f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
      &nbsp;</td>
        </tr>
      </table>
    <!-- InstanceEndEditable -->
      <table width="100%" cellpadding="5" cellspacing="0">
        <tr>
          <td align="center">
<iframe src="https://web.archive.org/web/20130209204358if_/http://rcm.amazon.com/e/cm?t=theoiprojecgu-20&amp;o=1&amp;p=20&amp;l=qs1&amp;f=ifr" width="120" height="90" frameborder="0" scrolling="no"></iframe>
</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td width="150" height="10" align="right" valign="top" bgcolor="FAECD3"><img height="10" src="/web/20130209204358im_/http://www.theoi.com/image/space.gif" width="145"></td>
    <td width="621" valign="top" bgcolor="FAECD3">&nbsp;</td>
    <td width="145" valign="top" bgcolor="FAECD3">&nbsp;</td>
  </tr>
</table>
<table width="918" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="right">
   
    <td width="100%" height="31" align="left"><img src="/web/20130209204358im_/http://www.theoi.com/image/palm_entryB.jpg" width="918" height="31"></td>
  </tr>
  <tr>
    <td height="29" class="copyright"> Theoi E-Texts Library Copyright &copy; 2000 - 2011, Aaron Atsma</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
<!--
     FILE ARCHIVED ON 20:43:58 Feb 09, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:49:30 Feb 19, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 141.851 (3)
  esindex: 0.009
  captures_list: 195.04
  CDXLines.iter: 21.454 (3)
  PetaboxLoader3.datanode: 79.668 (4)
  exclusion.robots: 0.416
  exclusion.robots.policy: 0.396
  RedisCDXSource: 8.143
  PetaboxLoader3.resolve: 82.538 (2)
  load_resource: 70.763
-->