<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>HYGINUS, FABULAE 50-99 - Theoi Classical Texts Library</title>
<meta name="description" content="">
<meta name="keywords" content="Hyginus Fabuluae, Hyginus, Fabulae, Fables, translation, classical text, classical texts, classical texts library">


<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/library.css" rel="stylesheet" type="text/css">


<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website.","dismiss":"Ok","learnMore":"More info.","link":"https://www.theoi.com/privacy-policy.html","theme":"light-bottom"};
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>





<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5KC4JR');</script>

<script type="text/javascript" src="//cdn.thisiswaldo.com/static/js/1784.js"></script>
<script type="text/javascript" src="//www.theoi.com/refresh.js"></script>
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5KC4JR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <div class="container" id="wrapper">
<header>
<div id="border-header">.</div>
<nav class="navbar navbar-default">
<div class="container-fluid">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
<a class="navbar-brand" href="https://www.theoi.com/Library.html">Theoi Project - Classical Texts Library</a></div>

<div class="collapse navbar-collapse" id="defaultNavbar1">
<ul class="nav navbar-nav">
<li><a href="../Library.html">LIBRARY HOME</a></li>
<li><a href="https://www.theoi.com/">GREEK MYTHOLOGY</a></li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GREEK GODS<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="../greek-mythology/olympian-gods.html">Olympian Gods</a></li>
<li><a href="../greek-mythology/primeval-gods.html">Primordial Gods</a></li>
<li><a href="../greek-mythology/titans.html">Titan Gods</a></li>
<li><a href="../greek-mythology/sky-gods.html">Sky Gods</a></li>
<li><a href="../greek-mythology/sea-gods.html">Sea Gods</a></li>
<li><a href="../greek-mythology/rustic-gods.html">Rustic Gods</a></li>
<li><a href="../greek-mythology/underworld-gods.html">Underworld Gods</a></li>
<li><a href="../greek-mythology/personifications.html">Daemones-Spirits</a></li>
<li><a href="../greek-mythology/nymphs.html">Nymphs</a></li>
<li><a href="../greek-mythology/greek-gods.html">more &gt;&gt;</a></li>
</ul>
</li>
<li><a href="../greek-mythology/bestiary.html">BESTIARY</a></li>
<li><a href="../greek-mythology/heroes.html">HEROES</a></li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MISCELLANY<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="../greek-mythology/encyclopedia-a.html">Gods, Spirits &amp; Monsters A-Z</a></li>
<li><a href="../Tree.html">Family Tree of the Gods</a></li>
<li><a href="../greek-mythology/fabulous-tribes.html">Legendary Tribes</a></li>
<li><a href="../greek-mythology/fantastic-creatures.html">Legendary Creatures</a></li>
<li><a href="../greek-mythology/star-myths.html">Star Myths</a></li>
<li><a href="../Flora1.html">Plant &amp; Flower Myths</a></li>
</ul>
</li>
<li><a href="../Galleries.html">GALLERY</a></li>
</ul>
</div>

</div>

</nav>
<div id="header-ad"><div style="text-align: center; margin: 10px 0;"><div id="waldo-tag-1785"></div></div></div>
</header>
<main class="col-md-8 col-xs-12" id="main">
<section class="mobile-hidden" id="directory" name="directory"><a href="../Library.html">Classical Texts Library</a> &gt;&gt; <a href="HyginusFabulae1.html">Hyginus, Fabulae</a> &gt;&gt; Fables 50-99</section>
<h1>HYGINUS, FABULAE 50 - 99</h1>
<div class="ad-banner"></div>

<h2>FABLES 50 - 99, TRANSLATED BY MARY GRANT</h2>
<h3><a name="50"></a>[50] L. ADMETUS</h3>
<p>When great numbers of suitors were seeking Alcestis, daughter of Pelias, in marriage, and Pelias was refusing many of them, he set a contest for them, promising that he would give her to the one who yoked wild beasts to a chariot. [He could take away whomever he wished.] And so Admetus begged Apollo to help him. Apollo, since he had been kindly treated when given in servitude to him, provided him with a wild boar and lion yoked together, and with these he bore off Alcestis in marriage.</p>
<h3><a name="51"></a>[51] LI. ALCESTIS</h3>
<p>Many suitors sought in marriage Alcestis, daughter of Pelias and Anaxibia, Bias&rsquo; daughter; but Pelias, avoiding their proposals, rejected them, and set a contest promising that he would give her to the one who yoked wild beast to a chariot and bore her off. Admetus asked Apollo to help him, and Apollo, because he had been kindly received by him while in servitude gave to him a wild boar and a lion yoked together, with which he carried off Alcestis.<br>
He obtained this, too, from Apollo, that another could voluntarily die in his place. When neither his father nor his mother was willing to die for him, his wife Alcestis offered herself, and died for him in vicarious death. Later Hercules called her back from the dead.</p>
<h3><a name="52"></a>[52] LII. AEGINA</h3>
<p>When Jupiter wished to lie with Aegina, the daughter of Asopus, he feared Juno, and took the girl to the island of Delos, and there made her pregnant. Aeacus was their son. When Juno found this out, she sent a serpent into the water which poisoned it, and if anyone drank from it, he paid the debt to nature. Since Aeacus, his allies lost, could not protect himself on account of the scarcity of men, as he gazed at some ants, he begged Jupiter to give him men for defense. Then Jupiter changed the ants into men, who were named Myrmidones, because in Greek ants are called &lsquo;myrmekes&rsquo;. The island, however, has the name of Aegina.</p>
<h3><a name="53"></a>[53] LIII. ASTERIE</h3>
<p>Though Jove loved Asterie, daughter of Titan, she scorned him. Therefore she was transformed into the bird ortux, which we call a quail, and he cast her into the sea. From her an island sprang up, which was named Ortygia. This was floating. Later Latona was borne there at Jove&rsquo;s command by the wind Aquilo, at the time when the Python was pursuing her, and there, clinging to an olive, she gave birth to Apollo and Diana. This island later was called Delos.</p>
<h3><a name="54"></a>[54] LIV. THETIS</h3>
<p>A prediction about Thetis, the Nereid, was that her son would be greater than his father. Since no one but Prometheus knew this, and Jove wished to lie with her, Prometheus promised Jove that he would give him timely warning if he would free him from his chains. And so when the promise was given he advised Jove not to lie with Thetis, for if one greater than he were born he might drive Jove from his kingdom, as he himself had done to Saturn. And so Thetis was given in marriage to Peleus, son of Aeacus, and Hercules was sent to kill the eagle which was eating out Prometheus&rsquo; heart. When it was killed, Prometheus after thirty thousand years was freed from Mount Caucasus.</p>
<h3><a name="55"></a>[55] LV. TITYUS</h3>
<p>Because Latona had lain with Jove, Juno ordered Tityus, a creature of immense size, to offer violence to her. When he tried to do this he was slain by the thunderbolt of Jove [Zeus]. He is said to lie stretched out over nine acres in the Land of the Dead, and a serpent is put near him to eat out his liver, which grows again with the moon.</p>
<hr>

<div class="ad-banner">
</div>
</main>
<aside class="col-md-4 col-xs-12" id="sidebar">
<div id="sidebar-top-dynamic"><div style="margin: 10px 0; text-align: center;">
<div id="waldo-tag-1790"></div>
</div></div>
<div style="margin: 10px 0; text-align: center;"></div>
<div id="index">
<h2>SEARCH THEOI</h2>
<div class="search-box">
<form action="https://www.google.com" id="cse-search-box">
<div>
<input type="hidden" name="cx" value="partner-pub-4620319056007131:6471644432" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="30" />
<input type="submit" name="sa" value="Search Theoi.com" />
</div>
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>
<h2>CLASSICAL TEXTS LIBRARY</h2>
<p><a href="AeschylusAgamemnon.html">Aeschylus, Agamemnon</a></p>
<p><a href="AeschylusEumenides.html">Aeschylus, Eumenides</a></p>
<p><a href="AeschylusLibation.html">Aeschylus, Libation Bearers</a></p>
<p><a href="AeschylusPrometheus.html">Aeschylus, Prometheus Bound</a></p>
<p><a href="AeschylusSeven.html">Aeschylus, Seven Against Thebes</a></p>
<p><a href="AeschylusSuppliants.html">Aeschylus, Suppliant Women</a></p>
<p><a href="AeschylusFragments.html">Aeschylus, Fragments</a></p>
<p><a href="LyraGraeca1B.html">Alcman, Fragments</a></p>
<p><a href="Apollodorus1.html">Apollodorus, The Library</a></p>
<p><a href="ApolloniusRhodius1.html">Apollonius Rhodius, Argonautica</a></p>
<p><a href="AratusPhaenomena.html">Aratus of Soli, Phaenomena</a></p>
<p><a href="Bion.html">Bion, Poems</a></p>
<p><a href="CallimachusHymns1.html">Callimachus, Hymns</a></p>
<p><a href="Callistratus.html">Callistratus, Descriptions</a></p>
<p><a href="ClaudianGigantomachy.html">Claudian, Gigantomachia</a></p>
<p><a href="ClaudianProserpine.html">Claudian, Rape of Proserpine</a></p>
<p><a href="ClementExhortation1.html">Clement, Exhortation to the Greeks</a></p>
<p><a href="ClementRecognitions.html">Clement, Recognitions</a></p>
<p><a href="Colluthus.html">Colluthus, Rape of Helen</a></p>
<p><a href="DaresPhrygius.html">Dares Phrygius</a></p>
<p><a href="DictysCretensis1.html">Dictys Cretensis</a></p>
<p><a href="DiodorusSiculus4A.html">Diodorus Siculus, Library of History</a></p>
<p><a href="EpicCycle.html">Epic Cycle Fragments</a></p>
<p><a href="FulgentiusMythologies1.html">Fulgentius, Mythologies</a></p>
<p><a href="LyraGraeca1A.html">Greek Lyric Fragments</a></p>
<p><a href="HesiodShield.html">Hesiod, Shield of Heracles</a></p>
<p><a href="HesiodTheogony.html">Hesiod, Theogony</a></p>
<p><a href="HesiodWorksDays.html">Hesiod, Works and Days</a></p>
<p><a href="HesiodCatalogues.html">Hesiod, Fragments</a></p>
<p><a href="HomerIliad1.html">Homer, Iliad</a></p>
<p><a href="HomerOdyssey1.html">Homer, Odyssey</a></p>
<p><a href="HomericHymns1.html">Homeric Hymns</a></p>
<p><a href="HyginusAstronomica.html">Hyginus, Astronomica</a></p>
<p><a href="HyginusFabulae1.html">Hyginus, Fabulae</a></p>
<p><a href="LucianDialoguesDead1.html">Lucian, Dialogues of the Dead</a></p>
<p><a href="LucianDialoguesGods1.html">Lucian, Dialogues of the Gods</a></p>
<p><a href="LycophronAlexandra.html">Lycophron, Alexandra</a></p>
<p><a href="Moschus.html">Moschus, Poems</a></p>
<p><a href="NonnusDionysiaca1.html">Nonnus, Dionysiaca</a></p>
<p><a href="OrphicHymns1.html">Orphic Hymns</a></p>
<p><a href="OvidFasti1.html">Ovid, Fasti</a></p>
<p><a href="OvidHeroides1.html">Ovid, Heroides</a></p>
<p><a href="OvidMetamorphoses1.html">Ovid, Metamorphoses</a></p>
<p><a href="Parthenius.html">Parthenius, Love Romances</a></p>
<p><a href="PatternPoems.html">Pattern Poems</a></p>
<p><a href="Pausanias1A.html">Pausanias, Description of Greece</a></p>
<p><a href="PhilostratusElder1A.html">Philostratus the Elder, Imagines</a></p>
<p><a href="PhilostratusYounger.html">Philostratus the Younger, Imagines</a></p>
<p><a href="PlutarchTheseus.html">Plutarch, Life of Theseus</a></p>
<p><a href="PlutarchParallelStories.html">Plutarch, Parallel Stories</a></p>
<p><a href="QuintusSmyrnaeus1.html">Quintus Smyrnaeus, Fall of Troy</a></p>
<p><a href="SenecaAgamemnon.html">Seneca, Agamemnon</a></p>
<p><a href="SenecaHerculesFurens.html">Seneca, Hercules Furens</a></p>
<p><a href="SenecaHerculesOetaeus.html">Seneca, Hercules Oetaeus</a></p>
<p><a href="SenecaMedea.html">Seneca, Medea</a></p>
<p><a href="SenecaOedipus.html">Seneca, Oedipus</a></p>
<p><a href="SenecaPhaedra.html">Seneca, Phaedra</a></p>
<p><a href="SenecaPhoenissae.html">Seneca, Phoenissae</a></p>
<p><a href="SenecaThyestes.html">Seneca, Thyestes</a></p>
<p><a href="SenecaTroades.html">Seneca, Troades</a></p>
<p><a href="StatiusAchilleid1A.html">Statius, Achilleid</a></p>
<p><a href="StatiusThebaid1.html">Statius, Thebaid</a></p>
<p><a href="TheocritusIdylls1.html">Theocritus, Idylls</a></p>
<p><a href="Tryphiodorus.html">Tryphiodorus, Taking of Ilios</a></p>
<p><a href="TzetzesChiliades1.html">Tzetzes, Chiliades</a></p>
<p><a href="ValeriusFlaccus1.html">Valerius Flaccus, Argonautica</a></p>
<p><a href="VirgilAeneid1.html">Virgil, Aeneid</a></p>
<p><a href="VirgilEclogues.html">Virgil, Eclogues</a></p>
<p><a href="VirgilGeorgics1.html">Virgil, Georgics</a></p>
</div>
<div style="margin: 10px 0; text-align: center;"></div>
<div id="sidebar-bottom-dynamic"><div style="margin: 10px 0; text-align: center;">
<div id="waldo-tag-1791"></div>
</div></div>
</aside>
<footer>
<div id="footer-top-dynamic"><div style="margin: 10px 0; text-align: center;">
<div id="waldo-tag-1792"></div>
</div></div>
<div style="margin: 10px 0; text-align: center;"></div>
<div id="border-footer">.</div>
<p>Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, New Zealand</p>
<div class="footer-contact"><a href="/contact.php">Contact Us</a></div>
<div id="footer-bottom-dynamic"><script type='text/javascript'>
	if(document.body.clientWidth <= 768) { 
		document.write('<div id="waldo-tag-3717"></div>'); 
	}
</script></div>
</footer>
</div>

<script src="../js/jquery-1.11.3.min.js"></script>

<script src="../js/bootstrap.js"></script>
</body>
</html>