/* Controls background graphic positioning: C. Lawshe 07/31/2008 */
body, html {
background-color: #01091E;
/*background-image: url('../images/page_background.jpg');
background-repeat: no-repeat; */
background-position: 50% 0%;
height: 100%;
margin: -6px;
padding: 0px;
}

/* Centers pages on graphic background: C. Lawshe 07/31/2008 */
#centeredcontent {
	margin: 0px auto 0px auto;
   width: 840px; /* Change this to the page width, not the background width */
   position: absolute;
   top: 0%;
   left: 50%;
   margin-left: -420px; /* Half the page width (adjust to taste!) */
	margin-top: 10px;
}

p, td {
	color: #475870;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal; 
}

td.redtext{
	color: Red;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

td.OrgChart {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
}

td.OrgChartSubTitles {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

td.footer {
	color: #000000;
	font-size: 11px;
	text-decoration: none;
}

td.footernav {
	color: #FFFFFF;
	font-size: 12px;
	font-weight:bold; 
	text-decoration: none;
}

a.footerLnk {
	color: #000000; 
	font-size: 11px; 
	text-decoration: underline;
	position: relative;
}

a.footerLnk:hover {
	color: #000000; 
	font-size: 11px; 
	text-decoration: underline;
	position: relative;
}

.leftnavSubOn {
	font-family: arial, helvetica, verdana, sans-serif; 
	font-weight: bold; 
	color: #333333; 
	font-size: 11px;  
	text-decoration: none;
}
.leftnavSubOff {
	font-family: arial, helvetica, verdana, sans-serif;  
	color: #636363; 
	font-size: 11px;  
	text-decoration: none;
}

a.leftnavSubOn:hover {
	font-family: arial, helvetica, verdana, sans-serif; 
	font-weight: bold; 
	color: #333333; 
	font-size: 11px;
	text-decoration: underline;
}

a.leftnavSubOff:hover {
	font-family: arial, helvetica, verdana, sans-serif;  
	color: #636363; 
	font-size: 11px;  
	text-decoration: underline;
}



/* Beginning of code that controls stylesheet rollovers: C. Lawshe 07/31/2008 */
a.leftnavlink {
	display: block; 
	padding-right: 10px; 
	padding-left: 14px; 
	padding-top: 6px; 
	padding-bottom: 6px; 
	font-weight: bold; 
	font-size: 13px; 
	color: #FFFFFF;
	background-image: url(../images/buttonBackgroundOff.gif); 
	background-repeat: no-repeat; 
	font-family: arial, helvetica, verdana, sans-serif; 
	background-color: transparent; 
	text-decoration: none;
}
a.leftnavlink:link {
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(../images/buttonBackgroundOff.gif); 
	background-repeat: no-repeat; 
}
a.leftnavlink:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a.leftnavlink:hover {
	background-image: url(../images/buttonBackgroundOn.gif); 
	background-repeat: no-repeat; 
	color: #FFFFFF;
	text-decoration: none;
}
a.leftnavlink:active {
	background-image: url(../images/buttonBackgroundOn.gif); 
	background-repeat: no-repeat; 
	color: #FFFFFF;
	text-decoration: none;
}
.leftnavlink {
	background-image: url(../images/buttonBackgroundOn.gif); 
	background-repeat: no-repeat; 
	color: #FFFFFF;
	text-decoration: none;
}

a.leftnavlinkgo {
	display: block; 
	padding-right: 10px; 
	padding-left: 14px;
	padding-top: 6px; 
	padding-bottom: 6px; 
	font-weight: bold; 
	font-size: 13px; 
	color: #FFFFFF;
	background-image: url(../images/buttonBackgroundOn.gif); 
	background-repeat: no-repeat; 
	font-family: arial, helvetica, verdana, sans-serif; 
	background-color: transparent; 
	text-decoration: none;
}
a.leftnavlinkgo:link {
	background-image: url(../images/buttonBackgroundOn.gif); 
	background-repeat: no-repeat; 
	color: #FFFFFF;
	text-decoration: none;
}
a.leftnavlinkgo:visited {
	background-image: url(../images/buttonBackgroundOn.gif); 
	background-repeat: no-repeat; 
	color: #FFFFFF;
	text-decoration: none;
}
a.leftnavlinkgo:hover {
	background-image: url(../images/buttonBackgroundOn.gif); 
	background-repeat: no-repeat; 
	color: #FFFFFF;
	text-decoration: none;
}
a.leftnavlinkgo:active {
	background-image: url(../images/buttonBackgroundOn.gif); 
	background-repeat: no-repeat; 
	color: #FFFFFF;
	text-decoration: none;
}
.leftnavlinkgo {
	background-image: url(../images/buttonBackgroundOn.gif); 
	background-repeat: no-repeat; 
	color: #FFFFFF;
	text-decoration: none;
}


.jplButton {
	font-size: 11px; 
	font-family: arial narrow, arial, helvetica, verdana, sans-serif; 
	color: #8d97a1; 
	font-weight: bold; 
	text-decoration: none;
	position: relative; 
}

a.jplButton:link, a.jplButton:visited {
	font-size: 11px; 
	font-family: arial narrow, arial, helvetica, verdana, sans-serif; 
	color: #8d97a1; 
	font-weight: bold; 
	text-decoration: none;
	position: relative; 
}

a.jplButton:hover {
	font-size: 11px; 
	font-family: arial narrow, arial, helvetica, verdana, sans-serif; 
	color: #ffffff; 
	font-weight: bold; 
	text-decoration: none;
	position: relative; 
}

.jplButton2, a.jplButton2 {
	font-size: 12px; 
	font-family: arial, helvetica, verdana, sans-serif; 
	color: #ffffff; 
	letter-spacing: 0.01in;
	font-weight: bold; 
	text-decoration: none;
	position: relative;
}

a.jplButton2:hover {
	font-size: 12px; 
	font-family: arial, helvetica, verdana, sans-serif; 
	color: #ffffff; 
	letter-spacing: 0.01in;
	font-weight: bold; 
	text-decoration: none;
	position: relative;
}
/* Ending of code that controls stylesheet rollovers: C. Lawshe 07/31/2008 */


/* Beginning of code that controls stylesheet rollovers for old JPL Header buttons: C. Lawshe 07/31/2008 */
a.buttonOld {
	display: block; 
	padding-left: 0px; 
	padding-right: 0px; 
	padding-top: 4px; 
	padding-bottom: 3px; 
	margin: 0px auto; 
	width: 190px; 
	height: 18px; 
	line-height: 16px; 
	font-size: 12px; 
	font-family: arial narrow, arial, helvetica, verdana, sans-serif; 
	text-align: center; 
	text-decoration: none;
	background-image: url(../images/buttonBackgroundOld.gif); 
	background-repeat: no-repeat; 
	background-color: transparent; 
}
a.buttonOld:link {
	color: #ffffff;
}
a.buttonOld:visited {
	color: #ffffff;
}
a.buttonOld:hover {
	background-position: 0px -36px; 
	color: #ffffff;
}
a.buttonOld:active {
	background-position: 0px -36px; 
	color: #ffffff;
}
/* Ending of code that controls stylesheet rollovers for old JPL Header buttons: C. Lawshe 07/31/2008 */


.leftnavlinkoff {
	font-family: arial, helvetica, verdana, sans-serif; 
	font-weight: bold; 
	font-size: 13px; 
	color: #FFFFFF; 
	text-decoration: none;
}

.leftnavlinkon {
	font-family: arial, helvetica, verdana, sans-serif; 
	font-weight: bold;
	font-size: 13px; 
	color: #636363; 
	text-decoration: none;
}

a.leftnavlinkoff:hover {
	font-family: arial, helvetica, verdana, sans-serif; 
	font-weight: bold; 
	font-size: 13px; 
	color: #FFFFFF; 
	text-decoration: none;
}

a.leftnavlinkon:hover {
	font-family: arial, helvetica, verdana, sans-serif; 
	font-weight: bold; 
	font-size: 13px; 
	color: #636363; 
	text-decoration: none;
}

.leftnavadminlinkoff {
	font-family: arial, helvetica, verdana, sans-serif; 
	font-weight: bold; 
	font-size: 13px; 
	color: #FFFFFF; 
	text-decoration: none;
}

.leftnavadminlinkon {
	font-family: arial, helvetica, verdana, sans-serif; 
	font-weight: bold;
	font-size: 13px; 
	color: #AA0000; 
	text-decoration: none;
}

a.leftnavadminlinkoff:hover {
	font-family: arial, helvetica, verdana, sans-serif; 
	font-weight: bold; 
	font-size: 13px; 
	color: #FFFFFF; 
	text-decoration: none;
}

a.leftnavadminlinkon:hover {
	font-family: arial, helvetica, verdana, sans-serif; 
	font-weight: bold; 
	font-size: 13px; 
	color: #630000; 
	text-decoration: none;
}


.internalBanner {
	font-family: arial, helvetica, verdana, sans-serif; 
	font-weight: bold;
	font-size: 11px; 
	vertical-align: text-top;
	color: #CCCCCC; 
	text-decoration: none;
}

a.internalBanner {
	font-family: arial, helvetica, verdana, sans-serif; 
	font-weight: bold; 
	font-size: 11px; 
	vertical-align: text-top;
	color: #CCCCCC; 
	text-decoration: none;
}
a.internalBanner:hover {
	font-family: arial, helvetica, verdana, sans-serif; 
	font-weight: bold; 
	font-size: 11px; 
	vertical-align: text-top;
	color: #FFFFFF; 
	text-decoration: none;
}


.Title {
   font-family: arial, helvetica, sans-serif;
   font-size: 16px;
   color: #1F44A6;
   font-weight: bold; 
}

.SidebarTitle {
   font-family: arial, helvetica, sans-serif;
   font-size: 13px;
   color: White;
	font-weight: bold; 
}

.SidebarLink{
   font-family: arial, helvetica, sans-serif;
   font-size: 12px;
   color: #000000;
}

.SidebarLink:hover{
   color: #1F44A6;
}



.Header2 {
   font-family: arial, helvetica, sans-serif;
   font-size: 14px;
   color: #000000;
	font-weight: bold; 
}

.TableHeader {
   font-family: arial, helvetica, sans-serif;
   font-size: 12px;
   color: #FFFFFF;
	font-weight: bold; 
}

.pageContent {
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #475870;
}

.RightColumnTitle {
	font-family: arial, helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	font-weight: bold; 
}

.RightColumnContent {
	font-family: arial, helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

.ShadedTableHeader
{
	background: #1F44A6;
	font-family: arial, helvetica, sans-serif; 
	font-size: 12px; 
	font-weight: bold; 
	color: #FFFFFF;
}

.ShadedTableHeaderLt
{
	background: #547CC5;
	font-family: arial, helvetica, sans-serif; 
	font-size: 12px; 
	font-weight: bold; 
	color: #FFFFFF;
}

.ShadedTableData
{
	background: #E5EFFF;
	font-family: arial, helvetica, sans-serif; 
	font-size: 12px; 
}

.compact 
{
	margin-top: 10px; 
	margin-bottom: 10px;
}

.compacttop
{
	margin-top: 10px; 
}

.compactbottom
{
	margin-bottom: 10px; 
}


a {
	color: #660099;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a.OrgChart {
	color: #000000;
	text-decoration: underline;
}
a.OrgChart:hover {
	color: #1F44A6;
	text-decoration: underline;
}




.SiteMapL1, a.SiteMapL1 {
   font-family: arial, helvetica, sans-serif;
   font-size: 12px;
   color: #FFFFFF;
	font-weight: bold; 
	background-color: #1F44A6;
}
.SiteMapL2, a.SiteMapL2 {
   font-family: arial, helvetica, sans-serif;
   font-size: 12px;
   color: #000000;
	font-weight: normal; 
	background-color: #E2E2E2;
}

/*  Public header / footer */
.navLnkBlack {
	COLOR: #000000; LINE-HEIGHT: 18px;
	font-size: 11px; 
}
.footerText{
	/*FONT-FAMILY: Arial, Helvetica, sans-serif; */
	COLOR: #848C97; 
	FONT-SIZE: 11px;
	position: relative;
}
a.footerLnk:link, a.footerLnk:visited {
	COLOR: #848C97;
	text-decoration: none;
	position: relative;
}
a.footerLnk:hover {
	COLOR: #ffffff;
	text-decoration: none;
	position: relative;
}
/*  end Public header / footer */


/*

form {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}



input {
	color: #000000;
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
	font-style: normal;
}

option {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
}

select {
	color: #00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
}


td {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	
}

p {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	
}

p.subTitle {
	color: #003475;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

.contentImageCaption {
	color: #003475;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

a.contentImageLnk {
	color: #003475; 
	font-size: 11px; 
	text-decoration: none;
}

a.contentImageLnk:hover {
	color: #003475; 
	font-size: 11px; 
	text-decoration: underline;
}



a.headerLnk {
	color: #000000; 
	font-size: 11px; 
	text-decoration: none;
}

a.headerLnk:hover {
	color: #000000; 
	font-size: 11px; 
	text-decoration: underline;
}

td.breadcrum {
	color: #003475;
	font-size: 12px;
	font-weight: bold;
}

a.breadcrum {
	color: #003475;
	font-size: 12px;
	text-decoration: none;
	font-weight: bold;
}

a.breadcrum:hover {
	color: Black;
	font-size: 12px;
	text-decoration: none;
	font-weight: bold;
}

a.imageDetailLink {
	color: #003475;
	text-decoration: underline;
	font-weight: normal;
}

a.imageDetailLink:hover {
	color: Black;
	text-decoration: underline;
	font-weight: normal;
}

a.imageLink {
	color: #FFFFFF;
	font-size: 12px;
	text-decoration: none;
	font-weight: bold;
}

a.imageLink:hover {
	color: Black;
	font-size: 12px;
	text-decoration: none;
	font-weight: bold;
}



a.leftnavOff, a.leftnavOff:visited {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 11px;
   color: #626262;
   text-decoration: none;
}

a.leftnavOff:hover {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 11px;
   color: #626262;
   text-decoration: underline;
}

a.leftnavOn, a.leftnavOn:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
}

a.leftnavOn:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: underline;
}















p.themisHomeHeader {
	color: #FFFFFF;
	font-size: 13px;	
	font-weight: bold;
 	line-height: 11px;
}

p.themisHomeTeaser {
	color: #FFFFFF;
	font-size: 11px;	
 	line-height: 11px;
}

p.themisVisitWebsite {
	color: #FFFFFF;
	font-size: 11px;
	font-weight: bold;
 	line-height: 11px;
}













textarea {
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}

.button {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.fieldLabel {
	color: #333333;
	font-size: 12px;
}

.formtext {
	font-weight: bold;
}

.sectionheading{
	font-weight: bold;
}

.subheadorange {
	color: #990000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
}

.date {
	color: #3399FF;
}




.imageCaption {
	font-size: 11px;	
	font-family: Arial, Helvetica, sans-serif; 
}

.homeText {
	font-size: 12px;	
	font-family: Arial, Helvetica, sans-serif;
}

a.homeTextLnk {
	color: #000000; text-decoration: underline;
}

a.homeTextLnk:hover {
	color: #000000; text-decoration: underline;
}

a.homeTextLnk:visited {
	color: #000000; text-decoration: underline;
}

a.homeNav {
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	text-decoration: none;
}

a.homeNav:hover {
	font-size: 11px;	
	font-family: Arial, Helvetica, sans-serif;
	color: #000000; 
	text-decoration: none;
}

a.homeNav:visited {
	font-size: 11px;	
	font-family: Arial, Helvetica, sans-serif;
	color: #000000; 
	text-decoration: none;
}




.leftnavSubOn {font-family: arial, helvetica, verdana, sans-serif; color: #000000; font-size: 11px;  text-decoration: none;}
.leftnavSubOff {font-family: arial, helvetica, verdana, sans-serif;  color: #636363; font-size: 11px;  text-decoration: none;}

a.leftnavSubOn:hover {font-family: arial, helvetica, verdana, sans-serif; color: #000000; font-size: 11px;  text-decoration: underline;}
a.leftnavSubOff:hover {font-family: arial, helvetica, verdana, sans-serif;  color: #636363; font-size: 11px;  text-decoration: underline;}


.leftnavlinkoff {font-family: arial, helvetica, verdana, sans-serif; font-weight: bold; font-size: 13px; color: #8F8F8F; text-decoration: none;}
.leftnavlinkon {font-family: arial, helvetica, verdana, sans-serif; font-weight: bold; font-size: 13px; color: #4A4A4A; text-decoration: none;}

a.leftnavlinkoff:hover {font-family: arial, helvetica, verdana, sans-serif; font-weight: bold; font-size: 13px; color: #4A4A4A; text-decoration: none;}
a.leftnavlinkon:hover {font-family: arial, helvetica, verdana, sans-serif; font-weight: bold; font-size: 13px; color: #4A4A4A; text-decoration: none;}

*/