<!doctype HTML>

<html lang="en-US">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <meta name="viewport" content="width=device-width">
   <title>MrDonn.org - Explore</title>
   <style type="text/css">
      html, body {
         background-color: #cdf;
         margin: 0;
         padding: 0;
         font-family: sans-serif;
      }
      ul#category,
      ul#menu {
         display: block;
         list-style-type: none;
         margin: 0;
         font-weight: bold;
         text-align: center;
         overflow: auto;
      }
      ul#category {
         padding: 2px 0 2px;
         background-color: #dad8fe;
         font-size: large;
         letter-spacing: -5px;
         border-style: solid;
         border-color: #666;
         border-width: 0 0 1px;
      }
      ul#category li {
         display: inline-block;
         list-style-type: none;
         margin: 0;
         padding: 0;
         width: 33%;
         line-height: 1.5em;
         letter-spacing: normal;
      }
      ul#category a {
         outline: 0;
      }
      ul#category b {
         font-weight: inherit;
      }
      ul#menu {
         margin: 1em auto;
         padding: 0;
         max-width: 500px;
      }
      ul#menu li {
         display: inline-block;
         margin: 0;
         padding: 8px 1%;
         width: 47%;
      }
      ul#menu a {
         display: block;
         border: 2px solid black;
         padding: 10px 2px;
         border-radius: 10px;
         color: #000;
         text-decoration: none;
      }
      .ancient {
         background-color: #c5a8ff;
      }
      .world {
         background-color: #f6f;
      }
      .american {
         background-color: #ffff80;
      }
      .geography {
         background-color: #c9ffb5;
      }
      .quizzes {
         background-color: #f93;
      }
      .games {
         background-color: #96f;
      }
      .banner {
         margin: 1em 0;
         text-align: center;
      }
      a.autokids {
         color: #f00;
      }
      a.autoteachers {
         color: #008000;
      }
      a.autohome {
         color: #800080;
      }
   </style>
   <link rel="stylesheet" href="https://www.mrdonn.org/css/colors.css" type="text/css">
</head>

<body>

   <ul id="category">
      <li><a href="https://www.mrdonn.org" class="autohome">Home</a></li><!--
   --><li><a href="index.html" class="autokids">Kids</a></li><!--
   --><li><a href="https://greece.mrdonn.org/lessonplans.html">Teachers</a></li>
   </ul>
   <div class="banner">
      <img src="https://www.mrdonn.org/mrdonn_300.png" width="150" height="150" alt="Mr. Donn">
   </div>
   <ul id="menu">
      <li><a class="ancient" href="https://ancienthistory.mrdonn.org">Ancient History</a></li>
      <li><a class="world" href="https://worldhistory.mrdonn.org">World History</a></li>
      <li><a class="american" href="https://americanhistory.mrdonn.org">American History</a></li>
      <li><a class="geography" href="https://geography.mrdonn.org">Geography</a></li>
      <li><a class="quizzes" href="https://ask.mrdonn.org">Quizzes</a></li>
      <li><a class="games" href="https://games.mrdonn.org">Games</a></li>
   </ul>

</body>

</html>