<HTML>
<HEAD>
<TITLE>Vegetarians in Paradise/Apple History, Apple Nutrition, Apple Folklore, Apple Recipe</TITLE>



<meta name="description" content="Vegetarian Los Angeles monthly internet magazine featuring vegan and vegetarian dining, shopping, and reading. Includes cooking advice, recipes, farmers' markets, and links to vegetarian sites.">

<meta name= "keywords" content=" apple, apples, apple history, apple folklore, apple recipe, apples nutrition, food history, vegetarian, vegetarians, vegetarianism, vegitarian, vegatarian, vegan, vegan recipes, vegetarian cuisine, ">

<link href="css/vegstyle.css" rel="stylesheet" type="text/css">
</head>




<body BGCOLOR="#FFFFFF">
<table width="100%" border="0" cellpadding="10" cellspacing="3" class="gboarder">
  <tr>
    <td width="245" valign="top" bgcolor="#FCFCFC">
        <table width="100%" border="0" cellspacing="3" cellpadding="3">
  <tr>
<div align="center"><a href="https://tinyurl.com/vegetariansinparadise"><img src="images/facebooklogo.jpg" width="70" height="70" alt="Facebook Logo" /></a>
<a href="https://twitter.com/Vegparadise"><img src="images/twitterlogo.jpg" width="70" height="70"  alt="Twitter Logo" /></a>
<a href="https://pinterest.com/vegparadise"><img src="images/pinterest.jpg" width="70" height="70"  alt="Pinterest Logo" /></a></div>

<p>&nbsp;</p>
<div align="center"><a href="https://veganfortheholidays.wordpress.com/"><img src="images/veganholidaysblog.jpg" width="280" height="162 alt="Vegan for the Holidays Blog Logo"></a></div>
<br>

<div align="center"><a href="https://nutgourmet.wordpress.com"><img src="images/nutgourmetblog.jpg" width="265" height="90" alt="Nut Gourmet Blog Logo"></a></div>
<br>


    <td bgcolor="#FCFCFC"><div align="center">
         <form method="get" action="https://www.google.com/search">

<div style="border:1px solid black;padding:4px;width:20em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Google Search" /></td></tr>
<tr><td align="center" style="font-size:75%">
<input type="checkbox"  name="sitesearch"
 value="vegparadise.com" checked /> only search Vegetarians in Paradise<br>
</td></tr></table>
</div>

</form>
        <img height="148" alt="VIP Bird" src="images/logo1.jpg" width="138">
<br>
<form method="post" action="https://ymlp.com/subscribe.php?YMLPID=gemhhjbgmgb" target="YMLP_popup" onsubmit="window.open( 'https://ymlp.com/subscribe.php?YMLPID=gemhhjbgmgb','YMLP_popup','scrollbars=yes,width=600,height=450'); return true;">
<table width="349" border="0" align="center" cellpadding="3" cellspacing="0" class="gboarder">
<tr>
  <td colspan="2" bgcolor="#F0F0F0"><div align="center"><img src="images/banner3.jpg" width="229" height="42" hspace="10" vspace="10" border="0" alt="VIP Banner"></div></td>
</tr>
<tr>
  <td colspan="2" bgcolor="#F0F0F0"><font size="2" face="verdana,geneva">Fill out your e-mail address to receive our newsletter!</font></td>
</tr>
<tr>
  <td width="124" valign="top" bgcolor="#F0F0F0"><font size="2" face="verdana,geneva"><span class="style1">*</span>E-mail address:</font></td>
<td width="213" valign="top" bgcolor="#F0F0F0"><input type="text" name="YMP0" size="20" /></td></tr>
<tr>
  <td valign="top" bgcolor="#F0F0F0"><font size="2" face="verdana,geneva"><span class="style1">*</span>First Name:</font></td>
<td valign="top" bgcolor="#F0F0F0"><input type="text" name="YMP1" size="20" /></td></tr>
<tr>
  <td valign="top" bgcolor="#F0F0F0"><font size="2" face="verdana,geneva">Last Name:</font></td>
  <td valign="top" bgcolor="#F0F0F0"><input type="text" name="YMP2" size="20" /></td>
</tr>
<tr>
  <td colspan="2" bgcolor="#F0F0F0"><font size="2" face="verdana,geneva">Please let us know your location for special events:</font></td>
</tr>
<tr><td bgcolor="#F0F0F0"><font size="2" face="verdana,geneva">USA:</font></td>
<td bgcolor="#F0F0F0"><input type="checkbox" name="CAT2" value="1"></td></tr>
<tr><td bgcolor="#F0F0F0"><font size="2" face="verdana,geneva">Los Angeles:</font></td>
<td bgcolor="#F0F0F0"><input type="checkbox" name="CAT3" value="1"></td></tr>
<tr>
  <td bgcolor="#F0F0F0"><font size="2" face="verdana,geneva">International <br>
    (Outside USA):</font></td>
  <td bgcolor="#F0F0F0"><input type="checkbox" name="CAT4" value="1"></td></tr>
<td colspan="2" bgcolor="#F0F0F0"><div align="center">
  <input type="radio" name="action" value="subscribe" checked /> 
  <font size="2" face="verdana,geneva">Subscribe</font>
  <input type="radio" name="action" value="unsubscribe" /> 
  <font size="2" face="verdana,geneva">Unsubscribe</font></div></td><tr><td colspan="2" bgcolor="#F0F0F0"><div align="center">
    <input type="submit" value="Send"  />
    &nbsp;</div></td></tr>
  <tr>
    <td colspan="2" bgcolor="#F0F0F0"><div align="center"><span class="style2"><strong>(<a href="#privacy">Privacy Policy</a>)</strong><br>
    </span></div></td>
  </tr>
</table>
</form>
<br>
<br>
<br>
<br>

<div align="center"><span style="font-size: 150%;">***************************************</span></div>
<p>


<a href="https://www.vegparadise.com/veganholidays.html"><img src="images/veganholidayscover.jpg" border="4" width="325" height="372"alt="Vegan for the Holidays"></a>
<br>
<br>
<span style="font-size: 150%;"><b><i>Vegan for the Holidays</i></b> has sold out its first printing. 
<br>
<a href="https://www.amazon.com/Vegan-Holidays-Zel-Allen-ebook/dp/B00996374W/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1467745376&amp;sr=1-1&amp;keywords=vegan+for+the+holidays#nav-subnav">New copies and the Kindle Edition are still available for purchase at Amazon</a>.</span>
<br>
<br>
<img src="images/contents2.gif" width="118" height="30" alt="Contents">

          <br>
          <img src="images/grn_dot.gif" alt="." width="160" height="1"></div>
      <table width="20%" border="0" cellspacing="3" cellpadding="3">
        <tr>
          <td bgcolor="#94D639"><div align="center">
              <span style="font-size: 100%;"><b>Translate This Page</b></span>
              <div id="google_translate_element"></div>
            <script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en'
  }, 'google_translate_element');
}
        </script>
            <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
          </td>
        </tr>
      </table>
      <p>
 <img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/index.html" target="_self">Homepage </a>
<p>
<img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/news.html" target="_self">News from the Nest</a>
<p>
 <img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="https://veganfortheholidays.wordpress.com">Vegan for the Holidays Blog</a> 
<p>
  <img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/veganholidayvideos.html"target="_self">Vegan for the Holidays Videos</a> 
<p>
<img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="https://nutgourmet.wordpress.com">Zel Allen's NutGourmet Blog</a>
 <p>
<strong>About Us </strong>
      <ul>
        <img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/mission.html" target="_self">Our Mission</a></ul>
<p>
<strong>Cookbooks</strong>
      <ul>
<p>
   <img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="veganholidays.html" target="_self">Vegan for the Holidays</a>     
<p>
<img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/nutty.html" target="_self">The Nut Gourmet</a></p>
      </ul>
 <p><strong>Weight Loss</strong>
<ul>
     
<img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/vipdiet.html" target="_self">Vegetarians in Paradise Diet</a>
</ul>

      <p><strong>Food History/Nutrition/Recipes</strong>
      
<ul>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/highestperch.html" target="_self">On the Highest Perch</a>
 </ul>     
      
      </p>
<p><strong>Awards</strong>
      <ul>
        <img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/24carrot.html" target="_self">24 Carrot Award</a>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="veggietaster.html" target="_self">VeggieTaster Report</a></p>
      </ul>
      <p><strong>Nutrition Information</strong></p>
      <ul>
        <img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/basics.html" target="_self">Vegan Basics 101</a>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/protein.html" target="_self">Protein Basics</a></p>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/calcium.html" target="_self">Calcium Basics</a></p>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/vegetaria.html" target="_self">The Road to Veganshire </a></p>
      </ul>
      <p><strong>Los Angeles Resources </strong></p>
      <ul>
<img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/events.html" target="_self">Vegan Events Calendar</a>
<br>
        <img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/dining.html" target="_self">Restaurant Reviews</a>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/restaurants.html" target="_self">Vegan & Vegetarian Restaurants</a></p>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/markets.html" target="_self">Natural Food Markets </a></p>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/yellowpages.html" target="_self">VegParadise Yellow Pages</a></p>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/producehunt.html" target="_self">Farmers' Market Reviews</a></p>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/farmers.html" target="_self">Farmers' Markets </a></p>
      </ul>
      <p><strong>Cooking Tips/Recipes</strong></p>
      <ul>
        <img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/recipeindex.html" target="_self">Vegan Recipe Index </a>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/cookingwith.html" target="_self">cookingwithzel@</a></p>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/asknettie.html" target="_self">Ask Aunt Nettie</a></p>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/charts.html" target="_self">Cooking Beans &amp; Grains</a></p>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/holiday.html" target="_self">Vegan Holiday Meals</a></p>
      </ul>
      <p><strong>Guest Contributors</strong></p>
      <ul>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/survival.html" target="_self">Vegan Survival Kit</a></p>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/bean.html" target="_self">Using Your Bean</a></p>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/athlete.html" target="_self">Ask the Vegan Athlete</a></p>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/otherbirds.html" target="_self">Words from Other Birds </a></p>
      </ul>
      <p><strong>Books/Media Reviews</strong></p>
      <ul>
        <img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/vegreading.html" target="_self">Vegan Reading</a>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/media.html" target="_self">VegParadise Media Reviews</a></p>
      </ul>
      <p><strong>Directories</strong></p>
      <ul>
        <img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/foodmakers.html" target="_self">Vegetarian Food Companies</a>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/bookshelf.html" target="_self">VegParadise Bookshelf</a></p>
       
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/directory.html" target="_self">Vegetarian Associations Directory</a></p>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/heirloom.html" target="_self">Heirloom Gardening </a></p>
        <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/linkswe.html" target="_self">Links We Love</a></p>
      </ul>
      <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/archiveindex.html" target="_self">Archive Index</a></p>
      <p><img height="14" alt="sphere" src="/images/sphere07.gif" width="14"> <a href="/emailus.html" target="_self">Contact Us</a>
      </p>
<a name="privacy"></a><strong>*Privacy Policy:</strong> When you subscribe to <em>Vegetarians in Paradise (vegetarian e-zine)</em> your email address will not be sold or rented, and will only be used to let you know in an email what's new in our monthy web magazine.</td>
  </tr>
</table>
<br>

<font face="Arial, Helvetica">
<font color="#D66321">
 <span style="font-size: 120%;"><b> All the world is nuts about  </b> </span>


<font color="#CE007B">

<ul><span style="font-size: 150%;"><b>What's in <i>The Nut Gourmet</i></b></span></ul>
</font>
<br>

<a href="https://www.vegparadise.com/nutty.html"><img src="images/nutgourmet.jpg" width="300" height="351" hspace="10" vspace="10" border="4" alt="The Nutty Gourmet"></a>
<br>
<ul><span style="font-size: 150%;"><b><a href="https://www.vegparadise.com/order.html">Click Here  for <br>
Special Purchase Price for<br>
<i>The Nut Gourmet</i> Cookbook</a></b></span></ul>
</font>


<ul><a href="https://twitter.com/vegparadise"><img src="images/twitter.jpg" width="100" height="37" hspace="10" vspace="10"  border="0" alt="Twitter"></a>
<br>
<a href="https://twitter.com/vegparadise" id="twitter-link" style="display:block;text-align:left;"><b>Follow Vegetarians in Paradise on Twitter</b></a> 

<a href="https://tinyurl.com/vegetariansinparadise"><img src="images/facebook.jpg" width="100" height="38" hspace="10" vspace="10"  border="0" alt="Facebook"></a>
<br>
<a href="https://tinyurl.com/vegetariansinparadise" id="Facebook-link" style="display:block;text-align:left;"><b>Follow Vegetarians in Paradise on Facebook</b></a> 

<a href="https://pinterest.com/vegparadise"><img src="images/pinterest2.jpg" width="100" height="38" hspace="10" vspace="10"  border="0" alt="Pinterest"></a>
<br>
<a href="https://pinterest.com/vegparadise" id="Pinterest-link" style="display:block;text-align:left;"><b>Follow Vegetarians in Paradise on Pinterest </b></a> 
<br>
<br>
<a href="https://nutgourmet.wordpress.com">
<img src="images/nutgourmetblog.jpg" width="260" height="85" alt="NutGourmet Blog"></a>
<br>
<br>
<br>
<b><a href="https://nutgourmet.wordpress.com">Follow the NutGourmet Blog</a></b>
<br><br>

<a href="https://veganfortheholidays.wordpress.com"><img src="images/veganholidaysblog.jpg" width="300" height="182" alt="NutGourmet Blog"></a>
<br>
<br><br>
<b><a href="https://veganfortheholidays.wordpress.com">Follow the Vegan for the Holidays Blog</a></b>

</ul>   </td>
    <td valign="top" class="gboarder1"><div align="center"><img src="/images/banner5.jpg" width="600" height="120" hspace="10" vspace="10" alt="Vegetarians in Paradise"></div>



<P>

<P>





<CENTER><IMG SRC="/images/perchbirds.jpg"WIDTH=400 HEIGHT=174 ALT="On the Highest Perch "></CENTER>

<P>

<BR>

<BR>





<B><FONT SIZE="5"><DIV ALIGN="center">AN APPLE A DAY KEEPS THE DOCTOR AWAY</DIV></FONT></B>

<P>

<BR>

<span style="font-size: 120%;">Apple at a Glance</span>

<br>



<table border="5" cellspacing="2" cellpadding="1"><tr align="center" valign="top">

	<th><a href="#History">History</a></th>



	<th><a href="#Name">Name Origin</a></th>



	<th><a href="#Folklore">Folklore/Oddities</a></th>



	<th><a href="#Medicinal">Medical Benefits</a></th>

 	<th><a href="#Recipe">Recipes</a></th>



</tr>

<tr align="center" valign="top">

	

	<th><a href="#Growing">Growing</a></th>



	<th><a href="#Nutrition">Nutrition</a></th>



	<th><a href="#Purchasing">Purchasing</a></th>



	<th><a href="#Preparation">Preparation</a></th>



	

</tr>

</table>







<P>

One of the most popular quotations of the 19th Century was "An apple a day keeps the doctor away. Before the 20th century there was no food pyramid or someone to announce the importance of five servings of fruits and vegetables every day. People simply recognized the healthy attributes of the apple. Some people were also well aware of the apple's relationship to the history of the world. Author-naturalist Henry David Thoreau wrote, "It is remarkable how closely the history of the apple tree is connected with that of man."

<P>

<A NAME="History">

<span style="text-decoration: underline;"><b>History</b></span>

<br>

In looking at the history of the apple, one must pay tribute to and recognize the role of the inventive horticulturists of the Roman era. Were it not for them, juicy, sweet apples would not be in those brown bag lunches today. There would be no apple pie, no apple cobbler, or apple fritters, apple cider, or even apple butter. Simply expressed, there would be no plump, juicy apples.

<P>

The wild apple of ancient Asia, <B><I>malus pumila var mitris,</I></B> would never have made it to the modern table in its uncultivated form. The wild trees produced hundreds of tiny fruits that were sour and consisted mostly of numerous, small, dark brown seeds and core, hardly a fruit that anyone would anticipate eating. The wild apple of Europe, the main ancestor of the domestic apple, is classified as <B><I>malus sylvestris.</I></B>

<P>

Though some historians are in dispute over exactly who first cultivated the wild apple, many believe it was the Romans who discovered they could cultivate these wild apples into fleshy, sweet, and juicy fruits. Some historians report the apple's origins were rooted in Southwestern Asia, just south of the Caucasus Mountains between the Black Sea and the Caspian Sea. Others note that apple seeds found in Anatolia were carbon dated 6500 BCE.

Archeologists even found a fossilized imprint of an apple seed from the Neolithic period in England.

<P>





With the apple's exact origin in question, another dilemma arises. Did Eve really bite into an apple that she plucked off the forbidden tree of knowledge of good and evil in the Garden of Eden? No specific name is given to the fruit she tasted from that tree, though apples are mentioned later in the Bible. Some historians believe Eve's fruit of temptation  might have been a pomegranate or possibly even a quince.

<P>

<IMG SRC="/images/apple.jpg" WIDTH="105" HEIGHT="129" ALIGN="right" ALT="Apple">

In the 13th century BCE, Ramses II ordered cultivated varieties of apples planted in the Nile delta. In Attica, Greece, apples were being grown in a very limited quantity during the 7th century BCE. Since they were so expensive, it was decreed that a bridal couple would have to share one apple on their wedding night.

<P>





Pliny the Elder, a Roman statesman, circa 23 CE, described 37 different varieties of cultivated apples in his <B><I>Historia naturalis.</I></B> By the first century CE apples were being cultivated in every region throughout the Rhine Valley. Apple cultivation was gathering momentum. By the year 1640, horticulturist Parkinson noted 60 varieties, by 1669 the count was up to 92 varieties, and by 1866 <B><I>Downing's Fruits</I></B> notes 643 different cultivars.

<P>

When the early explorers returned from their travels and introduced new fruits and vegetables into Europe, the Europeans often didn't know what to call them. To them, the name "apple" symbolized all fruits and was at one time bestowed upon melons, avocados, cashews, cherimoyas, dates, eggplants, lemons, oranges, peaches, pineapples, pine nuts, pomegranates, potatoes, quinces, and tomatoes. Poet Robert Frost found this rather amusing and penned this poem:

<P>

<MENU>The rose is a rose,

<BR>

And was always a rose.

<BR>

But the theory now goes

<BR>

That the apple's a rose. </MENU>



<P>

<A NAME="Name">

<span style="text-decoration: underline;"><b>Naming the Apple</b></span>

<br>

Our present day Lady Apple, whose original name was Api after the Etruscan who developed it, was originally grown in the gardens of Louis XIII. Later, Louis XIV considered it the only apple variety worthy of being served. In France it is still known as <B><I>pomme d'Api.</I></B> During Colonial days in the United States the Lady Apple was a special Christmas-time treat.

<P>

Api's green thumb efforts on behalf of the apple were followed by others such as the monks during the Middle Ages, Louis XIV of France, and New York's first governor Peter Stuyvesant. In 1860 an Iowa apple farmer named Hesse Hiatt came upon a unique apple tree in his orchard, a tree that he hadn't planted. When the fruit was harvested, he marveled at its unusual appearance and superb flavor. It turned out to be the Golden Delicious that Mr. Hiatt then cultivated and introduced to the whole world.

<P>

It was the Colonists who brought the apple with them to America in the form of seeds, often called pips. As Henry David Thoreau wrote, ". . . when man migrates, he carries with him not only his birds, quadrupeds, insects, vegetables, and his very sward, but his orchard also."  Early in 1629 the Boston Bay Company placed an order for apple seeds from England. A few years later, in 1635, a record five-hundred hogsheads of apple cider was produced by Mr. Wolcott of Connecticut. That's an impressive lot of apple cider! A hogshead is a barrel or cask that holds between 63 and 140 gallons.

<P>

In the United States, Michigan, Washington, and New York have become the commercial centers of apple production, with the Pacific Northwest leading the pack, producing more than 35 million bushels a year. Apples grown in Washington state came to the west from the East Coast, and originally from England.

<P>

No apple history would be complete without a mention of America's beloved Johnny Appleseed. As the tale goes, he loved apples so much that he decided to travel the country barefoot in his overalls with his pockets filled with apple seeds and another bag of apple seeds slung over his shoulder. The legend says that as he traveled the countryside, he tossed these seeds randomly to create a country filled with apple trees. Johnny Appleseed truly did exist. His real name was John Chapman, born in Massachusetts in 1774. He did indeed love apples, learned about their cultivation, and started many apple nurseries that stretched from the Allegheny River in the East as far west as Ohio. His dedication to apple cultivation earned him his legendary nickname, Johnny Appleseed.

<P>

What makes a truly tasty apple? The flavor is a magical blend of tartness, sweetness, bitterness, and aroma that awakens the senses. The sweetness, 9% to 12% of the fruit, comes from sucrose and fructose, two forms of natural sugar. The acid content consists of 90% malic acid and10% citric acid. The malic acid content can make up 0.4% to 1% of the fruit. The astringent bite we taste in an apple emanates from tannins averaging 0.2% of the fruit. The familiar aroma is a mysterious blend of 250 trace chemicals contained in the fruit, such as volatile esters, alcohols, and aldehydes.

<P>

Apple trees are valued not only for their delicious fruits, but for their wood that is used for making mallet heads and golf clubs. Pieces of apple wood add excellent flavor for smoking foods, and the split wood make ideal fire logs.

<P>

<A NAME="Growing">

<B><U>Cultivation</U></B>

<BR>

The apple derives its name from the Latin <B><I>pomum,</I></B> meaning fruit in English, and is classified as a pome, a fruit that has many tiny seeds within a core at the center. They belong to the pome group as opposed to the stone group, referring to the type of seeds contained in the fruit. 

<P>

What the Roman horticulturists accomplished over time was to establish a number of consistent varieties. By the 6th century BCE, they were boasting 7 different kinds of apples. As first described in <B><I>De Agricultura</I></B> by Cato the Elder, a 2nd century Roman statesman, they began by taking cuttings called "scions" from a tree that had desirable qualities and grafting these onto sturdy rootstocks. Branches then developed that produced these apples of good quality.

<P>

The Romans learned that in order to grow consistent varieties of apples, they must be cultivated by this method or they would revert back to one of the original parents, just as any hybrid fruit or vegetable would do. Horticulturist Behr states, "Without the techniques of grafting (or of rooting a branch), each tree in the world would constitute its own variety, distinct from every other."

<P>

<IMG SRC="/images/apple3.jpg" WIDTH="113" HEIGHT="111"   HSPACE="10" ALIGN="left" ALT="Apple">

Our domestic apples, <B><I>malus domestica,</I></B> are a hybrid combination of <B><I>malus pumila,</I></B> <B><I>malus sylvestris,</I></B> and <B><I>malus mitis.</I></B>

<P>

An orchard of apple trees is a visual delight. The tree trunks and branches have a tendency to become twisted and distorted making them an appealing artistic composition. The leaves can either be smooth or soft and fuzzy. In the spring, when the trees burst into blossom, the clusters of highly fragrant flowers may be pink, pure white, or red-tinged. The flowers of the majority of varieties must be fertilized from the pollen of other apple varieties.

<P>

The temperate zones of Europe, Asia, and North America are ideal for apple growing where the trees can rest during a cold, dormant period of about two months to recover from the work of producing an abundant crop. In more recent years, new varieties of apples have been developed that produce well in warmer climates. Commercially grown apples, however, come from the cooler countries like Russia, China, Germany, England, France, and the Northern United States.

<P>

Apples are one of the most popular fruits in the world. At present there are at least 7,500 different varieties that vary in shape, color, texture, firmness, crispness, acidity, juiciness, sweetness, nutritional value, and harvesting period. 

<P>

<A NAME="Folklore">

<B><U>Folklore</U></B>

<BR>

Many foods have been thought to possess magical qualities and even aphrodisiac powers. The apple's projected powers could fill a bushel of folklore. An ancient Greek who wanted to propose to a woman would only have to toss her an apple. If she caught it, he knew she had accepted his offer.

<P>

In Germany, during medieval times a man who ate an apple that was steeped in the perspiration of the woman he loved was very likely to succeed in the relationship.

<P>

Here's a simple, cost effective, and long-forgotten fertility rite to share with those desirous of conceiving a healthy apple harvest. Villagers of Medieval England would select the largest apple tree in the orchard, and hang cider-soaked pieces of toast on its branches to attract robins. To those villagers, robins were considered the good spirits of the tree. Then, to drive away the evil spirits, the people would gather throughout the orchard and fire many blasts from their shotguns. They followed this ritual by pouring cider over the tree's roots and tipped a few cups themselves. Merriment followed with dancing around the tree with their arms linked as they chanted ancient charms. Even today some highly superstitious people believe this practice is necessary to insure a good crop of apples.

<P>

Some unique and curious customs have faded into obscurity. Long ago, in Cumberland, England, people would suspend apples from strings over the hearth. When the apples were fully roasted, they fell into a bowl of spiced, mulled wine that was waiting for them beneath. This practice was actually the precursor to the oven-baked apple of today.

<P>

Throughout history apples symbolized luxury, pleasure, love, fertility, and even jealousy. Greek mythology recounts this tale: from the garden of the Hesperides, golden apples were given to Hera as a wedding gift at her marriage to Zeus. Modern Greek scholars believe that the golden apples of the Hesperides were actually oranges or lemons.

<P>

It is told that the prophet Mohammed inhaled the fragrance of an apple brought to him by an angel just before his last breath of life.

<P>

<A NAME="Medicinal">

<B><U>Health Benefits</U></B>

<BR>

Easy on the digestion, apples contain malic and tartaric acids that inhibit fermentation in the intestines. Their high fiber content adds bulk that aids the digestive process, making elimination natural and comfortable. Apples contain pectin, a soluble fiber that encourages the growth of beneficial bacteria in the digestive tract. 

<P>

Apples contain flavonoids, antioxidants that improve immune function and prevent heart disease and some cancers.

<P>

Green apples act as a liver and gall bladder cleanser and may aid in softening gallstones.

<P>

Because of their high water content, apples are cooling and moistening and aid in reducing fever. Simply grate them and serve them to feverish patients. Steamed apples sweetened with honey are beneficial for a dry cough and may help to remove mucous from the lungs. 

<P>

Hippocrates (circa 400 BCE), the Greek physician considered the father of medicine, was a proponent of nutritional healing. His favorite remedies were apples, dates, and barley mush.

<P>

Today medical practitioners are beginning to recognize that the apple's abundant quantity of pectin is an aid in reducing high cholesterol as well as blood sugar, a wonder food for people with coronary artery disease and diabetes.

<P>

If these aren't enough reasons to "eat an apple a day," there's more. Eating raw apples gives the gums a healthy massage and cleans the teeth. This popular fruit is said to have properties that are a muscle tonic, diuretic, laxative, antidiarrheal, antirheumatic, and stomachic. 

<P>

<A NAME="Nutrition">

<B><U>Nutritional Benefits</U></B>

<BR>

Unpeeled apples provide their most plentiful nutrients just under the skin. Apples are a good source of potassium, folic acid, and vitamin C.

<P>

A medium apple, approximately 5 ounces, has only 81 calories and a whopping 3.7 grams of fiber from pectin, a soluble fiber. A medium apple supplies 159 mg of potassium, 3.9 mcg of folic acid, 7.9 mg of vitamin C, and 9.6 mg of calcium. 

<P>

Additionally, there are trace amounts of B vitamins, iron, magnesium, and zinc

<P>

<A NAME="Purchasing">

<B><U>Purchasing and Storing</U></B>

<BR>

Since most fresh apples are harvested July through December, take advantage of the just-picked fruit, and plan menus to wallow in apple heaven. Some late varieties are harvested from January through April, such as Granny Smith.

<P>

Seek out those apples that have not been waxed. Farmers' markets are the best place to buy them without paraffin. 

<P>



<IMG SRC="/images/apple2.jpg" WIDTH="116" HEIGHT="118" ALIGN="right" ALT="Apple">

Apples keep best and longest when refrigerated. Unrefrigerated, apples can become mushy in just two or three days. Purchase them at farmers' markets where you know they have probably been picked the day before market or at supermarkets where they are kept cool.  Apples should be firm and blemish-free. 

<P>

If you can purchase organically grown apples in your local grocery store or farmers' market, you will be steps ahead in avoiding pesticides.

<P>

<A NAME="Preparation">

<B><U>Preparation</U></B>

<BR>

Always wash apples thoroughly before eating or cutting to reduce intake of pesticide residues or bacterial contaminants that result from handling. When cutting any unwashed fruits or vegetables, it is possible to carry pesticides from the skin into the flesh with one cut of the knife. 

<P>

It is suggested that you peel the skin off if the fruit is waxed.

<P>

To prevent cut apples from turning brown, a result of oxidation, toss them with citrus juice. The juice of oranges, lemons, or limes will work equally as well. If you want to include chopped apples in a fruit salad, allow them to marinate a few minutes in the citrus juice before adding them to the salad bowl.

<P>

<B><U>Freezing Apples </U></B>

<BR>

It's best to peel, core, and slice the apples first. Then prepare a bowl with 1 quart (1 liter) of water and 1/2 teaspoon of salt. Drop the apples into the prepared water for 10 to 15 minutes. Rinse them off and blanch in boiling water for 1 minute. Cool under running water, drain, and dry the apples on paper towels. 

<P>

Arrange apple slices in a single layer on trays and put them into the freezer until thoroughly frozen. Remove and store them in heavy-duty plastic freezer bags. With this method you can avoid clumps of frozen fruit sticking together and can easily remove the quantity desired at any time.

<P>

<B>RAW</B>

<BR>

Feel like snacking on an apple? With so many delicious varieties available, you can bite into a fresh, crisp apple and have a joyfully different taste adventure every day of the week. 

<P>

Pack an apple in your brown bag lunch. 

<P>

Include a colorful variety of apples on your picnic menu. They have great keeping qualities and will do fine without refrigeration for the day.

<P>

Add chopped apples to your tossed salad. It adds little bursts of sweetness and makes salad special.

<P>

Slice apples and enjoy them with a nut butter spread.

<P>

Add crunch to a fruit salad with diced apples. 

<P>

Make a vegan Waldorf Salad with diced apples, diced celery, raisins, and vegan mayonnaise.

<P>

Apples and a savory creamy vegan dip make great partners at a party.

<P>

If you are fortunate enough to have a juicer in your kitchen, you can enjoy fresh apple juice throughout the year.

<P>

Start your day with an unbaked apple. In a bowl, combine raisins, nuts, chopped dried pineapple, chopped dates, and sprouted buckwheat. Core the apple, fill the cavity with some of the fruit-nut mixture, and surround the apple with the remainder. Enjoy this breakfast dish with a knife and fork.

<P>

Apple seeds are considered edible, but caution must prevail. Because they contain a small amount of cyanide, apple seeds can only be tolerated in small amounts. 

<P>

<B>BAKING</B>

<BR>

To prepare a dessert of traditional baked apples, core apples and fill the cavities with black and golden raisins, cinnamon, nutmeg, allspice, crushed walnuts, and evaporated cane juice. Put them into a baking pan and add a little unfiltered apple juice in a pool at the bottom of the pan. Bake apples, uncovered, at 350 (gas mark 4) for 1 hour or until very tender when pierced with a fork. Baste often to prevent drying out. Alternatively, you can also cover the pan with aluminum foil (shiny side down) and bake for 30 minutes. Then, remove the foil and bake another 30 minutes. This method assures a soft apple.

<P>

If you enjoy cooking historical dishes, you can even revive an 1849 apple dumpling created by Eliza Acton. She peeled and cored apples, filled the cavities with fruits and spices, and enclosed the apples in pastry dough. Each apple was then wrapped in a knitted cloth and boiled. This method then led to the baked version. Try encasing the prepared apples in a puff pastry and baking them.

<P>

<B>COOKING</B>

<BR>

Enjoy cooked spiced apples on your whole-grain toast for a satisfying breakfast treat. Saut&eacute sliced apples in a little water with cinnamon, a dash of cloves, allspice, and ginger. Sweeten with maple syrup or evaporated cane juice, and pile onto your toast.

<P>

Apple pie or apple cobbler can be made vegan fashion with evaporated cane juice for sweetener and whole-grain pastry flour for the crust. A little non-hydrogenated vegetable oil makes an excellent fat substitute if needed.

<P>

<B>Applesauce:</B> Peel and core apples. Cut into slices, put them into a saucepan, and add a little water or apple juice to cover the bottom of the pot. Cover pot, start heat on high, and bring to a boil. Turn heat down to medium, and cook gently, about 15 minutes, stirring often and checking liquid to prevent burning. When soft, the apples can be mashed for a textured applesauce or put through a food mill or food processor for a smoother texture. Add any spices, flavoring extracts, and sweeteners to taste and cook for another minute or two to set the flavors. Cool and store in the refrigerator.

<P>



<IMG SRC="/images/apple4.jpg" WIDTH="124" HEIGHT="125" HSPACE="10" ALIGN="left" ALT="Apple">

<B>Apple Butter:</B> Apple butter begins with the preparation of applesauce, then spices are added and the mixture is cooked longer. After adding the spices, flavorings, and sweetener, remove the pot lid, and continue cooking over medium-low heat until the mixture becomes very thick, stirring frequently. The process may take an hour or two depending on the water content of the apples. Cool thoroughly before refrigerating.

<P>

As an alternative, you can bake your pureed, spiced apples in a shallow pan in the oven at 300 (gas mark 2) for 2 hours until thickened. With either method, check for doneness by putting a little dollop of apple butter on a dish and turning the dish upside down. The mixture should stick to the plate.

<P>

If you plan to make a large quantity for gift giving, have hot sterilized jars ready and spoon your hot apple butter into the jars, leaving only 1/8-inch at the top. Seal immediately and cool.

<P>

<BR>

<A NAME="Recipe">



<FONT SIZE="4"><U><B><DIV ALIGN="center">APPLE RELISH (Charoset)</DIV></B></U></FONT>

<P>

<BR>



<B>The traditional name for this recipe is <I>Charoset,</I> a Hebrew word that describes a mixture of fruits, nuts, and wine eaten at the Passover Seder. This wine-free version features dried fruits and cinnamon typically used in Sephardic charoset recipes. The fruits almost always include apples that are shredded or finely diced. While European Charoset is usually a simple combination of apples, sweet wine, and walnuts, the Sephardic Jews from Spain and the Middle East enhance their relish with a variety of dried fruits and add sweetening.  Here we offer an irresistible recipe that follows the Sephardic tradition. This Sephardic combination is so tasty and nutritious, it ought to be enjoyed throughout the year. Serve it as a sweet accopaniment to any savory meal</B>

<P>

<b>Apple Relish is one of the delicious recipes from Zel LAllen's cookbook <br>

<i>The Nut Gourmet: Nourishing Nuts for Every Occasion</i> published by Book Publishing Company in 2006.</b>

<p>

Yield:  about 3 1/2 cups (840 ml).

<p></p>

<MENU>

1 large crisp, sweet red apple, unpeeled  

<BR>

1 large green apple, unpeeled   

<BR>

2/3 cup (160 ml) sweet Concord grape juice  

<BR>

1/3 cup (80 ml) chopped dates

<BR>

1/3 cup (80 ml) diced dried peaches or apricots

<BR>

1/3 cup (80 ml) golden raisins

<BR>

1/4 cup (60 ml) sliced almonds

<BR>

1/4 cup (60 ml) finely chopped walnuts

<BR>

1 1/4 teaspoons ground cinnamon

<BR>

1/2 teaspoon almond extract

<BR>

Evaporated cane juice </MENU>



<P>

Core and finely chop or coarsely shred the apples. Transfer to a large bowl, add the remaining  ingredients, and mix well. Sweeten with evaporated cane juice to taste. Refrigerate the relish and allow to marinate for 4 to 12 hours. Stored in a covered container in the refrigerator, Apple Relish will keep for three to five days. 

<P>

<BR>



<B><FONT SIZE="4"><U><DIV ALIGN="center">APPLE HAYSTACKS WITH ROSE WATER</DIV></U></FONT></B>

<P>

<BR>

<B>Here's an easy raw dessert that takes advantage of newly harvested apples when they're at their peak of freshness, sweetness, and juiciness. Since this dessert requires very little preparation, it can be made shortly before serving to avoid apples turning brown.</B>



<MENU>

1 C. (237 ml) whole raw almonds

<P></P>

3/4 C. (177 ml) water

<BR>

1/4 C. (59 ml) maple syrup

<BR>

5 T. rose water

<BR>

20 pitted dates

<P></P>

5 large, sweet, crisp apples

<P></P>

2 kiwis, peeled and sliced

<BR>

1/2 lb. (226 g) red flame grapes</MENU>



<P>



<OL>

<LI> Put almonds into a food processor or coffee grinder and grind to a fine meal.</LI>

<LI>Add water, maple syrup, rose water, and dates to ground almonds in processor, and process until dates are broken down finely. Transfer mixture to a large mixing bowl and rinse processor work bowl.</LI> 

<LI>Wash apples and core. Leave peel in tact for its excellent fiber. Coarsely shred apples in the food processor or with a hand grater, and add to date mixture, stirring to combine thoroughly. </LI>

<LI> Spoon out in 6 mounds onto a large serving platter. </LI>

<LI>Top each apple haystack with a slice of kiwi and a grape half. Decorate around platter with grapes and additional kiwi slices. Distribute into dessert bowls at the table using a spatula or pie server. Serves 6.</LI></OL>

<P>

<BR>





<B>For other apple recipes click on the following:</B>

<P></P>

<A HREF="https://www.vegparadise.com/cookingwith10.html">Apple Accent Salad</A>

<BR>



<A HREF="https://www.vegparadise.com/cookingwith2.html">Baked Apples in Carob Sauce</A>



<P>

<BR>





<div align="center"><a href="https://www.vegparadise.com/highestpercharchive.html"> <span style="text-decoration: underline;">Click here for past On the Highest Perch Features</span></a></div>



<P>

<BR>



<DIV ALIGN="center"><IMG SRC="/images/banner3.jpg" WIDTH="229" HEIGHT="42" ALT="Vegetarians in Paradise">

</DIV>



<P>







<center>





</center>







</td>
  </tr>
  <tr>
    <td colspan="2" class="gboarder1">
      <blockquote>
  <p>
    <center>
      <span style="font-size: 100%;"><a href="https://www.vegparadise.com" target="_self">Homepage</a> <img src="/images/sphere07.gif" width="14" height="14" alt="sphere"> 
      <a href="events.html" target="_self"> Los Angeles Vegan Events Calendar</a>
 <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
 <a href="mission.html" target="_self"> Our Mission</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="nutty.html" target="_self">The Nut Gourmet</a>
 <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="veganholidays.html" target="_self">Vegan for the Holidays</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
<a href="veganholidayvideos.html" target="_self">Vegan for the Holidays Videos</a>

 <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">

      <a href="vipdiet.html" target="_self">Vegetarians in Paradise Diet</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">

      <a href="survival.html" target="_self">Vegan Survival Kit</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="news.html" target="_self">News from the Nest </a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="recipeindex.html" target="_self">Vegan Recipe Index </a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="restaurants.html" target="_self">Los Angeles Vegan & Vegetarian Restaurants</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere"> <a href="basics.html" target="_self">Vegan Basics 101</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="protein.html" target="_self">Protein Basics</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="calcium.html" target="_self">Calcium Basics</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="asknettie.html" target="_self">Ask Aunt Nettie</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="veggietaster.html" target="_self">VeggieTaster Report</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="vegreading.html" target="_self">Vegan Reading</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="bookshelf.html" target="_self">VegParadise Bookshelf </a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere"><a href="heirloom.html" target="_self">Heirloom Gardening</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="cookingwith.html" target="_self">Cooking with Zel</a> 
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="dining.html" target="_self">Dining in Paradise </a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="charts.html" target="_self">Cooking Beans & Grains</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="highestperch.html" target="_self">On the Highest Perch</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="vegetaria.html" target="_self">Road to Veganshire</a>
        
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere"> <a href="otherbirds.html" target="_self">Words from Other Birds </a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="bean.html" target="_self"> Using Your Bean</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="athlete.html" target="_self">Ask the Vegan Athlete </a>
      
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="holiday.html" target="_self">Vegan Holiday Meals</a> 
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="producehunt.html" target="_self"> Great Produce Hunt</a>
        
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere"><a href="farmers.html" target="_self"> Farmers' Markets</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="markets.html" target="_self"> Natural Food Markets </a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
        
      <a href="directory.html" target="_self">Vegetarian Associations Directory</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="linkswe.html" target="_self">Links We Love</a> 
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="yellowpages.html" target="_self">VegParadise Yellow Pages</a> 
 <img src="/images/sphere07.gif" width="14" height="14" alt="sphere"> <a href="media.html" target="_self"> Media Reviews</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="24carrot.html" target="_self">24 Carrot Award</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="foodmakers.html" target="_self">Vegetarian Food Companies</a> 
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="archiveindex.html" target="_self"> Archive Index</a>
      <img src="/images/sphere07.gif" width="14" height="14" alt="sphere">
      <a href="emailus.html" target="_self">Contact Us</a> </span>
    </center>
  </p>
  <p align="center">
    <font size="2">&#169; 1999-2019 vegparadise.com</font></blockquote>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "https://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
  <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4363520-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>



</body>
</HTML>    </td>
  </tr>
</table>
</body>

</HTML>