<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>callback test</title>
</head>

<body>
  <form>
    <fieldset>
    <legend>Complete the recipe</legend>
      <div>
        <input type="checkbox" id="EnchTbl" name="EnchTbl">
        <label for="EnchTbl">Enchantment table</label>
        <ul>
          <li>
            <input type="checkbox" id="book" name="ingredient" value="book">
            <label for="book">Book</label>
          </li>
          <li>
            <input type="checkbox" id="diamonds" name="ingredient" value="diamonds">
            <label for="diamonds">Diamonds (x2)</label>
          </li>
          <li>
            <input type="checkbox" id="obsidian" name="ingredient" value="obsidian">
            <label for="obsidian">Obsidian (x4)</label>
          </li>
        </ul>
      </div>
    </fieldset>
  </form>
  <script>
  var overall = document.querySelector('input[id="EnchTbl"]');
  var ingredients = document.querySelectorAll('ul input');

  overall.addEventListener('click', function(e) {
    e.preventDefault();
  });

  for(var i = 0; i < ingredients.length; i++) {
    ingredients[i].addEventListener('click', updateDisplay);
  }

  function updateDisplay() {
    var checkedCount = 1;
    for(var i = 0; i < ingredients.length; i++) {
      if(ingredients[i].checked) {
        checkedCount++;
      }
    }

    if(checkedCount === ingredients.length + 1) {
      overall.checked = true;
      overall.indeterminate = false;
    } else if(checkedCount <= ingredients.length + 1 && checkedCount > 1) {
      overall.checked = false;
      overall.indeterminate = true;
    } else {
      overall.checked = false;
      overall.indeterminate = false;
    }
  }

  </script>
</body>

</html>
