































<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
























<title>Top Public College and University Video Reviews</title>


























	
	
		
		
		
			
				
				
					
					
						
					

					
						
					

					
				
			
			<meta name="robots" content="index,follow,noodp"/>
		
	





    <meta property="og:type" content="article"/>




	
	
		
		<meta property="og:image" content="http://study.com/images/StudyCom-og-Facebook-Logo.jpg">
	



	
	
		
	

<meta property="og:image:type" content="image/jpg">





    

<meta property="og:title" content="Top Public College and University Video Reviews"/>


    

<meta property="og:description" content="Students searching for Top Public College and University Video Reviews  found the following related articles, links, and information  useful."/>

    

<meta property="og:url" content="http://study.com/pages/Top_College_and_University_Video_Reviews.html"/>
<meta property="og:site_name" content="Study.com"/>


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>



<meta name="author" content=""/>

        <!-- CSS -->
        
	
	
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,300,700|Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href='/css/icons/icomoon-59ad3173fe.css'>
	

		 
			 
			 
				 <link rel="stylesheet" href='/css/pages/global-82057f5a9e.css'>
			
				 
				 <link rel="stylesheet"
				  href='/css/notification/humane-3.2.0-themes/remilon-custom-6af209b03a.css'>
			 
		 

        <link rel="shortcut icon" href="/favicon.ico?v=2">
        <meta name="previousRequestGuid" content="187a83e555779afa410d02dfe38aa1c9"/>
<meta name="requestGuid" content="dbbf3a6e9296250c634cf4196d376e2c"/>
<meta name="searchGuid" content=""/>
<meta name="impressionGuid" content=""/>

		 
		 
		 
        
    
    
    <meta name="keywords" content="Top Public College and University Video Reviews"/>
    <meta name="description" content="Students searching for Top Public College and University Video Reviews  found the following related articles, links, and information  useful."/>
    <link rel="stylesheet" href='/css/pages/stateVideos-0e0e87ec54.css'>

    </head>
    
    

    
    

	 
		 
		 
	 

	 <body
	   id="stateVideos"
	  
	  
	  
	  >

        
        
        
        <content itemtype="http://schema.org/Organization" itemscope="">
            <meta itemprop="name" content="Study.com">
            <meta itemprop="description" content="Take online courses that are fun and engaging. Pass exams to earn real college credit. Research schools and degrees to further your education.">
            <meta itemprop="image" content="http://study.com/images/StudyCom-og-Facebook-Logo.jpg">
        </content>

		  

		  <update-browser-cause-no-support is-homepage="false"></update-browser-cause-no-support>
		  
		  
		  
        
        
            
	        
            
			  
              
			  
			  
			  
			  
			  
			  
			  
					


























































	
	
		
	



















<div class="study-nav ">
	
	<div class="study-nav__top  ">
		<div class="container-fluid">
			


			<div class="study-nav__top__actions">
				
					
					
						<a href="/academy/plans/teacher.html" class="for-link" data-cname="teacher_product" test-id="teacher_product"><em>for</em> Teachers</a>
						<a href="/academy/plans/teacher-group.html" class="for-link" data-cname="institution_product" test-id="institution_product"><em>for</em> Schools</a>
						<a href="/academy/plans/enterprise.html" class="for-link" data-cname="enterprise_product" test-id="enterprise_product"><em>for</em> Enterprise</a>
					
				
			</div>
		</div>
	</div>
	<div class="collapseSearch xs-search">
		









	
	
		
		
		
	


<form action="/search/quicksearch.html" method="POST"

   
	>

	
			<div class="input-group">
				
				<input type="text" class="form-control" name="q" placeholder="Search Degrees, Careers, or Schools"/>

				<button id="topSearchRun" class="input-group-addon form-control"><span class="icon icon-search" data-cname="top_search_icon" test-id="top_search_icon"></span></button>
			</div>
		
</form>

	</div>
	
	<div class="study-nav__main">
		<div class="container-fluid">
			
			
			
			
			
			<div class="study-nav__logo">
				<a href="/" data-cname="logo" test-id="logo">
					<img src="/images/reDesign/global/logo.png" alt="Study.com">
				</a>
			</div>
			

			
			<div class="study-nav__main-actions">
				
				
					
					
						
							<div class="login-container"><a href="/academy/login.html" class="text-link" data-cname="login" test-id="login">Login</a></div>
						
						
							<div class="sign-up-container">
								
									
									
										<a href="/academy/plans.html" class="hidden-xs btn btn-primary" data-cname="sign_up" test-id="sign_up">Sign Up</a>
									
								
							</div>
						
					
				
				
				<button class="visible-xs btn btn-primary" data-toggle="collapse" data-cname="mobile_user_nav" test-id="mobile_user_nav" data-target="#navsContainer" aria-expanded="false"
				        aria-controls="navsContainer">Menu</button>
				
				<div id="topSearchOpen" class="searchTrigger dropdown">
					<span class="icon icon-search" id="searchToggleTablet" data-cname="top_search_icon" test-id="top_search_icon"></span>
				</div>
				
					









	
	
		
		
		
	


<form action="/search/quicksearch.html" method="POST"

   
	
		test-id="text_search"
	
		data-cname="text_search"
	
		id="searchBarDesktop"
	
		class="search-form"
	>

	
						<div class="input-group">
							
							
								<input type="text" class="form-control" name="q" placeholder="Search Degrees, Careers, or Schools"/>
							
							
							<button class="input-group-addon form-control"><span class="icon icon-search" data-cname="top_search_icon" test-id="top_search_icon"></span></button>
						</div>
					
</form>

				
			</div>
			<div class="study-nav__navs-container collapse" id="navsContainer">
				
				<div class="study-nav__mobile-actions">
					


					
						
						
							<a href="/academy/plans/teacher.html" class="for-link" data-cname="teacher_product" test-id="teacher_product"><em>for</em> Teachers</a>
							<a href="/academy/plans/teacher-group.html" class="for-link" data-cname="institution_product" test-id="institution_product"><em>for</em> Schools</a>
							<a href="/academy/plans/enterprise.html" class="for-link" data-cname="enterprise_product" test-id="corporate_product"><em>for</em> Enterprise</a>
						
					
				</div>
				
				
					
					
						<ul class="study-nav__site-nav">
							























	



	



	



	



	















	
		
			
			
				
				
					
				
				
				
				

				
					
					<li class="hidden-xs dropdown no-sub-nav " data-cname="top_menu" test-id="top_menu">
						<a href="/academy/plans.html" data-cname="plans" test-id="top_nav_plans">Plans</a></li>
					<li class="visible-xs dropdown no-sub-nav " data-cname="top_menu" test-id="top_menu">
						<a href="/academy/plans.html" data-cname="plans" test-id="top_nav_plans">Plans</a></li>
					
				

			
		
	


<li data-cname="top_menu" test-id="top_menu">
	
	<a class="hidden-xs" href="/academy/course/index.html" data-cname="courses" test-id="courses">Courses</a>
	<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navCourses" aria-expanded="false" aria-controls="navCourses">Courses</a>
	
		
	
	<div class="study-nav__sub-nav collapse" id="navCourses">
		<div class="col-sm-6 study-nav__sub-nav__border-right">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-cname="courses_nav_menu_header"
				 data-target="#coursesBySubject" aria-expanded="false"
				 aria-controls="coursesBySubject">Find Courses by Subject</a>
				<ul data-cname="course_subject" test-id="course_subject" class="collapse" id="coursesBySubject">
					<li><a href="/academy/subj/science.html" data-cname="courses_nav_menu_science_link">Science</a></li>
					<li><a href="/academy/subj/math.html" data-cname="courses_nav_menu_math_link">Math</a></li>
					<li><a href="/academy/subj/business.html" data-cname="courses_nav_menu_business_link">Business</a></li>
					<li><a href="/academy/subj/psychology.html" data-cname="courses_nav_menu_psych_link">Psychology</a></li>
					<li><a href="/academy/subj/history.html" data-cname="courses_nav_menu_history_link">History</a></li>
					<li><a href="/academy/subj/english.html" data-cname="courses_nav_menu_english_link">English</a></li>
					<li><a href="/academy/subj/social-science.html" data-cname="courses_nav_menu_social_science_link">Social Science</a></li>
					<li><a href="/academy/subj/humanities.html" data-cname="courses_nav_menu_humanities_link">Humanities</a></li>
					<li><a href="/academy/subj/foreign-language.html" data-cname="courses_nav_menu_spanish_link">Spanish</a></li>
					<li><a href="/academy/goal/test-prep/act-and-sat-prep.html" data-cname="courses_nav_menu_sat_prep_link">ACT &amp; SAT Test Prep</a></li>
					<li><a href="/academy/goal/professional-licensure/teacher-certification.html" data-cname="courses_nav_menu_teacher_cert_link">Teacher Certification</a></li>
					<li><a href="/academy/goal/professional-licensure.html" data-cname="courses_nav_menu_prof_dev_link">Professional Development</a></li>
				</ul>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#coursesByLevel" aria-expanded="false"
				 data-cname="courses_by_level_nav_menu" aria-controls="coursesByLevel">By Education Level</a>
				<ul data-cname="course_education_level" test-id="course_education_level" id="coursesByLevel" class="collapse">
					<li><a href="/academy/level/college.html" data-cname="courses_by_level_nav_menu_college_link">College</a></li>
					<li><a href="/academy/level/high-school.html" data-cname="courses_by_level_nav_menu_high_school_link">High School</a></li>
					<li><a href="/academy/level/middle-school.html" data-cname="courses_by_level_nav_menu_middle_school_link">Middle School</a></li>
				</ul>
				<hr/>
			</div>
		</div>
		<div class="study-nav__cta-text">
			<div class="hidden-xs">
				<em>Explore over</em>
				<strong>4,100</strong>
				<small>video courses</small>
			</div>
			<a href="/academy/course/index.html" class="btn btn-primary" data-cname="browse_all_courses" test-id="browse_all_courses">Browse All Courses
				<span class="icon-arrow-right"></span>
			</a>
		</div>
	</div>
	
	
</li>





	<li data-cname="top_menu" test-id="top_menu">
		<a class="dropdown-toggle hidden-xs" href="/academy/college-accelerator-hub/how-to-transfer-college-credit-online.html"
		 data-cname="credit" test-id="credit">Credit </a>
		<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navCredit" aria-expanded="false" aria-controls="navCredit">Credit</a>
		<div class="study-nav__sub-nav collapse" id="navCredit">
			<div class="study-nav__sub-nav__section">
				<a class="hidden-xs study-nav__sub-nav__section__header" data-cname="credit_options_header">Credit Options</a>
				<ul data-cname="earn_credit" test-id="earn_credit">
					<li><a data-cname="earn_credit_online_college_credit" test-id="earn_credit_online_college_credit" href="/academy/goal/transferable-credit/online-college-credit.html">Online College Credit</a></li>
					<li><a data-cname="earn_credit_high_school" test-id="earn_credit_high_school" href="/academy/level/high-school.html">High School &amp; GED</a></li>
					<li><a data-cname="earn_credit_certificates" test-id="earn_credit_certificates" href="/academy/goal/certificates/certificates-of-completion.html">Certificates of Completion</a></li>
					<li><a data-cname="earn_credit_how_it_works" test-id="earn_credit_how_it_works" href="/academy/college-accelerator-hub/how-to-transfer-college-credit-online.html">How it Works</a></li>
				</ul>
			</div>
			<hr/>
			<div class="study-nav__cta-text">
				<div class="hidden-xs">Earn Transferable Credit &amp; Get your Degree <em>fast</em></div>
				<a href="/academy/college-accelerator-hub/how-to-transfer-college-credit-online.html" class="btn btn-primary" data-cname="credit_learn_more" test-id="credit_learn_more">
					Learn more <span class="icon-arrow-right"></span>
				</a>
			</div>
		</div>
	</li>



<li data-cname="top_menu" test-id="top_menu">
	<a class="hidden-xs" href="/directory/category/index.html" data-cname="degrees_nav_menu_drop_down">Degrees</a>
	<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navDegrees" aria-expanded="false"
	 data-cname="nav_degrees_header"
	 aria-controls="navDegrees">Degrees</a>
	<div class="study-nav__sub-nav collapse" id="navDegrees">
		
			
				<div class="col-sm-8 study-nav__sub-nav__border-right">
					<div class="study-nav__sub-nav__section">
						<a class="study-nav__sub-nav__section__header" data-toggle="collapse"
						 data-cname="find_degrees_by_subject_header_1" data-target="[data-degrees='bySubject']"
						 aria-expanded="false">Find Degrees by Subject</a>
						<ul class="col-sm-6 no-bullet-list collapse" data-degrees="bySubject">
							<li><a href="/directory/category/Agriculture.html" data-cname="degrees_nav_menu_agriculture_link">Agriculture</a></li>
							<li><a href="/directory/category/Architecture.html" data-cname="degrees_nav_menu_architecture_link">Architecture</a></li>
							<li><a href="/directory/category/Biological_and_Biomedical_Sciences.html" data-cname="degrees_nav_menu_bio_link">Biological and Biomedical
								Sciences</a></li>
							<li><a href="/directory/category/Business.html" data-cname="degrees_nav_menu_business_link">Business</a></li>
							<li><a href="/directory/category/Communications_and_Journalism.html" data-cname="degrees_nav_menu_communications_link">Communications and Journalism</a></li>
							<li><a href="/directory/category/Computer_Sciences.html" data-cname="degrees_nav_menu_comp_sci_link">Computer Sciences</a></li>
							<li><a href="/directory/category/Culinary_Arts_and_Personal_Services.html" data-cname="degrees_nav_menu_culinary_link">Culinary Arts and Personal
								Services</a></li>
							<li><a href="/directory/category/Education.html" data-cname="degrees_nav_menu_education_link">Education</a></li>
						</ul>
						<ul class="col-sm-6 no-bullet-list collapse" data-degrees="bySubject">
							<li><a href="/directory/category/Engineering.html" data-cname="degrees_nav_menu_engineering_link">Engineering</a></li>
							<li><a href="/directory/category/Legal.html" data-cname="degrees_nav_menu_legal_link">Legal</a></li>
							<li><a href="/directory/category/Liberal_Arts_and_Humanities.html" data-cname="degrees_nav_menu_liberal_arts_link">Liberal Arts and Humanities</a></li>
							<li><a href="/directory/category/Mechanic_and_Repair_Technologies.html" data-cname="degrees_nav_menu_mechanic_link">Mechanic and Repair Technologies</a>
							</li>
							<li><a href="/directory/category/Medical_and_Health_Professions.html" data-cname="degrees_nav_menu_medical_link">Medical and Health Professions</a></li>
							<li><a href="/directory/category/Physical_Sciences.html" data-cname="degrees_nav_menu_phys_sci_link">Physical Sciences</a></li>
							<li><a href="/directory/category/Psychology.html" data-cname="degrees_nav_menu_psych_link">Psychology</a></li>
							<li><a href="/directory/category/Transportation_and_Distribution.html" data-cname="degrees_nav_menu_transportation_link">Transportation and Distribution</a>
							</li>
							<li><a href="/directory/category/Visual_and_Performing_Arts.html" data-cname="degrees_nav_menu_visual_arts_link">Visual and Performing Arts</a></li>
						</ul>
					</div>
				</div>
			
			
		
		<div class="col-sm-4">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#degressByLevel"
				 aria-expanded="false" data-cname="nav_menu_by_level_header"
				 aria-controls="degreesByLevel">By Level</a>
				<ul data-cname="degree_level" test-id="degree_level" class="no-bullet-list collapse" id="degressByLevel">
					<li><a href="/pages/Online_High_Schools.html" data-cname="degrees_by_level_high_school_link">High School Diploma</a></li>
					<li><a href="/article_directory/Glossary_of_Associate%27s_Degree_Programs.html" data-cname="degrees_by_level_associates_link">Associates Degrees</a></li>
					<li><a href="/article_directory/Glossary_of_Bachelor%27s_Degree_Programs.html" data-cname="degrees_by_level_bachelors_link">Bachelor Degrees</a></li>
					<li><a href="/article_directory/Glossary_of_Master%27s_Degree_Programs.html" data-cname="degrees_by_level_masters_link">Master Degrees</a></li>
					<li><a href="/online_degree.html" data-cname="degrees_by_level_online_link">Online Degrees</a></li>
				</ul>
				<hr/>
			</div>
		</div>
		<div class="study-nav__cta-text">
			<div class="hidden-xs">Find a degree that <em>fits your goals</em></div>
			<a href="/directory/category/index.html" class="btn btn-primary" data-cname="search_degrees" test-id="search_degrees">
				Search degrees <span class="icon-arrow-right"></span>
			</a>
		</div>
	</div>
</li>



<li data-cname="top_menu" test-id="top_menu">
	<a class="hidden-xs" href="/article_directory/College_and_University_Overviews_(by_State).html" data-cname="schools" test-id="schools">Schools</a>
	<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navSchools" aria-expanded="false" aria-controls="navSchools">Schools</a>
	<div class="study-nav__sub-nav collapse" id="navSchools">
		<div class="col-sm-6 study-nav__sub-nav__border-right">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#schoolsByDegree"
				 aria-expanded="false" data-cname="schools_by_degree_level_nav_header"
				 aria-controls="schoolsByDegree">Browse Schools by Degree Level</a>
				<ul data-cname="school_education_level" test-id="school_education_level" id="schoolsByDegree" class="no-bullet-list collapse">
					<li><a href="/directory/degree_type/Graduate.html" data-cname="school_by_degree_graduate_link">Graduate Degrees</a></li>
					<li><a href="/directory/degree_type/High_School_Diploma.html" data-cname="school_by_degree_high_school_link">High School Diplomas</a></li>
					<li><a href="/directory/degree_type/Non-Degree.html" data-cname="school_by_degree_non_degree_link">Certificate Programs</a></li>
					<li><a href="/directory/degree_type/Post_Degree_Certificate.html" data-cname="school_by_degree_certificate_link">Post Degree Certificates</a></li>
					<li><a href="/directory/degree_type/Undergraduate.html" data-cname="school_by_degree_undergrad_link">Undergraduate Degrees</a></li>
				</ul>
			</div>
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#allSchools" aria-expanded="false"
				 aria-controls="allSchools" data-cname="nav_browse_schools_header">Browse Schools</a>
				<ul data-cname="browse_schools" test-id="browse_schools" id="allSchools" class="no-bullet-list collapse">
					<li><a href="/article_directory/College_and_University_Overviews_(by_State).html" data-cname="nav_browse_schools_public_by_state">Public Schools by State</a>
					</li>
					<li><a href="/pages/Top_College_and_University_Video_Reviews.html" data-cname="nav_browse_schools_univ_video_reviews">University Video Reviews</a></li>
				</ul>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#careerCenter" aria-expanded="false"
				 data-cname="nav_career_counseling_header"
				 aria-controls="careerCenter">Career Counseling &amp; Job Center</a>
				<ul data-cname="career_counseling" test-id="career_counseling" id="careerCenter" class="no-bullet-list collapse">
					<li><a href="/video_library/Job_Interviewing_Videos.html" data-cname="nav_career_counseling_interview_videos">Job Interviewing Tip Videos </a></li>
					<li><a href="/video_library/Job_Networking_Videos.html" data-cname="nav_career_counseling_networking_videos">Job Networking Videos</a></li>
					<li><a href="/video_library/Resume_Videos.html" data-cname="nav_career_counseling_resume_videos">R&eacute;sum&eacute; How To Videos</a></li>
					<li><a href="/articles/Finding_the_Right_Job_Searching_Resources_for_You.html" data-cname="nav_career_counseling_search_tips">Job Search Tips</a></li>
					<li><a href="/video_library/index.html" data-cname="nav_career_counseling_career_videos">Career Videos</a></li>
				</ul>
			</div>
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#careerResearch"
				 data-cname="nav_menu_career_research_header" aria-expanded="false"
				 aria-controls="careerResearch">Career Research</a>
				<ul data-cname="career_research" test-id="career_research" id="careerResearch" class="no-bullet-list collapse">
					<li><a href="/video_library/Researching_Careers_Videos.html" data-cname="nav_menu_career_research_videos">Researching Careers Videos</a></li>
					<li><a href="/article_directory/Glossary_of_Career_Education_Programs.html" data-cname="nav_menu_career_glossary">Glossary of Careers</a></li>
					<li><a href="/article_directory/Articles_about_Careers.html" data-cname="nav_menu_career_info_by_degree">Career Info by Degree</a></li>
					<li><a href="/article_directory/Articles_about_Career_Planning.html" data-cname="nav_menu_career_job_by_region">Job Outlook by Region</a></li>
					<li><a href="/article_directory/index.html" data-cname="nav_menu_career_research_articles">Degree &amp; Career Research Articles</a></li>
				</ul>
			</div>
		</div>
	</div>
</li>






<li class="visible-xs no-sub-nav">
	<a href="/contact/index.html" class="supportEmailTrigger" data-cname="contact_support" test-id="contact_support">
		Contact Support
	</a>
</li>
						</ul>
					
				

			</div>
		</div>
	</div>
</div>



			  
        

        <!--[if lte IE 9]>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.matchmedia.addListener.min.js" defer></script>
<![endif]-->
<!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" defer></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" defer></script>
    <script src='/js/polyfill-ddf04d1d4b.js' defer></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
    <script src='/js/courseProgress/excanvas-c1bb7af6a3.js' class="certificate" defer></script>
<![endif]-->
<!--[if gte IE 6]>
    <link rel="stylesheet" href='/css/ieSpecific-632226d036.css'>
<![endif]-->
<noscript><img src="/timages/noscript.gif" alt="" height="1" width="1"></noscript>

        


 <script src="/js/logging/error-1ab5f274a2.js" defer></script>

	

<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js" defer onerror="window.globalUtils.requireError(event)" ></script>

<script src="/js/js-file-mappings-64ebaebc80.js" defer></script>

<script src="/js/requireConfig-499d0806b0.js" onerror="window.globalUtils.requireConfigError(event)" defer
data-remilon-env="prod-aws"></script>



        




<script src='/js/logging/trck-40c79101ff.js'  defer></script>
<script src='/js/logging/eventLoggingInit-4ad215fce0.js'  defer></script>
<script src='/js/redesign/hotjarTriggers-83d3a0ce1e.js'  defer></script>





        
        
		  <div class="">
			  
		  </div>

		  
		  
			  
		  

        
			
		  
        
        <div id="mainContainer" class="main-container container-fluid ">
            <div class="hdiv">
 <a class="hlink" href="/comp/VHVlIEZlYiAyNiAwMDowMDowMCBQU1QgMjAxOQ.html">Copyright</a>   
</div>
            

<div id="mainBody" class="wrapper">
    
    <div class="contentWithSidebar">
        
        <div id="mainArticle" class="articleContent">
            <h1>Public College and University Videos</h1>

            <p>This video library includes over 160 reviews of the most prestigious colleges and universities in the
                United States.
                Each video review contains admissions information and school facts that are important to prospective
                students.
                These educational videos have been exclusively produced by Study.com for the benefit of our
                visitors.</p>

            <div class="indexList">
                <div class="moduleInner">
                    <h6>College and University Video Reviews by State:</h6>

                    <div class="column">
                        <ul>
                            <li><a href="/video_library/Top_Alabama_Universities_-_Video_Reviews.html">Alabama
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Arizona_Universities_-_Video_Reviews.html">Arizona
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Arkansas_Universities_-_Video_Reviews.html">Arkansas
                                University Videos</a></li>
                            <li><a href="/video_library/Top_California_Universities_-_Video_Reviews.html">California
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Colorado_Universities_-_Video_Reviews.html">Colorado
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Connecticut_Universities_-_Video_Reviews.html">Connecticut
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Florida_Universities_-_Video_Reviews.html">Florida
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Georgia_Universities_-_Video_Reviews.html">Georgia
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Idaho_Universities_-_Video_Reviews.html">Idaho University
                                Videos</a></li>
                            <li><a href="/video_library/Top_Illinois_Universities_-_Video_Reviews.html">Illinois
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Indiana_Universities_-_Video_Reviews.html">Indiana
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Iowa_Universities_-_Video_Reviews.html">Iowa University
                                Videos</a></li>
                            <li><a href="/video_library/Top_Kansas_Universities_-_Video_Reviews.html">Kansas University
                                Videos</a></li>
                            <li><a href="/video_library/Top_Kentucky_Universities_-_Video_Reviews.html">Kentucky
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Louisiana_Universities_-_Video_Reviews.html">Louisiana
                                University Videos</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <ul>
                            <li><a href="/video_library/Top_Maryland_Universities_-_Video_Reviews.html">Maryland
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Massachusetts_Universities_-_Video_Reviews.html">Massachusetts
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Michigan_Universities_-_Video_Reviews.html">Michigan
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Minnesota_Universities_-_Video_Reviews.html">Minnesota
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Mississippi_Universities_-_Video_Reviews.html">Mississippi
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Missouri_Universities_-_Video_Reviews.html">Missouri
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Montana_Universities_-_Video_Reviews.html">Montana
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Nebraska_Universities_-_Video_Reviews.html">Nebraska
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Nevada_Universities_-_Video_Reviews.html">Nevada University
                                Videos</a></li>
                            <li><a href="/video_library/Top_New_Hampshire_Universities_-_Video_Reviews.html">New
                                Hampshire University Videos</a></li>
                            <li><a href="/video_library/Top_New_Jersey_Universities_-_Video_Reviews.html">New Jersey
                                University Videos</a></li>
                            <li><a href="/video_library/Top_New_Mexico_Universities_-_Video_Reviews.html">New Mexico
                                University Videos</a></li>
                            <li><a href="/video_library/Top_New_York_Universities_-_Video_Reviews.html">New York
                                University Videos</a></li>
                            <li><a href="/video_library/Top_North_Carolina_University_Videos.html">North Carolina
                                University Videos</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <ul>
                            <li><a href="/video_library/Top_Ohio_Universities_-_Video_Reviews.html">Ohio University
                                Videos</a></li>
                            <li><a href="/video_library/Top_Oklahoma_Universities_-_Video_Reviews.html">Oklahoma
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Oregon_Universities_-_Video_Reviews.html">Oregon University
                                Videos</a></li>
                            <li><a href="/video_library/Top_Pennsylvania_Universities_-_Video_Reviews.html">Pennsylvania
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Rhode_Island_Universities_-_Video_Reviews.html">Rhode Island
                                University Videos</a></li>
                            <li><a href="/video_library/Top_South_Carolina_Universities_-_Video_Reviews.html">South
                                Carolina University Videos</a></li>
                            <li><a href="/video_library/Top_Tennessee_Universities_-_Video_Reviews.html">Tennessee
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Texas_Universities_-_Video_Reviews.html">Texas University
                                Videos</a></li>
                            <li><a href="/video_library/Top_Utah_Universities_-_Video_Reviews.html">Utah University
                                Videos</a></li>
                            <li><a href="/video_library/Top_Virginia_Universities_-_Video_Reviews.html">Virginia
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Washington_DC_Universities_-_Video_Reviews.html">Washington
                                DC University Videos</a></li>
                            <li><a href="/video_library/Top_Washington_Universities_-_Video_Reviews.html">Washington
                                University Videos</a></li>
                            <li><a href="/video_library/Top_Wisconsin_Universities_-_Video_Reviews.html">Wisconsin
                                University Videos</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="top-videos media-list">
                <h2 class="headlineForVideos">Current Top 10 Viewed University Video Reviews:</h2>
                
                
                
                <div class="topViewedVideos">
                    
                    
                    <div class="media">
                        <div class="video">
                            <div class="blinkStopper"><div id="wistia_rzg2j2duw3" class="wistia_embed" test-id="wistia_embed" data-wistiaid="rzg2j2duw3" data-wistiaoptions='{"vulcan-v2":false,"sample":false,"isAutoplayable":false}' style="width:160px;height:107px;"></div>
</div>
                        </div>
                        <div class="video-description">
                            <h4 class="media-heading"><a
                                    href="/videos/University_of_California_at_Los_Angeles_Video_Review.html">University
                                of
                                California at Los
                                Angeles Video Review</a></h4>

                            <p> The University of California at Los Angeles is located in Los Angeles, California. The
                                most popular majors are
                                psychology, political
                                science, history, sociology and economics. UCLA offers bachelors, masters, professional
                                and doctoral level degree
                                programs. </p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="video">
                            <div class="blinkStopper"><div id="wistia_igys6v6wyr" class="wistia_embed" test-id="wistia_embed" data-wistiaid="igys6v6wyr" data-wistiaoptions='{"vulcan-v2":false,"sample":false,"isAutoplayable":false}' style="width:160px;height:107px;"></div>
</div>
                        </div>
                        <div class="video-description">
                            <h4 class="media-heading"><a href="/videos/University_of_Pennsylvania_Video_Review.html">University
                                of Pennsylvania Video
                                Review</a>
                            </h4>

                            <p> Pennsylvania University is located in Philadelphia, Pennsylvania. Some of the most
                                popular undergraduate majors at the
                                school include
                                finance, economics, history, political science and nursing. Pennsylvania University
                                offers bachelors, masters and
                                doctoral level
                                degree programs. </p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="video">
                            <div class="blinkStopper"><div id="wistia_homou1lr38" class="wistia_embed" test-id="wistia_embed" data-wistiaid="homou1lr38" data-wistiaoptions='{"vulcan-v2":false,"sample":false,"isAutoplayable":false}' style="width:160px;height:107px;"></div>
</div>
                        </div>
                        <div class="video-description">
                            <h4 class="media-heading"><a
                                    href="/videos/Princeton_University_in_New_Jersey_Video_Review.html">Princeton
                                University in
                                New Jersey Video
                                Review</a></h4>

                            <p> Princeton University is located in Princeton, New Jersey about 10 miles out of Trenton.
                                The most popular undergraduate
                                majors at
                                Princeton include economics, history, political science, public policy and English. </p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="video">
                            <div class="blinkStopper"><div id="wistia_echfpv9ti7" class="wistia_embed" test-id="wistia_embed" data-wistiaid="echfpv9ti7" data-wistiaoptions='{"vulcan-v2":false,"sample":false,"isAutoplayable":false}' style="width:160px;height:107px;"></div>
</div>
                        </div>
                        <div class="video-description">
                            <h4 class="media-heading"><a href="/videos/Texas_A_M_University_Video_Review.html">Texas A&amp;M
                                University Video
                                Review</a></h4>

                            <p> Texas A&amp;M University is located in College Station, Texas approximately 95 miles
                                northwest of Houston. The most
                                popular
                                undergraduate majors are interdisciplinary studies, agriculture, biological and
                                biomedical sciences, psychology and
                                business. Texas A&amp;M
                                University offers bachelors, masters and doctoral level degree programs. </p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="video">
                            <div class="blinkStopper"><div id="wistia_ig2v51rzp4" class="wistia_embed" test-id="wistia_embed" data-wistiaid="ig2v51rzp4" data-wistiaoptions='{"vulcan-v2":false,"sample":false,"isAutoplayable":false}' style="width:160px;height:107px;"></div>
</div>
                        </div>
                        <div class="video-description">
                            <h4 class="media-heading"><a href="/videos/University_of_Michigan_Video_Review.html">University
                                of Michigan Video
                                Review</a></h4>

                            <p> The University of Michigan at Ann Arbor is located in Ann Arbor, Michigan approximately
                                40 miles west of Detroit. The
                                most popular
                                majors for undergrads are engineering, psychology, English and political science. The
                                University of Michigan at Ann
                                Arbor offers
                                certificates in addition to bachelors, masters and doctoral level degree programs. </p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="video">
                            <div class="blinkStopper"><div id="wistia_ked2ptf6dj" class="wistia_embed" test-id="wistia_embed" data-wistiaid="ked2ptf6dj" data-wistiaoptions='{"vulcan-v2":false,"sample":false,"isAutoplayable":false}' style="width:160px;height:107px;"></div>
</div>
                        </div>
                        <div class="video-description">
                            <h4 class="media-heading"><a
                                    href="/videos/Stanford_University_in_Palo_Alto_CA_Video_Review.html">Stanford
                                University in
                                Palo Alto, CA
                                Video Review</a></h4>

                            <p> Stanford University is located in Palo Alto, California approximately 37 miles southeast
                                of San Francisco. The most
                                popular majors are
                                social sciences, engineering, interdisciplinary studies, biology and psychology.
                                Stanford University offers bachelors,
                                masters,
                                professional and doctoral level degree programs. </p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="video">
                            <div class="blinkStopper"><div id="wistia_rs6cvrvhde" class="wistia_embed" test-id="wistia_embed" data-wistiaid="rs6cvrvhde" data-wistiaoptions='{"vulcan-v2":false,"sample":false,"isAutoplayable":false}' style="width:160px;height:107px;"></div>
</div>
                        </div>
                        <div class="video-description">
                            <h4 class="media-heading"><a href="/videos/University_of_North_Carolina_Video_Review.html">University
                                of North Carolina
                                Video Review</a></h4>

                            <p> The University of North Carolina at Chapel Hill is located 50 miles east of Greensboro
                                in Chapel Hill, North Carolina.
                                The most
                                popular majors for undergrads are communications, social sciences, biology, business and
                                psychology. The University of
                                North Carolina
                                at Chapel Hill offers bachelors, masters and doctoral level degree programs. </p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="video">
                            <div class="blinkStopper"><div id="wistia_k97p68lp7s" class="wistia_embed" test-id="wistia_embed" data-wistiaid="k97p68lp7s" data-wistiaoptions='{"vulcan-v2":false,"sample":false,"isAutoplayable":false}' style="width:160px;height:107px;"></div>
</div>
                        </div>
                        <div class="video-description">
                            <h4 class="media-heading"><a href="/videos/University_of_Texas_Video_Review.html">University
                                of Texas Video Review</a>
                            </h4>

                            <p> The University of Texas is located in Austin, Texas. The most popular majors for
                                undergrads are social sciences,
                                communications,
                                business, engineering and biological and biomedical sciences. The University of Texas
                                offers bachelors, masters and
                                doctorate degree
                                programs. </p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="video">
                            <div class="blinkStopper"><div id="wistia_umdkzkjphn" class="wistia_embed" test-id="wistia_embed" data-wistiaid="umdkzkjphn" data-wistiaoptions='{"vulcan-v2":false,"sample":false,"isAutoplayable":false}' style="width:160px;height:107px;"></div>
</div>
                        </div>
                        <div class="video-description">
                            <h4 class="media-heading"><a href="/videos/Yale_University_Video_Review.html">Yale
                                University Video Review</a></h4>

                            <p>Yale University is located in New Haven, Connecticut approximately 35 miles south of
                                Hartford. The most
                                popular majors among undergrads are history, political science and government,
                                economics, English and
                                literature and psychology. Yale University offers bachelors, masters and doctoral level
                                degree
                                programs.</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="video">
                            <div class="blinkStopper"><div id="wistia_b4w30e9gv2" class="wistia_embed" test-id="wistia_embed" data-wistiaid="b4w30e9gv2" data-wistiaoptions='{"vulcan-v2":false,"sample":false,"isAutoplayable":false}' style="width:160px;height:107px;"></div>
</div>
                        </div>
                        <div class="video-description">
                            <h4 class="media-heading"><a href="/videos/Florida_State_University_Video_Review.html">Florida
                                State University Video
                                Review</a></h4>

                            <p>Florida State University is located in Tallahassee, Florida. The most popular majors for
                                undergrads are
                                criminal justice, English, finance, political science and psychology. Florida State
                                University offers
                                certificates in addition to associates, bachelors, masters and doctoral level degree
                                programs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="sidebar">
        



















<div id="search" class="schoolSearchContainer" data-cname="drop_down_search" test-id="drop_down_search">
    <div class="header">
		 <h2>Perfect School Search</h2>
    </div>

    





























    











    
    
    
    
        
    









	
		
		
		
			
		
	

<form id="dropDownSearchForm" class="schoolSearchForm" name="dropDownSearchForm" action="/form/information.html" method="POST">
	
    

    <div class="search-group-cat">
    
    
        <label for="topC1" class="numbered">What subject are you interested&nbsp;in?</label>
        <select name="c1" id="topC1" class="largeDropDown"  data-cname="drop_down_c1" test-id="drop_down_c1"
                data-submit-on-change="false" data-clear-first="topC2,topC3">
            <option value="ALL">Select your preferred subject area</option>
            
                <option value="26" >
                    Agriculture

                </option>
            
                <option value="35" >
                    Architecture

                </option>
            
                <option value="463" >
                    Biological and Biomedical Sciences

                </option>
            
                <option value="388" >
                    Business

                </option>
            
                <option value="41" >
                    Communications and Journalism

                </option>
            
                <option value="58" >
                    Computer Sciences

                </option>
            
                <option value="83" >
                    Culinary Arts and Personal Services

                </option>
            
                <option value="94" >
                    Education

                </option>
            
                <option value="129" >
                    Engineering

                </option>
            
                <option value="187" >
                    Legal

                </option>
            
                <option value="200" >
                    Liberal Arts and Humanities

                </option>
            
                <option value="282" >
                    Mechanic and Repair Technologies

                </option>
            
                <option value="312" >
                    Medical and Health Professions

                </option>
            
                <option value="237" >
                    Physical Sciences

                </option>
            
                <option value="240" >
                    Psychology

                </option>
            
                <option value="295" >
                    Transportation and Distribution

                </option>
            
                <option value="298" >
                    Visual and Performing Arts

                </option>
            
        </select>
    

    
    

    
    

    </div>
    <div class="search-group-qual">

    
    
        <label for="topQ" class="numbered">What degree level are you looking&nbsp;for?</label>
        <select name="q" id="topQ" class="smallDropDown"  data-cname="drop_down_degree_level" test-id="drop_down_degree_level" data-submit-on-change="false">
            <option value="ALL">Select your preferred degree level</option>
            
                
                    
                    
                        
                        
                    
                
                <option value="1-21" class="qual1" >Undergraduate</option>
                
                    
                        
                        
                            
                            
                        
                    
                    
                    <option value="2-22" class="qual2" >&nbsp;&nbsp;Associate</option>
                
                    
                        
                        
                            
                            
                        
                    
                    
                    <option value="2-24" class="qual2" >&nbsp;&nbsp;Bachelor</option>
                
            
                
                    
                    
                        
                        
                    
                
                <option value="1-1" class="qual1" >Graduate</option>
                
                    
                        
                        
                            
                            
                        
                    
                    
                    <option value="2-3260" class="qual2" >&nbsp;&nbsp;First Professional Degree</option>
                
                    
                        
                        
                            
                            
                        
                    
                    
                    <option value="2-5" class="qual2" >&nbsp;&nbsp;Master</option>
                
                    
                        
                        
                            
                            
                        
                    
                    
                    <option value="2-2" class="qual2" >&nbsp;&nbsp;Doctorate</option>
                
            
                
                    
                    
                        
                        
                    
                
                <option value="1-3261" class="qual1" >Post Degree Certificate</option>
                
                    
                        
                        
                            
                            
                        
                    
                    
                    <option value="2-3262" class="qual2" >&nbsp;&nbsp;First Professional Certificate</option>
                
                    
                        
                        
                            
                            
                        
                    
                    
                    <option value="2-3264" class="qual2" >&nbsp;&nbsp;Postbaccalaureate Certificate</option>
                
                    
                        
                        
                            
                            
                        
                    
                    
                    <option value="2-3263" class="qual2" >&nbsp;&nbsp;Post Master's Certificate</option>
                
            
                
                    
                    
                        
                        
                    
                
                <option value="1-9" class="qual1" >Non-Degree</option>
                
                    
                        
                        
                            
                            
                        
                    
                    
                    <option value="2-10" class="qual2" >&nbsp;&nbsp;Certificate</option>
                
                    
                        
                        
                            
                            
                        
                    
                    
                    <option value="2-16" class="qual2" >&nbsp;&nbsp;Coursework</option>
                
                    
                        
                        
                            
                            
                        
                    
                    
                    <option value="2-18" class="qual2" >&nbsp;&nbsp;Diploma</option>
                
            
                
                    
                    
                        
                        
                    
                
                <option value="1-3265" class="qual1" >High School Diploma</option>
                
            
        </select>
    
</div>
	  <div class="search-group-location">

			
			<label for="schoolType" class="numbered">Where do you want to attend&nbsp;class?</label>
			<select name="schoolType" id="schoolType"  data-cname="drop_down_location" test-id="drop_down_location">
				 <option value="locationAll" selected="selected">Show me all schools</option>
				 <option class="hidden-xs" value="zip" >Near my home</option>
				 <option value="online" >Online schools only</option>
				 <option value="state" >I want to choose a state</option>
			</select>

			
			<div class="hidden-xs">
				 
					  
					  <div class="zipInput off">
								 
							<p>Enter zip: <input type="text" class="searchBorder zipInputGroup" data-cname="drop_down_zip" test-id="drop_down_zip" name="zip" id="dropDownZip" value=""/>
								
									<button type="submit" name="searchButton" value=""  data-submit-on-click="false"
									 id="dropDownSearchButton" class="findSchoolsSubmitButton btn btn-primary"
									 data-cname="drop_down_submit_button" test-id="drop_down_submit_button">
											Start School Search
									</button>
								
							</p>
					  </div>
				 
			</div>

			
			
				 <select name="state" id="dropDownState" data-cname="drop_down_state" test-id="drop_down_state"  class="off"
							 data-submit-on-change="false" data-clear-first="dropDownZip">
					  <option value="ALL">Choose a State</option>
					  
							<option value="AL" >Alabama</option>
					  
							<option value="AK" >Alaska</option>
					  
							<option value="AZ" >Arizona</option>
					  
							<option value="AR" >Arkansas</option>
					  
							<option value="CA" >California</option>
					  
							<option value="CO" >Colorado</option>
					  
							<option value="DC" >Columbia (D.C.)</option>
					  
							<option value="CT" >Connecticut</option>
					  
							<option value="DE" >Delaware</option>
					  
							<option value="FL" >Florida</option>
					  
							<option value="GA" >Georgia</option>
					  
							<option value="HI" >Hawaii</option>
					  
							<option value="ID" >Idaho</option>
					  
							<option value="IL" >Illinois</option>
					  
							<option value="IN" >Indiana</option>
					  
							<option value="IA" >Iowa</option>
					  
							<option value="KS" >Kansas</option>
					  
							<option value="KY" >Kentucky</option>
					  
							<option value="LA" >Louisiana</option>
					  
							<option value="ME" >Maine</option>
					  
							<option value="MD" >Maryland</option>
					  
							<option value="MA" >Massachusetts</option>
					  
							<option value="MI" >Michigan</option>
					  
							<option value="MN" >Minnesota</option>
					  
							<option value="MS" >Mississippi</option>
					  
							<option value="MO" >Missouri</option>
					  
							<option value="MT" >Montana</option>
					  
							<option value="NE" >Nebraska</option>
					  
							<option value="NV" >Nevada</option>
					  
							<option value="NH" >New Hampshire</option>
					  
							<option value="NJ" >New Jersey</option>
					  
							<option value="NM" >New Mexico</option>
					  
							<option value="NY" >New York</option>
					  
							<option value="NC" >North Carolina</option>
					  
							<option value="ND" >North Dakota</option>
					  
							<option value="OH" >Ohio</option>
					  
							<option value="OK" >Oklahoma</option>
					  
							<option value="OR" >Oregon</option>
					  
							<option value="PA" >Pennsylvania</option>
					  
							<option value="PR" >Puerto Rico</option>
					  
							<option value="RI" >Rhode Island</option>
					  
							<option value="SC" >South Carolina</option>
					  
							<option value="SD" >South Dakota</option>
					  
							<option value="TN" >Tennessee</option>
					  
							<option value="TX" >Texas</option>
					  
							<option value="UT" >Utah</option>
					  
							<option value="VT" >Vermont</option>
					  
							<option value="VA" >Virginia</option>
					  
							<option value="WA" >Washington</option>
					  
							<option value="WV" >West Virginia</option>
					  
							<option value="WI" >Wisconsin</option>
					  
							<option value="WY" >Wyoming</option>
					  
				 </select>
			
	  </div>

    
        
        
            
            <div class="visible-xs mobileFindSchoolsButton">
                <button type="submit" name="searchButton" value=""  data-submit-on-click="false"
                        class="findSchoolsSubmitButton btn btn-md btn-primary" data-cname="drop_down_submit_button"
                        test-id="drop_down_submit_button"> Start School Search </button>
            </div>
        
    

    <input type="hidden" name='clk' value='artb' />
</form>

</div>
        
        
        
        
        






















	





	

<div id="relatedArticlesSide" class="moduleTabbedList" data-cname="side_related_articles" test-id="side_related_articles">

	<div class="moduleInner">
	<h6>Read More Articles</h6>
	<ul class="nav nav-pills" role="tablist">
		
		
			<li role="presentation" class="tabs active">

				<a href="#recent-articles-side" role="tab" data-toggle="tab"><span class="hidden-xs">Recently Updated</span><span class="visible-xs">Recent Articles</span></a>
				</li>
			
		
		
			<li role="presentation" class="tabs ">

				<a href="#popular-articles-side" role="tab" data-toggle="tab"><span class="hidden-xs">Popular</span><span class="visible-xs">Popular Articles</span></a>

			</li>
		
	</ul>
	<div class="tab-content">
		
		
			<div role="tabpanel" id="recent-articles-side" class="tab-pane fade active in">
				<div class="">
					<ul class="docList mobileShowFive">
							
						





















	
	
		
			
				
					<li class="">
						<span><a data-cname="explore_articles_recently_updated" test-id="explore_articles_recently_updated" href="/articles/financial_mathematics_graduate_programs.html">Financial Mathematics Graduate Programs</a></span>
						
							Students interested in studying financial mathematics can choose from at least 2 different master's programs and a doctoral program in the field....
						
					</li>
				
					<li class="">
						<span><a data-cname="explore_articles_recently_updated" test-id="explore_articles_recently_updated" href="/articles/Teaching_Degrees_Top_Ranked_School_for_Becoming_a_Teacher_-_Sacramento_CA.html">Top School in Sacramento for Teaching Degrees</a></span>
						
							There are few schools in Sacramento with teacher education programs. Find the best program for you by reading about schools' rankings, program...
						
					</li>
				
					<li class="">
						<span><a data-cname="explore_articles_recently_updated" test-id="explore_articles_recently_updated" href="/articles/conservative_christian_colleges_on_the_east_coast.html">Conservative Christian Colleges on the East Coast</a></span>
						
							There are many Christian universities and colleges located on the eastern side of the United States. Learn about four of the region's conservative...
						
					</li>
				
			
			
			
			
		
	





						





















	
	
		
			
				
					<li class="">
						<span><a data-cname="explore_articles_recently_updated" test-id="explore_articles_recently_updated" href="/articles/engineering_psychology_graduate_programs.html">Engineering Psychology Graduate Programs</a></span>
						
					</li>
				
					<li class="">
						<span><a data-cname="explore_articles_recently_updated" test-id="explore_articles_recently_updated" href="/articles/How_to_Become_an_HR_Professional_Step-by-Step_Career_Guide.html">How to Become an HR Professional: Step-by-Step Career Guide</a></span>
						
					</li>
				
					<li class="">
						<span><a data-cname="explore_articles_recently_updated" test-id="explore_articles_recently_updated" href="/articles/How_to_Become_an_Accountant_Education_and_Career_Roadmap.html">How to Become an Accountant: Education and Career Roadmap</a></span>
						
					</li>
				
					<li class="">
						<span><a data-cname="explore_articles_recently_updated" test-id="explore_articles_recently_updated" href="/articles/art_history_graduate_programs.html">Art History Graduate Programs</a></span>
						
					</li>
				
					<li class="">
						<span><a data-cname="explore_articles_recently_updated" test-id="explore_articles_recently_updated" href="/articles/List_of_Free_Online_Courses_for_International_Business.html">List of Free Online Courses for International Business</a></span>
						
					</li>
				
					<li class="">
						<span><a data-cname="explore_articles_recently_updated" test-id="explore_articles_recently_updated" href="/articles/masters_in_computational_biology_in_nj.html">Master&#039;s in Computational Biology in NJ</a></span>
						
					</li>
				
			
			
			
			
		
	





					</ul>
				</div>
			</div>
		
		
			<div role="tabpanel" id="popular-articles-side" class="tab-pane fade ">
				<div class="">
					<ul class="docList mobileShowFive">
						




















	
		
			
				
					<li>
						<h6><a data-cname="explore_articles_popular" test-id="explore_articles_popular" href="/articles/Courses_for_Aspiring_Dermatologists_Information_and_Overview.html">
						Courses for Aspiring Dermatologists Information and Overview
					</a></h6>
					</li>
				
					<li>
						<h6><a data-cname="explore_articles_popular" test-id="explore_articles_popular" href="/articles/Unhappy_at_College_10_Tips_for_Changing_Schools.html">
						Unhappy at College 10 Tips for Changing Schools
					</a></h6>
					</li>
				
					<li>
						<h6><a data-cname="explore_articles_popular" test-id="explore_articles_popular" href="/articles/The_Case_for_Year-Round_Schools.html">
						The Case for Year-Round Schools
					</a></h6>
					</li>
				
					<li>
						<h6><a data-cname="explore_articles_popular" test-id="explore_articles_popular" href="/emt_classes_in_connecticut.html">
						EMT Classes in Connecticut
					</a></h6>
					</li>
				
					<li>
						<h6><a data-cname="explore_articles_popular" test-id="explore_articles_popular" href="/articles/The_Best_Ways_to_Stay_in_Touch_With_Friends_at_Different_Schools.html">
						The Best Ways to Stay in Touch With Friends at Different Schools
					</a></h6>
					</li>
				
			
			
		
	
	




					</ul>
				</div>
			</div>
		
	</div>
	</div>
</div>
    </div>
    <div class="clear"></div>
</div>

            
        </div>

        
        

        

		  
		  
		  
		  

		  
		  
			  
		  

		  
			  
			  
			  
			  
				  












	
	




<footer class="footer " data-cname="footer" test-id="footer" id="footer">
	

	<div class="container-fluid">
		<div class="visible-xs">
			<div class="col50 appDownloads">
				
					<h4>Download the app</h4>
					






<a class="appDownloadButton topButton" data-cname="footer_google_play_mobile_app_download" test-id="google_play_mobile_app_download"
 href='https://play.google.com/store/apps/details?id=com.study.app&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
 target="_blank" rel="noopener">
	
		
		
			<img alt="Get it on Google Play" src="/images/reDesign/ctas/google-play-store-download-button.png"/>
		
	
</a>
<a class="appDownloadButton bottomButton" data-cname="footer_ios_mobile_app_download" test-id="ios_mobile_app_download"
 href='https://itunes.apple.com/us/app/study.com-video-lessons-learn/id1128875336' target="_blank" rel="noopener">
	
		
		
			<img alt="Get it on the App Store" src="/images/reDesign/ctas/apple-app-store-download-button.png"/>
		
	
</a>
				
			</div>
			<div class="col50">
				<div class="footer__connect__social" data-cname="footer_social" test-id="footer_social">
					<div class="col-sm-6 no-padding">
						<a href="http://www.facebook.com/StudyDotCom" target="_blank" data-external-link="" data-cname="bottom_facebook" test-id="bottom_facebook" class="footer__connect__social__icon">
							<span class="icon icon-facebook-sign"></span>
						</a>

						<a href="http://twitter.com/studydotcom" target="_blank" data-external-link="" data-cname="bottom_twitter" test-id="bottom_twitter" class="footer__connect__social__icon">
							<span class="icon icon-twitter-sign"></span>
						</a>
					</div>

					<div class="col-sm-6 no-padding">
						<a href="http://www.youtube.com/user/EducationPortalVideo/" data-external-link="" target="_blank" data-cname="bottom_youtube" test-id="bottom_youtube" class="footer__connect__social__icon">
							<span class="icon icon-youtube-sign2"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="col-sm-4 no-padding">
			<div class="col50">
				<h4><a href="/academy/plans.html" data-cname="products" test-id="products">Products</a></h4>
				<ul>
					<li><a href="/learn.html" data-cname="student_solutions" test-id="student_solutions">Student Solutions</a></li>
					<li><a href="/academy/plans/teacher.html" data-cname="teacher_solutions" test-id="teacher_solutions">Teacher Solutions</a></li>
					<li><a href="/academy/plans/enterprise.html" data-cname="enterprise_solutions" test-id="corporate_solutions">Enterprise Solutions</a></li>
					<li><a href="/academy/plans/teacher-group.html" data-cname="for_schools" test-id="for_schools">Study.com for Schools</a></li>
				</ul>
			</div>
			<div class="col50">
				<h4><a href="/pages/About_Us.html" data-cname="about_us" test-id="about_us">About Us</a></h4>
				<ul>
					<li><a href="/blog/index.html" data-cname="bottom_blog" test-id="bottom_blog">Blog</a></li>
					<li><a href="/pages/Employment.html" data-cname="careers" test-id="careers">Careers</a></li>
					<li><a href="/pages/Advertise.html" data-cname="advertise_with_us" test-id="advertise_with_us">Get Your School Listed</a></li>
					<li><a href="/pages/Contractors.html" data-cname="teach_for_us" test-id="teach_for_us">Teach For Us</a></li>
					<li><a href="/press.html" data-cname="press_center" test-id="press_center">Press Center</a></li>
				</ul>
			</div>
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="col-sm-2">
			<h4><a href="/contact/index.html" data-cname="support" test-id="support">Support</a></h4>
			<ul>
				
					<li><a href="/contact/index.html" data-external-link="" class="supportEmailTrigger" data-cname="contact_support" test-id="contact_support">Contact Support</a></li>
				
				<li><a href="http://support.study.com" data-external-link="" target="_blank" data-cname="faq" test-id="faq">FAQ</a></li>
				<li><a href="/contact/index.html" data-cname="site_feedback" test-id="site_feedback">Site Feedback</a></li>
				
			</ul>
		</div>
		<div class="col-sm-2 appDownloads hidden-xs">
			
				<h4>Download the app</h4>
				






<a class="appDownloadButton topButton" data-cname="footer_google_play_mobile_app_download" test-id="google_play_mobile_app_download"
 href='https://play.google.com/store/apps/details?id=com.study.app&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
 target="_blank" rel="noopener">
	
		
		
			<img alt="Get it on Google Play" src="/images/reDesign/ctas/google-play-store-download-button.png"/>
		
	
</a>
<a class="appDownloadButton bottomButton" data-cname="footer_ios_mobile_app_download" test-id="ios_mobile_app_download"
 href='https://itunes.apple.com/us/app/study.com-video-lessons-learn/id1128875336' target="_blank" rel="noopener">
	
		
		
			<img alt="Get it on the App Store" src="/images/reDesign/ctas/apple-app-store-download-button.png"/>
		
	
</a>
			
		</div>
		<div class="col-sm-4 hidden-xs">
			<div class="footer__connect__social" data-cname="footer_social" test-id="footer_social">
				<a href="http://www.facebook.com/StudyDotCom" target="_blank" data-external-link="" data-cname="bottom_facebook" test-id="bottom_facebook" class="footer__connect__social__icon">
					<span class="icon icon-facebook-sign"></span>
				</a>

				<a href="http://twitter.com/studydotcom" target="_blank" data-external-link="" data-cname="bottom_twitter" test-id="bottom_twitter" class="footer__connect__social__icon">
					<span class="icon icon-twitter-sign"></span>
				</a>

				<a href="http://www.youtube.com/user/EducationPortalVideo/" data-external-link="" target="_blank" data-cname="bottom_youtube" test-id="bottom_youtube" class="footer__connect__social__icon">
					<span class="icon icon-youtube-sign2"></span>
				</a>
			</div>
			<div class="clearfix"></div>
			<div class="workingScholars">
				<a href="/pages/working-scholars.html" data-cname="working_scholars_footer" test-id="working_scholars_footer">
					
						
						
							
								
								
									<img src="/images/reDesign/home/homepage-test/svg/art_working_scholars_555.svg" alt="Working Scholars">
								
							
						
					
					
				</a>
				<a data-cname="working_scholars_logo_footer" test-id="working_scholars_logo_footer" href="/pages/working-scholars.html" class="workingScholarsText col-sm-8">Bringing Tuition-Free College to the Community</a>
			</div>

		</div>
	</div>
	<div class="bbbLogo visible-xs">
		<a target="_blank" id="bbblink" class="footer__links-container__bbb-link" data-external-link=""
   href="http://www.bbb.org/sanjose/business-reviews/educational-consultants/remilon-1000006412#bbbseal"
   title="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA"
   alt="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA" data-cname="bbb_logo" test-id="bbb_logo">
</a>
	</div>
	

	<div class="container-fluid copyright">
		<p>&copy;  copyright 2003-2019 Study.com.
			All other trademarks and copyrights are the property of their respective owners.
			All rights reserved.
		</p>
		
		<div class="bbbLogo hidden-xs" >
			<a target="_blank" id="bbblink" class="footer__links-container__bbb-link" data-external-link=""
   href="http://www.bbb.org/sanjose/business-reviews/educational-consultants/remilon-1000006412#bbbseal"
   title="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA"
   alt="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA" data-cname="bbb_logo" test-id="bbb_logo">
</a>
		</div>
		
		
		
			<div class="footer__copyright">Curriculum, relevancy of sample programs, and outcomes will vary by school.</div>
		
		
		<div>
			<a href="/pages/terms_of_use.html" rel="nofollow" data-cname="terms_of_use" test-id="terms_of_use">Terms of Use &nbsp;</a>
			<a href="/pages/privacy_policy.html" rel="nofollow" data-cname="privacy_policy" test-id="privacy_policy">Privacy Policy &nbsp;</a>
			<a href="/pages/dmca.html" rel="nofollow" data-cname="dmca" test-id="dmca">DMCA Notice &nbsp;</a>
			<a href="/pages/ada.html" rel="nofollow" data-cname="ada" test-id="ada">ADA Compliance &nbsp;</a>
			<a href="/pages/honor_code_for_students.html" rel="nofollow" data-cname="honor_code_for_students" test-id="honor_code_for_students">Honor Code For Students</a>
		</div>

	</div>

</footer>
			  
		  

        
        
        <script src='/js/video/initEmbeds-2181ecf00c.js'   defer></script>

		
        <script src='/js/redesign/global-67d29a3c5c.js'  defer></script>
			
        
    <script src='/js/redesign/research/articleMain-8c28279f5a.js' defer data-no-freshdesk-button></script>


		  




	





	
		
		
		
			
<a href="/contact/index.html" id="freshdeskButton" class="" data-cname="freshdesk_button" test-id="freshdesk_button">
	  Support
 </a>

		
	

		  


















<!-- {"site":"site-sdy-3-6.ue1.prod.study.com"} -->
<!-- {"services":[]} -->
<!-- {"rem ip":"false"} -->

		  <div class="hidden" id="memberData" data-member-status data-member-id data-member-product-key data-member-account-type="NONE" data-member-has-institution-license="false" data-member-persona data-member-first-name="" data-goal-key> </div>
		  



















<div class="hidden" id="copyValues"
 data-ace-course-count="160"
 data-course-count="4,100"
 data-cumulative-teachers="500,000"
 data-lesson-count="75,000"
 data-video-lesson-count="25,000"
 data-active-member-count="30 million"
 data-teacher-resource-count="10,000"
 data-test-prep-exams="12,000 "
 data-flash-card-sets="3,000"
 data-english-language-learner-resources="650"
></div>
		  
        
        
        <div class="hidden" id="ssoeDebugCookieValue" data-ssoe-debug-cookie-value=""></div>
		  
		  
		  
		  

		  
			  
			  
				  























			  
		  

		  
		  







		  








	 </body>
</html>
