





















<!Doctype html>
<html>

<head>
	<title>Working Scholars Enterprise | Study.com</title>
	<meta name="robots" content="noindex,nofollow,noodp" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href='/css/icons/icomoon-59ad3173fe.css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,300,700|Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
	
	
	
	
	
	
	
	
	
	<meta name="description" content="Working scholars is a community-based free college initiative that helps busy adults earn a tuition free bachelor's degree entirely online." />
	<meta property="og:title" content="Working Scholars Enterprise | Study.com" />
	<meta property="og:description" content="Working scholars is a community-based free college initiative that helps busy adults earn a tuition free bachelor's degree entirely online." />
	<meta property="og:type" content="website" />
	<link type="text/css" href='/css/pages/workingScholars/enterprise-62d7b32df1.css' rel="stylesheet">

</head>



<body>
	<content tag="javascript">
		


 <script src="/js/logging/error-1ab5f274a2.js" defer></script>

	

<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js" defer onerror="window.globalUtils.requireError(event)" ></script>

<script src="/js/js-file-mappings-64ebaebc80.js" defer></script>

<script src="/js/requireConfig-499d0806b0.js" onerror="window.globalUtils.requireConfigError(event)" defer
data-remilon-env="prod-aws"></script>



		




<script src='/js/logging/trck-40c79101ff.js'  defer></script>
<script src='/js/logging/eventLoggingInit-4ad215fce0.js'  defer></script>
<script src='/js/redesign/hotjarTriggers-83d3a0ce1e.js'  defer></script>



		<meta name="previousRequestGuid" content="f8c1e0db4a20964d94a95e5b44f89daa"/>
<meta name="requestGuid" content="e1b95bdf5ce9410d307e4a02ede77120"/>
<meta name="searchGuid" content=""/>
<meta name="impressionGuid" content=""/>

		<script src='/js/video/initEmbeds-2181ecf00c.js' defer></script>
		<script src='/js/corporate/templateV2-a850880044.js' defer></script>
	</content>
	
<script src='/js/workingScholars/enterprise-page-9cb7964fc1.js' defer></script>

<div id="workingScholarsPage">
	<div class="logo-section">
		<div class="hero-overlay">
			<div class="logo-section-header">
				<img src="/images/working-scholars/mvws-icon-white.png" alt=""/>
				<div class="logo-section-header__group">
					<div class="logo-section-header__text">Working Scholars</div>
					<div class="logo-section-header__group__page-tag">Enterprise</div>
				</div>
			</div>
			<div class="logo-section-subhead">Help your employees earn<br>
				a college degree <br>
				<span class="subhead-footer">Prepare your next generation of leaders <br>
				and attract top talent</span>
			</div>
		
		
		</div>
	</div>
	
	<div class="program-highlights-section">
		<h1 class="section-header">The benefits to your organization</h1>
		<ul class="highlights-main">
			<li class="program-highlight">
				<img src="/images/working-scholars/icon-gradcap.png" alt=""/>
				<div class="program-highlight__description">Maximize your existing <br>education benefits</div>
				<div class="program-highlight__subheader">Offer an entire degree for the same price as <br>
					just a few courses</div>
			</li>
			<li class="program-highlight">
				<img src="/images/working-scholars/icon-briefcase.png" alt=""/>
				<div class="program-highlight__description">Attract and retain talent</div>
				<div class="program-highlight__subheader">Show employees you are investing in <br>their professional development</div>
			</li>
			<li class="program-highlight">
				<img src="/images/working-scholars/icon-stars.png" alt=""/>
				<div class="program-highlight__description">Improve your bottom line <br>with a more educated team</div>
				<div class="program-highlight__subheader">Gain efficiency, productivity and decrease <br>
					employee turnover</div>
			</li>
		</ul>
	</div>
	
	<div class="user-experience-section page-section" data-cname="enterprise-section-userexperience" data-track-visible>
	<div class="content-max-width">
		<div class="title-box">
			<h2>User Experience</h2>
			<div class="under-header-text">Utilization is key to an impactful learning and development strategy. Study.com's  short, self-paced lessons
				give employees power to learn the skills they need on demand. Employees can learn by watching videos online or on a mobile device.</div>
		</div>
		<div class="user-experience-columns">
			<div class="user-experience-image-container">
				<img src="/images/reDesign/enterpriseSolutions/phone-cropped.png" />
			</div>
			<div class="user-experience-details-list">
				<div class="list-item-title">Microlearning to Fit Any Busy Schedule</div>
				<div>Lessons are 4-6 minutes long and each has an accompanying quiz to demonstrate learning.</div>
				<div class="list-item-title">Learn On the Go</div>
				<div>Mobile apps, for iOS and Android, bring learning to the palm of your hand. Lessons can be downloaded for offline viewing.</div>
				<div class="list-item-title">Stackable Towards a Degree</div>
				<div>Employees can get the foundational skills they need to immediately improve their performance, while earning college credit
				that counts towards a degree.</div>
				<div class="list-item-title">Competency-based</div>
				<div>Employees progress through their courses and earn credit by demonstrating mastery.</div>
			</div>
		</div>
	</div>
</div>
	<div class="how-it-works-section">
	<h1 class="section-header">How it Works</h1>
	<div class="hiw-body">
		<ul class="hiw-body__description">
			<li class="hiw-body__description__section">
				<h3 class="hiw-body__description__section-header">Earning the degree</h3>
				<p class="hiw-body__description__section-info">
					Students take most of their course work (up&nbsp;to&nbsp;75&#37;) on Study.com and then transfer to a graduating university. We have
					partnered with universities to ensure the lowest overall cost and ease of transferring.
				</p>
			</li>
			<li class="hiw-body__description__section">
				<h3 class="hiw-body__description__section-header">Coaching every step of the way</h3>
				<p class="hiw-body__description__section-info">
					Our expert team of coaches proactively works with each individual student to help identify education goals,
					review transcripts of previous college credit and create a personalized degree plan.
				</p>
			</li>
			<li class="hiw-body__description__section">
				<h3 class="hiw-body__description__section-header">How long it takes</h3>
				<p class="hiw-body__description__section-info">
					Pacing is flexible in order to fit any working adult&#39;s lifestyle
				</p>
			</li>
		</ul>
		<img class="hiw-body__graphic" src="/images/working-scholars/how-it-works.png" alt=""/>
	</div>
</div>
	
<div class="degrees-and-credentials-section page-section" data-cname="enterprise-section-degreesandcredentials" data-track-visible data-nav-bar-target="degreesAndCredentials">
	<div class="content-max-width">
	
		<div class="title-box">
			<h2>Degrees &amp; Credentials</h2>
			<div class="under-image-text left">Working adults want a simple way to complete their degree from a reputable university without incurring debt.
				Employers that meet this need will have a competitive advantage with attracting, developing, and retaining top talent.  Study.com's
				self-paced college courses not only reduce the cost of a traditional college degree, but also offer flexibility for working adults with
				busy schedules.
			</div>
			<div class="video-container film-reel-outline">
				<div class="film-reel-inner" data-cname="enterprise_degrees_credentials_video">
					<div id="wistia_letojkhgin" class="wistia_embed" data-wistiaid="letojkhgin" data-wistiaoptions='{}' style="width:404px;height:199px;"></div>
				</div>
			</div>
		</div>

		<div class="how-it-works-title">How It Works</div>
		<div class="how-it-works-list">
			<div class="how-it-works-list__item">
				<span class="icon-guidance icon" aria-hidden="true"></span>
				<div class="how-it-works-list__item__title">Degree Plan</div>
				<div class="how-it-works-list__item__details">Complete a degree plan with a Study.com<br /> Success Coach</div>
			</div>
			<div class="how-it-works-list__item">
				<span class="icon-subjects icon" aria-hidden="true"></span>
				<div class="how-it-works-list__item__title">Complete Courses</div>
				<div class="how-it-works-list__item__details">Take college courses on Study.com &amp; reduce tuition costs</div>
			</div>
			<div class="how-it-works-list__item">
				<span class="icon-school icon" aria-hidden="true"></span>
				<div class="how-it-works-list__item__title">Transfer Credits</div>
				<div class="how-it-works-list__item__details">Transfer Study.com credits to your choice of 1,500+ schools</div>
			</div>
			<div class="how-it-works-list__item">
				<span class="icon-uniE682 icon" aria-hidden="true"></span>
				<div class="how-it-works-list__item__title">Graduate</div>
				<div class="how-it-works-list__item__details">Graduate with your college degree!</div>
			</div>
		</div>

		<div class="course-list-group">
			<div class="course-list-header" data-toggle="collapse" data-target="#baBusiness" data-cname="enterprise_degrees_section_business">
				<div class="course-group-title">BA in Business</div>
				<div class="course-group-count">29 available</div>
			</div>
			<div id="baBusiness" class="course-list collapse in">
				<div class="course-list-inner">
					<div class="course-list-column">
						<ul>
							<li><a href="/academy/course/principles-of-management-course.html" target="_blank">Business 101: Principles of Management</a></li>
							<li><a href="/academy/course/principles-of-marketing-course.html" target="_blank">Business 102: Principles of Marketing</a></li>
							<li><a href="/academy/course/business-law-course.html" target="_blank">Business 103: Introductory Business Law</a></li>
							<li><a href="/academy/course/information-systems-and-computer-applications.html" target="_blank">
								Business 104: Information Systems and Computer Applications</a></li>
							<li><a href="/academy/course/business-113-business-communication.html" target="_blank">
								Business 113: Business Communication</a></li>
							<li><a href="/academy/course/business-308-globalization-international-management.html" target="_blank">
								Business 308: Globalization & International Management</a></li>
							<li><a href="/academy/course/general-chemistry-course.html" target="_blank">
								Chemistry 101: General Chemistry</a></li>
							<li><a href="/academy/course/public-speaking-course.html" target="_blank">Communications 101: Public Speaking</a></li>
							<li><a href="/academy/course/earth-science.html" target="_blank">Earth Science 101: Earth Science</a></li>
							<li><a href="/academy/course/macroeconomics-course.html" target="_blank">Economics 102: Macroeconomics</a></li>
							<li><a href="/academy/course/english-literature.html" target="_blank">English 101: English Literature</a></li>
							<li><a href="/academy/course/college-composition-writing-course.html" target="_blank">English 104: College Comp. I</a></li>
							<li><a href="/academy/course/english-105-college-composition-ii.html" target="_blank">English 105: College Comp. II</a></li>
							<li><a href="/academy/course/technical-writing-course.html" target="_blank">English 305: Advanced Technical Writing</a></li>
							<li><a href="/academy/course/finance-101-principles-of-finance.html" target="_blank">Finance 101: Principles of Finance</a></li>
						</ul>
					</div>
					<div class="course-list-column">
						<ul>
							<li><a href="/academy/course/finance-102-personal-finance.html" target="_blank">Finance 102: Personal Finance</a></li>
							<li><a href="/academy/course/western-civilization-ancient-near-east-to-1648.html" target="_blank">History 101: Western Civilization I</a></li>
							<li><a href="/academy/course/western-civilization-ii.html" target="_blank">History 102: Western Civilization II</a></li>
							<li><a href="/academy/course/us-history-i.html" target="_blank">History 103: US History I</a></li>
							<li><a href="/academy/course/us-history-ii-course.html" target="_blank">History 104: US History II</a></li>
							<li><a href="/academy/course/algebra.html" target="_blank">Math 101: College Algebra</a></li>
							<li><a href="/academy/course/math-107-quantitative-literacy.html" target="_blank">Math 107: Quantitative Literacy</a></li>
							<li><a href="/academy/course/science-of-nutrition-course.html" target="_blank">Nutrition 101: Science of Nutrition</a></li>
							<li><a href="/academy/course/american-government-course.html" target="_blank">Political Science 102: American Government</a></li>
							<li><a href="/academy/course/psychology-101.html" target="_blank">Psychology 101: Intro to Psychology</a></li>
							<li><a href="/academy/course/human-growth-and-development-course.html" target="_blank">Psychology 103: Human Growth and Development</a></li>
							<li><a href="/academy/course/social-psychology.html" target="_blank">Psychology 104: Social Psychology</a></li>
							<li><a href="/academy/course/psychology-105-research-methods-in-psychology.html" target="_blank">Psychology 105: Research Methods in Psychology</a></li>
							<li><a href="/academy/course/sociology-course.html" target="_blank">Sociology 101: Intro to Sociology</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="course-list-group">
			<div class="course-list-header collapsed" data-toggle="collapse" data-target="#baLiberalArts" data-cname="enterprise_degrees_section_liberalarts">
				<div class="course-group-title">BA in Liberal Arts</div>
				<div class="course-group-count">30 available</div>
			</div>
			<div id="baLiberalArts" class="course-list collapse">
				<div class="course-list-inner">
					<div class="course-list-column">
						<ul>
							<li><a href="/academy/course/business-ethics.html" target="_blank">Business 108: Business Ethics</a></li>
							<li><a href="/academy/course/business-113-business-communication.html" target="_blank">Business 113: Business Communication</a></li>
							<li><a href="/academy/course/public-speaking-course.html" target="_blank">Communications 101: Public Speaking</a></li>
							<li><a href="/academy/course/intro-to-criminal-justice-course.html" target="_blank">Criminal Justice 101: Intro to Criminal Justice</a></li>
							<li><a href="/academy/course/earth-science.html" target="_blank">Earth Science 101: Earth Science</a></li>
							<li><a href="/academy/course/microeconomics-course.html" target="_blank">Economics 101: Principles of Microeconomics</a></li>
							<li><a href="/academy/course/macroeconomics-course.html" target="_blank">Economics 102: Macroeconomics</a></li>
							<li><a href="/academy/course/english-literature.html" target="_blank">English 101: English Literature</a></li>
							<li><a href="/academy/course/american-literature-course.html" target="_blank">English 102: American Literature</a></li>
							<li><a href="/academy/course/analyzing-and-interpreting-literature.html" target="_blank">English 103: Analyzing and Interpreting Literature</a></li>
							<li><a href="/academy/course/college-composition-writing-course.html" target="_blank">English 104: College Comp. I</a></li>
							<li><a href="/academy/course/english-105-college-composition-ii.html" target="_blank">English 105: College Comp. II</a></li>
							<li><a href="/academy/course/environment-and-humanity.html" target="_blank">Environmental Science 101: Environment & Humanity</a></li>
							<li><a href="/academy/course/western-civilization-ancient-near-east-to-1648.html" target="_blank">History 101: Western Civilization I</a></li>
							<li><a href="/academy/course/western-civilization-ii.html" target="_blank">History 102: Western Civilization II</a></li>
						</ul>
					</div>
					<div class="course-list-column">
						<ul>
							<li><a href="/academy/course/us-history-i.html" target="_blank">History 103: US History I</a></li>
							<li><a href="/academy/course/us-history-ii-course.html" target="_blank">History 104: US History II</a></li>
							<li><a href="/academy/course/history-306-the-american-civil-war-era.html" target="_blank">History 306: The American Civil War Era</a></li>
							<li><a href="/academy/course/history-308-causes-and-effects-of-the-vietnam-war.html" target="_blank">History 308: Causes & Effects of the Vietnam War</a></li>
							<li><a href="/academy/course/college-mathematics-course.html" target="_blank">Math 102: College Mathematics</a></li>
							<li><a href="/academy/course/science-of-nutrition-course.html" target="_blank">Nutrition 101: Science of Nutrition</a></li>
							<li><a href="/academy/course/american-government-course.html" target="_blank">Political Science 102: American Government</a></li>
							<li><a href="/academy/course/psychology-101.html" target="_blank">Psychology 101: Intro to Psychology</a></li>
							<li><a href="/academy/course/social-psychology.html" target="_blank">Psychology 104: Social Psychology</a></li>
							<li><a href="/academy/course/psychology-105-research-methods-in-psychology.html" target="_blank">Psychology 105: Research Methods in Psychology</a></li>
							<li><a href="/academy/course/abnormal-psych.html" target="_blank">Psychology 106: Abnormal Psychology</a></li>
							<li><a href="/academy/course/intro-to-world-religions.html" target="_blank">Religion 101: Intro to World Religions</a></li>
							<li><a href="/academy/course/natural-sciences-course.html" target="_blank">Science 101: Intro to Natural Sciences</a></li>
							<li><a href="/academy/course/physical-science-course.html" target="_blank">Science 102: Principles of Physical Science</a></li>
							<li><a href="/academy/course/sociology-course.html" target="_blank">Sociology 101: Intro to Sociology</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>
	<div class="enterprise-solutions-section page-section" data-cname="enterprise-section-enterprisesolutions" data-track-visible>
	<div class="content-max-width">
		<div class="title-box">
			<h2>Enterprise Solutions</h2>
			<div class="under-image-text">We've worked with CLO &amp; L&amp;D leaders at top companies to build Study.com's
				world-class Enterprise Solution
			</div>
		</div>

		<div class="carousel-container">
			<div class="row">
				<div class="col-md-12">
					<div class="carousel slide multi-item-carousel" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo1.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo2.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo3.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo4.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo5.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo6.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo7.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo8.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo9.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo10.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo11.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo12.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo13.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo14.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo15.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo16.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo17.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo18.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo19.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo20.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo21.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo22.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo23.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo24.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo25.png" class="img-responsive"></div>
							</div>
							<div class="item">
								<div class="carousel-col"><img src="/images/corporate/enterprise/partners/logo26.png" class="img-responsive"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

            <div class="advisory-board-bio-link">
                <a href="/academy/plans/advisory-board.html">Learn about our Board of Advisors</a>
            </div>
		</div>


	</div>

</div>
	
	<div class="program-spotlight-section">
		<h1 class="section-header">Companies we partner with:</h1>
		<ul class="company-info">
			<li class="left-column">
				<img class="jetblue-scholars-logo" src="/images/working-scholars/jb-scholars-logo.png"/>
				
				<p class="left-column__subheader">With crew members constantly on the go and spread out geographically, JetBlue needed a flexible degree
				pathway. The convenient online learning platform provided by Study.com had been the perfect fit for many
				of these working scholars. In just two years, the program has already had some amazing results.</p>
				<div class="left-column__graphic-info-container">
					<div class="left-column__scholars-stats-container">
						<ul class="left-column__scholars-stats">
							<li> <img  class="left-column__scholars-stats-image" src="/images/working-scholars/small-piggy-bank.png"> <p><span class="orange-number">4.3+ million</span><br>saved on tuition</p></li>
							<li> <img  class="left-column__scholars-stats-image" src="/images/working-scholars/small-courses.png"> <p><span class="orange-number">5992+</span><br>courses taken</p></li>
						</ul>
						<ul class="left-column__scholars-stats">
							<li> <img  class="left-column__scholars-stats-image" src="/images/working-scholars/small-diploma.png"> <p><span class="orange-number">180</span><br>degrees granted</p></li>
							<li> <img  class="left-column__scholars-stats-image" src="/images/working-scholars/small-check-mark.png"> <p><span class="orange-number">93%</span><br>avg pass rate</p></li>
						</ul>
					</div>
					<div class="trophy-container">
						<img class="trophy-image" src="/images/working-scholars/jetblue-trophy-info.png">
					</div>
				</div>
				
				<a href="/pdf/promo/JetBlue ScholarsCaseStudy.pdf"  data-cname="ws_view_jetblue_case_study" test-id="ws_view_jetblue_case_study"
				 target="_blank" class="left-column__view-case-study">View the case study (PDF)</a>
			
			</li>
			<li class="right-column">
				<img class="jetblue-graduates" src="/images/working-scholars/jetblue-scholars-graduates.png"/>
			</li>
		</ul>
	</div>
	
	<div class="program-spotlight-section">
		<ul class="company-info">
			<li class="left-column">
				<img class="five-below-logo" src="/images/reDesign/partners/five_below-logo.png"/>
				<p class="left-column__subheader">With over 500 stores all across the country, Five Below needed a flexible and easy way to implement a program
					that could help associates earn a college degree and support a career progression at every level. The
					solution, an online degree path and coaching to give associates the confidence and support needed to
					earn their BA in Business.</p>
				
				
				<a href="/pdf/promo/five-below-scholar-profiles.pdf" data-cname="ws_read_fivebelow_profiles" test-id="ws_read_fivebelow_profiles"
				 target="_blank" class="left-column__view-student-profiles">Read Student Profiles (PDF)</a>
			
			</li>
			<li class="right-column__five-below">
				<div class="five-below-profile">
					<img class="five-below-profile-image" src="/images/working-scholars/five-below-sandra.png"/>
					<p class="five-below-profile-name">Sandra Rodrigues</p>
					<p class="five-below-profile-description">Five Below Training Store Manager (Newport, 407)</p>
					<p class="five-below-profile-quote">"I am confident that I can earn my
					degree. The program lets me feel at
					ease that I can do the courses in my
					own time as a busy single mom who
					is also building a career."</p>
				</div>
				
				<div class="five-below-profile">
					<img class="five-below-profile-image" src="/images/working-scholars/five-below-matthew.png"/>
					<p class="five-below-profile-name">Matthew Gardner</p>
					<p class="five-below-profile-description">Five Below Training Store Manager
					<p class="five-below-profile-quote">"I feel that Study.com has a wide variety
					of tools to help you as well as a great
					support system. Study.com was laid out
					in such a way that one can pick up
					where they left off without any worry of
					missing a beat."</p>
				</div>
			</li>
		</ul>
	</div>
	
	<div class="program-spotlight-section">
		<ul class="company-info">
			<li class="left-column">
				<img class="paradies-langardere-logo" src="/images/reDesign/partners/paradies_lagardere.png"/>

				<p class="left-column__subheader">With a dedication to investing in the learning and development of employees, Paradies Lagard&egrave;re wanted
				to offer an education benefit that would unlock management opportunities for employees who had not
				yet earned a college degree. The program has been received with a lot of enthusiasm and many students
				are off to a great start, rapidly making progress in their college courses and learning skills they can
				immediately apply to their current positions.</p>
				
			</li>
			<li class="right-column__paradies-langardere">
				<div class="paradies-langardere-profile">
					<img class="paradies-langardere-profile-image" src="/images/working-scholars/paradies-lagardere-nathan.png"/>
					<p class="paradies-langardere-profile-name">Nathan Gordy</p>
					<p class="paradies-langardere-profile-description">100% through first course in 3 weeks</p>
					<p class="paradies-langardere-profile-quote">"The fact that I never finished my degree is one
						of the greatest regrets I have. I am grateful for all the jobs that I have had and skills
						I have learned, but I will always have that monkey on my back. I assure you that my passion
						for learning and growing has never been as strong as it is now."</p>
				</div>
				
				<div class="paradies-langardere-profile">
					<img class="paradies-langardere-profile-image" src="/images/working-scholars/paradies-lagardere-angela.png"/>
					<p class="paradies-langardere-profile-name">Angela Stinnett</p>
					<p class="paradies-langardere-profile-description">71% through first course in 3 weeks</p>
					<p class="paradies-langardere-profile-quote">"I have always wanted to continue my education to at least a Bachelor's
						degree. Several times I've tried to do online courses, but the cost was too high for me. I have never given up
						hope that I would go back to school."</p>
				</div>
				
				<div class="paradies-langardere-profile">
					<img class="paradies-langardere-profile-image" src="/images/working-scholars/paradise-lagardere-sheba.png"/>
					<p class="paradies-langardere-profile-name">Sheba Watson</p>
					<p class="paradies-langardere-profile-description">28% through first course in 3 weeks</p>
					<p class="paradies-langardere-profile-quote">"I was determined to go back to school and achieve my goals for
						myself and my daughter. I attended Atlanta Metropolitan College for two years, but I did not complete my degree.
						Obstacles and hurdles were constantly thrown in my direction as a young single mother."</p>
				</div>
			</li>
		</ul>
	</div>
	
	
	<div class="learn-more-section">
		<div class="learn-more-form-container">
			<div class="learn-more-form">
				<h3>Ready to learn more?</h3>
				

<form action='https://crm.zoho.com/crm/WebToLeadForm' name="WebToLeads1069124000033613029" method='POST' accept-charset='UTF-8'>
	<!-- Do not remove this code. -->
	<input type='hidden' name='xnQsjsdp' value='af4f20a9c6dd04cab3751c38175a556fccc31d7de97e2515d2822216586e9ea9'/>
	<input type='hidden' name='zc_gad' id='zc_gad' value=''/>
	<input type='hidden' name='xmIwtLD' value='b6f8b7c2dbd158254262f46963a9d27c35c27eb8b95ae56b4405875a4f992547'/>
	<input type='hidden' name='actionType' value='TGVhZHM='/>
	
	<input type="hidden" name="LEADCF4" value="Working Scholars"/>
	<input type="hidden" name="Lead Source" value="WS Enterprise Lead Form"/>
	
	
	
	
	<input type='hidden' style='display:none;' name='returnURL' value='http://study.com/pages/working-scholars-enterprise.html' />
	<!-- Do not remove this code. -->
	
	<label for="firstName">Name</label>
	<div class="row form-group">
		<input id="firstName" class="col-xs-6" type="text" maxlength="40" name="First Name" required/>
		<input id="lastName" class="col-xs-6" type="text" maxlength="40" name="Last Name"/>
	</div>
	
	<label for="organization">Organization</label>
	<div class="row form-group">
		<input id="organization" class="col-xs-12" type="text" maxlength="100" name="Company"/>
	</div>
	
	<div class="row">
		<label for="emailAddress" class="col-xs-6">Email</label>
		<label for="phoneNumber" class="col-xs-6">Phone Number</label>
	</div>
	<div class="row form-group">
		<input id="emailAddress" class="col-xs-6" type="text" maxlength="100" name="Email" required/>
		<input id="phoneNumber" class="col-xs-6" type="text" maxlength="30" name="Phone" required/>
	</div>
	
	<label for="message">Message (Optional)</label>
	<div class="row">
		<textarea name="LEADCF164" maxlength="32000" class="col-xs-12" id="message"></textarea>
	</div>
	
	<input class="more-info-submit" type="submit" value="Submit" data-cname="working_scholars_more_info_submit" test-id="working_scholars_more_info_submit"/>
</form>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<h1 class="section-header footer-header">Powered By</h1>
		<div class="footer-logo"><a href="/"><img src="/images/about-us/media-kit/study-logo-main.png" alt="Study.com"/></a></div>
	</div>
</div>

</body>

</html>
