































<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
























<title>HESI Admission Assessment Exam: Factors & Multiples - Videos & Lessons | Study.com</title>


























	
	
		
		
		
			
				
				
					
					
						
					

					
						
					

					
				
			
			<meta name="robots" content="index,follow,noodp"/>
		
	





    <meta property="og:type" content="article"/>




	
	
		
		<meta property="og:image" content="http://study.com/images/StudyCom-og-Facebook-Logo.jpg">
	



	
	
		
	

<meta property="og:image:type" content="image/jpg">





    

<meta property="og:title" content="HESI Admission Assessment Exam: Factors &amp; Multiples - Videos &amp; Lessons | Study.com"/>


    

<meta property="og:description" content="Getting ready for the HESI Admission Assessment exam is easy when you have access to this chapter on factors and multiples. Each video lesson and..."/>

    

<meta property="og:url" content="http://study.com/academy/topic/hesi-admission-assessment-exam-factors-multiples.html"/>
<meta property="og:site_name" content="Study.com"/>


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>



<meta name="author" content=""/>

        <!-- CSS -->
        
	
	
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,300,700|Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href='/css/icons/icomoon-59ad3173fe.css'>
	

		 
			 
			 
				 <link rel="stylesheet" href='/css/pages/global-82057f5a9e.css'>
			
				 
				 <link rel="stylesheet"
				  href='/css/notification/humane-3.2.0-themes/remilon-custom-6af209b03a.css'>
			 
		 

        <link rel="shortcut icon" href="/favicon.ico?v=2">
        <meta name="previousRequestGuid" content="b8435dc55cebb84246cf370f2ac2ecc6"/>
<meta name="requestGuid" content="fc4595394cb79bee842121e0d708ae8c"/>
<meta name="searchGuid" content=""/>
<meta name="impressionGuid" content=""/>

		 
		 
		 
        
	
		
		
			
		
	


    
    <meta name="description" content="Getting ready for the HESI Admission Assessment exam is easy when you have access to this chapter on factors and multiples. Each video lesson and..."/>
    <meta name="keywords" content="HESI Admission Assessment Exam: Factors & Multiples - Videos & Lessons | Study.com"/>
	<meta name="google-signin-client_id" content="326120504594-f9a12d1t4bguk0netbgc8ed0k1rttga1.apps.googleusercontent.com"/>
	
    
    
    
    
    
    
    
    
























    
    <link rel="stylesheet" href='/css/pages/chapter-04570746ab.css'>

    </head>
    
    

    
    

	 
		 
		 
	 

	 <body
	  
	   class="fullWidth"
	  
	  
	  >

        
        
        
        <content itemtype="http://schema.org/Organization" itemscope="">
            <meta itemprop="name" content="Study.com">
            <meta itemprop="description" content="Take online courses that are fun and engaging. Pass exams to earn real college credit. Research schools and degrees to further your education.">
            <meta itemprop="image" content="http://study.com/images/StudyCom-og-Facebook-Logo.jpg">
        </content>

		  

		  <update-browser-cause-no-support is-homepage="false"></update-browser-cause-no-support>
		  
		  
		  
        
        
            
	        
            
			  
              
			  
			  
			  
			  
			  
			  
			  
					


























































	
	
		
	



















<div class="study-nav ">
	
	<div class="study-nav__top  ">
		<div class="container-fluid">
			


			<div class="study-nav__top__actions">
				
					
					
						<a href="/academy/plans/teacher.html" class="for-link" data-cname="teacher_product" test-id="teacher_product"><em>for</em> Teachers</a>
						<a href="/academy/plans/teacher-group.html" class="for-link" data-cname="institution_product" test-id="institution_product"><em>for</em> Schools</a>
						<a href="/academy/plans/enterprise.html" class="for-link" data-cname="enterprise_product" test-id="enterprise_product"><em>for</em> Enterprise</a>
					
				
			</div>
		</div>
	</div>
	<div class="collapseSearch xs-search">
		









	
		
		
		
		
		







		
	
	


<form action="/search/text/academy.html" method="GET"

   
	>

	
			<div class="input-group">
				
				<input type="text" class="form-control" name="q" placeholder="Search Courses & Lessons"/>

				<button id="topSearchRun" class="input-group-addon form-control"><span class="icon icon-search" data-cname="top_search_icon" test-id="top_search_icon"></span></button>
			</div>
		
</form>

	</div>
	
	<div class="study-nav__main">
		<div class="container-fluid">
			
			
			
			
			
			<div class="study-nav__logo">
				<a href="/" data-cname="logo" test-id="logo">
					<img src="/images/reDesign/global/logo.png" alt="Study.com">
				</a>
			</div>
			

			
			<div class="study-nav__main-actions">
				
				
					
					
						
							<div class="login-container"><a href="/academy/login.html" class="text-link" data-cname="login" test-id="login">Login</a></div>
						
						
							<div class="sign-up-container">
								
									
										
											
											
												<a href="/academy/plans.html" data-toggle="modal" data-target="#partialRegFormModal" data-remote="false" class="hidden-xs btn btn-primary open-reg-form" data-cname="sign_up" test-id="sign_up">Sign Up</a>
											
										
									
									
								
							</div>
						
					
				
				
				<button class="visible-xs btn btn-primary" data-toggle="collapse" data-cname="mobile_user_nav" test-id="mobile_user_nav" data-target="#navsContainer" aria-expanded="false"
				        aria-controls="navsContainer">Menu</button>
				
				<div id="topSearchOpen" class="searchTrigger dropdown">
					<span class="icon icon-search" id="searchToggleTablet" data-cname="top_search_icon" test-id="top_search_icon"></span>
				</div>
				
					









	
		
		
		
		
		







		
	
	


<form action="/search/text/academy.html" method="GET"

   
	
		test-id="text_search"
	
		data-cname="text_search"
	
		id="searchBarDesktop"
	
		class="search-form"
	>

	
						<div class="input-group">
							
							
								<input type="text" class="form-control" name="q" placeholder="Search Courses & Lessons"/>
							
							
							<button class="input-group-addon form-control"><span class="icon icon-search" data-cname="top_search_icon" test-id="top_search_icon"></span></button>
						</div>
					
</form>

				
			</div>
			<div class="study-nav__navs-container collapse" id="navsContainer">
				
				<div class="study-nav__mobile-actions">
					


					
						
						
							<a href="/academy/plans/teacher.html" class="for-link" data-cname="teacher_product" test-id="teacher_product"><em>for</em> Teachers</a>
							<a href="/academy/plans/teacher-group.html" class="for-link" data-cname="institution_product" test-id="institution_product"><em>for</em> Schools</a>
							<a href="/academy/plans/enterprise.html" class="for-link" data-cname="enterprise_product" test-id="corporate_product"><em>for</em> Enterprise</a>
						
					
				</div>
				
				
					
					
						<ul class="study-nav__site-nav">
							























	



	



	



	



	















	
		
			
				
					
						
						
							<li class="hidden-xs dropdown no-sub-nav open-reg-form " data-cname="top_menu" test-id="top_menu"><a href="/academy/plans.html"
							 data-remote="false" data-toggle="modal" data-target="#partialRegFormModal" data-cname="plans" test-id="top_nav_plans">Plans</a>
								
							</li>
							<li class="visible-xs dropdown no-sub-nav open-reg-form " data-cname="top_menu" test-id="top_menu">
								<a href="/academy/plans.html" data-remote="false" data-toggle="modal" data-target="#partialRegFormModal" data-cname="plans" test-id="top_nav_plans">Plans</a>
							</li>
						
					
					
				

			
			
		
	


<li data-cname="top_menu" test-id="top_menu">
	
	<a class="hidden-xs" href="/academy/course/index.html" data-cname="courses" test-id="courses">Courses</a>
	<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navCourses" aria-expanded="false" aria-controls="navCourses">Courses</a>
	
		
	
	<div class="study-nav__sub-nav collapse" id="navCourses">
		<div class="col-sm-6 study-nav__sub-nav__border-right">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-cname="courses_nav_menu_header"
				 data-target="#coursesBySubject" aria-expanded="false"
				 aria-controls="coursesBySubject">Find Courses by Subject</a>
				<ul data-cname="course_subject" test-id="course_subject" class="collapse" id="coursesBySubject">
					<li><a href="/academy/subj/science.html" data-cname="courses_nav_menu_science_link">Science</a></li>
					<li><a href="/academy/subj/math.html" data-cname="courses_nav_menu_math_link">Math</a></li>
					<li><a href="/academy/subj/business.html" data-cname="courses_nav_menu_business_link">Business</a></li>
					<li><a href="/academy/subj/psychology.html" data-cname="courses_nav_menu_psych_link">Psychology</a></li>
					<li><a href="/academy/subj/history.html" data-cname="courses_nav_menu_history_link">History</a></li>
					<li><a href="/academy/subj/english.html" data-cname="courses_nav_menu_english_link">English</a></li>
					<li><a href="/academy/subj/social-science.html" data-cname="courses_nav_menu_social_science_link">Social Science</a></li>
					<li><a href="/academy/subj/humanities.html" data-cname="courses_nav_menu_humanities_link">Humanities</a></li>
					<li><a href="/academy/subj/foreign-language.html" data-cname="courses_nav_menu_spanish_link">Spanish</a></li>
					<li><a href="/academy/goal/test-prep/act-and-sat-prep.html" data-cname="courses_nav_menu_sat_prep_link">ACT &amp; SAT Test Prep</a></li>
					<li><a href="/academy/goal/professional-licensure/teacher-certification.html" data-cname="courses_nav_menu_teacher_cert_link">Teacher Certification</a></li>
					<li><a href="/academy/goal/professional-licensure.html" data-cname="courses_nav_menu_prof_dev_link">Professional Development</a></li>
				</ul>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#coursesByLevel" aria-expanded="false"
				 data-cname="courses_by_level_nav_menu" aria-controls="coursesByLevel">By Education Level</a>
				<ul data-cname="course_education_level" test-id="course_education_level" id="coursesByLevel" class="collapse">
					<li><a href="/academy/level/college.html" data-cname="courses_by_level_nav_menu_college_link">College</a></li>
					<li><a href="/academy/level/high-school.html" data-cname="courses_by_level_nav_menu_high_school_link">High School</a></li>
					<li><a href="/academy/level/middle-school.html" data-cname="courses_by_level_nav_menu_middle_school_link">Middle School</a></li>
				</ul>
				<hr/>
			</div>
		</div>
		<div class="study-nav__cta-text">
			<div class="hidden-xs">
				<em>Explore over</em>
				<strong>4,100</strong>
				<small>video courses</small>
			</div>
			<a href="/academy/course/index.html" class="btn btn-primary" data-cname="browse_all_courses" test-id="browse_all_courses">Browse All Courses
				<span class="icon-arrow-right"></span>
			</a>
		</div>
	</div>
	
	
</li>





	<li data-cname="top_menu" test-id="top_menu">
		<a class="dropdown-toggle hidden-xs" href="/academy/college-accelerator-hub/how-to-transfer-college-credit-online.html"
		 data-cname="credit" test-id="credit">Credit </a>
		<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navCredit" aria-expanded="false" aria-controls="navCredit">Credit</a>
		<div class="study-nav__sub-nav collapse" id="navCredit">
			<div class="study-nav__sub-nav__section">
				<a class="hidden-xs study-nav__sub-nav__section__header" data-cname="credit_options_header">Credit Options</a>
				<ul data-cname="earn_credit" test-id="earn_credit">
					<li><a data-cname="earn_credit_online_college_credit" test-id="earn_credit_online_college_credit" href="/academy/goal/transferable-credit/online-college-credit.html">Online College Credit</a></li>
					<li><a data-cname="earn_credit_high_school" test-id="earn_credit_high_school" href="/academy/level/high-school.html">High School &amp; GED</a></li>
					<li><a data-cname="earn_credit_certificates" test-id="earn_credit_certificates" href="/academy/goal/certificates/certificates-of-completion.html">Certificates of Completion</a></li>
					<li><a data-cname="earn_credit_how_it_works" test-id="earn_credit_how_it_works" href="/academy/college-accelerator-hub/how-to-transfer-college-credit-online.html">How it Works</a></li>
				</ul>
			</div>
			<hr/>
			<div class="study-nav__cta-text">
				<div class="hidden-xs">Earn Transferable Credit &amp; Get your Degree <em>fast</em></div>
				<a href="/academy/college-accelerator-hub/how-to-transfer-college-credit-online.html" class="btn btn-primary" data-cname="credit_learn_more" test-id="credit_learn_more">
					Learn more <span class="icon-arrow-right"></span>
				</a>
			</div>
		</div>
	</li>



<li data-cname="top_menu" test-id="top_menu">
	<a class="hidden-xs" href="/directory/category/index.html" data-cname="degrees_nav_menu_drop_down">Degrees</a>
	<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navDegrees" aria-expanded="false"
	 data-cname="nav_degrees_header"
	 aria-controls="navDegrees">Degrees</a>
	<div class="study-nav__sub-nav collapse" id="navDegrees">
		
			
				<div class="col-sm-8 study-nav__sub-nav__border-right">
					<div class="study-nav__sub-nav__section">
						<a class="study-nav__sub-nav__section__header" data-toggle="collapse"
						 data-cname="find_degrees_by_subject_header_1" data-target="[data-degrees='bySubject']"
						 aria-expanded="false">Find Degrees by Subject</a>
						<ul class="col-sm-6 no-bullet-list collapse" data-degrees="bySubject">
							<li><a href="/directory/category/Agriculture.html" data-cname="degrees_nav_menu_agriculture_link">Agriculture</a></li>
							<li><a href="/directory/category/Architecture.html" data-cname="degrees_nav_menu_architecture_link">Architecture</a></li>
							<li><a href="/directory/category/Biological_and_Biomedical_Sciences.html" data-cname="degrees_nav_menu_bio_link">Biological and Biomedical
								Sciences</a></li>
							<li><a href="/directory/category/Business.html" data-cname="degrees_nav_menu_business_link">Business</a></li>
							<li><a href="/directory/category/Communications_and_Journalism.html" data-cname="degrees_nav_menu_communications_link">Communications and Journalism</a></li>
							<li><a href="/directory/category/Computer_Sciences.html" data-cname="degrees_nav_menu_comp_sci_link">Computer Sciences</a></li>
							<li><a href="/directory/category/Culinary_Arts_and_Personal_Services.html" data-cname="degrees_nav_menu_culinary_link">Culinary Arts and Personal
								Services</a></li>
							<li><a href="/directory/category/Education.html" data-cname="degrees_nav_menu_education_link">Education</a></li>
						</ul>
						<ul class="col-sm-6 no-bullet-list collapse" data-degrees="bySubject">
							<li><a href="/directory/category/Engineering.html" data-cname="degrees_nav_menu_engineering_link">Engineering</a></li>
							<li><a href="/directory/category/Legal.html" data-cname="degrees_nav_menu_legal_link">Legal</a></li>
							<li><a href="/directory/category/Liberal_Arts_and_Humanities.html" data-cname="degrees_nav_menu_liberal_arts_link">Liberal Arts and Humanities</a></li>
							<li><a href="/directory/category/Mechanic_and_Repair_Technologies.html" data-cname="degrees_nav_menu_mechanic_link">Mechanic and Repair Technologies</a>
							</li>
							<li><a href="/directory/category/Medical_and_Health_Professions.html" data-cname="degrees_nav_menu_medical_link">Medical and Health Professions</a></li>
							<li><a href="/directory/category/Physical_Sciences.html" data-cname="degrees_nav_menu_phys_sci_link">Physical Sciences</a></li>
							<li><a href="/directory/category/Psychology.html" data-cname="degrees_nav_menu_psych_link">Psychology</a></li>
							<li><a href="/directory/category/Transportation_and_Distribution.html" data-cname="degrees_nav_menu_transportation_link">Transportation and Distribution</a>
							</li>
							<li><a href="/directory/category/Visual_and_Performing_Arts.html" data-cname="degrees_nav_menu_visual_arts_link">Visual and Performing Arts</a></li>
						</ul>
					</div>
				</div>
			
			
		
		<div class="col-sm-4">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#degressByLevel"
				 aria-expanded="false" data-cname="nav_menu_by_level_header"
				 aria-controls="degreesByLevel">By Level</a>
				<ul data-cname="degree_level" test-id="degree_level" class="no-bullet-list collapse" id="degressByLevel">
					<li><a href="/pages/Online_High_Schools.html" data-cname="degrees_by_level_high_school_link">High School Diploma</a></li>
					<li><a href="/article_directory/Glossary_of_Associate%27s_Degree_Programs.html" data-cname="degrees_by_level_associates_link">Associates Degrees</a></li>
					<li><a href="/article_directory/Glossary_of_Bachelor%27s_Degree_Programs.html" data-cname="degrees_by_level_bachelors_link">Bachelor Degrees</a></li>
					<li><a href="/article_directory/Glossary_of_Master%27s_Degree_Programs.html" data-cname="degrees_by_level_masters_link">Master Degrees</a></li>
					<li><a href="/online_degree.html" data-cname="degrees_by_level_online_link">Online Degrees</a></li>
				</ul>
				<hr/>
			</div>
		</div>
		<div class="study-nav__cta-text">
			<div class="hidden-xs">Find a degree that <em>fits your goals</em></div>
			<a href="/directory/category/index.html" class="btn btn-primary" data-cname="search_degrees" test-id="search_degrees">
				Search degrees <span class="icon-arrow-right"></span>
			</a>
		</div>
	</div>
</li>



<li data-cname="top_menu" test-id="top_menu">
	<a class="hidden-xs" href="/article_directory/College_and_University_Overviews_(by_State).html" data-cname="schools" test-id="schools">Schools</a>
	<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navSchools" aria-expanded="false" aria-controls="navSchools">Schools</a>
	<div class="study-nav__sub-nav collapse" id="navSchools">
		<div class="col-sm-6 study-nav__sub-nav__border-right">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#schoolsByDegree"
				 aria-expanded="false" data-cname="schools_by_degree_level_nav_header"
				 aria-controls="schoolsByDegree">Browse Schools by Degree Level</a>
				<ul data-cname="school_education_level" test-id="school_education_level" id="schoolsByDegree" class="no-bullet-list collapse">
					<li><a href="/directory/degree_type/Graduate.html" data-cname="school_by_degree_graduate_link">Graduate Degrees</a></li>
					<li><a href="/directory/degree_type/High_School_Diploma.html" data-cname="school_by_degree_high_school_link">High School Diplomas</a></li>
					<li><a href="/directory/degree_type/Non-Degree.html" data-cname="school_by_degree_non_degree_link">Certificate Programs</a></li>
					<li><a href="/directory/degree_type/Post_Degree_Certificate.html" data-cname="school_by_degree_certificate_link">Post Degree Certificates</a></li>
					<li><a href="/directory/degree_type/Undergraduate.html" data-cname="school_by_degree_undergrad_link">Undergraduate Degrees</a></li>
				</ul>
			</div>
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#allSchools" aria-expanded="false"
				 aria-controls="allSchools" data-cname="nav_browse_schools_header">Browse Schools</a>
				<ul data-cname="browse_schools" test-id="browse_schools" id="allSchools" class="no-bullet-list collapse">
					<li><a href="/article_directory/College_and_University_Overviews_(by_State).html" data-cname="nav_browse_schools_public_by_state">Public Schools by State</a>
					</li>
					<li><a href="/pages/Top_College_and_University_Video_Reviews.html" data-cname="nav_browse_schools_univ_video_reviews">University Video Reviews</a></li>
				</ul>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#careerCenter" aria-expanded="false"
				 data-cname="nav_career_counseling_header"
				 aria-controls="careerCenter">Career Counseling &amp; Job Center</a>
				<ul data-cname="career_counseling" test-id="career_counseling" id="careerCenter" class="no-bullet-list collapse">
					<li><a href="/video_library/Job_Interviewing_Videos.html" data-cname="nav_career_counseling_interview_videos">Job Interviewing Tip Videos </a></li>
					<li><a href="/video_library/Job_Networking_Videos.html" data-cname="nav_career_counseling_networking_videos">Job Networking Videos</a></li>
					<li><a href="/video_library/Resume_Videos.html" data-cname="nav_career_counseling_resume_videos">R&eacute;sum&eacute; How To Videos</a></li>
					<li><a href="/articles/Finding_the_Right_Job_Searching_Resources_for_You.html" data-cname="nav_career_counseling_search_tips">Job Search Tips</a></li>
					<li><a href="/video_library/index.html" data-cname="nav_career_counseling_career_videos">Career Videos</a></li>
				</ul>
			</div>
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#careerResearch"
				 data-cname="nav_menu_career_research_header" aria-expanded="false"
				 aria-controls="careerResearch">Career Research</a>
				<ul data-cname="career_research" test-id="career_research" id="careerResearch" class="no-bullet-list collapse">
					<li><a href="/video_library/Researching_Careers_Videos.html" data-cname="nav_menu_career_research_videos">Researching Careers Videos</a></li>
					<li><a href="/article_directory/Glossary_of_Career_Education_Programs.html" data-cname="nav_menu_career_glossary">Glossary of Careers</a></li>
					<li><a href="/article_directory/Articles_about_Careers.html" data-cname="nav_menu_career_info_by_degree">Career Info by Degree</a></li>
					<li><a href="/article_directory/Articles_about_Career_Planning.html" data-cname="nav_menu_career_job_by_region">Job Outlook by Region</a></li>
					<li><a href="/article_directory/index.html" data-cname="nav_menu_career_research_articles">Degree &amp; Career Research Articles</a></li>
				</ul>
			</div>
		</div>
	</div>
</li>






<li class="visible-xs no-sub-nav">
	<a href="/contact/index.html" class="supportEmailTrigger" data-cname="contact_support" test-id="contact_support">
		Contact Support
	</a>
</li>
						</ul>
					
				

			</div>
		</div>
	</div>
</div>



			  
        

        <!--[if lte IE 9]>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.matchmedia.addListener.min.js" defer></script>
<![endif]-->
<!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" defer></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" defer></script>
    <script src='/js/polyfill-ddf04d1d4b.js' defer></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
    <script src='/js/courseProgress/excanvas-c1bb7af6a3.js' class="certificate" defer></script>
<![endif]-->
<!--[if gte IE 6]>
    <link rel="stylesheet" href='/css/ieSpecific-632226d036.css'>
<![endif]-->
<noscript><img src="/timages/noscript.gif" alt="" height="1" width="1"></noscript>

        


 <script src="/js/logging/error-1ab5f274a2.js" defer></script>

	

<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js" defer onerror="window.globalUtils.requireError(event)" ></script>

<script src="/js/js-file-mappings-64ebaebc80.js" defer></script>

<script src="/js/requireConfig-499d0806b0.js" onerror="window.globalUtils.requireConfigError(event)" defer
data-remilon-env="prod-aws"></script>



        




<script src='/js/logging/trck-40c79101ff.js'  defer></script>
<script src='/js/logging/eventLoggingInit-4ad215fce0.js'  defer></script>
<script src='/js/redesign/hotjarTriggers-83d3a0ce1e.js'  defer></script>





        
        
		  <div class="">
			  
		  </div>

		  
		  
			  
		  

        
			
		  
            










        
        
        <div id="mainContainer" class="main-container container-fluid ">
            
            






<header>
    <div class="pageNavigation">
        


















<div data-cname="page_navigation" test-id="page_navigation">
    <div class="left-content">
        <a class="crumb" data-cname="back_to_course" test-id="back_to_course" href="/academy/course/hesi-admission-assessment-exam.html">
            <span class="icon-arrow-left"></span>&nbsp;HESI Admission Assessment (A2) Exam
        </a>
    </div>
    <div class="right-content">
        
        
            
            
                
            
        
        <a class="crumb" data-cname="top_next_lesson" test-id="top_next_lesson" href="/academy/lesson/how-to-find-the-greatest-common-factor.html" data-virtual="60870">
            First Lesson&nbsp;<span class="icon-arrow-right"></span>
        </a>
    </div>
</div>

    </div>
    

    <div class="headerTitle ">
        
		 <h1><span class="bold">Ch <span test-id="topic_page__chapter_number">6</span>:</span>&nbsp;HESI Admission Assessment Exam: Factors & Multiples</h1>
    </div>
</header>
<div class="wrapper">
	
    <div class="wrapper">
		 
        <div class="pageTabs">
            <ul>
                <li class="active">
                    <a href="#overview" data-toggle="tab" data-cname="overview_tab" test-id="overview_tab" data-target="#chapterOverviewTab" data-tabpath data-tabhistory data-tabdefault>
                        <span class="icon icon-list-ul"></span>
                        <span class="tabTitle">Overview</span>
                    </a>
                </li>
					  
                
                <li>
                    <a href="#exam" data-toggle="tab" data-cname="exams_tab" test-id="exams_tab" data-tabpath data-tabhistory data-target="#chapterExamsTab">
                        <span class="icon icon-pencil"></span>
                        <span class="tabTitle">Exams</span>
                    </a>
                </li>
                
                <li data-tabname="courseinfo">
                    <a href="#course" data-toggle="tab" data-cname="courseInfo_tab" test-id="courseInfo_tab" data-tabpath data-tabhistory data-target="#courseInfoTab">
                        <span class="icon icon-info-sign"> </span>
                        <span class="tabTitle">Course</span>
                    </a>
                </li>
            </ul>
        </div>

        
		 
		 
			 
				 
					 
					 
				 
				 
			 
		 
		 
		 
		 
		 
		 
		 
        


















































	
	
		<div class="courseProgress mini  cta" id="courseProgressMini" data-cname="course_progress_sidebar" test-id="course_progress_sidebar">
			
			












	
		
		
	









	
	




<div class="buttonOnlyCtaContainer ">
	<div class="buttonOnlyCtaContainer__item">
		
			
			
				<a href="/academy/plans.html" class="btn btn-cta cta-gold open-reg-form"  data-remote="false" data-toggle="modal"
				 data-target="#partialRegFormModal" data-user-goal="" data-cname="create_account_course_progress_sidebar"
				 test-id="create_account_course_progress_sidebar">
					<b>Try it risk-free for 30 days</b>
				</a>
			
		
	</div>
</div>


		
	

		</div>
	

	

		 
    </div>
    <div class="pageTabContent">
        <div class="tab-content">
			  
























<div class="tab-pane fade tabContentPane active in subTabContent" id="chapterOverviewTab">
    <div class="tab-content">
        <div class="wrapper">
            <div class="chapterDescription" data-cname="about_this_chapter" test-id="about_this_chapter">

                <h3>About This Chapter</h3>

                
                    <div class="wikiDescription">Getting ready for the HESI Admission Assessment exam is easy when you have access to this chapter on factors and multiples. Each video lesson and quiz included here is written by a professional instructor and accessible 24 hours a day on your mobile device or computer.</div>

                    

                        <div class="wikiContent"></div>
                        <div class="collapse" id="chapter-read-more"><p><div title="About This Chapter~" class="chapter"><h2 id="section---HESIAdmissionAssessmentExamFactorsMultiplesChapterSummary">HESI Admission Assessment Exam: Factors &amp; Multiples - Chapter Summary</h2>
<p>In this chapter, we've included a collection of videos about multiples and factors designed to help you do your best on the HESI Admission Assessment exam. Subjects covered here include prime numbers, prime factorization and greatest common factor. Once you finish this chapter, you should be ready to:
</p>
<ul><li>Find the greatest common factor
</li><li>Explain how to find the least common multiple
</li><li>Define prime numbers with examples
</li><li>Detail how to find the prime factorization of a number
</li></ul><p>Work through these lessons at your own pace as you achieve your educational goals and prepare for the exam. Before you take the test, answer the questions on the lesson quizzes and chapter test to make sure you're ready. Our experts are available to answer your questions through the Dashboard.
</p>
<p /></div></p></div>

                        <div class="readmore" data-toggle="collapse" data-target="#chapter-read-more" data-readmore="chapter" data-cname="read_more" test-id="read_more" data-text="Read More" data-collapsedtext="Close"></div>
                    
                

                
                
                
            </div>
			  
			  














        </div>
		 <div class="wrapper">
			 <div class="mainInner">
				 
				 <div class="lessonsInChapter">
					 <div class="lessonsInChapterHeader">

						 4

						 Lessons in
						 Chapter 6: HESI Admission Assessment Exam: Factors & Multiples
					 </div>

					 
						 <div class="chapter-practice-test-cta">
							 <div class="chapter-practice-test-cta__icon">
								 <span class="icon icon-exam2"></span>
							 </div>
							 <div class="chapter-practice-test-cta__text">
								 <div class="chapter-practice-test-cta__text__header">
									 <a href="/academy/exam/topic/hesi-admission-assessment-exam-factors-multiples.html"
									  data-cname="chapter_practice_test_cta_header" data-extra="627403"
									  test-id="chapter_practice_test_cta_header">
										 Chapter Practice Test
									 </a>
								 </div>
								 <div class="chapter-practice-test-cta__text__info">
									 Test your knowledge with a 30-question chapter practice test
								 </div>
							 </div>
							 <div class="chapter-practice-test-cta__links">
								 <div class="chapter-practice-test-cta__links__button">
									 <a class="btn btn-primary" href="/academy/exam/topic/hesi-admission-assessment-exam-factors-multiples.html"
									  data-cname="chapter_practice_test_cta_button" data-extra="627403"
									  test-id="chapter_practice_test_cta_button">
										 <span class="icon icon-pencil"></span>
										 Take Practice Test
									 </a>
								 </div>
								 <div class="chapter-practice-test-cta__links__view-all">
									 <a href="/academy/course/hesi-admission-assessment-exam.html#exam"
									  data-cname="chapter_practice_test_cta_all_practice_tests" data-extra="60870"
									  test-id="chapter_practice_test_cta_all_practice_tests">
										 View all practice tests in this course <span class="icon icon-chevron-right"></span>
									 </a>
								 </div>
							 </div>
						 </div>
					 

					 
					 

					 
					 
					 <div >
						 
							 
								 
									 
										 
									 
									 
								 
								
								 
								
								 













<span data-cname="lesson" test-id="lesson">
    <a href="/academy/lesson/how-to-find-the-greatest-common-factor.html" data-virtual="60870" class="lessonRow">

        
        

        
        
            
            
                















    
        <div class="imgWithPlayIcon " title="How to Find the Greatest Common Factor" data-cname="first_lesson_image_box" test-id="first_lesson_image_box">
            
            
                
                    <img src="/cimages/videopreview/videopreview-small/screen_shot_2013-07-26_at_12.05.26_am_109726.jpg" alt="How to Find the Greatest Common Factor" onerror="this.onerror=null; this.src='/cimages/videopreview/videopreview-small/defaultEpaPreview.jpg'"/>
                
                
            
            
                <span class="playIcon">
                    <span class="triangle"></span>
                </span>
            
        </div>
    
    

            
            
            
        

        
        <div class="lessonInfo">
            <h3 data-cname="first_lesson_title" test-id="first_lesson_title" class="title">

                
                
                    <span>1. </span>
                

                
                <span>How to Find the Greatest Common Factor</span>
            </h3>

            <p class="description">If the factors of a number are the different numbers that you can multiply together to get that original number, then the greatest common factor of two numbers is just the biggest one that both have in common. See some examples of what I'm talking about here!</p>
        </div>
    </a>
</span>
							
							 
								 
									 
									 
										 
									 
								 
								
								 
								
								 













<span data-cname="lesson" test-id="lesson">
    <a href="/academy/lesson/how-to-find-the-least-common-multiple.html" data-virtual="60870" class="lessonRow">

        
        

        
        
            
            
                















    
        <div class="imgWithPlayIcon " title="How to Find the Least Common Multiple" data-cname="lesson_2_image_box" test-id="lesson_2_image_box">
            
            
                
                    <img src="/cimages/videopreview/videopreview-small/5_how_to_find_the_least_common_multiple_109724.jpg" alt="How to Find the Least Common Multiple" onerror="this.onerror=null; this.src='/cimages/videopreview/videopreview-small/defaultEpaPreview.jpg'"/>
                
                
            
            
                <span class="playIcon">
                    <span class="triangle"></span>
                </span>
            
        </div>
    
    

            
            
            
        

        
        <div class="lessonInfo">
            <h3 data-cname="lesson_2_title" test-id="lesson_2_title" class="title">

                
                
                    <span>2. </span>
                

                
                <span>How to Find the Least Common Multiple</span>
            </h3>

            <p class="description">The least common multiple of two numbers is the smallest number that can be divided evenly by your two original numbers. See some examples of what I'm talking about here!</p>
        </div>
    </a>
</span>
							
							 
								 
									 
									 
										 
									 
								 
								
								 
								
								 













<span data-cname="lesson" test-id="lesson">
    <a href="/academy/lesson/what-are-prime-numbers-definition-examples.html" data-virtual="60870" class="lessonRow">

        
        

        
        
            
            
                















    
        <div class="imgWithPlayIcon " title="What Are Prime Numbers? - Definition & Examples" data-cname="lesson_3_image_box" test-id="lesson_3_image_box">
            
            
                
                    <img src="/cimages/videopreview/videopreview-small/screenshot-351_121889.jpg" alt="What Are Prime Numbers? - Definition & Examples" onerror="this.onerror=null; this.src='/cimages/videopreview/videopreview-small/defaultEpaPreview.jpg'"/>
                
                
            
            
                <span class="playIcon">
                    <span class="triangle"></span>
                </span>
            
        </div>
    
    

            
            
            
        

        
        <div class="lessonInfo">
            <h3 data-cname="lesson_3_title" test-id="lesson_3_title" class="title">

                
                
                    <span>3. </span>
                

                
                <span>What Are Prime Numbers? - Definition & Examples</span>
            </h3>

            <p class="description">In this lesson, we'll do a brief review of factors, and then learn how factors make prime numbers unique. You can also test your knowledge with a brief quiz.</p>
        </div>
    </a>
</span>
							
							 
								 
									 
									 
										 
									 
								 
								
								 
								
								 













<span data-cname="lesson" test-id="lesson">
    <a href="/academy/lesson/how-to-find-the-prime-factorization-of-a-number.html" data-virtual="60870" class="lessonRow">

        
        

        
        
            
            
                















    
        <div class="imgWithPlayIcon " title="How to Find the Prime Factorization of a Number" data-cname="lesson_4_image_box" test-id="lesson_4_image_box">
            
            
                
                    <img src="/cimages/videopreview/videopreview-small/4_how_to_find_the_prime_factorization_of_a_number_109727.jpg" alt="How to Find the Prime Factorization of a Number" onerror="this.onerror=null; this.src='/cimages/videopreview/videopreview-small/defaultEpaPreview.jpg'"/>
                
                
            
            
                <span class="playIcon">
                    <span class="triangle"></span>
                </span>
            
        </div>
    
    

            
            
            
        

        
        <div class="lessonInfo">
            <h3 data-cname="lesson_4_title" test-id="lesson_4_title" class="title">

                
                
                    <span>4. </span>
                

                
                <span>How to Find the Prime Factorization of a Number</span>
            </h3>

            <p class="description">The prime factorization of a number involves breaking that number down to its smallest parts.  This lesson will show you two different ways to discover the prime factorization of any number.</p>
        </div>
    </a>
</span>
							
							 
						 
					 </div>
				 </div>

				 
			 </div>
		 </div>
	 </div>
</div>

			  































<div class="clearfix"></div>
<div class="tab-pane fade tabContentPane subTabContent accordionOne chapter-exam-tab" id="chapterExamsTab" data-resname="hesi-admission-assessment-exam">
    <div class="accordionOneHeader" data-toggle="collapse" data-target="#chapterPracticeExam" data-cname="sub_tab_chapter_practice_exam">
        <a>Chapter Practice Exam</a>
    </div>
    <div class="accordionOneContent in" id="chapterPracticeExam">
        <div class="accordionBlock">
			  <div class="chapter-exam-tab__text">
				  <div class="chapter-exam-tab__text__header">
					  Chapter Practice Exam
				  </div>
				  <div class="chapter-exam-tab__text__info">
					  Test your knowledge of this chapter with a 30 question practice chapter exam.
				  </div>
			  </div>
			  <div class="chapter-exam-tab__score">
				  
				  
				  
				  
					  <div class="chapter-exam-tab__score__status">
						  Not Taken
					  </div>
				  
				  
			  </div>
			  <div class="chapter-exam-tab__link">
				  
					  
					  
					  
					  
						  <a href="/academy/exam/topic/hesi-admission-assessment-exam-factors-multiples.html" test-id="chapter_exam_practice_test"
							data-cname="chapter_exam_practice_test" data-extra="627403">
							  <span class="icon icon-pencil"></span>
							  Take Practice Test
						  </a>
					  
				  
			  </div>
        </div>
	
		 
			 













		 
		 
    </div>
	<div class="accordionOneHeader" data-toggle="collapse" data-target="#otherPracticeExams" data-cname="sub_tab_other_practice_exams">
		<a>Other Practice Exams in this course</a>
	</div>
	<div class="accordionOneContent in" id="otherPracticeExams">
		<div class="accordionBlock">
			<div class="chapter-exam-tab__text">
				<div class="chapter-exam-tab__text__header">
					Practice Final Exam
				</div>
				<div class="chapter-exam-tab__text__info">
					Test your knowledge of the entire course with a 50 question practice final exam.
				</div>
			</div>
			<div class="chapter-exam-tab__score">
				
				
				
				
					<div class="chapter-exam-tab__score__status">
						Not Taken
					</div>
				
				
			</div>
			<div class="chapter-exam-tab__link">
				
					
					
					
					
						<a href="/academy/exam/course/hesi-admission-assessment-exam.html" test-id="chapter_exam_practice_final"
						 data-cname="chapter_exam_practice_final" data-extra="60870">
							<span class="icon icon-pencil"></span>
							Take Practice Test
						</a>
					
				
			</div>
		</div>
		
		
			













		
		
		<div class="chapter-exam-tab__view-all">
			<a href="/academy/course/hesi-admission-assessment-exam.html#exam" data-cname="chapter_exam_view_all_practice_tests" test-id="chapter_exam_view_all_practice_tests"
			 data-extra="60870">
				View all practice tests in this course <span class="icon icon-chevron-right"></span>
			</a>
		</div>
	</div>
	
	
</div>
            
            




















<div class="tab-pane fade tabContentPane subTabContent accordionOne pageTabContentWithSideBar" id="courseInfoTab" data-coursename="hesi-admission-assessment-exam">
    <div class="accordionOneHeader" data-toggle="collapse" data-target="#courseDescription" data-cname="sub_tab_practice_exams" test-id="sub_tab_practice_exams">
        <a>Description</a>
    </div>
    <div class="accordionOneContent in" id="courseDescription">
        <div class="accordionBlock">
            <div data-name="course">
                <h3 data-name="courseName"></h3>
                <h5>Summary:</h5>
            </div>
            <br>

            <a href="/academy/course/hesi-admission-assessment-exam.html">
               <span data-cname="course_page_link" test-id="course_page_link">Visit the HESI Admission Assessment (A2) Exam page to learn more.</span>
            </a>
        </div>
    </div>
    
    
	
		
		
			<div class="accordionOneHeader" data-toggle="collapse" data-target="#earningCredit" data-cname="sub_tab_practice_exams" test-id="sub_tab_practice_exams">
				<a>Earning Credit</a>
			</div>
			<div class="accordionOneContent earningCredit in" id="earningCredit">
				<div class="accordionBlock">
					<h3>Earning College Credit</h3>

					<p>Did you know&hellip; We have over 160 college courses that prepare you to earn
						credit by exam that is accepted by over 1,500 colleges and universities. You can test out of the first two years of college and save
						thousands off your degree. Anyone can earn credit-by-exam regardless of age or education level.</p>

					<p>To learn more, visit our <a href="/academy/try/earn-college-credit.html" data-cname="earning_credit_link" test-id="earning_credit_link">Earning Credit Page</a></p>

					<div class="secondaryContent">
						<h3>Transferring credit to the school of your choice</h3>

						<p>Not sure what college you want to attend yet? Study.com has thousands of articles about every imaginable degree, area of study
							and career path that can help you find the school that's right for you.</p>
						





















    


    


    


    






<div class="relatedArticles">
    <h3>Research Schools, Degrees &amp; Careers</h3>

    <p>Get the unbiased info you need to find the right school.</p>
    <div class="relatedArticlesInner grayModule">
        
            

            
        
        <div class="selectCategory">
            <h5>Browse Articles By Category</h5>

            <p>Browse an area of study or degree level.</p>

            <div class="dropdownContainer">
                <div id="searchByAreaOfStudy" class="dropdownHeader" data-toggle="dropdown" data-cname="related_articles_area_of_study" test-id="related_articles_area_of_study">Area of Study</div>
                <ul class="dropdown-menu areaOfStudyDropMenu" role="menu" aria-labelledby="searchByAreaOfStudy">
                    <li><a href="/directory/category/Agriculture.html">Agriculture</a></li>
                    <li><a href="/directory/category/Architecture.html">Architecture</a></li>
                    <li><a href="/directory/category/Biological_and_Biomedical_Sciences.html">Biological and Biomedical Sciences</a></li>
                    <li><a href="/directory/category/Business.html">Business</a></li>
                    <li><a href="/directory/category/Communications_and_Journalism.html">Communications and Journalism</a></li>
                    <li><a href="/directory/category/Computer_Sciences.html">Computer Sciences</a></li>
                    <li><a href="/directory/category/Culinary_Arts_and_Personal_Services.html">Culinary Arts and Personal Services</a></li>
                    <li><a href="/directory/category/Education.html">Education</a></li>
                    <li><a href="/directory/category/Engineering.html">Engineering</a></li>
                    <li><a href="/directory/category/Legal.html">Legal</a></li>
                    <li><a href="/directory/category/Liberal_Arts_and_Humanities.html">Liberal Arts and Humanities</a></li>
                    <li><a href="/directory/category/Mechanic_and_Repair_Technologies.html">Mechanic and Repair Technologies</a></li>
                    <li><a href="/directory/category/Medical_and_Health_Professions.html">Medical and Health Professions</a></li>
                    <li><a href="/directory/category/Physical_Sciences.html">Physical Sciences</a></li>
                    <li><a href="/directory/category/Psychology.html">Psychology</a></li>
                    <li><a href="/directory/category/Transportation_and_Distribution.html">Transportation and Distribution</a></li>
                    <li><a href="/directory/category/Visual_and_Performing_Arts.html">Visual and Performing Arts</a></li>
                </ul>
            </div>
            <div class="dropdownContainer">
                <div id="searchByDegreeLevel" class="dropdownHeader" data-toggle="dropdown" data-cname="related_articles_degree_level" test-id="related_articles_degree_level">Degree Level</div>
                <ul class="dropdown-menu degreeLevelDropMenu" role="menu" aria-labelledby="searchByDegreeLevel">
                    <li><a href="/pages/Online_High_Schools.html">High School Diploma</a></li>
                    <li><a href="/article_directory/Glossary_of_Associate%27s_Degree_Programs.html">Associates Degrees</a></li>
                    <li><a href="/article_directory/Glossary_of_Bachelor%27s_Degree_Programs.html">Bachelor Degrees</a></li>
                    <li><a href="/article_directory/Glossary_of_Master%27s_Degree_Programs.html">Master Degrees</a></li>
                    <li><a href="/online_degree.html">Online Degrees</a></li>
                </ul>
            </div>
        </div>
        <div class="chooseArticle">
            
            <h5>Recommended Articles</h5>
            <ul class="tabs">

                
                    <li class="active"><a href="#relatedTab" data-toggle="tab" data-cname="related_articles_related_tab" test-id="related_articles_related_tab">Related</a></li>
                    
                
                
                    <li ><a href="#relatedRecentTab" data-toggle="tab" data-cname="related_articles_recent_tab" test-id="related_articles_recent_tab">Recently Updated</a></li>
                    
                
                
                    <li ><a href="#relatedPopularTab" data-cname="related_articles_popular_tab" test-id="related_articles_popular_tab" data-toggle="tab">Popular</a>
                    </li>
                
            </ul>
            <div class="tab-content">


                
                    



















<div class="tab-pane fade in active" id="relatedTab">
    <ul class="noStyle">
        
            <li data-cname="related_articles_related_article_link" test-id="related_articles_related_article_link">
                <span>
                    <a href="/hesi/index.html">HESI Test Preparation &amp; Resources</a>
                </span>
            </li>
        
            <li data-cname="related_articles_related_article_link" test-id="related_articles_related_article_link">
                <span>
                    <a href="/academy/goal/test-prep/college-placement-exams/compass-exams.html">Compass Exams</a>
                </span>
            </li>
        
            <li data-cname="related_articles_related_article_link" test-id="related_articles_related_article_link">
                <span>
                    <a href="/articles/When_To_Appeal_Your_Admission_Decision.html">When Not To Appeal Your Admission Decision</a>
                </span>
            </li>
        
            <li data-cname="related_articles_related_article_link" test-id="related_articles_related_article_link">
                <span>
                    <a href="/academy/goal/test-prep/state-exams-for-k-12-students/measured-progress-exams.html">Measured Progress Exams</a>
                </span>
            </li>
        
            <li data-cname="related_articles_related_article_link" test-id="related_articles_related_article_link">
                <span>
                    <a href="/articles/College_Admissions_An_Art_Not_a_Science.html">College Admissions: An Art, Not a Science</a>
                </span>
            </li>
        
            <li data-cname="related_articles_related_article_link" test-id="related_articles_related_article_link">
                <span>
                    <a href="/articles/Law_Schools_Admissions_Get_the_Edge.html">Law Schools Admissions: Get the Edge</a>
                </span>
            </li>
        
            <li data-cname="related_articles_related_article_link" test-id="related_articles_related_article_link">
                <span>
                    <a href="/articles/Dont_Let_These_Admissions_Myths_Fool_You.html">Don&#039;t Let These Admissions Myths Fool You</a>
                </span>
            </li>
        
            <li data-cname="related_articles_related_article_link" test-id="related_articles_related_article_link">
                <span>
                    <a href="/articles/Admissions_Limbo_Students_on_the_Waitlist.html">Admissions Limbo: Students on the Waitlist</a>
                </span>
            </li>
        
            <li data-cname="related_articles_related_article_link" test-id="related_articles_related_article_link">
                <span>
                    <a href="/articles/2009_State_of_College_Admissions.html">2009 State of College Admissions</a>
                </span>
            </li>
        
            <li data-cname="related_articles_related_article_link" test-id="related_articles_related_article_link">
                <span>
                    <a href="/articles/How_to_Become_a_Director_of_Admissions_Career_Roadmap.html">How to Become a Director of Admissions: Career Roadmap</a>
                </span>
            </li>
        

        

        
    </ul>
</div>
                

                
                    
                    <div class="tab-pane courseInfoContent fade " id="relatedRecentTab">
                        <ul class="noStyle">
                            
                            





















	
	
		
			
			
			
			
				
				
					<li class="goodbye"><a data-cname="explore_articles_recently_updated" test-id="explore_articles_recently_updated" href="/articles/graduate_certificates_in_logistics_and_supply_chain_management.html">Graduate Certificates in Logistics and Supply Chain Management</a></li>
				
					<li class="goodbye"><a data-cname="explore_articles_recently_updated" test-id="explore_articles_recently_updated" href="/articles/health_systems_engineering_graduate_programs.html">Health Systems Engineering Graduate Programs</a></li>
				
					<li class="goodbye"><a data-cname="explore_articles_recently_updated" test-id="explore_articles_recently_updated" href="/articles/systems_biology_phd_programs.html">Systems Biology PhD Programs</a></li>
				
			
		
	





                            





















	
	
		
			
			
			
			
				
				
			
		
	





                        </ul>
                    </div>
                
                
                    
                    <div class="tab-pane courseInfoContent fade " id="relatedPopularTab">
                        <ul class="noStyle">
                            




















	
	
		
			
				
					<li><a data-cname="explore_articles_popular" test-id="explore_articles_popular" href="/articles/How_to_Become_a_Certified_Child_Abuse_Prevention_Trainer_Career_Roadmap.html">
						How to Become a Certified Child Abuse Prevention Trainer Career Roadmap
					</a></li>
				
					<li><a data-cname="explore_articles_popular" test-id="explore_articles_popular" href="/articles/Library_Studies_Degree_and_Certificate_Program_Overviews.html">
						Library Studies Degree and Certificate Program Overviews
					</a></li>
				
					<li><a data-cname="explore_articles_popular" test-id="explore_articles_popular" href="/emergency_medical_training_michigan.html">
						Emergency Medical Training Michigan
					</a></li>
				
					<li><a data-cname="explore_articles_popular" test-id="explore_articles_popular" href="/articles/Networking_Degree_Certificate_and_Training_Program_Overviews.html">
						Networking Degree Certificate and Training Program Overviews
					</a></li>
				
					<li><a data-cname="explore_articles_popular" test-id="explore_articles_popular" href="/articles/Education_Director_Job_Description_Duties_and_Requirements.html">
						Education Director Job Description Duties and Requirements
					</a></li>
				
			
			
		
	




                        </ul>
                    </div>
                
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
					</div>
				</div>
			</div>
		
	


	
    <div class="accordionOneHeader collapsed" data-toggle="collapse" data-target="#allChapters" data-cname="sub_tab_practice_exams" test-id="sub_tab_practice_exams">
        <a>Other Chapters</a>
    </div>
    <div class="accordionOneContent collapse" id="allChapters">
        <div class="accordionBlock">
            <h3>Other Chapters</h3>

            <p>Other chapters within the HESI Admission Assessment (A2) Exam course</p>
            <ul>
            
                
                    <a href="/academy/topic/hesi-admission-assessment-exam-reading-comprehension.html" data-virtual="60870">
                        <li>HESI Admission Assessment Exam: Reading Comprehension</li>
                    </a>
                
            
                
                    <a href="/academy/topic/hesi-admission-assessment-exam-general-and-health-care-vocabulary.html" data-virtual="60870">
                        <li>HESI Admission Assessment Exam: Health Care Vocabulary</li>
                    </a>
                
            
                
                    <a href="/academy/topic/hesi-admission-assessment-exam-punctuation.html" data-virtual="60870">
                        <li>HESI Admission Assessment Exam: Punctuation</li>
                    </a>
                
            
                
                    <a href="/academy/topic/hesi-admission-assessment-exam-grammar.html" data-virtual="60870">
                        <li>HESI Admission Assessment Exam: Grammar</li>
                    </a>
                
            
                
                    <a href="/academy/topic/hesi-admission-assessment-exam-basic-math-skills.html" data-virtual="60870">
                        <li>HESI Admission Assessment Exam: Math Skills</li>
                    </a>
                
            
                
            
                
                    <a href="/academy/topic/hesi-admission-assessment-exam-solving-equations.html" data-virtual="60870">
                        <li>HESI Admission Assessment Exam: Solving Equations</li>
                    </a>
                
            
                
                    <a href="/academy/topic/hesi-admission-assessment-exam-linear-equations-inequalities-functions.html" data-virtual="60870">
                        <li>HESI Admission Assessment Exam: Linear Equations, Inequalities & Functions</li>
                    </a>
                
            
                
                    <a href="/academy/topic/hesi-admission-assessment-exam-geometry-basics.html" data-virtual="60870">
                        <li>HESI Admission Assessment Exam: Geometry Basics</li>
                    </a>
                
            
                
                    <a href="/academy/topic/hesi-admission-assessment-exam-3d-shapes.html" data-virtual="60870">
                        <li>HESI Admission Assessment Exam: 3D Shapes</li>
                    </a>
                
            
                
                    <a href="/academy/topic/hesi-admission-assessment-exam-probability-ratios-proportions.html" data-virtual="60870">
                        <li>HESI Admission Assessment Exam: Probability, Ratios & Proportions</li>
                    </a>
                
            
                
                    <a href="/academy/topic/hesi-admission-assessment-exam-anatomy-and-physiology.html" data-virtual="60870">
                        <li>HESI Admission Assessment Exam: Anatomy and Physiology</li>
                    </a>
                
            
                
                    <a href="/academy/topic/hesi-admission-assessment-exam-biology.html" data-virtual="60870">
                        <li>HESI Admission Assessment Exam: Biology</li>
                    </a>
                
            
                
                    <a href="/academy/topic/hesi-admission-assessment-exam-chemistry.html" data-virtual="60870">
                        <li>HESI Admission Assessment Exam: Chemistry</li>
                    </a>
                
            
                
                    <a href="/academy/topic/hesi-admission-assessment-exam-physics.html" data-virtual="60870">
                        <li>HESI Admission Assessment Exam: Physics</li>
                    </a>
                
            
                
                    <a href="/academy/topic/hesi-admission-assessment-flashcards.html" data-virtual="60870">
                        <li>HESI Admission Assessment Flashcards</li>
                    </a>
                
            
            </ul>
        </div>
    </div>
	
</div>
        </div>
    </div>

    <div class="mainInner">
        <div class="searchBrowse">
	<h4 test-id="search_browse_header">Explore our library of over 75,000&nbsp;lessons</h4>
	
	<div class="searchBrowseBody">
        <div class="searchBrowseSection">
	
			  <label>Search</label>

            









	
		
		
		
		
		







		
	
	


<form action="/search/text/academy.html" method="GET"

   
	
		test-id="browse_search_form"
	
		data-cname="browse_search_form"
	
		class="searchBrowseAction input-group"
	>

	
                <input type="text" required name="q" class="form-control" placeholder="Search Courses & Lessons"/>
                <span class="input-group-btn">
						 
							 
							 
								 <button type="submit" class="btn" data-cname="browse_search_form_search_icon" test-id="browse_search_form_search_icon">
                        	<span class="icon-search"></span>
                    		</button>
							 
						 
                </span>
            
</form>

        </div>
        <div class="searchBrowseSection">
            <label>Browse</label>

            <div class="searchBrowseAction dropdown-accordion">
					
						
						
							<div data-toggle="dropdown" class="dropdown" data-cname="search_browse_browse_dropdown" test-id="search_browse_browse_dropdown">Browse by subject</div>
						
					
				<ul class="dropdown-menu" role="menu" id="browseBySubject">
                    <li>
                        <a data-toggle="collapse" data-parent="#browseBySubject" href="#subjectCollegeAccordion">College Courses</a>
                        <ul id="subjectCollegeAccordion" class="panel-collapse collapse in" data-cname="bottom_subject" test-id="bottom_subject">
                            <li><a href="/academy/subj/business.html">Business</a></li>
<li><a href="/academy/subj/english.html">English</a></li>
<li><a href="/academy/subj/foreign-language.html">Foreign Language</a></li>
<li><a href="/academy/subj/history.html">History</a></li>
<li><a href="/academy/subj/humanities.html">Humanities</a></li>
<li><a href="/academy/subj/math.html">Math</a></li>
<li><a href="/academy/subj/science.html">Science</a></li>
<li><a href="/academy/subj/social-science.html">Social Science</a></li>
                            <li><a href="/academy/level/college.html">See All College Courses</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-toggle="collapse" data-parent="#browseBySubject" href="#subjectHighSchoolAccordion">High School Courses</a>
                        <ul id="subjectHighSchoolAccordion" class="panel-collapse collapse" data-cname="bottom_subject_high_school" test-id="bottom_subject_high_school">
                            <li><a href="/academy/goal/transferable-credit/credit-by-exam/ap-exams-advanced-placement.html">AP</a></li>
                            <li><a href="/academy/goal/teacher-resources/curriculum-standards/common-core-state-standards.html">Common Core</a></li>
                            <li><a href="/academy/goal/transferable-credit/high-school-equivalency/ged-general-education-development.html">GED</a>
                            </li>
                            <li><a href="/academy/level/high-school.html">High School</a></li>
                            <li><a href="/academy/goal/transferable-credit/high-school-equivalency.html">See All High School Courses</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-toggle="collapse" data-parent="#browseBySubject" href="#subjectOtherAccordion">Other Courses</a>
                        <ul id="subjectOtherAccordion" class="panel-collapse collapse" data-cname="bottom_subject_other" test-id="bottom_subject_other">
                            <li><a href="/academy/goal/career/job-search-guidance.html">College &amp; Career Guidance Courses</a></li>
                            <li><a href="/academy/goal/test-prep/college-placement-exams.html">College Placement Exams</a></li>
                            <li><a href="/academy/goal/test-prep/entrance-exams.html">Entrance Exams</a></li>
                            <li><a href="/academy/goal/test-prep.html">General Test Prep</a></li>
                            <li><a href="/academy/level/middle-school.html">K-8 Courses</a></li>
                            <li><a href="/academy/subj/lifestyle.html">Skills Courses</a></li>
                            <li><a href="/academy/goal/professional-licensure/teacher-certification.html">Teacher Certification Exams</a></li>
                            <li><a href="/academy/course/index.html">See All Other Courses</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


    </div>
</div>












            
        </div>

        
        

        

		  
		  
		  
		  

		  
		  
			  
		  

		  
			  
			  
			  
			  
				  












	
	




<footer class="footer " data-cname="footer" test-id="footer" id="footer">
	

	<div class="container-fluid">
		<div class="visible-xs">
			<div class="col50 appDownloads">
				
					<h4>Download the app</h4>
					






<a class="appDownloadButton topButton" data-cname="footer_google_play_mobile_app_download" test-id="google_play_mobile_app_download"
 href='https://play.google.com/store/apps/details?id=com.study.app&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
 target="_blank" rel="noopener">
	
		
		
			<img alt="Get it on Google Play" src="/images/reDesign/ctas/google-play-store-download-button.png"/>
		
	
</a>
<a class="appDownloadButton bottomButton" data-cname="footer_ios_mobile_app_download" test-id="ios_mobile_app_download"
 href='https://itunes.apple.com/us/app/study.com-video-lessons-learn/id1128875336' target="_blank" rel="noopener">
	
		
		
			<img alt="Get it on the App Store" src="/images/reDesign/ctas/apple-app-store-download-button.png"/>
		
	
</a>
				
			</div>
			<div class="col50">
				<div class="footer__connect__social" data-cname="footer_social" test-id="footer_social">
					<div class="col-sm-6 no-padding">
						<a href="http://www.facebook.com/StudyDotCom" target="_blank" data-external-link="" data-cname="bottom_facebook" test-id="bottom_facebook" class="footer__connect__social__icon">
							<span class="icon icon-facebook-sign"></span>
						</a>

						<a href="http://twitter.com/studydotcom" target="_blank" data-external-link="" data-cname="bottom_twitter" test-id="bottom_twitter" class="footer__connect__social__icon">
							<span class="icon icon-twitter-sign"></span>
						</a>
					</div>

					<div class="col-sm-6 no-padding">
						<a href="http://www.youtube.com/user/EducationPortalVideo/" data-external-link="" target="_blank" data-cname="bottom_youtube" test-id="bottom_youtube" class="footer__connect__social__icon">
							<span class="icon icon-youtube-sign2"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="col-sm-4 no-padding">
			<div class="col50">
				<h4><a href="/academy/plans.html" data-cname="products" test-id="products">Products</a></h4>
				<ul>
					<li><a href="/learn.html" data-cname="student_solutions" test-id="student_solutions">Student Solutions</a></li>
					<li><a href="/academy/plans/teacher.html" data-cname="teacher_solutions" test-id="teacher_solutions">Teacher Solutions</a></li>
					<li><a href="/academy/plans/enterprise.html" data-cname="enterprise_solutions" test-id="corporate_solutions">Enterprise Solutions</a></li>
					<li><a href="/academy/plans/teacher-group.html" data-cname="for_schools" test-id="for_schools">Study.com for Schools</a></li>
				</ul>
			</div>
			<div class="col50">
				<h4><a href="/pages/About_Us.html" data-cname="about_us" test-id="about_us">About Us</a></h4>
				<ul>
					<li><a href="/blog/index.html" data-cname="bottom_blog" test-id="bottom_blog">Blog</a></li>
					<li><a href="/pages/Employment.html" data-cname="careers" test-id="careers">Careers</a></li>
					<li><a href="/pages/Advertise.html" data-cname="advertise_with_us" test-id="advertise_with_us">Get Your School Listed</a></li>
					<li><a href="/pages/Contractors.html" data-cname="teach_for_us" test-id="teach_for_us">Teach For Us</a></li>
					<li><a href="/press.html" data-cname="press_center" test-id="press_center">Press Center</a></li>
				</ul>
			</div>
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="col-sm-2">
			<h4><a href="/contact/index.html" data-cname="support" test-id="support">Support</a></h4>
			<ul>
				
					<li><a href="/contact/index.html" data-external-link="" class="supportEmailTrigger" data-cname="contact_support" test-id="contact_support">Contact Support</a></li>
				
				<li><a href="http://support.study.com" data-external-link="" target="_blank" data-cname="faq" test-id="faq">FAQ</a></li>
				<li><a href="/contact/index.html" data-cname="site_feedback" test-id="site_feedback">Site Feedback</a></li>
				
			</ul>
		</div>
		<div class="col-sm-2 appDownloads hidden-xs">
			
				<h4>Download the app</h4>
				






<a class="appDownloadButton topButton" data-cname="footer_google_play_mobile_app_download" test-id="google_play_mobile_app_download"
 href='https://play.google.com/store/apps/details?id=com.study.app&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
 target="_blank" rel="noopener">
	
		
		
			<img alt="Get it on Google Play" src="/images/reDesign/ctas/google-play-store-download-button.png"/>
		
	
</a>
<a class="appDownloadButton bottomButton" data-cname="footer_ios_mobile_app_download" test-id="ios_mobile_app_download"
 href='https://itunes.apple.com/us/app/study.com-video-lessons-learn/id1128875336' target="_blank" rel="noopener">
	
		
		
			<img alt="Get it on the App Store" src="/images/reDesign/ctas/apple-app-store-download-button.png"/>
		
	
</a>
			
		</div>
		<div class="col-sm-4 hidden-xs">
			<div class="footer__connect__social" data-cname="footer_social" test-id="footer_social">
				<a href="http://www.facebook.com/StudyDotCom" target="_blank" data-external-link="" data-cname="bottom_facebook" test-id="bottom_facebook" class="footer__connect__social__icon">
					<span class="icon icon-facebook-sign"></span>
				</a>

				<a href="http://twitter.com/studydotcom" target="_blank" data-external-link="" data-cname="bottom_twitter" test-id="bottom_twitter" class="footer__connect__social__icon">
					<span class="icon icon-twitter-sign"></span>
				</a>

				<a href="http://www.youtube.com/user/EducationPortalVideo/" data-external-link="" target="_blank" data-cname="bottom_youtube" test-id="bottom_youtube" class="footer__connect__social__icon">
					<span class="icon icon-youtube-sign2"></span>
				</a>
			</div>
			<div class="clearfix"></div>
			<div class="workingScholars">
				<a href="/pages/working-scholars.html" data-cname="working_scholars_footer" test-id="working_scholars_footer">
					
						
						
							
								
								
									<img src="/images/reDesign/home/homepage-test/svg/art_working_scholars_555.svg" alt="Working Scholars">
								
							
						
					
					
				</a>
				<a data-cname="working_scholars_logo_footer" test-id="working_scholars_logo_footer" href="/pages/working-scholars.html" class="workingScholarsText col-sm-8">Bringing Tuition-Free College to the Community</a>
			</div>

		</div>
	</div>
	<div class="bbbLogo visible-xs">
		<a target="_blank" id="bbblink" class="footer__links-container__bbb-link" data-external-link=""
   href="http://www.bbb.org/sanjose/business-reviews/educational-consultants/remilon-1000006412#bbbseal"
   title="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA"
   alt="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA" data-cname="bbb_logo" test-id="bbb_logo">
</a>
	</div>
	

	<div class="container-fluid copyright">
		<p>&copy;  copyright 2003-2019 Study.com.
			All other trademarks and copyrights are the property of their respective owners.
			All rights reserved.
		</p>
		
		<div class="bbbLogo hidden-xs" >
			<a target="_blank" id="bbblink" class="footer__links-container__bbb-link" data-external-link=""
   href="http://www.bbb.org/sanjose/business-reviews/educational-consultants/remilon-1000006412#bbbseal"
   title="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA"
   alt="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA" data-cname="bbb_logo" test-id="bbb_logo">
</a>
		</div>
		
		
		
		
		<div>
			<a href="/pages/terms_of_use.html" rel="nofollow" data-cname="terms_of_use" test-id="terms_of_use">Terms of Use &nbsp;</a>
			<a href="/pages/privacy_policy.html" rel="nofollow" data-cname="privacy_policy" test-id="privacy_policy">Privacy Policy &nbsp;</a>
			<a href="/pages/dmca.html" rel="nofollow" data-cname="dmca" test-id="dmca">DMCA Notice &nbsp;</a>
			<a href="/pages/ada.html" rel="nofollow" data-cname="ada" test-id="ada">ADA Compliance &nbsp;</a>
			<a href="/pages/honor_code_for_students.html" rel="nofollow" data-cname="honor_code_for_students" test-id="honor_code_for_students">Honor Code For Students</a>
		</div>

	</div>

</footer>
			  
		  

        
        
        <script src='/js/video/initEmbeds-2181ecf00c.js'   defer></script>

		
        <script src='/js/redesign/global-67d29a3c5c.js'  defer></script>
			
        
    <script src='/js/academy/topic/topic-9bcf3cc19d.app.js' defer></script>


		  




	





	
		
		
		
			
<a href="/contact/index.html" id="freshdeskButton" class="" data-cname="freshdesk_button" test-id="freshdesk_button">
	  Support
 </a>

		
	

		  


















<!-- {"site":"site-sdy-3-3.ue1.prod.study.com"} -->
<!-- {"services":[]} -->
<!-- {"rem ip":"false"} -->

		  <div class="hidden" id="memberData" data-member-status data-member-id data-member-product-key data-member-account-type="NONE" data-member-has-institution-license="false" data-member-persona data-member-first-name="" data-goal-key> </div>
		  



















<div class="hidden" id="copyValues"
 data-ace-course-count="160"
 data-course-count="4,100"
 data-cumulative-teachers="500,000"
 data-lesson-count="75,000"
 data-video-lesson-count="25,000"
 data-active-member-count="30 million"
 data-teacher-resource-count="10,000"
 data-test-prep-exams="12,000 "
 data-flash-card-sets="3,000"
 data-english-language-learner-resources="650"
></div>
		  
        
        
        <div class="hidden" id="ssoeDebugCookieValue" data-ssoe-debug-cookie-value=""></div>
		  
		  
		  
		  

		  
			  
			  
				  






















	
		
	
	
		<div class="modal fade" id="partialRegFormModal" tabindex="-1" role="dialog" data-cname="partial_reg_form_modal"
		 test-id="partial_reg_form_modal" data-track-visible>
			
				<div class="modal-dialog modal-lg " ng-class="{'all-plans-modal': showAllProducts && helperTextIndex === 3}" role="document" ng-controller="partialRegFormController">
				
					<img height="1" width="1" style="border-style:none;" alt="" ng-src="{{pixelImagePath}}" ng-if="pixelImagePath">
					<img height="1" width="1" style="border-style:none;" alt="" ng-src="{{fbPixelImagePathForUserType}}" ng-if="fbPixelImagePathForUserType">
					<img height="1" width="1" style="border-style:none;" alt="" ng-src="{{fbPixelImagePathForGoal}}" ng-if="fbPixelImagePathForGoal">
				
				<div class="modal-content">
					<div class="modal-body" ng-init="init()">
						<div id="partialRegFormCarousel" class="slide clearfix" data-interval="false" data-wrap="false">
							



















<div ng-hide="showSubmitSpinner">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close" test-id="partial_reg_form_modal_close"
 data-cname="partial_reg_form_modal_close">
	<span aria-hidden="true">&times;</span></button>

<div class="headerContainer" >
	
		
		
			<h2 class="withSubheader">Create your account, risk-free</h2>
		
	
</div>

	
	<div class="form-section">
		<div class="carousel-inner main-form-container" data-cname="lesson_reg_form" role="listbox" ng-class="{'product-panel': helperTextIndex === 3}">
			






















	








<form data-first-non-teacher-ux-item ng-if="!showTeacherEditionUX" action="/academy/plans.html" role="form form__user-type" class="item active" data-helper-text="1"
 		autocomplete="on" data-cname="fields_usertype" data-track-visible test-id="fields_usertype" name="forms.userTypeForm"
      ng-submit="$event.preventDefault(); validateDropdownForm(forms.userTypeForm, forms.userTypeForm.userType)"
		
	>

	

<div class="form-group required" ng-class="{'has-error': hasError(forms.userTypeForm.userType)}">
	<div class="row">
		<div class="col-xs-12">
			
				
				
					<label for="userType">What best describes you?</label>
					
					
					<select data-cname="reg_form_user_type" test-id="reg_form_user_type" class="form-control input-md" name="userType"
					 id="userType" ng-model="registrationData.userType"
						ng-change='pageForward(forms.userTypeForm)' ng-init="initUserType('');" autofocus required>
						<option value="" data-no-shuffle>Choose one</option>
						<option value="STUDENT">Student</option>
						<option value="INSTRUCTOR">Teacher</option>
						<option value="PARENT">Parent</option>
						<option value="TUTOR">Tutor</option>
					</select>
				
			
		</div>
	</div>
	
	<div class="feedbackText errorText" ng-show="showRequiredError(forms.userTypeForm.userType)" ng-cloak>Wait! Who are you?</div>
</div>
	
	<div class="actions">
	<button id="continue-button-userTypeForm" class="btn btn-teal btn-lg " data-cname="continue" test-id="continue"
	   >
		Continue
	</button>
	
	
	<a type='button' class="back " data-cname="reg_back_button" test-id="reg_back_button" ng-click="pageBack()">back</a>
</div>
</form>


<form ng-if="!showTeacherEditionUX || registrationData.userType == STUDENT" action="/academy/plans.html" role="form form__goals" class="item" data-helper-text="1"
      data-show-reactivate="1" autocomplete="on" data-cname="fields_goal" data-track-visible test-id="fields_goal" name="forms.mainGoalForm"
 		ng-submit="$event.preventDefault(); validateDropdownForm(forms.mainGoalForm, forms.mainGoalForm.goals)"
 		
>

	

<div class="form-group required">
	<div class="row">
		<div class="col-xs-12">
					<label>What's your main goal?</label>
					
					

					
					<select class="form-control input-md" data-cname="reg_form_goal" test-id="reg_form_goal" name="goals" ng-model="registrationData.goals"
					 ng-change="pageForward(forms.mainGoalForm)" ng-if="!registrationData.userType || registrationData.userType === 'STUDENT'" autofocus required
					 ng-init="initGoal('');">
						  <option value="" data-no-shuffle>Choose a goal</option>
						
						<option value="STUDY">Study for class</option>
						<option value="EARN_CREDIT">Earn college credit</option>
						
							<option value="RESEARCH">Research colleges</option>
							<option value="EXAM_PREP">Prepare for an exam</option>
							<option value="IMPROVE_GRADES">Improve my grades</option>
						
						
						
						<option value="OTHER">Other</option>
					</select>
					
					<select class="form-control input-md" data-cname="reg_form_goal" test-id="reg_form_goal" name="goals" ng-model="registrationData.goals"
					 ng-cloak
						ng-change='pageForward(forms.mainGoalForm)' ng-init="initGoal('');"
					 ng-if="registrationData.userType === 'INSTRUCTOR' || registrationData.userType === 'TUTOR'" autofocus required>
						<option value="" data-no-shuffle>Choose a goal</option>
						
						
						<option value="SUPPLEMENTING">Supplementing my in-classroom material</option>
						<option value="HOMEWORK">Assigning my students material</option>
						<option value="TEACHER_CERTIFICATION">Teacher certification exam prep</option>
						<option value="PROFESSIONAL_DEVELOPMENT">Professional development</option>
						
						<option value="OTHER" data-no-shuffle="end">Other</option>
					</select>
					
					<select class="form-control input-md" data-cname="reg_form_goal" test-id="reg_form_goal" name="goals" ng-model="registrationData.goals"
					 ng-cloak
						ng-change='pageForward(forms.mainGoalForm)' ng-if="registrationData.userType === 'PARENT'" autofocus required
					 ng-init="initGoal('');">
						<option value="" data-no-shuffle>Choose a goal</option>
						
						<option value="HELPING_CHILD">Helping my child with a difficult subject</option>
						<option value="PERSONAL_REVIEW">Personal review to better assist my child</option>
						<option value="IMPROVE_CHILD_GRADES">Improving my child's grades</option>
						<option value="CHILD_CREDIT_EXAM">My child is studying for a credit granting exam</option>
						<option value="FUN">Just for fun</option>
						
						<option value="OTHER" data-no-shuffle="end">Other</option>
					</select>
				

			
		</div>
	</div>
	
	<div class="feedbackText errorText" ng-show="showRequiredError(forms.mainGoalForm.goals)" ng-cloak>Your goal is required</div>
</div>

	<div class="actions">
	<button id="continue-button-mainGoalForm" class="btn btn-teal btn-lg " data-cname="continue" test-id="continue"
	   >
		Continue
	</button>
	
	
	<a type='button' class="back " data-cname="reg_back_button" test-id="reg_back_button" ng-click="pageBack()">back</a>
</div>
	
</form>









<form action="/academy/plans.html" role="form" class="item" data-helper-text="2" data-show-reactivate="1" autocomplete="on" data-cname="fields_email"
      data-track-visible test-id="fields_email" name="forms.emailForm"
      submit-on-enter="$event.preventDefault(); validateEmailAndGoToNextStep(forms.emailForm, false)"
      ng-submit="$event.preventDefault(); validateEmailAndGoToNextStep(forms.emailForm, false)">
	
	

<div class="form-group" ng-class="{'has-error': hasEmailError(forms.emailForm.email)}">

	<label for="email" class='control-label'>Email</label>
	<span class="icon-question-sign tip" data-container="body" data-toggle="tooltip" data-trigger="hover" data-placement="top"
	 title="Must be a valid email address. Your email will serve as your username when logging into Study.com."></span>
	
	<input type="email" name="email" data-cname="reg_form_email" test-id="reg_form_email" class="form-control" id="email"
	 placeholder="Email Address" ng-init="registrationData.email=''" ng-blur="focusOut(); validateEmailAndGoToNextStep(forms.emailForm, true)"
	 ng-focus="focusIn(forms.emailForm.email)" ng-pattern="/[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+/" ng-model="registrationData.email"
	 required data-focus-info="email" />
	
	<div class="feedbackText errorText" ng-show="showRequiredError(forms.emailForm.email)" ng-cloak>
		Email is required
	</div>
	
		<div class="trustText">
			You'll use this email to log in.
		</div>
	
	<div class="feedbackText errorText" ng-show="showNgInvalidEmailError(forms.emailForm.email) || showInvalidEmailError(forms.emailForm.email)"
	 ng-cloak data-track-visible data-cname="reg_error_email_invalid">
		Email is not a valid email
	</div>
	<div class="feedbackText errorText" ng-show="showEmailUnavailableError(forms.emailForm.email)" ng-cloak
	     data-track-visible data-cname="reg_error_email_in_use">
		Email already in use. Already a member?
		<a href="/academy/login.html" data-cname="already_in_use_log_in" test-id="already_in_use_log_in">Log In</a> instead.
	</div>
</div>
	<div class="actions">
	<button id="continue-button-emailForm" class="btn btn-teal btn-lg " data-cname="continue" test-id="continue"
	   >
		Continue
	</button>
	
	
	<a type='button' class="back " data-cname="reg_back_button" test-id="reg_back_button" ng-click="pageBack()">back</a>
</div>
</form>


		</div>
		


















<div class="side-form-container" test-id="partial_reg_form_sidebar" ng-hide="helperTextIndex === 3">
	
		
		
			

























<div class="hidden-xs" ng-show="helperTextIndex === 'cart'">
    
        
        
            <div ng-cloak>
	<div class="cart">
		<div class="cart-product">
			<h6>Your selected plan:</h6>
			<div class="product-title" data-track-visible data-cname="cart_product" data-extra="{{cart.product.displayName}}">
				<span class="icon icon-subjects"></span>
				
					
					
					
						<span class="product-title-style" test-id="cart_product_name" ng-bind="cart.product.displayName"></span>
					
				
				
			</div>
			
			<div ng-if="cart.product.institutionName">
				<h6>You are joining:</h6>
				<div class="product-title">
					<span data-cname="cart_institution_name" test-id="cart_institution_name" ng-bind="cart.product.institutionName"></span>
				</div>
			</div>
			
			
			
			
			
			<table ng-if="!cart.product.institutionName">
				<tbody>

				
				

				<tr class="i-need-border">
					<td colspan="3" class="i-need-padding">
						<span class="green"><b>30 day</b> money back guarantee
						<span class="icon-question-sign tip" data-container="body" data-toggle="tooltip" data-trigger="hover" data-placement="top" title=""
						 data-original-title="If within 30 days you are not satisfied, we will refund your money."></span></span>
					</td>
				</tr>
				
				<tr class="billing-term">
					<td>
					<span ng-show="!cart.coupon">
						 
						 
							 Starting <span ng-bind="endTrialDate.format('MMM&nbsp;D,&nbsp;YYYY')"></span><br/>
						 
						 <small></small>
					</span>
						<span ng-show="cart.coupon">Original Price</span>
					</td>
					
					
					<td class=" table__product-price"  test-id="reg_form_current_product_price">
						
							
							
								<span ng-bind="(cart.product.remspectPriceCents/100)|currency" data-price="{{(cart.product.remspectPriceCents/100)|currency}}" test-id="cc_screen_price_info"></span>
							
						
					</td>
					
					
						<td class="billing-interval" ng-if="cart.product.billingIntervalType == 'YEAR'">/yr</td>
						<td class="billing-interval" ng-if="cart.product.billingIntervalType == 'MONTH'">/<span ng-if="cart.product.billingIntervalCount > 1" ng-bind="(cart.product.billingIntervalCount) + ' '"></span>mo</td>
					
				</tr>
				
				
				
					<tr class="hidden-xs" ng-show="!cart.coupon && cart.product.billingIntervalType">
						<td></td>
						
						<td class="billing-day">
							
								
								
									<span ng-show="cart.product.billingIntervalType == 'MONTH'">Just&nbsp;<span ng-bind="(cart.product.remspectPriceCents/100/(30*cart.product.billingIntervalCount))|currency"></span></span>
									<span ng-show="cart.product.billingIntervalType == 'YEAR'">Just&nbsp;<span ng-bind="(cart.product.remspectPriceCents/100/365)|currency"></span></span>
								
							
						</td>
						
						<td>/day</td>
					</tr>
				
				
				
				<tr ng-if="cart.coupon">
					<td>Discount<br />
						<small ng-if="cart.coupon.durationInMonths" data-cname="reg_form_discount_duration" test-id="reg_form_discount_duration">
							For <span ng-bind="cart.coupon.durationInMonths"></span> month<span ng-show="cart.coupon.durationInMonths > 1">s</span>
						</small>
					</td>
					
					<td>
						
						<span data-cname="reg_form_discount_percentage"
						 test-id="reg_form_discount_percentage" ng-show="cart.coupon.percentOff">-&nbsp;<span ng-bind="cart.coupon.percentOff"></span>%</span>
						
						<span ng-show="!cart.coupon.percentOff" data-cname="reg_form_amount_percentage" test-id="reg_form_amount_percentage">-&nbsp;<span
						 ng-bind="(cart.coupon.amountOffCents / 100) | currency"></span></span>
					</td>
					
					
						<td ng-show="cart.coupon.percentOff">/<span ng-bind="cart.product.billingIntervalType == 'YEAR' ? 'yr' : 'mo'"></span></td>
					
				</tr>
				
				<tr class="discount-price" ng-if="cart.coupon">
					<td>
						<span ng-show="cart.coupon.trialDays">
							 Price after trial <br />
							 <small>Starting <span ng-bind="endTrialDate.format('MMM&nbsp;D,&nbsp;YYYY')"></span></small>
						</span>
						<span ng-show="!cart.coupon.trialDays">Price starting today</span>
					</td>
					
					<td data-cname="reg_form_updated_product_price" test-id="reg_form_updated_product_price">
						<span ng-bind="cart.coupon.discountPriceStringDollars"></span>
					</td>
					
					
						<td ng-show="!cart.coupon.durationInMonths || cart.coupon.durationInMonths != 1">/<span ng-bind="cart.product.billingIntervalType == 'YEAR' ? 'yr' : 'mo'"></span></td>
					
				</tr>
				
				
					<tr ng-show="cart.coupon">
						<td></td>
						
						<td class="billing-day">
							<span ng-show="cart.product.billingIntervalType == 'MONTH'">Just&nbsp;<span ng-bind="(cart.coupon.discountPriceCents/100/30)|currency"></span></span>
							<span ng-show="cart.product.billingIntervalType == 'YEAR'">Just&nbsp;<span ng-bind="(cart.coupon.discountPriceCents/100/365)|currency"></span></span>
						</td>
						
						<td>/day</td>
					</tr>
				
				</tbody>
			</table>
			
			<div class="disclaimer" ng-show="cart.coupon.trialDays">
				Cancel before <span ng-bind="endTrialDate.format('MMM&nbsp;D,&nbsp;YYYY')"></span> and your credit card will not be charged.
			</div>
			
			
			

			
			
			
		</div>

	</div>
	
	
	<div ng-show="!cart.product" class="cart-empty">
		<p>Your Cart is Empty. Please Choose a Product.</p>
	</div>
</div>
        
    

    

    
    

    
</div>

    
    
    
    
        <div ng-show="showStudentProductHelperText()">
            
                
                
							
						 	
								<div class="helperText" ng-show="helperTextIndex === 1" ng-cloak ng-class="{'fade-in':helperTextIndex === 1}">
									<p>Study.com video lessons have helped over <em class="red bold">30 million</em>
										students.</p>
								</div>
								<div class="helperText" ng-show="helperTextIndex === 2" ng-cloak ng-class="{'fade-in':helperTextIndex === 2}">
									<h4>Students Love Study.com</h4>
									
									<p>"I learned more in <em class="teal bold">10 minutes</em> than 1 month of chemistry classes"</p>
									
									<p>- Ashlee P.</p>
								</div>
								<div class="helperText" ng-show="helperTextIndex === 3" ng-cloak ng-class="{'fade-in':helperTextIndex === 3}">
									<h4>Earn College Credit</h4>
									
									<p>"I aced the CLEP exam and earned <em class="green bold">3 college credits!</em>"</p>
									
									<p>- Clair S.</p>
								</div>
							
						  	
					 
            
        </div>
        <div ng-show="!showStudentProductHelperText()">
				<div class="helperText" ng-show="helperTextIndex !== 'cart'" ng-cloak ng-class="{'fade-in':helperTextIndex === 1}">
					
					
						<h4>Teachers Love Study.com</h4>
						<div ng-show="registrationData.userType !== 'INSTRUCTOR'">
							<p test-id="testimonial_control_text">"The videos have changed the way I teach! The videos on Study.com accomplish in
							<em class="red bold">5 minutes</em> what would take me an entire class."</p>
						
						<p>- Chris F.</p>
						</div>
						<div ng-show="registrationData.userType === 'INSTRUCTOR'">
							



	<div class="testimonial ">
		<div class="testimonial__text" test-id="teacher_testimonial" data-cname="teacher_testimonial">"I like that students can retake quizzes until they achieve a perfect score. I also like the
			ability to create "guided note templates" from the transcripts of each video lesson."</div>
		<div class="testimonial__credit">
			<div class="testimonial__credit__image">
				<img class="testimonial__credit__image__image" src="/images/registration/teacher/jaime-b-50.png"/>
			</div>
			<div class="testimonial__credit__info">
				<div class="testimonial__credit__info__name">Jaime B.</div>
				<div class="testimonial__credit__info__role">Teacher, High School 9-12 Computer Science</div>
				<div>West Plains, MO</div>
			</div>
		</div>
	</div>




						</div>
					
					
		  		</div>
				<div class="teacher-edition-cta__aside" ng-show="helperTextIndex === 10" ng-cloak>
					 <div class="teacher-edition-cta__aside__text">
						  Study.com video lessons have helped over <strong>500,000</strong>
						  teachers engage their&nbsp;students.
					 </div>
					 <div class="teacher-edition-cta__aside__icon">
						 
							 
							 
								 <img src="/images/classrooms/teacher-edition/icon-apple-on-books.png">
							 
						 
					 </div>
				</div>
        </div>
    



		
	
</div>
	</div>
</div>

<div class="spinner-container" ng-show="showSubmitSpinner" ng-cloak>
	<div>
		<img class="spinner" src="/images/reDesign/global/spinner-orange.png" />
	</div>
	<div class="spinner-header">
		
			
			
				Just a few seconds while we find the right plan for you
			
		
	</div>
	<div><img src="/images/reDesign/global/logo.png" alt="Study.com" /></div>
</div>
						</div>
						
					</div>
				</div>
			</div>
			
			
		</div>
	


			  
		  

		  
		  







		  








	 </body>
</html>
