































<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
























<title>Study.com - Contact Support</title>


























	
	
		
		
		
			
				
				
					
					
						
					

					
						
					

					
				
			
			<meta name="robots" content="index,follow,noodp"/>
		
	





    <meta property="og:type" content="article"/>




	
	
		
		<meta property="og:image" content="http://study.com/images/StudyCom-og-Facebook-Logo.jpg">
	



	
	
		
	

<meta property="og:image:type" content="image/jpg">





    

<meta property="og:title" content="Study.com - Contact Support"/>


    

<meta property="og:description" content=""/>

    

<meta property="og:url" content="http://study.com/contact/index.html"/>
<meta property="og:site_name" content="Study.com"/>


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>



<meta name="author" content=""/>

        <!-- CSS -->
        
	
	
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,300,700|Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href='/css/icons/icomoon-59ad3173fe.css'>
	

		 
			 
			 
				 <link rel="stylesheet" href='/css/pages/global-82057f5a9e.css'>
			
				 
				 <link rel="stylesheet"
				  href='/css/notification/humane-3.2.0-themes/remilon-custom-6af209b03a.css'>
			 
		 

        <link rel="shortcut icon" href="/favicon.ico?v=2">
        <meta name="previousRequestGuid" content="8c370fc843eb1362d0c394a8f7a4bbf7"/>
<meta name="requestGuid" content="3c2970f4c75c7ef6610402941cf22cf7"/>
<meta name="searchGuid" content=""/>
<meta name="impressionGuid" content=""/>

		 
		 
		 
        
	
		
	
	
	<meta name="keywords" content="Study.com - Contact Support"/>

	<link rel="stylesheet" href='/css/pages/freshdesk-c04bf4904e.css'>

    </head>
    
    

    
    

	 
		 
		 
	 

	 <body
	   id="freshdeskPage"
	  
	  
	  
	  >

        
        
        
        <content itemtype="http://schema.org/Organization" itemscope="">
            <meta itemprop="name" content="Study.com">
            <meta itemprop="description" content="Take online courses that are fun and engaging. Pass exams to earn real college credit. Research schools and degrees to further your education.">
            <meta itemprop="image" content="http://study.com/images/StudyCom-og-Facebook-Logo.jpg">
        </content>

		  

		  <update-browser-cause-no-support is-homepage="false"></update-browser-cause-no-support>
		  
		  
		  
        
        
            
	        
            
			  
              
			  
			  
			  
			  
			  
			  
			  
					


























































	
	
		
	



















<div class="study-nav ">
	
	<div class="study-nav__top  ">
		<div class="container-fluid">
			


			<div class="study-nav__top__actions">
				
					
					
						<a href="/academy/plans/teacher.html" class="for-link" data-cname="teacher_product" test-id="teacher_product"><em>for</em> Teachers</a>
						<a href="/academy/plans/teacher-group.html" class="for-link" data-cname="institution_product" test-id="institution_product"><em>for</em> Schools</a>
						<a href="/academy/plans/enterprise.html" class="for-link" data-cname="enterprise_product" test-id="enterprise_product"><em>for</em> Enterprise</a>
					
				
			</div>
		</div>
	</div>
	<div class="collapseSearch xs-search">
		









	
	
		
		
		
	


<form action="/search/quicksearch.html" method="POST"

   
	>

	
			<div class="input-group">
				
				<input type="text" class="form-control" name="q" placeholder="Search Degrees, Careers, or Schools"/>

				<button id="topSearchRun" class="input-group-addon form-control"><span class="icon icon-search" data-cname="top_search_icon" test-id="top_search_icon"></span></button>
			</div>
		
</form>

	</div>
	
	<div class="study-nav__main">
		<div class="container-fluid">
			
			
			
			
			
			<div class="study-nav__logo">
				<a href="/" data-cname="logo" test-id="logo">
					<img src="/images/reDesign/global/logo.png" alt="Study.com">
				</a>
			</div>
			

			
			<div class="study-nav__main-actions">
				
				
					
					
						
							<div class="login-container"><a href="/academy/login.html" class="text-link" data-cname="login" test-id="login">Login</a></div>
						
						
							<div class="sign-up-container">
								
									
									
										<a href="/academy/plans.html" class="hidden-xs btn btn-primary" data-cname="sign_up" test-id="sign_up">Sign Up</a>
									
								
							</div>
						
					
				
				
				<button class="visible-xs btn btn-primary" data-toggle="collapse" data-cname="mobile_user_nav" test-id="mobile_user_nav" data-target="#navsContainer" aria-expanded="false"
				        aria-controls="navsContainer">Menu</button>
				
				<div id="topSearchOpen" class="searchTrigger dropdown">
					<span class="icon icon-search" id="searchToggleTablet" data-cname="top_search_icon" test-id="top_search_icon"></span>
				</div>
				
					









	
	
		
		
		
	


<form action="/search/quicksearch.html" method="POST"

   
	
		test-id="text_search"
	
		data-cname="text_search"
	
		id="searchBarDesktop"
	
		class="search-form"
	>

	
						<div class="input-group">
							
							
								<input type="text" class="form-control" name="q" placeholder="Search Degrees, Careers, or Schools"/>
							
							
							<button class="input-group-addon form-control"><span class="icon icon-search" data-cname="top_search_icon" test-id="top_search_icon"></span></button>
						</div>
					
</form>

				
			</div>
			<div class="study-nav__navs-container collapse" id="navsContainer">
				
				<div class="study-nav__mobile-actions">
					


					
						
						
							<a href="/academy/plans/teacher.html" class="for-link" data-cname="teacher_product" test-id="teacher_product"><em>for</em> Teachers</a>
							<a href="/academy/plans/teacher-group.html" class="for-link" data-cname="institution_product" test-id="institution_product"><em>for</em> Schools</a>
							<a href="/academy/plans/enterprise.html" class="for-link" data-cname="enterprise_product" test-id="corporate_product"><em>for</em> Enterprise</a>
						
					
				</div>
				
				
					
					
						<ul class="study-nav__site-nav">
							























	



	



	



	



	















	
		
			
			
				
				
					
				
				
				
				

				
					
					<li class="hidden-xs dropdown no-sub-nav " data-cname="top_menu" test-id="top_menu">
						<a href="/academy/plans.html" data-cname="plans" test-id="top_nav_plans">Plans</a></li>
					<li class="visible-xs dropdown no-sub-nav " data-cname="top_menu" test-id="top_menu">
						<a href="/academy/plans.html" data-cname="plans" test-id="top_nav_plans">Plans</a></li>
					
				

			
		
	


<li data-cname="top_menu" test-id="top_menu">
	
	<a class="hidden-xs" href="/academy/course/index.html" data-cname="courses" test-id="courses">Courses</a>
	<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navCourses" aria-expanded="false" aria-controls="navCourses">Courses</a>
	
		
	
	<div class="study-nav__sub-nav collapse" id="navCourses">
		<div class="col-sm-6 study-nav__sub-nav__border-right">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-cname="courses_nav_menu_header"
				 data-target="#coursesBySubject" aria-expanded="false"
				 aria-controls="coursesBySubject">Find Courses by Subject</a>
				<ul data-cname="course_subject" test-id="course_subject" class="collapse" id="coursesBySubject">
					<li><a href="/academy/subj/science.html" data-cname="courses_nav_menu_science_link">Science</a></li>
					<li><a href="/academy/subj/math.html" data-cname="courses_nav_menu_math_link">Math</a></li>
					<li><a href="/academy/subj/business.html" data-cname="courses_nav_menu_business_link">Business</a></li>
					<li><a href="/academy/subj/psychology.html" data-cname="courses_nav_menu_psych_link">Psychology</a></li>
					<li><a href="/academy/subj/history.html" data-cname="courses_nav_menu_history_link">History</a></li>
					<li><a href="/academy/subj/english.html" data-cname="courses_nav_menu_english_link">English</a></li>
					<li><a href="/academy/subj/social-science.html" data-cname="courses_nav_menu_social_science_link">Social Science</a></li>
					<li><a href="/academy/subj/humanities.html" data-cname="courses_nav_menu_humanities_link">Humanities</a></li>
					<li><a href="/academy/subj/foreign-language.html" data-cname="courses_nav_menu_spanish_link">Spanish</a></li>
					<li><a href="/academy/goal/test-prep/act-and-sat-prep.html" data-cname="courses_nav_menu_sat_prep_link">ACT &amp; SAT Test Prep</a></li>
					<li><a href="/academy/goal/professional-licensure/teacher-certification.html" data-cname="courses_nav_menu_teacher_cert_link">Teacher Certification</a></li>
					<li><a href="/academy/goal/professional-licensure.html" data-cname="courses_nav_menu_prof_dev_link">Professional Development</a></li>
				</ul>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#coursesByLevel" aria-expanded="false"
				 data-cname="courses_by_level_nav_menu" aria-controls="coursesByLevel">By Education Level</a>
				<ul data-cname="course_education_level" test-id="course_education_level" id="coursesByLevel" class="collapse">
					<li><a href="/academy/level/college.html" data-cname="courses_by_level_nav_menu_college_link">College</a></li>
					<li><a href="/academy/level/high-school.html" data-cname="courses_by_level_nav_menu_high_school_link">High School</a></li>
					<li><a href="/academy/level/middle-school.html" data-cname="courses_by_level_nav_menu_middle_school_link">Middle School</a></li>
				</ul>
				<hr/>
			</div>
		</div>
		<div class="study-nav__cta-text">
			<div class="hidden-xs">
				<em>Explore over</em>
				<strong>4,100</strong>
				<small>video courses</small>
			</div>
			<a href="/academy/course/index.html" class="btn btn-primary" data-cname="browse_all_courses" test-id="browse_all_courses">Browse All Courses
				<span class="icon-arrow-right"></span>
			</a>
		</div>
	</div>
	
	
</li>





	<li data-cname="top_menu" test-id="top_menu">
		<a class="dropdown-toggle hidden-xs" href="/academy/college-accelerator-hub/how-to-transfer-college-credit-online.html"
		 data-cname="credit" test-id="credit">Credit </a>
		<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navCredit" aria-expanded="false" aria-controls="navCredit">Credit</a>
		<div class="study-nav__sub-nav collapse" id="navCredit">
			<div class="study-nav__sub-nav__section">
				<a class="hidden-xs study-nav__sub-nav__section__header" data-cname="credit_options_header">Credit Options</a>
				<ul data-cname="earn_credit" test-id="earn_credit">
					<li><a data-cname="earn_credit_online_college_credit" test-id="earn_credit_online_college_credit" href="/academy/goal/transferable-credit/online-college-credit.html">Online College Credit</a></li>
					<li><a data-cname="earn_credit_high_school" test-id="earn_credit_high_school" href="/academy/level/high-school.html">High School &amp; GED</a></li>
					<li><a data-cname="earn_credit_certificates" test-id="earn_credit_certificates" href="/academy/goal/certificates/certificates-of-completion.html">Certificates of Completion</a></li>
					<li><a data-cname="earn_credit_how_it_works" test-id="earn_credit_how_it_works" href="/academy/college-accelerator-hub/how-to-transfer-college-credit-online.html">How it Works</a></li>
				</ul>
			</div>
			<hr/>
			<div class="study-nav__cta-text">
				<div class="hidden-xs">Earn Transferable Credit &amp; Get your Degree <em>fast</em></div>
				<a href="/academy/college-accelerator-hub/how-to-transfer-college-credit-online.html" class="btn btn-primary" data-cname="credit_learn_more" test-id="credit_learn_more">
					Learn more <span class="icon-arrow-right"></span>
				</a>
			</div>
		</div>
	</li>



<li data-cname="top_menu" test-id="top_menu">
	<a class="hidden-xs" href="/directory/category/index.html" data-cname="degrees_nav_menu_drop_down">Degrees</a>
	<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navDegrees" aria-expanded="false"
	 data-cname="nav_degrees_header"
	 aria-controls="navDegrees">Degrees</a>
	<div class="study-nav__sub-nav collapse" id="navDegrees">
		
			
				<div class="col-sm-8 study-nav__sub-nav__border-right">
					<div class="study-nav__sub-nav__section">
						<a class="study-nav__sub-nav__section__header" data-toggle="collapse"
						 data-cname="find_degrees_by_subject_header_1" data-target="[data-degrees='bySubject']"
						 aria-expanded="false">Find Degrees by Subject</a>
						<ul class="col-sm-6 no-bullet-list collapse" data-degrees="bySubject">
							<li><a href="/directory/category/Agriculture.html" data-cname="degrees_nav_menu_agriculture_link">Agriculture</a></li>
							<li><a href="/directory/category/Architecture.html" data-cname="degrees_nav_menu_architecture_link">Architecture</a></li>
							<li><a href="/directory/category/Biological_and_Biomedical_Sciences.html" data-cname="degrees_nav_menu_bio_link">Biological and Biomedical
								Sciences</a></li>
							<li><a href="/directory/category/Business.html" data-cname="degrees_nav_menu_business_link">Business</a></li>
							<li><a href="/directory/category/Communications_and_Journalism.html" data-cname="degrees_nav_menu_communications_link">Communications and Journalism</a></li>
							<li><a href="/directory/category/Computer_Sciences.html" data-cname="degrees_nav_menu_comp_sci_link">Computer Sciences</a></li>
							<li><a href="/directory/category/Culinary_Arts_and_Personal_Services.html" data-cname="degrees_nav_menu_culinary_link">Culinary Arts and Personal
								Services</a></li>
							<li><a href="/directory/category/Education.html" data-cname="degrees_nav_menu_education_link">Education</a></li>
						</ul>
						<ul class="col-sm-6 no-bullet-list collapse" data-degrees="bySubject">
							<li><a href="/directory/category/Engineering.html" data-cname="degrees_nav_menu_engineering_link">Engineering</a></li>
							<li><a href="/directory/category/Legal.html" data-cname="degrees_nav_menu_legal_link">Legal</a></li>
							<li><a href="/directory/category/Liberal_Arts_and_Humanities.html" data-cname="degrees_nav_menu_liberal_arts_link">Liberal Arts and Humanities</a></li>
							<li><a href="/directory/category/Mechanic_and_Repair_Technologies.html" data-cname="degrees_nav_menu_mechanic_link">Mechanic and Repair Technologies</a>
							</li>
							<li><a href="/directory/category/Medical_and_Health_Professions.html" data-cname="degrees_nav_menu_medical_link">Medical and Health Professions</a></li>
							<li><a href="/directory/category/Physical_Sciences.html" data-cname="degrees_nav_menu_phys_sci_link">Physical Sciences</a></li>
							<li><a href="/directory/category/Psychology.html" data-cname="degrees_nav_menu_psych_link">Psychology</a></li>
							<li><a href="/directory/category/Transportation_and_Distribution.html" data-cname="degrees_nav_menu_transportation_link">Transportation and Distribution</a>
							</li>
							<li><a href="/directory/category/Visual_and_Performing_Arts.html" data-cname="degrees_nav_menu_visual_arts_link">Visual and Performing Arts</a></li>
						</ul>
					</div>
				</div>
			
			
		
		<div class="col-sm-4">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#degressByLevel"
				 aria-expanded="false" data-cname="nav_menu_by_level_header"
				 aria-controls="degreesByLevel">By Level</a>
				<ul data-cname="degree_level" test-id="degree_level" class="no-bullet-list collapse" id="degressByLevel">
					<li><a href="/pages/Online_High_Schools.html" data-cname="degrees_by_level_high_school_link">High School Diploma</a></li>
					<li><a href="/article_directory/Glossary_of_Associate%27s_Degree_Programs.html" data-cname="degrees_by_level_associates_link">Associates Degrees</a></li>
					<li><a href="/article_directory/Glossary_of_Bachelor%27s_Degree_Programs.html" data-cname="degrees_by_level_bachelors_link">Bachelor Degrees</a></li>
					<li><a href="/article_directory/Glossary_of_Master%27s_Degree_Programs.html" data-cname="degrees_by_level_masters_link">Master Degrees</a></li>
					<li><a href="/online_degree.html" data-cname="degrees_by_level_online_link">Online Degrees</a></li>
				</ul>
				<hr/>
			</div>
		</div>
		<div class="study-nav__cta-text">
			<div class="hidden-xs">Find a degree that <em>fits your goals</em></div>
			<a href="/directory/category/index.html" class="btn btn-primary" data-cname="search_degrees" test-id="search_degrees">
				Search degrees <span class="icon-arrow-right"></span>
			</a>
		</div>
	</div>
</li>



<li data-cname="top_menu" test-id="top_menu">
	<a class="hidden-xs" href="/article_directory/College_and_University_Overviews_(by_State).html" data-cname="schools" test-id="schools">Schools</a>
	<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navSchools" aria-expanded="false" aria-controls="navSchools">Schools</a>
	<div class="study-nav__sub-nav collapse" id="navSchools">
		<div class="col-sm-6 study-nav__sub-nav__border-right">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#schoolsByDegree"
				 aria-expanded="false" data-cname="schools_by_degree_level_nav_header"
				 aria-controls="schoolsByDegree">Browse Schools by Degree Level</a>
				<ul data-cname="school_education_level" test-id="school_education_level" id="schoolsByDegree" class="no-bullet-list collapse">
					<li><a href="/directory/degree_type/Graduate.html" data-cname="school_by_degree_graduate_link">Graduate Degrees</a></li>
					<li><a href="/directory/degree_type/High_School_Diploma.html" data-cname="school_by_degree_high_school_link">High School Diplomas</a></li>
					<li><a href="/directory/degree_type/Non-Degree.html" data-cname="school_by_degree_non_degree_link">Certificate Programs</a></li>
					<li><a href="/directory/degree_type/Post_Degree_Certificate.html" data-cname="school_by_degree_certificate_link">Post Degree Certificates</a></li>
					<li><a href="/directory/degree_type/Undergraduate.html" data-cname="school_by_degree_undergrad_link">Undergraduate Degrees</a></li>
				</ul>
			</div>
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#allSchools" aria-expanded="false"
				 aria-controls="allSchools" data-cname="nav_browse_schools_header">Browse Schools</a>
				<ul data-cname="browse_schools" test-id="browse_schools" id="allSchools" class="no-bullet-list collapse">
					<li><a href="/article_directory/College_and_University_Overviews_(by_State).html" data-cname="nav_browse_schools_public_by_state">Public Schools by State</a>
					</li>
					<li><a href="/pages/Top_College_and_University_Video_Reviews.html" data-cname="nav_browse_schools_univ_video_reviews">University Video Reviews</a></li>
				</ul>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#careerCenter" aria-expanded="false"
				 data-cname="nav_career_counseling_header"
				 aria-controls="careerCenter">Career Counseling &amp; Job Center</a>
				<ul data-cname="career_counseling" test-id="career_counseling" id="careerCenter" class="no-bullet-list collapse">
					<li><a href="/video_library/Job_Interviewing_Videos.html" data-cname="nav_career_counseling_interview_videos">Job Interviewing Tip Videos </a></li>
					<li><a href="/video_library/Job_Networking_Videos.html" data-cname="nav_career_counseling_networking_videos">Job Networking Videos</a></li>
					<li><a href="/video_library/Resume_Videos.html" data-cname="nav_career_counseling_resume_videos">R&eacute;sum&eacute; How To Videos</a></li>
					<li><a href="/articles/Finding_the_Right_Job_Searching_Resources_for_You.html" data-cname="nav_career_counseling_search_tips">Job Search Tips</a></li>
					<li><a href="/video_library/index.html" data-cname="nav_career_counseling_career_videos">Career Videos</a></li>
				</ul>
			</div>
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#careerResearch"
				 data-cname="nav_menu_career_research_header" aria-expanded="false"
				 aria-controls="careerResearch">Career Research</a>
				<ul data-cname="career_research" test-id="career_research" id="careerResearch" class="no-bullet-list collapse">
					<li><a href="/video_library/Researching_Careers_Videos.html" data-cname="nav_menu_career_research_videos">Researching Careers Videos</a></li>
					<li><a href="/article_directory/Glossary_of_Career_Education_Programs.html" data-cname="nav_menu_career_glossary">Glossary of Careers</a></li>
					<li><a href="/article_directory/Articles_about_Careers.html" data-cname="nav_menu_career_info_by_degree">Career Info by Degree</a></li>
					<li><a href="/article_directory/Articles_about_Career_Planning.html" data-cname="nav_menu_career_job_by_region">Job Outlook by Region</a></li>
					<li><a href="/article_directory/index.html" data-cname="nav_menu_career_research_articles">Degree &amp; Career Research Articles</a></li>
				</ul>
			</div>
		</div>
	</div>
</li>






<li class="visible-xs no-sub-nav">
	<a href="/contact/index.html" class="supportEmailTrigger" data-cname="contact_support" test-id="contact_support">
		Contact Support
	</a>
</li>
						</ul>
					
				

			</div>
		</div>
	</div>
</div>



			  
        

        <!--[if lte IE 9]>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.matchmedia.addListener.min.js" defer></script>
<![endif]-->
<!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" defer></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" defer></script>
    <script src='/js/polyfill-ddf04d1d4b.js' defer></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
    <script src='/js/courseProgress/excanvas-c1bb7af6a3.js' class="certificate" defer></script>
<![endif]-->
<!--[if gte IE 6]>
    <link rel="stylesheet" href='/css/ieSpecific-632226d036.css'>
<![endif]-->
<noscript><img src="/timages/noscript.gif" alt="" height="1" width="1"></noscript>

        


 <script src="/js/logging/error-1ab5f274a2.js" defer></script>

	

<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js" defer onerror="window.globalUtils.requireError(event)" ></script>

<script src="/js/js-file-mappings-64ebaebc80.js" defer></script>

<script src="/js/requireConfig-499d0806b0.js" onerror="window.globalUtils.requireConfigError(event)" defer
data-remilon-env="prod-aws"></script>



        




<script src='/js/logging/trck-40c79101ff.js'  defer></script>
<script src='/js/logging/eventLoggingInit-4ad215fce0.js'  defer></script>
<script src='/js/redesign/hotjarTriggers-83d3a0ce1e.js'  defer></script>





        
        
		  <div class="">
			  
		  </div>

		  
		  
			  
		  

        
			
		  
        
        <div id="mainContainer" class="main-container container-fluid ">
            <div class="hdiv">
 <a class="hlink" href="/comp/VHVlIEZlYiAyNiAwMDowMDowMCBQU1QgMjAxOQ.html">Copyright</a>   
</div>
            



<h1>Contact Support</h1>
<div>
	<div class="formContainer">
		<form class="form form-widget" name="freshdeskForm" id="freshdeskForm" enctype="multipart/form-data" method="POST" ng-controller="freshdeskController" ng-submit="submit()">
			
				
				<div class="form-group">
					<label for="helpdesk_ticket_email" aria-required="true">Your email address</label>
					<input class="form-control" id="helpdesk_ticket_email" name="emailAddress" placeholder="" size="30" type="email"
						   aria-required="true" required="required" ng-model="email" ng-pattern="/[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+/">
						
					<div class="feedbackText errorText"
					     ng-messages="freshdeskForm.emailAddress.$error"
					     ng-if="freshdeskForm.emailAddress.$dirty"
					     ng-show='freshdeskForm.emailAddress.$invalid' ng-cloak>
						<div ng-message="required">Email address is required</div>
						<div ng-message="pattern">Invalid email address</div>
					</div>
				</div>
			
			<div class="form-group">
				<label for="helpdesk_ticket_subject" aria-required="true">Subject</label>
				<input class="form-control" id="helpdesk_ticket_subject" name="subject" size="30" type="text" placeholder=""
					   aria-required="true" required="required" ng-minlength="3" ng-model="subject">
				
				<div class="feedbackText errorText"
				     ng-messages="freshdeskForm.subject.$error"
				     ng-if="freshdeskForm.subject.$dirty"
				     ng-show='freshdeskForm.subject.$invalid' ng-cloak>
					<div ng-message="required">Subject is required</div>
					<div ng-message="minlength">Invalid Subject</div>
				</div>
			</div>
			<div class="form-group">
				<label for="helpdesk_ticket_ticket_body_attributes_description_html" aria-required="true">Describe your problem/question</label>
				<textarea class="form-control" cols="40" id="helpdesk_ticket_ticket_body_attributes_description_html" name="description" rows="6" placeholder=""
						  required="required" ng-minlength="10" ng-model="description"></textarea>
				
				<div class="feedbackText errorText"
				     ng-messages="freshdeskForm.description.$error"
				     ng-if="freshdeskForm.description.$dirty"
				     ng-show='freshdeskForm.description.$invalid' ng-cloak>
					<div ng-message="required">Description is required</div>
					<div ng-message="minlength">Invalid Description</div>
				</div>
			</div>
			<div class="form-group">
				<label for="ticket_file">Attach a file regarding your problem/question</label>
				<input type="file" name="screenshot" id="ticket_file" ng-model="screenshot"
					   max_size="15" max_attachment="" class="original_input">
			</div>
			<div class="form-group">
				
				
				<label for="helpdesk_ticket_custom_field_cf_what_is_your_question_regarding_94608">What is your question regarding?</label>
				<select class="form-control" id="helpdesk_ticket_custom_field_cf_what_is_your_question_regarding_94608"
						name="helpdesk_ticket[custom_field][cf_what_is_your_question_regarding_94608]" aria-required="true" required="required" ng-model="question">
					<option value="">...</option>
					<option value="Account Cancellation">Account Cancellation</option>
					<option value="Billing Questions">Billing Questions</option>
					<option value="College Credit Questions">College Credit Questions</option>
					<option value="Employment &amp;amp; Contract Opportunities">Employment &amp; Contract Opportunities</option>
					<option value="Find a Course">Find a Course</option>
					<option value="Group Plan Inquiries">Group Plan Inquiries</option>
					<option value="Login Issues">Login Issues</option>
					<option value="Make A Suggestion">Make A Suggestion</option>
					<option value="Membership Plans &amp;amp; Features">Membership Plans &amp; Features</option>
					<option value="Proctored Exam Support">Proctored Exam Support</option>
					<option value="Registration Help">Registration Help</option>
					<option value="Report an Error">Report an Error</option>
					<option value="Request Certificate">Request Certificate</option>
					<option value="Teacher Feature Questions">Teacher Feature Questions</option>
					<option value="Technical Support">Technical Support</option>
					<option value="Instant Answers/Ask the Expert">Instant Answers/Ask the Expert</option>
					<option value="Working Scholars">Working Scholars</option>
					<option value="Other">Other</option>
				</select>
				
				<div class="feedbackText errorText"
				     ng-messages="freshdeskForm.helpdesk_ticket[custom_field][cf_what_is_your_question_regarding_94608].$error"
				     ng-if="freshdeskForm.helpdesk_ticket[custom_field][cf_what_is_your_question_regarding_94608].$dirty"
				     ng-show='freshdeskForm.helpdesk_ticket[custom_field][cf_what_is_your_question_regarding_94608].$invalid' ng-cloak>
					<div ng-message="required">Question type is required</div>
				</div>
			</div>

			
				
				<div class="form-group">
					<label for="helpdesk_ticket_ticket_type" aria-required="true">What type of
						membership plan do you have?</label>

					<select class="form-control" id="helpdesk_ticket_ticket_type" name="helpdesk_ticket[ticket_type]"
							title="What type of membership plan do you have?" aria-required="true" required="required" ng-model="productName">
						<option value="">...</option>
						<option value="Basic Edition" data-id="1001564121">Basic Edition</option>
						<option value="Premium Edition" data-id="1001564122">Premium Edition</option>
						<option value="College Accelerator Edition" data-id="1001564123">College Accelerator Edition</option>
						<option value="Teacher Edition" data-id="1001564124">Teacher Edition</option>
						<option value="Institution Edition" data-id="1001564125">Institution Edition</option>
						<option value="I don't have a membership" data-id="1001564126">I don't have a membership</option>
					</select>
					
					<div class="feedbackText errorText"
					     ng-messages="freshdeskForm.helpdesk_ticket[ticket_type].$error"
					     ng-if="freshdeskForm.helpdesk_ticket[ticket_type].$dirty"
					     ng-show='freshdeskForm.helpdesk_ticket[ticket_type].$invalid' ng-cloak>
						<div ng-message="required">Membership plan is required</div>
					</div>
				</div>
			
			<div class="form-group">
				<label for="helpdesk_ticket_custom_field_untitled_94608">What is your phone number?</label>
				<input class="form-control" id="helpdesk_ticket_custom_field_untitled_94608" name="phone" size="30"
				       type="tel" aria-required="true" placeholder="555-555-5555"
				       required="required" ng-model="phone"
				       title="Please enter a valid phone number. e.g. 555-555-5555">
				
				<div class="feedbackText errorText"
				     ng-messages="freshdeskForm.phone.$error"
				     ng-if="freshdeskForm.phone.$dirty"
				     ng-show='freshdeskForm.phone.$invalid' ng-cloak>
					<div ng-message="required">Phone is required</div>
					<div ng-message="pattern">Invalid phone number</div>
				</div>
			</div>

			
			
			<button data-cname="freshdesk_submit_button" test-id="freshdesk_submit_button" type="submit" class="btn btn-default" ng-disabled="isSubmitting || freshdeskForm.$invalid">Submit</button>
		</form>
	</div>
</div>


            
        </div>

        
        

        

		  
		  
		  
		  

		  
		  
			  
		  

		  
			  
			  
			  
			  
				  












	
	




<footer class="footer " data-cname="footer" test-id="footer" id="footer">
	

	<div class="container-fluid">
		<div class="visible-xs">
			<div class="col50 appDownloads">
				
					<h4>Download the app</h4>
					






<a class="appDownloadButton topButton" data-cname="footer_google_play_mobile_app_download" test-id="google_play_mobile_app_download"
 href='https://play.google.com/store/apps/details?id=com.study.app&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
 target="_blank" rel="noopener">
	
		
		
			<img alt="Get it on Google Play" src="/images/reDesign/ctas/google-play-store-download-button.png"/>
		
	
</a>
<a class="appDownloadButton bottomButton" data-cname="footer_ios_mobile_app_download" test-id="ios_mobile_app_download"
 href='https://itunes.apple.com/us/app/study.com-video-lessons-learn/id1128875336' target="_blank" rel="noopener">
	
		
		
			<img alt="Get it on the App Store" src="/images/reDesign/ctas/apple-app-store-download-button.png"/>
		
	
</a>
				
			</div>
			<div class="col50">
				<div class="footer__connect__social" data-cname="footer_social" test-id="footer_social">
					<div class="col-sm-6 no-padding">
						<a href="http://www.facebook.com/StudyDotCom" target="_blank" data-external-link="" data-cname="bottom_facebook" test-id="bottom_facebook" class="footer__connect__social__icon">
							<span class="icon icon-facebook-sign"></span>
						</a>

						<a href="http://twitter.com/studydotcom" target="_blank" data-external-link="" data-cname="bottom_twitter" test-id="bottom_twitter" class="footer__connect__social__icon">
							<span class="icon icon-twitter-sign"></span>
						</a>
					</div>

					<div class="col-sm-6 no-padding">
						<a href="http://www.youtube.com/user/EducationPortalVideo/" data-external-link="" target="_blank" data-cname="bottom_youtube" test-id="bottom_youtube" class="footer__connect__social__icon">
							<span class="icon icon-youtube-sign2"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="col-sm-4 no-padding">
			<div class="col50">
				<h4><a href="/academy/plans.html" data-cname="products" test-id="products">Products</a></h4>
				<ul>
					<li><a href="/learn.html" data-cname="student_solutions" test-id="student_solutions">Student Solutions</a></li>
					<li><a href="/academy/plans/teacher.html" data-cname="teacher_solutions" test-id="teacher_solutions">Teacher Solutions</a></li>
					<li><a href="/academy/plans/enterprise.html" data-cname="enterprise_solutions" test-id="corporate_solutions">Enterprise Solutions</a></li>
					<li><a href="/academy/plans/teacher-group.html" data-cname="for_schools" test-id="for_schools">Study.com for Schools</a></li>
				</ul>
			</div>
			<div class="col50">
				<h4><a href="/pages/About_Us.html" data-cname="about_us" test-id="about_us">About Us</a></h4>
				<ul>
					<li><a href="/blog/index.html" data-cname="bottom_blog" test-id="bottom_blog">Blog</a></li>
					<li><a href="/pages/Employment.html" data-cname="careers" test-id="careers">Careers</a></li>
					<li><a href="/pages/Advertise.html" data-cname="advertise_with_us" test-id="advertise_with_us">Get Your School Listed</a></li>
					<li><a href="/pages/Contractors.html" data-cname="teach_for_us" test-id="teach_for_us">Teach For Us</a></li>
					<li><a href="/press.html" data-cname="press_center" test-id="press_center">Press Center</a></li>
				</ul>
			</div>
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="col-sm-2">
			<h4><a href="/contact/index.html" data-cname="support" test-id="support">Support</a></h4>
			<ul>
				
					<li><a href="/contact/index.html" data-external-link="" class="supportEmailTrigger" data-cname="contact_support" test-id="contact_support">Contact Support</a></li>
				
				<li><a href="http://support.study.com" data-external-link="" target="_blank" data-cname="faq" test-id="faq">FAQ</a></li>
				<li><a href="/contact/index.html" data-cname="site_feedback" test-id="site_feedback">Site Feedback</a></li>
				
			</ul>
		</div>
		<div class="col-sm-2 appDownloads hidden-xs">
			
				<h4>Download the app</h4>
				






<a class="appDownloadButton topButton" data-cname="footer_google_play_mobile_app_download" test-id="google_play_mobile_app_download"
 href='https://play.google.com/store/apps/details?id=com.study.app&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
 target="_blank" rel="noopener">
	
		
		
			<img alt="Get it on Google Play" src="/images/reDesign/ctas/google-play-store-download-button.png"/>
		
	
</a>
<a class="appDownloadButton bottomButton" data-cname="footer_ios_mobile_app_download" test-id="ios_mobile_app_download"
 href='https://itunes.apple.com/us/app/study.com-video-lessons-learn/id1128875336' target="_blank" rel="noopener">
	
		
		
			<img alt="Get it on the App Store" src="/images/reDesign/ctas/apple-app-store-download-button.png"/>
		
	
</a>
			
		</div>
		<div class="col-sm-4 hidden-xs">
			<div class="footer__connect__social" data-cname="footer_social" test-id="footer_social">
				<a href="http://www.facebook.com/StudyDotCom" target="_blank" data-external-link="" data-cname="bottom_facebook" test-id="bottom_facebook" class="footer__connect__social__icon">
					<span class="icon icon-facebook-sign"></span>
				</a>

				<a href="http://twitter.com/studydotcom" target="_blank" data-external-link="" data-cname="bottom_twitter" test-id="bottom_twitter" class="footer__connect__social__icon">
					<span class="icon icon-twitter-sign"></span>
				</a>

				<a href="http://www.youtube.com/user/EducationPortalVideo/" data-external-link="" target="_blank" data-cname="bottom_youtube" test-id="bottom_youtube" class="footer__connect__social__icon">
					<span class="icon icon-youtube-sign2"></span>
				</a>
			</div>
			<div class="clearfix"></div>
			<div class="workingScholars">
				<a href="/pages/working-scholars.html" data-cname="working_scholars_footer" test-id="working_scholars_footer">
					
						
						
							
								
								
									<img src="/images/reDesign/home/homepage-test/svg/art_working_scholars_555.svg" alt="Working Scholars">
								
							
						
					
					
				</a>
				<a data-cname="working_scholars_logo_footer" test-id="working_scholars_logo_footer" href="/pages/working-scholars.html" class="workingScholarsText col-sm-8">Bringing Tuition-Free College to the Community</a>
			</div>

		</div>
	</div>
	<div class="bbbLogo visible-xs">
		<a target="_blank" id="bbblink" class="footer__links-container__bbb-link" data-external-link=""
   href="http://www.bbb.org/sanjose/business-reviews/educational-consultants/remilon-1000006412#bbbseal"
   title="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA"
   alt="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA" data-cname="bbb_logo" test-id="bbb_logo">
</a>
	</div>
	

	<div class="container-fluid copyright">
		<p>&copy;  copyright 2003-2019 Study.com.
			All other trademarks and copyrights are the property of their respective owners.
			All rights reserved.
		</p>
		
		<div class="bbbLogo hidden-xs" >
			<a target="_blank" id="bbblink" class="footer__links-container__bbb-link" data-external-link=""
   href="http://www.bbb.org/sanjose/business-reviews/educational-consultants/remilon-1000006412#bbbseal"
   title="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA"
   alt="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA" data-cname="bbb_logo" test-id="bbb_logo">
</a>
		</div>
		
		
		
			<div class="footer__copyright">Curriculum, relevancy of sample programs, and outcomes will vary by school.</div>
		
		
		<div>
			<a href="/pages/terms_of_use.html" rel="nofollow" data-cname="terms_of_use" test-id="terms_of_use">Terms of Use &nbsp;</a>
			<a href="/pages/privacy_policy.html" rel="nofollow" data-cname="privacy_policy" test-id="privacy_policy">Privacy Policy &nbsp;</a>
			<a href="/pages/dmca.html" rel="nofollow" data-cname="dmca" test-id="dmca">DMCA Notice &nbsp;</a>
			<a href="/pages/ada.html" rel="nofollow" data-cname="ada" test-id="ada">ADA Compliance &nbsp;</a>
			<a href="/pages/honor_code_for_students.html" rel="nofollow" data-cname="honor_code_for_students" test-id="honor_code_for_students">Honor Code For Students</a>
		</div>

	</div>

</footer>
			  
		  

        
        
        <script src='/js/video/initEmbeds-2181ecf00c.js'   defer></script>

		
        <script src='/js/redesign/global-67d29a3c5c.js'  defer></script>
			
        
	<script src='/js/support/freshdeskStandalone-ac404be085.js' defer></script>


		  




	





		  


















<!-- {"site":"site-sdy-3-2.ue1.prod.study.com"} -->
<!-- {"services":[]} -->
<!-- {"rem ip":"false"} -->

		  <div class="hidden" id="memberData" data-member-status data-member-id data-member-product-key data-member-account-type="NONE" data-member-has-institution-license="false" data-member-persona data-member-first-name="" data-goal-key> </div>
		  



















<div class="hidden" id="copyValues"
 data-ace-course-count="160"
 data-course-count="4,100"
 data-cumulative-teachers="500,000"
 data-lesson-count="75,000"
 data-video-lesson-count="25,000"
 data-active-member-count="30 million"
 data-teacher-resource-count="10,000"
 data-test-prep-exams="12,000 "
 data-flash-card-sets="3,000"
 data-english-language-learner-resources="650"
></div>
		  
        
        
        <div class="hidden" id="ssoeDebugCookieValue" data-ssoe-debug-cookie-value=""></div>
		  
		  
		  
		  

		  
			  
			  
				  























			  
		  

		  
		  







		  








	 </body>
</html>
