<!DOCTYPE html>

<!--[if lt IE 8]> <html class="oldie"> <![endif]-->
<!--[if gte IE 8]><!--> <html> <!--<![endif]-->

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-11567086-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-11567086-1');
   </script>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <meta name="viewport" content="width=device-width">
   <title>Ancient Myths retold by Lin Donn for elementary and middle school kids and teachers - Ancient Civilizations for Kids and Teachers</title>
   <style type="text/css">
      body {
         display: block;
         margin: 0 auto;
         width: 980px;
         padding: 5px 5px 10px;
         background-color: #0066cc;
      }
      ul#top {
         padding-top: 2px;
         overflow: auto;
      }
      ul#top li.mobile {
         display: none;
         visibility: hidden;
      }
      ul#menu {
         display: block;
         list-style-type: none;
         float: left;
         margin: 0 7px 0 0;
         border-radius: 0 0 8px 8px;
         padding: 0 5px 0 8px;
         width: 127px;
         background-color: #ccddff;
         background-image: url('https://www.mrdonn.org/mrdonn_120.png');
         background-position: 10px 0;
         background-repeat: no-repeat;
      }
      ul#menu li {
         display: block;
         opacity: 1;
         list-style-type: none;
         margin-top: 5px;
         margin-right: 0;
         margin-bottom: 0;
         margin-left: 12px;
         max-height: 5em;
         font-family: helvetica, sans-serif;
         font-weight: bold;
         font-size: 14px;
         transition: max-height ease-in-out 0.5s, margin-top ease-in-out 0.5s, opacity ease-in-out 1s;
      }
      ul#menu li.home,
      ul#menu a.home-link {
         visibility: visible !important;
         opacity: 1 !important;
         display: block;
         width: 100%;
         height: 125px;
         margin: 0 0 15px;
         padding: 0;
         max-height: 135px !important;
         text-decoration: none;
      }
      ul#menu li.head {
         padding-top: 10px;
         margin-left: 0;
      }
      ul#menu a {
         text-decoration: none;
         color: #46a;
      }
      ul#menu li.head a {
         color: #000;
      }
      ul#menu a:hover {
         color: #00c;
      }
      ul#menu a:hover,
      ul#menu li.head a:hover {
         text-decoration: underline;
         color: #00c;
      }
      ul#menu li#menu_expand {
         border-radius: 0 0 8px 8px;
         border: 1px solid black;
         margin: 20px -5px 0 -8px;
         padding: 3px 0;
         background-color: #083a61;
         text-align: center;
         cursor: pointer;
      }
      li#menu_expand a,
      li#menu_expand a:hover {
         color: #fff;
         outline: 0;
         text-decoration: none;
      }
      ul#menu.collapsed li {
         visibility: hidden;
         opacity: 0;
         max-height: 0;
         margin-top: 0;
      }
      li.home + li,
      ul#menu.collapsed li.head {
         visibility: visible !important;
         opacity: 1 !important;
         max-height: 5em !important;
         margin-top: 5px !important;
      }
      ul#menu.collapsed li#menu_expand {
         visibility: visible;
         opacity: 1;
         max-height: 5em;
         margin-top: 20px;
      }
      ul#menu span#expand {
         display: none;
         visibility: hidden;
      }
      ul#menu span#collapse {
         display: inline;
         visibility: visible;
      }
      ul#menu.collapsed span#expand {
         display: inline;
         visibility: visible;
      }
      ul#menu.collapsed span#collapse {
         display: none;
         visibility: hidden;
      }
      div#main {
         display: table;
         margin: 0;
         padding: 3px 3px 75px;
         width: 820px;
         background-color: #ffffff;
         font-size: large;
         text-align: center;
      }
      ul.nav {
         list-style-type: none;
         margin: 0;
         padding: 0 0 2px;
         background-color: #d8ebfe;
         letter-spacing: -5px;      /* Collapse letter spacing BETWEEN inline blocks */
      }
      ul.nav li {
         display: inline-block;
         margin: 0 0.25em;
         font-weight: bold;
         letter-spacing: normal;    /* Space letters normally WITHIN inline blocks */
      }
      ul.prussianblue {
         background-color: #083a61 !important;
      }
      div.header {
         margin: 12px auto 20px;
         width: 732px;
      }
      div.title {
         display: table-cell;
         margin: 0;
         width: 350px;
         height: 295px;
         vertical-align: middle;
         overflow: visible;
      }
      div.ad_large-rectangle {
         float: left;
         margin-right: 18px;
         width: 360px;
         height: 295px;
      }
      div.ad_leaderboard {
         clear: both;
         margin-top: 10px;
         width: 728px;
         height: 105px;
      }
      div.ad_link-unit {
         margin: 10px 0 35px;
         width: 728px;
         height: 15px;
      }
      .askRESPONSIVElink {
         display: block;
      }
      div.ad_caption {
         margin-bottom: 3px;
         height: 12px;
         font-size: x-small;
      }
      div.main_body {
         display: table;
         margin: 22px auto 0;
         width: 700px;
      }
      div.left_column {
         padding-top: 1em;
         padding-bottom: 0;
         margin: 0 auto;
      }
      div.left_column *:first-child {
         margin-top: 0 !important;
      }
      div.ppt_player {
         width: 620px;
         text-align: center;
      }
      div.noflow, div.nowrap {
         display: table;
      }
      div.right_column {
         float: right;
         padding: 0 0 50px 35px;
         width: 160px;
      }
      div.ad_wide-skyscraper {
         width: 160px;
         height: 600px;
      }
      div#category-links {
         clear: both;
         margin: 2.5em 0;
         text-align: left;
         overflow: auto;
      }
      div#category-links h2 {
         margin-top: 0.25em;
         color: #004262;
         font-style: italic;
         text-align: center;
      }
      div#category-links img {
         display: block;
         margin: 0 auto;
      }
      div#category-links h3 {
         font-size: 1.175em;
      }
      div.category-links {
         clear: both;
         margin: 2.5em 0;
         text-align: left;
         overflow: auto;
      }
      div.category-links h2 {
         margin-top: 0.25em;
         color: #004262;
         font-style: italic;
         text-align: center;
      }
      div.category-links img {
         display: block;
         margin: 0 auto;
      }
      div.category-links h3 {
         font-size: 1.175em;
      }
      div.link-column *:first-child {
         margin-top: 0;
      }
      div.link-column {
         float: left;
         width: 30%;
      }
      div.link-column + div.link-column {
         margin-left: 5%;
      }
      div#matched {
         max-width: 600px;
         margin: 4em auto 0;
         clear: both;
      }
      .askRESPONSIVE120x600,
      .matchedcontentads {
         display: block;
      }
      div.mrc,
      div.mws {
         display: none;
      }
      .ad_mobile {
         display: none;
      }
      div.footer {
         margin-top: 4em;
         padding: 3px 0;
         background-color: #ffe98e;
         font-size: small;
         line-height: 1.4em;
         clear: both;
      }
      div.rights {
         color: #8a0000;
         font-weight: bold;
      }
      div.message {
         font-weight: bold;
         font-style: italic;
      }
      .prefooter {
         margin-top: 3em;
         margin-bottom: 4em;
      }
      h1 {
         margin: 0;
         color: #000080;
         font-family: Tahoma, Geneva, Verdana, sans-serif;
         font-size: x-large;
         font-weight: bold;
      }
      h1.large {
         font-size: xx-large;
      }
      h1.normal {
         font-size: x-large;
      }
      h1.small {
         font-size: large;
      }
      h2 {
         margin: 1.5em 0 1em;
         color: #000000;
         font-size: x-large;
         font-weight: bold;
      }
      h2:first-child {
         margin-top: 0;
      }
      h2 + h2 {
         margin-top: 0;
      }
      h2.presentations + h2.kids {
         margin-top: 0.5em;
      }
      h2.presentations {
         color: #009999;
      }
      h2.kids, .kids {
         color: #ff0000;
      }
      h2.teachers, .teach {
         color: #008040;
      }
      h2.teachers, h2.kids, h2.presentations, .cs {
         font-family: "Comic Sans MS", Tahoma, Geneva, Verdana, sans-serif;
      }
      h2 span.category {
         color: #004262;
      }
      h2.sub {
         font-size: xx-large;
         text-align: center;
      }
      h2.sub .subtitle {
         font-family: Tahoma, Geneva, Verdana, sans-serif;
         color: #000080;
      }
      h2.sub .info {
         font-size: large;
         font-family: Tahoma, Geneva, Verdana, sans-serif;
         font-weight: normal;
      }
      h2.large {
         font-size: xx-large;
      }
      h2.small {
         font-size: large;
      }
      div.common h2 {
         color: #004262;
         font-style: italic;
      }
      .subtitle {
         font-size: smaller;
         font-weight: bold;
         font-style: normal;
         color: #000000;
      }
      .presentations {
         color: #009999;
      }
      h3 {
         margin-top: 1.5em;
         font-size: large;
         color: #004262;
      }
      p, li {
         margin: 1em 0;
      }
      p:first-child {
         margin-top: 0;
      }
      div.text + p {
         margin-top: -1em;
      }
      .ds li {
         margin-bottom: 2em;
      }
      .ns li {
         margin-top: 0;
         margin-bottom: 0;
      }
      div.text {
         text-align: left;
         margin-bottom: 4em;
      }
      p + div.text {
         margin-top: 2em;
      }
      div.common {
         margin-top: 0;
      }
      div.common h2 {
         margin-top: 0;
      }
      div.box {
         display: table;
         margin: 0 auto;
      }
      img {
         border-width: 0;
         max-width: 100%;
         height: auto;
      }
      a {
         color: #0000ff;
      }
      a:visited {
         color: #880088;
      }
      ul.nav a, div.footer a {
         color: #0000ff;
      }
      img.center {
         margin: 0 auto;
      }
      .myth {
         color: #ff0000;
         font-weight: bold;
         font-style: italic;
         font-size: x-large;
      }
      table {
         margin: 1em auto;
      }
      td {
         padding: 5px;
         vertical-align: top;
         border-width: 0;
         border-spacing: 0;
      }
      table.default {
         border: 1px outset #808080;
      }
      table.default td {
         border: 1px inset #808080;
      }
      table.templates {
         width: 500px;
      }
      table.templates td {
         width: 30%;
         padding: 5px 0 0 0;
         font-family: arial, helvetica, sans-serif;
         font-weight: bold;
         font-size: 16px;
         vertical-align: top;
      }
      table.two_col td {
         width: 50%;
      }
      table.three_col td {
         width: 33%;
      }
      div.left_column iframe {
         margin-top: 2em;
         max-width: 100%;
      }
      span.large {
         display: inline-block;
         font-size: larger;
      }
      span.small {
         display: inline-block;
         font-size: smaller;
      }
      .defaultsize {
         font-size: large;
         display: inline-block;
      }
      .fineprint {
         font-size: medium;
         font-weight: normal;
      }
      .finerprint {
         font-size: small;
         font-weight: normal;
      }
      .center {
         text-align: center;
      }
      .clear {
         clear: both;
      }
      .indent p {
         text-indent: 1.25em;
      }
      p.indent {
         text-indent: 1.25em;
      }
      .sans {
         font-family: Tahoma, Geneva, Verdana, sans-serif !important;
      }
      .serif {
         font-family: serif !important;
      }
      .mono {
         font-family: 'courier new', courier, monospace;
      }
      .nonbold {
         font-weight: normal !important;
      }
      .nonitalic {
         font-style: normal !important;
      }
      .nudgeup {
         position: relative;
         top: -0.25em;
      }
      .nudgeupmost {
         position: relative;
         top: -1em;
      }
      .nudgeup2 {
         position: relative;
         top: -0.5em;
      }
      .black {
         color: #000000 !important;
      }
      .gray {
         color: #666666 !important;
      }
      .white {
         color: #ffffff !important;
      }
      .rosepink {
         color: #ff3399 !important;
      }
      .red {
         color: #ff0000 !important;
      }
      .maroon {
         color: #800000 !important;
      }
      .auburn {
         color: #993300 !important;
      }
      .cocoa {
         color: #996633 !important;
      }
      .brown {
         color: #663300 !important;
      }
      .burntorange {
         color: #cc3300 !important;
      }
      .terracotta {
         color: #cc6600 !important;
      }
      .pink {
         color: #ffd0d0 !important;
      }
      .fuchsia, .magenta {
         color: #ff00ff !important;
      }
      .palemagenta {
         color: #ffaaff !important;
      }
      .heliotrope {
         color: #cc33ff !important;
      }
      .orange {
         color: #ff6600 !important;
      }
      .tangerine {
         color: #ff9933 !important;
      }
      .peach {
         color: #ffede1 !important;
      }
      .amber {
         color: #ffbf00 !important;
      }
      .yellow {
         color: #ffff00 !important;
      }
      .bg_yellow {
         background-color: #ffff00;
      }
      .maize {
         color: #ffe98e !important;
      }
      .sunflower {
         color: #ecbd00 !important;
      }
      .green {
         color: #008000 !important;
      }
      .kermit, .kermitgreen {
         color: #57ae00 !important;
      }
      .lime, .limegreen {
         color: #7ee27e !important;
      }
      .mint, .mintgreen {
         color: #99ff99 !important;
      }
      .seafoam, .seafoamgreen {
         color: #c6ffd9 !important;
      }
      .teal {
         color: #009999 !important;
      }
      .darkteal {
         color: #006666 !important;
      }
      .blue {
         color: #0000ff !important;
      }
      .darkblue {
         color: #0000a0 !important;
      }
      .navy, .navyblue {
         color: #000080 !important;
      }
      .darkimperialblue {
         color: #004262 !important;
      }
      .azure {
         color: #0066cc !important;
      }
      .sky, .skyblue {
         color: #0099cc !important;
      }
      .agate {
         color: #336699 !important;
      }
      .powderblue {
         color: #d5f1f9 !important;
      }
      .lavender {
         color: #e1e1ff !important;
      }
      .palelavender {
         color: #ffccff !important;
      }
      .bg_lightbluegray {
         background-color: #e0e9fe;
      }
      .periwinkle {
         color: #dad8fe !important;
      }
      .bg_periwinkle {
         background-color: #dad8fe;
      }
      .mauve {
         color: #e9d2ff !important;
      }
      .purple {
         color: #800080 !important;
      }

      hr.dev {
         display: none;
         visibility: hidden;
      }

      @media (max-width: 1010px) {
         body {
            width: 750px;
            padding-left: 0;
            padding-right: 0;
         }
         div#main {
            margin: 0 auto;
            width: 620px;
         }
         div.right_column, div.ad_wide-skyscraper {
            width: 160px;
         }
         div.ad_large-rectangle {
            margin: 0 0 0 18px;
            width: 300px;
            height: 285px;
            float: right;
         }
         div.title {
            margin: 0;
            width: 300px;
            height: 285px;
         }
         div.title img {
            max-height: 180px;
            width: auto;
         }
         div.header,
         div.main_body {
            width: 600px;
            margin-left: auto;
            margin-right: 5px;
         }
         div.ad_leaderboard {
            width: auto;
            height: auto;
            margin: 15px auto 35px;
         }
         div.ad_link-unit {
            width: auto;
         }
         div.right_column,
         div.ad_wide-skyscraper {
            width: 120px;
         }
         div.right_column {
            padding-left: 15px;
         }
         ul#menu {
            width: 113px;
            padding-left: 3px;
            padding-right: 3px;
            background-size: 100px;
            margin-right: 4px;
         }
         ul#menu li.home,
         ul#menu a.home-link {
            height: 110px;
         }
         ul#menu li {
            font-size: 13px;
            margin-left: 8px;
         }
         ul#menu li#menu_expand {
            margin-left: -3px;
            margin-right: -3px;
         }
      }
      @media (max-width: 750px) {
         html, body {
            width: 100%;
            padding: 0;
            margin: 0;
         }
         ul#menu {
            display: none;
            visibility: hidden;
         }
         ul#top {
            margin-bottom: 30px;
            background-color: #083a61 !important;
         }
         ul#top li.desktop {
            display: none;
            visibility: hidden;
         }
         ul#top li.mobile {
            display: block;
            visibility: visible;
            float: left;
            margin: 0;
            padding: 0;
            width: 33%;
            height: 1.2em;
            line-height: 1.2em;
            font-family: 'helvetica neue', helvetica, arial, sans-serif;
            font-weight: normal;
         }
         ul#top li.mobile a {
            color: white;
            text-decoration: none;
            background-position: 0 0;
            background-size: contain;
            background-repeat: no-repeat;
            outline: 0;
         }
         ul#top li#mobile-privacy a {
            background-image: url('https://www.mrdonn.org/privacy.png');
            padding-left: 1.9em;
         }
         ul#top li#mobile-home a {
            background-image: url('https://www.mrdonn.org/home.png');
            padding-left: 1.5em;
         }
         ul#top li#mobile-explore a {
            background-image: url('https://www.mrdonn.org/explore.png');
            padding-left: 1.5em;
         }
         div#main {
            display: block;
            width: auto;
            font-size: large;
         }
         div.title img {
            max-height: 150px;
         }
         div.ad_link-unit {
            display: none;
         }
         .askRESPONSIVElink {
            display: none;
         }
         ul.nav li {
            margin: 0 0.5em;
            line-height: 2.25em;
         }
         div.main_body {
            display: block;
            width: 100% !important;
            margin: 0;
         }
         div.left_column {
            max-width: none;
            width: 100%;
         }
         h1, h2 {
            font-size: x-large;
         }
         div.footer {
            font-size: large;
            line-height: 1.8em;
            margin-top: 4em;
         }
         div.ad_caption {
            font-size: medium;
            height: 30px;
         }
         div.header {
            width: auto;
         }
         div.main {
            padding-bottom: 0;
         }
         div.footer {
            margin-top: 2.5em;
         }
         div.ad_large-rectangle {
            float: none;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: auto;
         }
         div.ad_caption {
            display: none;
         }
         div.title {
            display: block;
            margin: 1em auto 1.5em;
            height: auto;
         }
         .askRESPONSIVE120x600 {
            display: none;
         }
         div.right_column {
            display: none;
         }
         div.mrc,
         div.mws {
            display: block;
         }
         div.mrc {
            clear: both;
            margin: 2.5em 0 2em;
         }
         .ad_mobile {
            display: block;
         }
         div.left_column {
            float: none;
            display: block;
            margin: 0 auto;
            padding: 0 10px;
            width: auto;
            overflow: hidden;
         }
         table.three_col {
            width: 390px;
         }
         table.reflow,
         table.reflow tbody,
         table.reflow tr,
         table.reflow td {
            display: block;
            height: auto;
         }
         table.reflow,
         table.reflow tbody,
         table.reflow tr  {
            margin: 0;
            padding: 0;
            width: 100% !important;
         }
         table.reflow td {
            width: auto !important;
         }
      }

      /* Workarounds for Internet Explorer 6 and 7 */

      html.oldie ul.nav li,
      html.oldie span.large,
      html.oldie span.small {
         display: inline;
         zoom: 1;
      }
      html.oldie div.main_body {
         width: 745px;
      }
      html.oldie div.left_column {
         float: left;
         width: 500px;
      }
      html.oldie div.box {
         display: block;
      }
   </style>
   <!-- Begin Cookie Consent plugin by Silktide - https://silktide.com/cookieconsent -->
   <script type="text/javascript">
      window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website. ","dismiss":"Got it!","learnMore":"More info.","link":"https://www.mrdonn.org/privacypolicy.html","domain":"mrdonn.org","theme":"dark-top"};
      !function(){if(!window.hasCookieConsent){window.hasCookieConsent=!0;var e="cookieconsent_options",t="update_cookieconsent_options",n="cookieconsent_dismissed",i="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/";if(!(document.cookie.indexOf(n)>-1||window.navigator&&window.navigator.CookiesOK)){"function"!=typeof String.prototype.trim&&(String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g,"")});var o,s={isArray:function(e){var t=Object.prototype.toString.call(e);return"[object Array]"==t},isObject:function(e){return"[object Object]"==Object.prototype.toString.call(e)},each:function(e,t,n,i){if(s.isObject(e)&&!i)for(var o in e)e.hasOwnProperty(o)&&t.call(n,e[o],o,e);else for(var r=0,a=e.length;a>r;r++)t.call(n,e[r],r,e)},merge:function(e,t){e&&s.each(t,function(t,n){s.isObject(t)&&s.isObject(e[n])?s.merge(e[n],t):e[n]=t})},bind:function(e,t){return function(){return e.apply(t,arguments)}},queryObject:function(e,t){var n,i=0,o=e;for(t=t.split(".");(n=t[i++])&&o.hasOwnProperty(n)&&(o=o[n]);)if(i===t.length)return o;return null},setCookie:function(e,t,n,i,o){n=n||365;var s=new Date;s.setDate(s.getDate()+n);var r=[e+"="+t,"expires="+s.toUTCString(),"path="+o||"/"];i&&r.push("domain="+i),document.cookie=r.join(";")},addEventListener:function(e,t,n){e.addEventListener?e.addEventListener(t,n):e.attachEvent("on"+t,n)}},r=function(){var e="data-cc-event",t="data-cc-if",n=function(e,t,i){return s.isArray(t)?s.each(t,function(t){n(e,t,i)}):void(e.addEventListener?e.addEventListener(t,i):e.attachEvent("on"+t,i))},i=function(e,t){return e.replace(/\{\{(.*?)\}\}/g,function(e,n){for(var i,o,r=n.split("||");o=r.shift();){if(o=o.trim(),'"'===o[0])return o.slice(1,o.length-1);if(i=s.queryObject(t,o))return i}return""})},o=function(e){var t=document.createElement("div");return t.innerHTML=e,t.children[0]},r=function(e,t,n){var i=e.parentNode.querySelectorAll("["+t+"]");s.each(i,function(e){var i=e.getAttribute(t);n(e,i)},window,!0)},a=function(t,i){r(t,e,function(e,t){var o=t.split(":"),r=s.queryObject(i,o[1]);n(e,o[0],s.bind(r,i))})},c=function(e,n){r(e,t,function(e,t){var i=s.queryObject(n,t);i||e.parentNode.removeChild(e)})};return{build:function(e,t){s.isArray(e)&&(e=e.join("")),e=i(e,t);var n=o(e);return a(n,t),c(n,t),n}}}(),a={options:{message:"This website uses cookies to ensure you get the best experience on our website. ",dismiss:"Got it!",learnMore:"More info",link:null,target:"_self",container:null,theme:"light-floating",domain:null,path:"/",expiryDays:365,markup:['<div class="cc_banner-wrapper {{containerClasses}}">','<div class="cc_banner cc_container cc_container--open">','<a href="#null" data-cc-event="click:dismiss" target="_blank" class="cc_btn cc_btn_accept_all">{{options.dismiss}}</a>','<p class="cc_message">{{options.message}} <a data-cc-if="options.link" target="{{ options.target }}" class="cc_more_info" href="{{options.link || "#null"}}">{{options.learnMore}}</a></p>','<a class="cc_logo" target="_blank" href="https://silktide.com/cookieconsent">Cookie Consent plugin for the EU cookie law</a>',"</div>","</div>"]},init:function(){var t=window[e];t&&this.setOptions(t),this.setContainer(),this.options.theme?this.loadTheme(this.render):this.render()},setOptionsOnTheFly:function(e){this.setOptions(e),this.render()},setOptions:function(e){s.merge(this.options,e)},setContainer:function(){this.options.container?this.container=document.querySelector(this.options.container):this.container=document.body,this.containerClasses="",navigator.appVersion.indexOf("MSIE 8")>-1&&(this.containerClasses+=" cc_ie8")},loadTheme:function(e){var t=this.options.theme;-1===t.indexOf(".css")&&(t=i+t+".css");var n=document.createElement("link");n.rel="stylesheet",n.type="text/css",n.href=t;var o=!1;n.onload=s.bind(function(){!o&&e&&(e.call(this),o=!0)},this),document.getElementsByTagName("head")[0].appendChild(n)},render:function(){this.element&&this.element.parentNode&&(this.element.parentNode.removeChild(this.element),delete this.element),this.element=r.build(this.options.markup,this),this.container.firstChild?this.container.insertBefore(this.element,this.container.firstChild):this.container.appendChild(this.element)},dismiss:function(e){e.preventDefault&&e.preventDefault(),e.returnValue=!1,this.setDismissedCookie(),this.container.removeChild(this.element)},setDismissedCookie:function(){s.setCookie(n,"yes",this.options.expiryDays,this.options.domain,this.options.path)}},c=!1;(o=function(){c||"complete"!=document.readyState||(a.init(),c=!0,window[t]=s.bind(a.setOptionsOnTheFly,a))})(),s.addEventListener(document,"readystatechange",o)}}}();
   </script>
   <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
   <!-- End Cookie Consent plugin -->
   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   <script>
      (adsbygoogle = window.adsbygoogle || []).push({
         google_ad_client: "ca-pub-6290105116867658",
         enable_page_level_ads: true
      });
   </script>
</head>

<body>

   <ul id="menu" class="collapsed">
      <li class="home"><a class="home-link" href="https://www.mrdonn.org/" title="Home"></a></li>
      <li><a href="https://www.mrdonn.org/privacypolicy.html">Privacy and Cookie Policy</a></li>
      <li class="head"><a class="ancient" href="https://ancienthistory.mrdonn.org">Ancient History</a></li>
      <li><a href="https://archaeology.mrdonn.org">Archaeology</a></li>
      <li><a href="https://earlyhumans.mrdonn.org">Early Humans</a></li>
      <li><a href="https://mesopotamia.mrdonn.org">Mesopotamia</a></li>
      <li><a href="https://egypt.mrdonn.org">Egypt</a></li>
      <li><a href="https://greece.mrdonn.org">Greece</a></li>
      <li><a href="https://rome.mrdonn.org">Rome</a></li>
      <li><a href="https://china.mrdonn.org">China</a></li>
      <li><a href="https://india.mrdonn.org">India</a></li>
      <li><a href="https://celts.mrdonn.org">Celts</a></li>
      <li><a href="https://ancienthistory.mrdonn.org/myths.html">Myths</a></li>
      <li><a href="https://ancienthistory.mrdonn.org/gods.html">Gods</a></li>
      <li><a href="https://ancienthistory.mrdonn.org/games.html">Games</a></li>
      <li><a href="https://ask.mrdonn.org">Quizzes</a></li>
      <li><a href="https://7wonders.mrdonn.org">7 Wonders</a></li>
      <li><a href="https://ancienthistory.mrdonn.org/3Teachings.html">3 Teachings</a></li>
      <li><a href="https://ancienthistory.mrdonn.org">Lessons</a></li>
      <li><a href="https://ancienthistory.mrdonn.org/powerpoints.html">Free Powerpoints</a></li>
      <li><a href="https://videoclips.mrdonn.org/ancienthistory.html">Video Clips</a></li>
      <li><a href="https://clipart.mrdonn.org/ancienthistory.html">Ancient Clipart</a></li>
      <li class="head"><a class="world" href="https://worldhistory.mrdonn.org">World History</a></li>
      <li><a href="https://incas.mrdonn.org">Incas</a></li>
      <li><a href="https://mayas.mrdonn.org">Mayas</a></li>
      <li><a href="https://aztecs.mrdonn.org">Aztecs</a></li>
      <li><a href="https://africa.mrdonn.org">African Kingdoms</a></li>
      <li><a href="https://vikings.mrdonn.org">Vikings</a></li>
      <li><a href="https://medievaleurope.mrdonn.org">Middle Ages</a></li>
      <li><a href="https://pirates.mrdonn.org">Pirates</a></li>
      <li><a href="https://explorers.mrdonn.org">Explorers</a></li>
      <li><a href="https://wars.mrdonn.org">Wars</a></li>
      <li><a href="https://ask.mrdonn.org">Quizzes</a></li>
      <li class="head"><a class="american" href="https://americanhistory.mrdonn.org">American History</a></li>
      <li><a href="https://nativeamericans.mrdonn.org">Native Americans </a></li>
      <li><a href="https://explorers.mrdonn.org">New World Explorers</a></li>
      <li><a href="https://13colonies.mrdonn.org">13 Colonies</a></li>
      <li><a href="https://revolution.mrdonn.org">Revolutionary War</a></li>
      <li><a href="https://government.mrdonn.org/newnation.html">Creating a New Nation</a></li>
      <li><a href="https://westernexpansion.mrdonn.org">Western Expansion</a></li>
      <li><a href="https://civilwar.mrdonn.org">The Civil War, War Between the States</a></li>
      <li><a href="https://ww1.mrdonn.org">World War I</a></li>
      <li><a href="https://roaring20s.mrdonn.org">Roaring 20s</a></li>
      <li><a href="https://greatdepression.mrdonn.org">Great Depression</a></li>
      <li><a href="https://americanhistory.mrdonn.org">Many More!</a></li>
      <li class="head"><a class="geography" href="https://geography.mrdonn.org">Geography</a></li>
      <li class="head"><a href="https://government.mrdonn.org">Government</a></li>
	   <li class="head"><a href="https://holidays.mrdonn.org">
	   Holidays</a></li>
      <li class="head"><a href="https://www.mrdonn.org/powerpoints.html">Powerpoints</a></li>
      <li class="head"><a class="quizzes" href="https://ask.mrdonn.org">Quizzes</a></li>
      <li class="head"><a class="games" href="https://www.mrdonn.org/games.html">Games</a></li>
      <li class="head"><a href="https://clipart.mrdonn.org">Clipart</a></li>
      <li class="head"><a href="https://www.mrdonn.org">Main Index</a></li>
      <li class="head"><a href="https://www.mrdonn.org/faq.html">FAQ, About Us</a></li>
      <li id="menu_expand">
         <span id="expand"><a href="menu.html">Show More</a></span><span id="collapse"><a href="menu.html">Show Less</a></span>
      </li>
   </ul>

   <div id="main">

      <ul id="top" class="nav prussianblue">
         <li class="desktop"><a href="https://ancienthistory.mrdonn.org" style="font-weight: bold; color: #ffffff;">Civilizations</a></li>
         <li class="desktop"><a href="https://ancienthistory.mrdonn.org/games.html" style="font-weight: bold; color: #ffff00;">Games</a></li>
         <li class="desktop"><a href="https://ancienthistory.mrdonn.org/myths.html" style="font-weight: bold; color: #e9d2ff;">Myths</a></li>
         <li class="desktop"><a href="https://ancienthistory.mrdonn.org/powerpoints.html" style="font-weight: bold; color: #00ff00;">Powerpoints</a></li>
         <li class="desktop"><a href="https://ask.mrdonn.org" style="font-weight: bold; color: #ffcc66;">Quizzes</a></li>
         <li class="mobile" id="mobile-privacy"><a href="https://www.mrdonn.org/privacypolicy.html">Privacy</a></li>
         <li class="mobile" id="mobile-home"><a href="https://www.mrdonn.org/">Home</a></li>
         <li class="mobile" id="mobile-explore"><a href="explore.html">Explore</a></li>
      </ul>

      <div class="header">
         <div class="ad_large-rectangle">
            <div class="ad_caption">&nbsp;</div>
            <!-- askRESPONSIVErectangle -->
            <ins class="adsbygoogle"
               style="display:block"
               data-ad-client="ca-pub-6290105116867658"
               data-ad-slot="5702014993"
               data-ad-format="auto"></ins>
            <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
         </div>

         <div class="title">
            <img src="" width="0" height="0" alt="">
            <h1 class="black serif"><p align="left">Why did ancient people make up myths? Myths are stories that reflect the culture and beliefs of a society and explain natural phenomena by using powerful gods and magical creatures. People in ancient times loved to hear stories of adventure and trickery, just as we do today!</h1>
         </div>

         <div class="ad_leaderboard">
            <div class="ad_caption">&nbsp;</div>
            <!-- askRESPONSIVEbanner -->
            <ins class="adsbygoogle"
               style="display: block"
               data-ad-client="ca-pub-6290105116867658"
               data-ad-slot="4225281792"
               data-ad-format="auto"></ins>
            <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
         </div>

         <div class="ad_link-unit">
            <div class="ad_caption">&nbsp;</div>
            <!-- askRESPONSIVElink -->
            <ins class="adsbygoogle askRESPONSIVElink"
               data-ad-client="ca-pub-6290105116867658"
               data-ad-slot="1271815399"
               data-ad-format="link"></ins>
            <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
         </div>
      </div>

      <div class="main_body">
         <div class="right_column">
            <div class="ad_wide-skyscraper">
               <div class="ad_caption">&nbsp;</div>
               <!-- askRESPONSIVE120x600 -->
               <ins class="adsbygoogle askRESPONSIVE120x600"
                  data-ad-client="ca-pub-6290105116867658"
                  data-ad-slot="1797704594"
                  data-ad-format="auto"></ins>
               <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
               </script>
            </div>
         </div>
         <div class="left_column">
           
				<p style="color: #800080;">
				<img height="213" src="greece_hades.gif" width="172"></p>
               <h2 style="color: #800080">Ancient Myths for Kids retold by Lin Donn</h2>  
<h3>Ancient Greece</h3>
            <p><a href="https://greece.mrdonn.org/theseus.html">Theseus and the Minotaur (word)</a></p>
<p><a href="https://presentations.mrdonn.org/theseus.html">Theseus and the Minotaur (ppt)</a></p>
            <p><a href="https://presentations.mrdonn.org/Hermes_and_Apollo.html">Hermes and Apollo (ppt)</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/dionysus.html">Dionysus &amp; Ariadne</a></p>
            <p><a href="https://greece.mrdonn.org/zeus.html">Little Io</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/oracles.html">The Oracle at Delphi</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/hades.html">Hades, Cerberus, and the Underworld</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/king-of-corinth.html">Hades and the King of Corinth</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/cassandra.html">Apollo and Cassandra</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/demeter.html">Demeter and Persephone</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/hercules.html">Baby Hercules &amp; The 12 Labors of Hercules</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/erosandpsyche.html">The Charming Story of Eros &amp; Psyche</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/kingmidas.html">King Midas and the Golden Touch</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/kingmidas2.html">King Midas and the Donkey Ears</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/kingtantalus.html">Story of the Just Plain Rotten King Tantalus</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/echo.html">Echo &amp; Hera</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/echo.html">Echo &amp; Narcissus</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/echo.html">Echo &amp; Pan</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/sunchariot.html">The Sun Chariot</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/andromeda.html">Perseus, Andromeda, and the sea god, Poseidon</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/icarus.html">Icarus and Daedalus, Wings</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/prometheus.html">The Gift of Fire - Zeus &amp; Prometheus</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/pandora.html">Pandora's Box</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/zeusflood.html">Zeus and the Great Flood</a></p>
            <p><a href="https://greece.mrdonn.org/greekgods/aphrodite.html">How Aphrodite Caused the Trojan War</a></p>
<p><a href="https://greece.mrdonn.org/greekgods/ares.html">The Magic Rocks - a 
myth about Ares</a></p>
            <p><a href="https://greece.mrdonn.org/trojanwar.html">Legend of the Trojan Horse</a></p>
            <p><a href="https://greece.mrdonn.org/odyssey.html">The Cyclops Cave &amp; The Sirens</a><br>
               (Greek, from &quot;The Odyssey&quot; by Homer)</p>
            <p><a href="https://presentations.mrdonn.org/aesop.html">Aesop and His Fables (ppt)</a></p>
            <p><a href="https://www.freeclubweb.com/powerpoints/pmcartoons.html">Fox and Crow (ppt)</a></p>
            <p><a href="https://presentations.mrdonn.org/fox_and_sick_lion.html">Fox and Sick Lion (ppt)</a></p>
<p>By other authors: <a href="https://greece.mrdonn.org/myths.html">Ancient Greek 
Myths</a></p>
            <h3>Ancient China</h3>
            <p><a href="https://china.mrdonn.org/loawnu.html">Loawnu the Wise Woman</a></p>
            <p><a href="https://china.mrdonn.org/wangthepeddler.html">Wang the Peddler</a></p>
            <p><a href="https://china.mrdonn.org/shadowpuppets.html">The Legend of the Shadow Puppet</a></p>
            <p><a href="https://presentations.mrdonn.org/mulan.html">The Real Story of Mulan (ppt)</a></p>
            <p><a href="https://presentations.mrdonn.org/dragons.html">Ancient Chinese Dragons (ppt)</a></p>
            <p><a href="https://presentations.mrdonn.org/warriorwell.html">The Story of the Warrior Well (ppt)</a></p>
<p><a href="https://china.mrdonn.org/stories.html">By other authors: Ancient 
China Myths &amp; Stories</a></p>
            <h3>Ancient Mesopotamia</h3>
            <p><a href="https://mesopotamia.mrdonn.org/gilgamesh.html">The Legend of Gilgamesh (word)</a></p>
            <p><a href="https://presentations.mrdonn.org/gilgamesh.html">Gilgamesh - The First Superhero (ppt)</a></p>
            <p><a href="https://mesopotamia.mrdonn.org/marduk.html">How Marduk Became the King of ALL the Gods (word, Babylonian)</a></p>
<p><a href="https://mesopotamia.mrdonn.org/myths.html">By other authors: Myths 
from Mesopotamia</a></p>
            <h3>Ancient Rome</h3>
            <p><a href="https://rome.mrdonn.org/romulusandremus.html">The Legend of Romulus and Remus</a></p>
            <p><a href="https://rome.mrdonn.org/horatius.html">Horatius at the Bridge</a></p>
            <p><a href="https://rome.mrdonn.org/hannibal.html">The Punic Wars &amp; Hannibal of Carthage</a></p>
            <p><a href="https://rome.mrdonn.org/jupiter.html">Little Io</a> (Roman Version)</p>
            <p><a href="https://presentations.mrdonn.org/Nero_Circus_Maximus.html">Nero at the Circus Maximus (ppt)</a></p>
            <p><a href="https://presentations.mrdonn.org/Nero_Goes_Insane.html">Nero Goes Insane (ppt)</a></p>
<p>By other authors: <a href="https://rome.mrdonn.org/myths.html">Ancient Roman 
Myths</a></p>
            <h3>Ancient Egypt</h3>
            <p><a href="https://presentations.mrdonn.org/ramesesII.html">The Story of Rameses II (ppt)</a></p>
<p><a href="https://egypt.mrdonn.org/redslippers.html">The Red Slippers - an 
Ancient Egyptian Cinderella story</a></p>
<p><a href="https://egypt.mrdonn.org/soldiers.html">Freedom of Speech - Poor 
Soldier</a></p>
                        <p><a href="https://egypt.mrdonn.org/creationstories.html">Creation Stories</a></p>
<p><a href="https://egypt.mrdonn.org/isis-osiris.html">Isis and Osiris</a></p>
<p>By other authors: <a href="https://egypt.mrdonn.org/stories.html">Ancient 
Egyptian Myths</a></p>
            <h3>Aztec</h3>
            <p><a href="https://aztecs.mrdonn.org/place.html">Place of the Prickly Pear Cactus</a></p>
            <p><a href="https://aztecs.mrdonn.org/princess.html">Journey of a Princess</a></p>
<p><a href="https://aztecs.mrdonn.org/myths.html">By other authors: Aztec Myths</a></p>
            <h3>Maya</h3>
            <p><a href="https://presentations.mrdonn.org/herotwins.html">The Adventures of the Hero Twins (ppt)</a></p>
<p><a href="https://mayas.mrdonn.org/myths.html">By other authors: Myths from the 
Mayas</a></p>
<h3>Inca</h3>
<p><a href="https://incas.mrdonn.org/mancocapac.html">Manco Capac</a></p>
<p><a href="https://incas.mrdonn.org/llamalegends.html">Llama Legends</a></p>
<p><a href="https://incas.mrdonn.org/myths.html">By other authors: Inca Myths</a></p>
               <h3>Africa</h3>
               <p><a href="https://africa.mrdonn.org/anansi.html">Anansi the Spider</a></p>
               <p><a href="https://africa.mrdonn.org/lion.html">The Lion's Whisker</a></p>
<p>By other authors: <a href="https://africa.mrdonn.org/stories.html">Stories 
from Africa</a></p>
               <h3>Native American</h3>
               <p><a href="https://nativeamericans.mrdonn.org/stories/wiseowl.html">Wise Owl (word)</a> </p>
				<p><a href="https://www.freeclubweb.com/powerpoints/pmcartoons.html">Wise Owl (ppt)</a></p>
               <p><a href="https://nativeamericans.mrdonn.org/stories/raven.html">How Raven Stole Crow's Potlatch (word)</a> </p>
				<p><a href="https://presentations.mrdonn.org/raven.ppt">How Raven Stole Crow's Potlatch (ppt)</a></p>
               <p><a href="https://nativeamericans.mrdonn.org/stories/clevercoyote.html">Clever Coyote (word)</a> </p>
				<p><a href="https://presentations.mrdonn.org/clevercoyote.html">Clever Coyote (ppt)</a></p>
               <p><a href="https://nativeamericans.mrdonn.org/stories/bluerock.html">Child of Water and Little Blue Rock (word)</a> </p>
				<p><a href="https://presentations.mrdonn.org/bluerock.html">Child of Water &amp; Little Blue Rock (ppt)</a></p>
               <p><a href="https://presentations.mrdonn.org/invisiblewarrior.html">The Invisible Warrior (ppt)</a> </p>
            <h2 style="color: #FF0000">Ancient Folktales</h2>
            <p><a href="https://mongols.mrdonn.org/warriorwell.html">The Warrior Well 
			(word)</a></p>
<p><a href="https://presentations.mrdonn.org/warriorwell.html">The Warrior Well (ppt, China, Mongolia)</a></p>
            <p><a href="https://k12east.mrdonn.org/russiandolls.html">Happy Together 
			(word)</a></p>
<p><a href="https://www.mrdonn.org/stories.html">More Folktales, Legends, and Ancient Stories</a></p>
<h2 style="color: #FF0000">See Also: </h2>
<p><a href="https://ancienthistory.mrdonn.org/gods.html">Gods, Goddesses, and 
Mythical Creatures in Ancient Times</a></p>
<p><a href="https://vikings.mrdonn.org/myths.html">Viking Myths and Legends</a></p>
<p><a href="https://celts.mrdonn.org/myths.html">Iron Age Celts Myths and Stories</a></p>
<p><a href="https://india.mrdonn.org/stories.html">Ancient India Stories</a></p>
<p>&nbsp;</p>
            <h2>RESTRICTIONS</h2>
            <h2 class="cs" style="color: #ff0000;">Is your material copyrighted and may I use it?</h2>
            <div style="text-align: left;">
               <p><b>Answer: </b>Yes, our material is copyrighted. Nearly all the original material on the web is copyrighted thanks to the new laws that immediately copyright original work loaded to the web. If you think you won't get caught copying someone else's work, be warned - there are companies on the web that keep track of these things. Schools these days are paying a fee to these companies so they can see if their students are copying someone else's work.</p>
               <p>The question was: May I use your material? The answer is - absolutely, with a few restrictions. See below:</p>
               <p><b>RESTRICTIONS: </b>You may NOT copy our work, put your name on it, and turn it in as your work. You may NOT post our work to the web without our written permission, be it on your site or any other site. You may NOT frame our site. You may NOT distribute or sell copies of our work without our written permission. To do so is <b><a href="https://www.freeclubweb.com/powerpoints/themes/copyrights.html">copyright infringement, which is a crime.</a> </b></p>
               <p><b>Teachers:</b> Of course you can use our work in your classrooms with some restrictions as stated above. We hope you find it useful!</p>
               <p><b>Note to Our Students:</b>  It's okay to copy little pieces of someone else's work as long as you do it in the right way. There are rules (laws, really) on how to do it. For more information, see this site: <a href="https://www.freeclubweb.com/powerpoints/themes/copyrights.html"><b>Copyright &amp; Fair Use</b>.</a></p>
               <p><b>Links: </b>If you need our permission to link to our site, you have it! Links to our site are encouraged and appreciated. Thanks!</p>
            </div><br>
            <p style="font-size: larger;"><a href="http://catalog.socialstudies.com/c/product.html?record@TF39778+af@pppst" style="background-color: #ffff00;"><b>With great excitement, we are pleased to announce:</b></a></p>
            <p style="font-size: larger; margin-bottom: 10px;"><b style="background-color: #ffff00;">We're published!</b></p>
            <p><br><a href="http://www.socialstudies.com/c/product.html?record@TF39778+af@donn">Mr. Donn and Maxie's Ancient History PowerPoints� Series</a><br>
               Written by Lin &amp; Don Donn,<br>
               illustrated by Phillip Martin, Published by Good Year Books</p>
            <p> <a href="http://www.socialstudies.com/c/product.html?record@TF35700+af@donn">Mr. Donn and Maxie's Always Something You Can Use Series</a><br>Written by Lin &amp; Don Donn, Published by Good Year Books</p>
            <p>Our books and educational materials are available through <a href="http://www.socialstudies.com/c/product.html?record@TF35700+af@donn">our publisher</a>,<br>
               and through <a href="http://www.amazon.com/">Amazon</a> 
			(worldwide) &amp; <a href="http://www.barnesandnoble.com/">Barnes &amp; Noble</a> 
			(UK) online</p>

         </div>


         <div id="matched">
            <!-- matchedcontentads -->
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle"
               style="display:block"
               data-ad-client="ca-pub-6290105116867658"
               data-ad-slot="2859784994"
               data-matched-content-rows-num="2"
               data-matched-content-columns-num="2"
               data-matched-content-ui-type="image_stacked"
               data-ad-format="autorelaxed"></ins>
            <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
         </div><br>
      </div>

      <div class="footer">
         <div class="rights">All Rights Reserved</div>
         <div class="message">Have a great year!</div>
      </div>

   </div>

<script type="text/javascript">
   (function () {
      var menu_expand = document.getElementById('menu_expand');
      var menu = document.getElementById('menu');
      if (window.addEventListener) {
         menu_expand.addEventListener('click', function(event) {
            event.preventDefault();
            if (menu.className == '') menu.className = 'collapsed';
            else menu.className = '';
         });
      }
   })();
</script>

</body>

</html>