<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
  <head>
    <meta charset="utf-8" />
<meta property="twitter:url" content="/multimedia/guidelines/index.html" />
<meta name="dc.title" content="Media Usage Guidelines" />
<meta property="twitter:site:id" content="11348282" />
<meta property="twitter:site" content="@NASA" />
<meta property="og:site_name" content="NASA" />
<meta property="og:type" content="article" />
<meta name="dc.creator" content="Gary Daines" />
<meta name="dc.identifier" content="/multimedia/guidelines/index.html" />
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@graph": [
        {
            "@type": "WebPage",
            "@id": "https://www.nasa.gov/multimedia/guidelines/index.html",
            "name": "Media Usage Guidelines",
            "description": "NASA.gov brings you the latest images, videos and news from America\u0027s space agency. Get the latest updates on NASA missions, watch NASA TV live, and learn about our quest to reveal the unknown and benefit all humankind.",
            "author": {
                "@type": "Organization",
                "@id": "https://www.nasa.gov/multimedia/guidelines/index.html",
                "name": "NASA",
                "url": "https://www.nasa.gov",
                "sameAs": [
                    "https://twitter.com/nasa",
                    "https://www.facebook.com/nasa",
                    "https://instagram.com/nasa",
                    "https://plus.google.com/+NASA"
                ]
            },
            "publisher": {
                "@type": "Organization",
                "@id": "https://www.nasa.gov/multimedia/guidelines/index.html",
                "name": "NASA",
                "url": "https://www.nasa.gov",
                "sameAs": "https://twitter.com/nasa,https://www.facebook.com/nasa,https://instagram.com/nasa,https://plus.google.com/+NASA",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg",
                    "width": "110",
                    "height": "92"
                }
            }
        }
    ]
}</script>
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="und" />
<meta name="dc.type" content="Text" />
<meta name="dc.date" content="2015-03-11T07:55-04:00" />
<link rel="shortlink" href="/multimedia/guidelines/index.html" />
<meta property="twitter:description" content="NASA brings you images, videos and features from the unique perspective of America&#039;s space agency. Get updates on missions, watch NASA TV, read blogs, view the latest discoveries, and more." />
<meta property="twitter:image0" content="http://www.nasa.gov/sites/default/files/images/astro.jpg" />
<meta property="twitter:card" content="gallery" />
<meta property="og:image" content="http://www.nasa.gov/sites/default/files/files/nasa_insignia_300.jpg" />
<meta name="description" content="NASA.gov brings you the latest images, videos and news from America&#039;s space agency. Get the latest updates on NASA missions, watch NASA TV live, and learn about our quest to reveal the unknown and benefit all humankind." />
<meta property="og:description" content="NASA.gov brings you the latest images, videos and news from America&#039;s space agency. Get the latest updates on NASA missions, watch NASA TV live, and learn about our quest to reveal the unknown and benefit all humankind." />
<meta property="twitter:image1" content="http://www.nasa.gov/sites/default/files/images/potw1335a_0.jpg" />
<meta property="twitter:image2" content="http://www.nasa.gov/sites/default/files/images/earth_1000.jpg" />
<meta property="twitter:image" content="http://www.nasa.gov" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta property="twitter:title" content="Media Usage Guidelines" />
<meta property="og:url" content="http://www.nasa.gov/multimedia/guidelines/index.html" />
<meta property="twitter:image3" content="http://www.nasa.gov/sites/default/files/images/Aeroplane.jpeg" />
<meta property="og:title" content="Media Usage Guidelines" />
<link rel="canonical" href="/multimedia/guidelines/index.html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0" />
    <title>Media Usage Guidelines | NASA</title>
    <meta name="nasa/config/environment" content="%7B%22modulePrefix%22%3A%22nasa%22%2C%22environment%22%3A%22development%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22none%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22LOG_ACTIVE_GENERATION%22%3Atrue%2C%22LOG_VIEW_LOOKUPS%22%3Atrue%7D%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy-Report-Only%22%2C%22contentSecurityPolicy%22%3A%7B%22default-src%22%3A%22%27none%27%22%2C%22script-src%22%3A%22%27self%27%20%27unsafe-eval%27%22%2C%22font-src%22%3A%22%27self%27%22%2C%22connect-src%22%3A%22%27self%27%22%2C%22img-src%22%3A%22%27self%27%22%2C%22style-src%22%3A%22%27self%27%22%2C%22media-src%22%3A%22%27self%27%22%7D%2C%22exportApplicationGlobal%22%3Atrue%7D" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <link rel="apple-touch-icon" href="/sites/all/themes/custom/nasatwo/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/sites/all/themes/custom/nasatwo/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/sites/all/themes/custom/nasatwo/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/sites/all/themes/custom/nasatwo/images/apple-touch-icon-152x152.png">
    <style>
@import url("/sites/all/modules/custom/scald_before_after_image/scald_before_after_image.css?");
@import url("/sites/all/modules/custom/scald_htmlsnippet/scald_htmlsnippet.css?");
@import url("/sites/all/modules/custom/scald_iframe/scald_iframe.css?");
</style>
<link type="text/css" rel="stylesheet" href="/sites/all/themes/custom/nasatwo/css/vendor.css?" media="all" />
<link type="text/css" rel="stylesheet" href="/sites/all/themes/custom/nasatwo/css/nasa.css?" media="all" />
    <script language="javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA&yt=true&dclink=true"></script>
            <script type="text/javascript">
    ;(function (g) {
        var d = document, i, am = d.createElement('script'), h = d.head || d.getElementsByTagName("head")[0],
                aex = {
                  "src": "//gateway.answerscloud.com/nasa-gov/production/gateway.min.js",
                    "type": "text/javascript",
                    "async": "true",
                    "data-vendor": "acs",
                    "data-role": "gateway"
                };
        for (var attr in aex) { am.setAttribute(attr,aex[attr]); }
        h.appendChild(am);
        g['acsReady'] = function () {var aT = '__acsReady__', args = Array.prototype.slice.call(arguments, 0),k = setInterval(function () {if (typeof g[aT] === 'function') {clearInterval(k);for (i = 0; i < args.length; i++) {g[aT].call(g, function(fn) { return function() { setTimeout(fn, 1) };}(args[i]));}}}, 50);};
    })(window);
    </script>
        <script>window.landingPageID = 343933</script>
<script>window.Drupal = {behaviors: {}};</script>
<script src="/sites/all/themes/custom/nasatwo/js/vendor.js?"></script>
<script src="/sites/all/themes/custom/nasatwo/js/nasa.js?"></script>
  </head>
  <body class="html not-front not-logged-in page-node page-node- page-node-343933 node-type-landing-page-2015 section-multimedia" class="Array">
        <div class="l-page ember-init-hide">
  <header class="l-header container-fluid" role="banner"></header>
  <div class="l-main">
    <div class="l-content container-fluid" id="main" role="main">
      <script>
window.forcedRoute = "landingPage";
window.cardFeed = [];
</script>
    </div>
  </div>
  <footer class="l-footer container-fluid" role="contentinfo"></footer>
</div>

        <script>
      /**
       * © 2011-2014 iPerceptions, Inc. All rights reserved. Do not distribute.
       * iPerceptions provides this code 'as is' without warranty of any kind,
       * either express or implied.
       */

     window.iperceptionskey = 'CTS00001';
     (function () {
       var a = document.createElement('script'),
           b = document.getElementsByTagName('body')[0];
       a.type = 'text/javascript';
       a.async = true;
       a.src = '//universal.iperceptions.com/wrapper.js';b.appendChild(a);
     })();
    </script>
  </body>
</html>
