<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app105.us.archive.org';v.server_ms=238;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20080121045236', 'www.uga.edu:80');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1549496156" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1549496156" />
<!-- End Wayback Rewrite JS Include -->

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Corel WordPerfect 8">
  <meta name="GENERATOR" content="Mozilla/4.01 [en] (WinNT; I) [Netscape]">
  <meta name="Author" content="Emillie Skinner"><title>Apple</title></head><body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" alink="#ff0000" link="#3333ff" vlink="#800080"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1549496156" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.uga.edu/fruit/apple.html', '20080121045236')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20080121045236/http://www.uga.edu:80/fruit/apple.html', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20080121045236/http://www.uga.edu:80/fruit/apple.html&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.uga.edu/fruit/apple.html" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20080121045236" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071121152611/http://www.uga.edu:80/fruit/apple.html" title="21 Nov 2007"><strong>Nov</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 04:52:36 Jan 21, 2008">JAN</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20080509184254/http://www.uga.edu/fruit/apple.html" title="09 May 2008"><strong>May</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071121152611/http://www.uga.edu:80/fruit/apple.html" title="15:26:11 Nov 21, 2007"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 04:52:36 Jan 21, 2008">21</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20080211174356/http://www.uga.edu:80/fruit/apple.html" title="17:43:56 Feb 11, 2008"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20060830004851/http://www.uga.edu/fruit/apple.html" title="30 Aug 2006"><strong>2006</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 04:52:36 Jan 21, 2008">2008</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20090219031005/http://uga.edu:80/fruit/apple.html" title="19 Feb 2009"><strong>2009</strong></a></td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20080121045236*/http://www.uga.edu/fruit/apple.html" title="See a list of every capture for this URL">66 captures</a>
	      <div class="r" title="Timespan for captures of this URL">21 Aug 2006 - 17 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="600" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/52_crawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/52_crawl" target="_new"><span class="wm-title">52_crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://www.uga.edu/fruit/apple.html","2008-01-21",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<center><b><font face="Arial,Helvetica"><a name="top"></a><big><big><big>Apple
- <i>Malus
domestica</i></big></big></big></font></b></center>
&nbsp;
<font face="Arial,Helvetica"><a href="https://web.archive.org/web/20080121045236/http://www.uga.edu/fruit"><img src="/web/20080121045236im_/http://www.uga.edu/fruit/image/linkback.JPG" title="" alt="linkback" style="border: 0px solid ; width: 231px; height: 137px;" align="right"></a></font><font face="Arial,Helvetica"></font>
<ul>
  <li> <a href="#taxonomy"><font face="Arial,Helvetica">Taxonomy</font></a></li>
  <li><a href="#origin"><font face="Arial,Helvetica">Origin, history of
cultivation</font></a></li>
  
  <li><a href="#production"><font face="Arial,Helvetica">Production<br>
    </font></a></li>
  <li><a href="#botanical_description"><font face="Arial,Helvetica">Botanical
description</font></a></li>
  <li><a href="#general_culture"><font face="Arial,Helvetica">General
culture</font></a></li>
  <li><a href="#harvest"><font face="Arial,Helvetica">Harvest,
post-harvest handling</font></a></li>
  <li><a href="#contribution_to_diet"><font face="Arial,Helvetica">Contribution
to diet</font></a></li>
</ul><center><b><i><font face="Arial,Helvetica"><a name="taxonomy"></a>TAXONOMY</font></i></b></center><p><font face="Arial,Helvetica">The cultivated apple, <i>Malus
domestica</i>
Borkh., belongs to the Pomoideae subfamily of the Rosaceae, along with
pear (<i>Pyrus spp</i>.), quince (<i>Cydonia oblonga</i>), loquat (<i>Eriobotrya
japonica</i>), and medlar (<i>Mespilus germanica</i>).&nbsp;</font>
</p>


<p><b><i><font face="Arial,Helvetica">Cultivars</font></i></b>
<font face="Arial,Helvetica"></font><font face="Arial,Helvetica">&nbsp; Top
ten apple cultivars
grown
in the United States, 1997. Data are in thousands of boxes (42 lbs of
apples/box).</font>
<br>
&nbsp;<table border="1" style="height: 341px; text-align: left; margin-left: auto; margin-right: auto; width: 50%;">
  <tbody>
    <tr valign="top">
      <td><b><font face="Arial,Helvetica">Cultivar</font></b></td>
      <td><font face="Arial,Helvetica"><b>1993-97</b>&nbsp;</font>&nbsp;
      <p><b><font face="Arial,Helvetica">5-yr average</font></b></p>
      </td>
      <td><b><font face="Arial,Helvetica">1996</font></b></td>
      <td><b><font face="Arial,Helvetica">1997</font></b></td>
      <td><b><font face="Arial,Helvetica">% change 1996-97</font></b></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">Red Delicious</font></td>
      <td><font face="Arial,Helvetica">105,722</font></td>
      <td><font face="Arial,Helvetica">103,969</font></td>
      <td><font face="Arial,Helvetica">95,709</font></td>
      <td><font face="Arial,Helvetica">-8</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">Golden Delicious</font></td>
      <td><font face="Arial,Helvetica">36,710</font></td>
      <td><font face="Arial,Helvetica">35,712</font></td>
      <td><font face="Arial,Helvetica">35,725</font></td>
      <td><font face="Arial,Helvetica">0</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">Granny Smith</font></td>
      <td><font face="Arial,Helvetica">16,598</font></td>
      <td><font face="Arial,Helvetica">16,030</font></td>
      <td><font face="Arial,Helvetica">16,607</font></td>
      <td><font face="Arial,Helvetica">+3</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">Rome</font></td>
      <td><font face="Arial,Helvetica">15,978</font></td>
      <td><font face="Arial,Helvetica">13,624</font></td>
      <td><font face="Arial,Helvetica">14,720</font></td>
      <td><font face="Arial,Helvetica">+8</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">Fuji</font></td>
      <td><font face="Arial,Helvetica">10,648</font></td>
      <td><font face="Arial,Helvetica">12,692</font></td>
      <td><font face="Arial,Helvetica">16,205</font></td>
      <td><font face="Arial,Helvetica">+28</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">McIntosh</font></td>
      <td><font face="Arial,Helvetica">12,647</font></td>
      <td><font face="Arial,Helvetica">11,195</font></td>
      <td><font face="Arial,Helvetica">13,253</font></td>
      <td><font face="Arial,Helvetica">+19</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">Gala</font></td>
      <td><font face="Arial,Helvetica">7,036</font></td>
      <td><font face="Arial,Helvetica">8,149</font></td>
      <td><font face="Arial,Helvetica">9,870</font></td>
      <td><font face="Arial,Helvetica">+22</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">Jonathan</font></td>
      <td><font face="Arial,Helvetica">6,519</font></td>
      <td><font face="Arial,Helvetica">4,634</font></td>
      <td><font face="Arial,Helvetica">5,748</font></td>
      <td><font face="Arial,Helvetica">+24</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">Idared</font></td>
      <td><font face="Arial,Helvetica">4,899</font></td>
      <td><font face="Arial,Helvetica">3,987</font></td>
      <td><font face="Arial,Helvetica">5,097</font></td>
      <td><font face="Arial,Helvetica">+28</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">Empire</font></td>
      <td><font face="Arial,Helvetica">4,127</font></td>
      <td><font face="Arial,Helvetica">4,377</font></td>
      <td><font face="Arial,Helvetica">4,964</font></td>
      <td><font face="Arial,Helvetica">+14</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">All others</font></td>
      <td><font face="Arial,Helvetica">35,184</font></td>
      <td><font face="Arial,Helvetica">32,179</font></td>
      <td><font face="Arial,Helvetica">35,645</font></td>
      <td><font face="Arial,Helvetica">+11</font></td>
    </tr>
  </tbody>
</table>
<font face="Arial,Helvetica">&nbsp;</font>
<br>
<font face="Arial,Helvetica">&nbsp;</font>
<br>
</p><center><b><i><font face="Arial,Helvetica">
<a name="origin"></a>ORIGIN,
HISTORY OF
CULTIVATION</font></i></b></center>
&nbsp;<font face="Arial,Helvetica">The
center of diversity of the genus <i>Malus</i>
is the eastern Turkey, southwestern Russia region of Asia Minor.
Apples were probably improved through
selection
over a period of thousands of years by early farmers. Alexander the
Great is credited with finding dwarfed apples in Asia
Minor
in 300 BC; those he brought back to Greece may well have been the
progenitors
of dwarfing rootstocks. </font><font face="Arial,Helvetica">Apples
were brought to North America with
colonists in the 1600's, and the first apple orchard on this continent
was said to be near Boston in 1625. From New England origins, apples
moved
west with pioneers, John Chapman (alias Johnny Appleseed) and
missionaries
during the 1700's and 1800's. In the 1900s, irrigation projects in
Washington
state began and allowed the development of the multi-billion dollar
fruit
industry, of which the apple is the leading species.</font><font face="Arial,Helvetica"><br>
</font>&nbsp;
<font face="Arial,Helvetica">&nbsp;
</font><font face="Arial,Helvetica"><a href="apple%20new.html#top">To
the top</a></font>
<center><b><i><font face="Arial,Helvetica"><a name="production"></a>PRODUCTION</font></i></b></center>
<p><font face="Arial,Helvetica"><b><i>World</i></b> (2004 FAO) -
59,059,142
MT or 130 billion pounds. Apples are produced commercially in 91
countries
on about 13 million acres. World apple production has increased about
17% in the last decade. Average yields are 10,000 lbs/acre worldwide,
but
averages of over 40,000 lbs/acre are achieved in New Zealand.</font><br>
&nbsp;
<table border="1" style="height: 173px; width: 313px;">
  <tbody>
    <tr valign="top">
      <td colspan="2">
      <center><font face="Arial,Helvetica">Top 10 countries</font></center>
      <center><font face="Arial,Helvetica">(% of world production)</font></center>
      </td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">1. China - 36%</font></td>
      <td><font face="Arial,Helvetica">6. Italy - 4%</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">2. USA - 7%</font></td>
      <td><font face="Arial,Helvetica">7. Poland - 4%</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">3. Turkey - 4%</font></td>
      <td><font face="Arial,Helvetica">8. Russia - 3%</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">4. France - 4%&nbsp;</font></td>
      <td><font face="Arial,Helvetica">9. Germany - 3%</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">5. Iran - 4%</font></td>
      <td><font face="Arial,Helvetica">10. India - 2%</font></td>
    </tr>
  </tbody>
</table>
<font face="Arial,Helvetica"> </font></p>
<font face="Arial,Helvetica">
</font>


<p><font face="Arial,Helvetica"><b><i>United States </i></b>(2004
USDA)
- 4.6 million MT or 10.1 billion lbs. Apples are grown commercially in
35
states. The value of the industry is $1.76 billion. There are
approximately
8,000 apple growers in the USA, who on average receive prices of 19
&cent;/lb.
Apple acreage is currently 386,000, and yields average over 26,000
lbs/acre,
more than double the world average.&nbsp; </font><font face="Arial,Helvetica">Leading apple states
(in order): WA, NY, MI, CA, PA.</font>
<font face="Arial,Helvetica"></font><br>
<font face="Arial,Helvetica"><br>
</font><font face="Arial,Helvetica"><a href="apple%20new.html#top">To
the top</a></font><font face="Arial,Helvetica">&nbsp;</font>
</p>
<center><b><i><font face="Arial,Helvetica"><a name="botanical_description"></a>BOTANICAL DESCRIPTION</font></i></b></center>
<p><b><i><font face="Arial,Helvetica">Plant</font></i></b>
<font face="Arial,Helvetica">&nbsp;</font><img alt="3.3 royal gala" src="/web/20080121045236im_/http://www.uga.edu/fruit/image/3.3%20royal%20gala.jpg" style="width: 385px; height: 262px;" align="right" title="">
</p>
<p><font face="Arial,Helvetica">Small to medium sized tree with
spreading
canopy, to 30 ft in wild, generally 6-15 ft in cultivation.
Tree size and shape is heavily dependent on rootstock and training
system
(see below). Leaves elliptical with serrate margins, dark green with
light
pubescence on underside.</font><br>
</p>
<p><b><i><font face="Arial,Helvetica">Flowers</font></i></b>
<br>
<font face="Arial,Helvetica">&nbsp;</font>
<br>
<font face="Arial,Helvetica">Petals are white when open, but have
red-pink
undersides when opening, hence the "pink" bloom stage. The ovary is
inferior, embedded in the floral cup or hypanthium, containing 5
locules, usually 2 ovules per locule. The inflorescence is a
cyme of 4-6 flowers, with the center flower opening first; the central
flower is often called the "King bloom", and has the potential to
produce
a larger fruit than other flowers. Flowers are produced terminally from
mixed buds (containing both leaves and flowers) on spurs, or to a
lesser
extent on long shoots. Spurs form on
2-yr-old
and older wood, and generally grow only a fraction of an </font><font face="Arial,Helvetica">inch each
year.&nbsp;</font>
</p>
<p><img alt="3.4 apple cyme" src="/web/20080121045236im_/http://www.uga.edu/fruit/image/3.4%20apple%20cyme.jpg" style="width: 163px; height: 250px;" title="" align="left"><img alt="3.4 king flower" src="/web/20080121045236im_/http://www.uga.edu/fruit/image/3.4%20king%20flower.jpg" style="width: 250px; height: 170px;" title=""><font face="Arial,Helvetica"><br>
</font></p>
<p><br>
</p>
<p><b><i><font face="Arial,Helvetica"><br>
</font></i></b></p>
<p><b><i><font face="Arial,Helvetica"><br>
Pollination</font></i></b> <br>
</p>
<font face="Arial,Helvetica">Most cultivars are commercially
self-unfruitful. Cross-incompatibility is rare,
and
most cultivars that bloom at the same time and are not sports of each
other
will serve as pollinizers, including crabapples. Single
apple
trees produce some fruit when self-pollinated because most cultivars
are
not totally self-incompatible. A few cultivars are pollen-sterile
(e.g.,
'Jonagold', 'Winesap', and 'Mutsu'). Honey bees are the most effective
pollinator.</font><font face="Arial,Helvetica"></font><font face="Arial,Helvetica"><br>
</font><font face="Arial,Helvetica"></font>
<p><b><i><font face="Arial,Helvetica">Fruit</font></i></b>
<br>
<font face="Arial,Helvetica">&nbsp;</font>
<br>
<font face="Arial,Helvetica">A special fruit type is given to apple
and related fruits - the pome. The bulk of the fleshy edible portion
derives
from the hypanthium or floral cup, not the ovary. Seeds are
relatively
small and black, and mildly poisonous. Fruiting begins 3-5 years after
budding, although a few fruit may be produced in the 2nd year. This
varies
with rootstock (dwarfing = more precocious) and cultural practices
(excessive
pruning = delay). </font><font face="Arial,Helvetica">Fruit are usually thinned to 1 per spur,
with spurs spaced 4-6 inches apart for attainment of marketable size.
Apples are generally
thinned with chemicals such as the insecticide Sevin, or the synthetic
auxins NAA and NAAm.<br>
</font></p>
<font face="Arial,Helvetica"><a href="apple%20new.html#top">To the top</a></font>
<center><font face="Arial,Helvetica">&nbsp;</font></center>
<center><b><i><font face="Arial,Helvetica"><a name="general_culture"></a>GENERAL
CULTURE</font></i></b></center><b><i><font face="Arial,Helvetica">Soils and Climate</font></i></b><p>
</p>
<font face="Arial,Helvetica">Deep, well-drained, loamy soils
with pH
6-7 are best, but apples are grown on a wide variety of soils
worldwide.</font><br>
<font face="Arial,Helvetica">&nbsp;</font>
<img alt="3.6 prosser orchard" src="/web/20080121045236im_/http://www.uga.edu/fruit/image/3.6%20prosser%20orchard.jpg" style="width: 389px; height: 261px;" align="right" title=""><br>
<font face="Arial,Helvetica">Apples are adaptable to various climates,
but can be considered best adapted to the cool temperate zone</font><font face="Arial,Helvetica"> from
about
35-50&deg; latitude. They have a more northern range than many other
tree
fruits due to relatively late blooming and extreme cold hardiness. </font><font face="Arial,Helvetica">Apples reach maturity about
120-150 days after bloom, with some cultivars maturing in as short as
70
days, and others as long as 180 days.</font><br>

<p><font face="Arial,Helvetica">&nbsp;</font><b><i><font face="Arial,Helvetica">Propagation</font></i></b>
</p>
&nbsp;<font face="Arial,Helvetica">T- or chip-budded in
the
nursery,
and sold as 1-year-old whips on 1.5 to 2-year-old rootstocks.</font><br>
<font face="Arial,Helvetica">&nbsp;</font>
<br>
<img alt="3.7 apple chip buds" src="https://web.archive.org/web/20080121045236im_/file:///C:/FRUITWWW/image/3.7%20apple%20chip%20buds.jpg" style="width: 424px; height: 280px;" align="left" title=""><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<b><i><font face="Arial,Helvetica">Rootstocks</font></i></b><br>
<font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Some
popular apple rootstocks
and their characteristics.</font> <br>
<center>
<table border="1" cols="7" style="height: 486px; width: 615px;">
  <tbody>
    <tr>
      <td rowspan="1" colspan="2"><br>
      <font face="Arial,Helvetica"><sup></sup></font><br>
      </td>
      <td style="vertical-align: top; text-align: center;" colspan="3" rowspan="1"><font face="Arial,Helvetica">Susceptibility <sup>b</sup></font><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica">Rootstock</font></td>
      <td><font face="Arial,Helvetica">Size&nbsp;</font>&nbsp; <br>
      <font face="Arial,Helvetica">Reduction</font></td>
      <td><font face="Arial,Helvetica">Crown Rot</font></td>
      <td><font face="Arial,Helvetica">Fire Blight</font></td>
      <td><font face="Arial,Helvetica">Cold Damage</font></td>
      <td><font face="Arial,Helvetica">Precocity Induction</font></td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica">M.27</font></td>
      <td><font face="Arial,Helvetica">25</font></td>
      <td><font face="Arial,Helvetica">1</font></td>
      <td><font face="Arial,Helvetica">3</font></td>
      <td><font face="Arial,Helvetica">3</font></td>
      <td><font face="Arial,Helvetica">High</font></td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica">Budagovsky 9</font></td>
      <td><font face="Arial,Helvetica">30</font></td>
      <td><font face="Arial,Helvetica">1</font></td>
      <td><font face="Arial,Helvetica">3</font></td>
      <td><font face="Arial,Helvetica">1</font></td>
      <td><font face="Arial,Helvetica">High</font></td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica">M.9</font></td>
      <td><font face="Arial,Helvetica">35</font></td>
      <td><font face="Arial,Helvetica">1</font></td>
      <td><font face="Arial,Helvetica">4</font></td>
      <td><font face="Arial,Helvetica">3</font></td>
      <td><font face="Arial,Helvetica">High</font></td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica">M.26</font></td>
      <td><font face="Arial,Helvetica">40</font></td>
      <td><font face="Arial,Helvetica">3</font></td>
      <td><font face="Arial,Helvetica">4</font></td>
      <td><font face="Arial,Helvetica">1</font></td>
      <td><font face="Arial,Helvetica">High</font></td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica">Mark</font></td>
      <td><font face="Arial,Helvetica">40</font></td>
      <td><font face="Arial,Helvetica">2</font></td>
      <td><font face="Arial,Helvetica">3</font></td>
      <td><font face="Arial,Helvetica">1</font></td>
      <td><font face="Arial,Helvetica">High</font></td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica">Ottawa 3</font></td>
      <td><font face="Arial,Helvetica">40</font></td>
      <td><font face="Arial,Helvetica">1</font></td>
      <td><font face="Arial,Helvetica">3</font></td>
      <td><font face="Arial,Helvetica">1</font></td>
      <td><font face="Arial,Helvetica">High</font></td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica">M.7</font></td>
      <td><font face="Arial,Helvetica">65</font></td>
      <td><font face="Arial,Helvetica">2</font></td>
      <td><font face="Arial,Helvetica">1</font></td>
      <td><font face="Arial,Helvetica">1</font></td>
      <td><font face="Arial,Helvetica">Medium</font></td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica">MM.106</font></td>
      <td><font face="Arial,Helvetica">75</font></td>
      <td><font face="Arial,Helvetica">4</font></td>
      <td><font face="Arial,Helvetica">2</font></td>
      <td><font face="Arial,Helvetica">2</font></td>
      <td><font face="Arial,Helvetica">Medium</font></td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica">M.2</font></td>
      <td><font face="Arial,Helvetica">80</font></td>
      <td><font face="Arial,Helvetica">2</font></td>
      <td><font face="Arial,Helvetica">2</font></td>
      <td><font face="Arial,Helvetica">1</font></td>
      <td><font face="Arial,Helvetica">Medium</font></td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica">M.4</font></td>
      <td><font face="Arial,Helvetica">80</font></td>
      <td><font face="Arial,Helvetica">1</font></td>
      <td><font face="Arial,Helvetica">2</font></td>
      <td><font face="Arial,Helvetica">2</font></td>
      <td><font face="Arial,Helvetica">Medium</font></td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica">MM.111</font></td>
      <td><font face="Arial,Helvetica">85</font></td>
      <td><font face="Arial,Helvetica">2.5</font></td>
      <td><font face="Arial,Helvetica">2</font></td>
      <td><font face="Arial,Helvetica">1</font></td>
      <td><font face="Arial,Helvetica">Low</font></td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica">Merton 793</font></td>
      <td><font face="Arial,Helvetica">95</font></td>
      <td><font face="Arial,Helvetica">2</font></td>
      <td><font face="Arial,Helvetica">...</font></td>
      <td><font face="Arial,Helvetica">2</font></td>
      <td><font face="Arial,Helvetica">Medium</font></td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica">Domestic Seedling</font></td>
      <td><font face="Arial,Helvetica">100</font></td>
      <td><font face="Arial,Helvetica">2</font></td>
      <td><font face="Arial,Helvetica">2</font></td>
      <td><font face="Arial,Helvetica">1</font></td>
      <td><font face="Arial,Helvetica">Low</font></td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica">Maruba</font></td>
      <td><font face="Arial,Helvetica">110</font></td>
      <td><font face="Arial,Helvetica">1</font></td>
      <td><font face="Arial,Helvetica">1</font></td>
      <td><font face="Arial,Helvetica">...</font></td>
      <td><font face="Arial,Helvetica">...</font></td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica">Novole</font></td>
      <td><font face="Arial,Helvetica">110</font></td>
      <td><font face="Arial,Helvetica">1</font></td>
      <td><font face="Arial,Helvetica">1</font></td>
      <td><font face="Arial,Helvetica">2</font></td>
      <td><font face="Arial,Helvetica">Medium</font></td>
    </tr>
  </tbody>
</table>
</center>
<font face="Arial,Helvetica">&nbsp;</font>
<font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; [Modified from Westwood's Temperate Zone
Pomology 1993].</font> <br>
<font face="Arial,Helvetica"><sup>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; a </sup>Tree
size as
percentage of size trees
on domestic seedling rootstock.</font>
<br>
<font face="Arial,Helvetica"><sup>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; b</sup> Increasing
susceptibility from 1 or 4.</font>
<br>
<font face="Arial,Helvetica">&nbsp;</font>
<br>
<b><i><font face="Arial,Helvetica">Planting Design, Training, Pruning</font></i></b>
<br>
<font face="Arial,Helvetica">&nbsp;</font>
<br><span style="font-family: arial,helvetica;">Planting Design: </span><font face="Arial,Helvetica">rectangular
arrangements or
hedgerows; spacings vary by rootstock (see below). Tree densities of
over 1000 trees/acre are used in some areas of Europe.&nbsp; </font><font face="Arial,Helvetica">Training systems are highly variable; central leader is most common. </font><font face="Arial,Helvetica">
Pruning: late winter, severity
and type of pruning cuts depend on bearing habit, fruit size, inherent
tree vigor, and training system.<br>
<br>
</font>
<table border="1" style="height: 204px; width: 529px;">
  <tbody>
    <tr valign="top">
      <td rowspan="2"><font face="Arial,Helvetica">Rootstock&nbsp;</font></td>
      <td colspan="2" align="center"><font face="Arial,Helvetica">Between
trees
in row (ft)</font></td>
      <td colspan="2" align="center"><font face="Arial,Helvetica">Between
rows
(ft)</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">Non-spur scion</font></td>
      <td><font face="Arial,Helvetica">Spur scion</font></td>
      <td><font face="Arial,Helvetica">Non-spur scion</font></td>
      <td><font face="Arial,Helvetica">Spur scion</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">Seedling</font></td>
      <td align="center"><font face="Arial,Helvetica">18</font></td>
      <td align="center"><font face="Arial,Helvetica">12</font></td>
      <td align="center"><font face="Arial,Helvetica">22</font></td>
      <td align="center"><font face="Arial,Helvetica">18</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">MM.106</font></td>
      <td align="center"><font face="Arial,Helvetica">16</font></td>
      <td align="center"><font face="Arial,Helvetica">10</font></td>
      <td align="center"><font face="Arial,Helvetica">20</font></td>
      <td align="center"><font face="Arial,Helvetica">16</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">MM.111</font></td>
      <td align="center"><font face="Arial,Helvetica">16</font></td>
      <td align="center"><font face="Arial,Helvetica">8</font></td>
      <td align="center"><font face="Arial,Helvetica">20</font></td>
      <td align="center"><font face="Arial,Helvetica">14</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">M.7</font></td>
      <td align="center"><font face="Arial,Helvetica">12</font></td>
      <td align="center"><font face="Arial,Helvetica">8</font></td>
      <td align="center"><font face="Arial,Helvetica">18</font></td>
      <td align="center"><font face="Arial,Helvetica">14</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">M.26</font></td>
      <td align="center"><font face="Arial,Helvetica">10</font></td>
      <td align="center"><font face="Arial,Helvetica">6-8</font></td>
      <td align="center"><font face="Arial,Helvetica">16</font></td>
      <td align="center"><font face="Arial,Helvetica">10-12</font></td>
    </tr>
    <tr valign="top">
      <td><font face="Arial,Helvetica">M.9</font></td>
      <td align="center"><font face="Arial,Helvetica">8</font></td>
      <td align="center"><font face="Arial,Helvetica">6-8</font></td>
      <td align="center"><font face="Arial,Helvetica">14</font></td>
      <td align="center"><font face="Arial,Helvetica">10-12</font></td>
    </tr>
  </tbody>
</table>
&nbsp;
<font face="Arial,Helvetica"></font><br>
<br>
<table style="text-align: left; width: 1022px; height: 350px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img alt="3.10 slender spindle apple bolzano" src="/web/20080121045236im_/http://www.uga.edu/fruit/image/3.10%20slender%20spinle%20apple%20bolzano.jpg" style="width: 407px; height: 272px;" title=""><font face="Arial,Helvetica">A spindlebush apple tree is just a variation on the theme of central
leader
(left). A small central leader tree is trained using a metal post for
support;
the lower tier of scaffolds has formed (center). 'Gala' apples fruiting
in their 2<sup>nd</sup> year in the field trained to an intensive
trellis
system (right).<br>
      </font> </td>
      <td colspan="1" rowspan="1" style="vertical-align: top; text-align: center;"><img alt="3.10 1yr central ldr staked" src="/web/20080121045236im_/http://www.uga.edu/fruit/image/3.10%201yr%20central%20ldr%20staked.jpg" style="width: 224px; height: 338px;" title=""><br>
      </td>
      <td style="vertical-align: top;"><img alt="3.10 2nd leaf gala nz" src="/web/20080121045236im_/http://www.uga.edu/fruit/image/3.10%202nd%20leaf%20gala%20NZ.jpg" style="width: 412px; height: 272px;" title=""></td>
    </tr>
  </tbody>
</table>
<br>
<center><b><i><font face="Arial,Helvetica"><a name="harvest"></a>HARVEST,
POSTHARVEST HANDLING</font></i></b></center>
<p><b><i><font face="Arial,Helvetica">Maturity</font></i></b>
<br>
<font face="Arial,Helvetica">&nbsp;</font>
<br>
<font face="Arial,Helvetica">Several methods are available for
determining
optimal harvest time. Days from full bloom is relatively constant from
year-to-year, and gives growers a rough estimate of picking date.
Cultivars
like 'Gala' mature early and 'Fuji' very late. Target values of
firmness vary by
cultivar
and intended storage method, with firmer fruit reserved for long-term
storage.
</font><br>
<font face="Arial,Helvetica">&nbsp;</font>
</p>
<p><b><i><font face="Arial,Helvetica">Harvest Method</font></i></b>
<font face="Arial,Helvetica"></font><br>
</p>
<p><font face="Arial,Helvetica">Apples must be picked by hand to avoid
bruising and reduction of fresh market quality grade.
Fruit
must be picked carefully to avoid damaging the spur, where next
season's
fruit will be borne.</font><br>
</p>
<font face="Arial,Helvetica">
</font><b><i><font face="Arial,Helvetica">Postharvest Handling</font></i></b>
<br>
<p><font face="Arial,Helvetica">Standard packing line operations are
used
for apples after harvest - hydrocooling, washing, culling, waxing,
sorting,
and packing (Figure 12). Apples are packed most often in 4/5 bushel
boxes
(40 lbs), but polyethylene bags (5-10 lbs) are also popular for retail
marketing. Quality grade is based on size and appearance of skin;
greater
prices are obtained for larger fruit and those with minimal surface
blemishes.<br>
</font></p><b><i><font face="Arial,Helvetica">Storage</font></i></b>
<br>


<font face="Arial,Helvetica">Controlled
atmosphere (CA) storage has allowed the marketing of apples on a year
round
basis. The storage room atmosphere is altered to retard respiration by
reducing oxygen to 2-3%, and raising CO<sub>2</sub> to about 1%.
Firmer,
less ripe fruit are placed in long-term CA (150-365 days), while more
mature
fruit are sold directly or placed in short-term storage.</font>
<font face="Arial,Helvetica"><br>
</font>
<p></p>
<p><font face="Arial,Helvetica">&nbsp;</font><font face="Arial,Helvetica"><a href="apple%20new.html#top">To the top</a></font>
</p>
<center><b><i><font face="Arial,Helvetica"><a name="contribution_to_diet"></a>CONTRIBUTION TO DIET</font></i></b></center>
<font face="Arial,Helvetica">&nbsp;</font>
<p><font face="Arial,Helvetica">Apples have a broad spectrum of food
uses:
pies and cakes, jams, sauces and juices, apple butter, dried apples,
and
much more. Apple juice has surpassed orange juice consumption by
children
in the USA. A medium-sized apple contains about 80 calories, and is
unusually
high in fiber: generally about 5 grams per fruit (mostly from pectin).</font>
<font face="Arial,Helvetica">In 2001, United States consumers ate an
average of 45.2 pounds of apples and processed apple products. About
60%
are eaten fresh (about 60-70 apples, or more than 1 per week). The
utilization
is as follows:</font>
<br>
<font face="Arial,Helvetica">&nbsp;</font>
<br>
<font face="Arial,Helvetica">Fresh - 55-60%<br>
Canned - 12-15%<br>
Dried - 2-3%<br>
Frozen - 2-3%<br>
Juice, cider, sauce, vinegar, other -
20-25%</font>
<br>
</p>
<p><font face="Arial,Helvetica"><font size="+1">Dietary value, per 100
gram
edible portion</font></font>
<br>
<font face="Arial,Helvetica">&nbsp;</font>
<table border="1" style="height: 393px; width: 233px;">
  <tbody>
    <tr>
      <td><font face="Arial,Helvetica"><font size="-1">Water (%)&nbsp;</font></font></td>
      <td align="center"><font face="Arial,Helvetica"><font size="-1">85</font></font></td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica"><font size="-1">Calories</font></font></td>
      <td>
      <center><font face="Arial,Helvetica"><font size="-1">56</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica"><font size="-1">Protein (%)&nbsp;</font></font></td>
      <td>
      <center><font face="Arial,Helvetica"><font size="-1">0.2</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica"><font size="-1">Fat (%)</font></font></td>
      <td>
      <center><font face="Arial,Helvetica"><font size="-1">0.6</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica"><font size="-1">Carbohydrates (%)</font></font></td>
      <td>
      <center><font face="Arial,Helvetica">14</font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica"><font size="-1">Crude Fiber (%)</font></font></td>
      <td>
      <center><font face="Arial,Helvetica">3-4</font></center>
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td><b><u><font face="Arial,Helvetica"><font size="-1">% of US
RDA*</font></font></u></b></td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica"><font size="-1">Vitamin A</font></font></td>
      <td>
      <center><font face="Arial,Helvetica">1.8</font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica"><font size="-1">Thiamin, B1&nbsp;</font></font></td>
      <td>
      <center><font face="Arial,Helvetica">2.1</font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica"><font size="-1">Riboflavin, B2</font></font></td>
      <td>
      <center><font face="Arial,Helvetica"><font size="-1">1.2</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica"><font size="-1">Niacin</font></font></td>
      <td>
      <center><font face="Arial,Helvetica"><font size="-1">0.6</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica"><font size="-1">Vitamin C</font></font></td>
      <td>
      <center><font face="Arial,Helvetica"><font size="-1">16</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica"><font size="-1">Calcium</font></font></td>
      <td>
      <center><font face="Arial,Helvetica"><font size="-1">0.9</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica"><font size="-1">Phosphorus</font></font></td>
      <td>
      <center><font face="Arial,Helvetica"><font size="-1">&nbsp;1.2</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica"><font size="-1">Iron&nbsp;</font></font></td>
      <td>
      <center><font face="Arial,Helvetica"><font size="-1">3.0</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica"><font size="-1">Sodium</font></font></td>
      <td>
      <center><font face="Arial,Helvetica"><font size="-1">---</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica"><font size="-1">Potassium</font></font></td>
      <td>
      <center><font face="Arial,Helvetica"><font size="-1">2.3</font></font></center>
      </td>
    </tr>
  </tbody>
</table>
<font face="Arial,Helvetica">&nbsp;<font size="-1">* Percent of
recommended
daily allowance set by FDA, assuming a 154 lb male adult, 2700 calories
per day.</font></font>
<br>
&nbsp;
<font face="Arial,Helvetica"><br>
</font>&nbsp;<font face="Arial,Helvetica"><a href="apple%20new.html#top">To
the top</a></font></p></body></html><!--
     FILE ARCHIVED ON 04:52:36 Jan 21, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:49:03 Feb 19, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 104.866 (3)
  esindex: 0.005
  captures_list: 121.086
  CDXLines.iter: 9.632 (3)
  PetaboxLoader3.datanode: 158.9 (4)
  exclusion.robots: 0.234
  exclusion.robots.policy: 0.221
  RedisCDXSource: 3.629
  PetaboxLoader3.resolve: 14.943
  load_resource: 104.474
-->