<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]> <!--> <html lang="en" class="no-js section-garden format-medium tone-news app-article page-theme-standard  has-top-ad type-size-small" itemid="https://www.nytimes.com/1982/04/21/garden/a-guide-to-choosing-a-ripe-pineapple.html" itemtype="http://schema.org/NewsArticle"  itemscope xmlns:og="http://opengraphprotocol.org/schema/"> <!--<![endif]-->
<!--[if IE 9]> <html lang="en" class="no-js ie9 lt-ie10 section-garden format-medium tone-news app-article page-theme-standard  has-top-ad type-size-small" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="no-js ie8 lt-ie10 lt-ie9 section-garden format-medium tone-news app-article page-theme-standard  has-top-ad type-size-small" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if (lt IE 8)]> <html lang="en" class="no-js lt-ie10 lt-ie9 lt-ie8 section-garden format-medium tone-news app-article page-theme-standard  has-top-ad type-size-small" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<head>
    <title>A GUIDE TO CHOOSING A RIPE PINEAPPLE - The New York Times</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="https://static01.nyt.com/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="144×144" href="https://static01.nyt.com/images/icons/ios-ipad-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="114×114" href="https://static01.nyt.com/images/icons/ios-iphone-114x144.png" />
<link rel="apple-touch-icon-precomposed" href="https://static01.nyt.com/images/icons/ios-default-homescreen-57x57.png" />
<meta name="sourceApp" content="nyt-v5" />
<meta id="applicationName" name="applicationName" content="article" />
<meta id="foundation-build-id" name="foundation-build-id" content="" />
<link rel="canonical" href="https://www.nytimes.com/1982/04/21/garden/a-guide-to-choosing-a-ripe-pineapple.html" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://mobile.nytimes.com/1982/04/21/garden/a-guide-to-choosing-a-ripe-pineapple.html" />
<link rel="alternate" media="handheld" href="http://mobile.nytimes.com/1982/04/21/garden/a-guide-to-choosing-a-ripe-pineapple.html" />
<meta name="robots" content="noarchive" />
<meta itemprop="alternativeHeadline" name="hdl_p" content="A GUIDE TO CHOOSING A RIPE PINEAPPLE" />
<meta name="channels" content="" />
<meta itemprop="description" name="description" content="" />
<meta name="genre" itemprop="genre" content="News" />
<meta itemprop="identifier" name="articleid" content="1982042100000079025" />
<meta itemprop="usageTerms" name="usageTerms" content="https://help.nytimes.com/hc/en-us/articles/115014893968-Terms-of-sale" />
<meta itemprop="inLanguage" content="en-US" />
<meta name="hdl" content="A GUIDE TO CHOOSING A RIPE PINEAPPLE" />
<meta name="col" content="1982" id="column-name" />
<meta name="pdate" content="19820421" />
<meta name="utime" content="19820421000000" />
<meta name="ptime" content="19820421000000" />
<meta name="DISPLAYDATE" content="April 21, 1982" />
<meta name="dat" content="April 21, 1982" />
<meta name="lp" content="" />
<meta name="msapplication-starturl" content="http://www.nytimes.com" />
<meta name="cre" content="The New York Times" />
<meta name="slug" content="a-guide-to-choosing-a-ripe-pineapple" />
<meta property="article:collection" content="https://static01.nyt.com/services/json/sectionfronts/garden/index.jsonp" />
<meta name="sectionfront_jsonp" content="https://static01.nyt.com/services/json/sectionfronts/garden/index.jsonp" />
<meta property="og:url" content="https://www.nytimes.com/1982/04/21/garden/a-guide-to-choosing-a-ripe-pineapple.html" />
<meta property="og:type" content="article" />
<meta property="og:title" content="A GUIDE TO CHOOSING A RIPE PINEAPPLE" />
<meta property="og:description" content="" />
<meta property="article:published" itemprop="datePublished" content="1982-04-21T00:00:00-05:00" />
<meta property="article:modified" itemprop="dateModified" content="1982-04-21T00:00:00-05:00" />
<meta property="article:section" itemprop="articleSection" content="Home & Garden" />
<meta property="article:section-taxonomy-id" itemprop="articleSection" content="C0F299AE-E387-4216-9614-0087FC98DC40" />
<meta property="article:section_url" content="https://www.nytimes.com/pages/garden/index.html" />
<meta property="article:top-level-section" content="garden" />
<meta property="fb:app_id" content="9869919170" />
<meta name="twitter:site" value="@nytimes" />
<meta property="twitter:url" content="https://www.nytimes.com/1982/04/21/garden/a-guide-to-choosing-a-ripe-pineapple.html" />
<meta property="twitter:title" content="A GUIDE TO CHOOSING A RIPE PINEAPPLE" />
<meta property="twitter:description" content="" />
<meta name="author" content="Mimi Sheraton" />
<meta name="tone" content="news" id="article-tone" />
<meta name="isPublicDomain" content="" />
<meta name="isFullText" content="1" />
<meta name="isShortText" content="" />
<meta name="pdfUrl" content="https://timesmachine.nytimes.com/svc/tmach/v1/refer?res=9907E7D61139F932A15757C0A964948260&pdf=true" />
<meta name="resKey" content="9907E7D61139F932A15757C0A964948260" />
<meta name="byl" content="By MIMI SHERATON" />
<meta name="PT" content="article" />
<meta name="CG" content="garden" />
<meta name="SCG" content="full-text" />
<meta name="PST" content="News" />
<meta name="tom" content="News" />
<meta name="edt" content="Late City Final Edition" />
<meta property="og:image" content="https://s1.nyt.com/timesmachine/pages/1/1982/04/21/079025_360W.png" />
<meta property="twitter:image" content="https://s1.nyt.com/timesmachine/pages/1/1982/04/21/079025_360W.png" />
<meta name="twitter:card" value="summary" />
<meta property="article:tag" content="DIET AND NUTRITION" />
<meta name="des" content="DIET AND NUTRITION" />
<meta property="article:tag" content="FOOD AND GROCERY TRADE" />
<meta name="des" content="FOOD AND GROCERY TRADE" />
<meta property="article:tag" content="VEGETABLES" />
<meta name="des" content="VEGETABLES" />
<meta property="article:tag" content="FRUIT" />
<meta name="des" content="FRUIT" />
<meta name="keywords" content="DIET AND NUTRITION,FOOD AND GROCERY TRADE,VEGETABLES,FRUIT" />
<meta name="dfp-ad-unit-path" content="garden" />
<meta name="dfp-amazon-enabled" content="false" />
<link rel="alternate" type="application/json+oembed" href="https://www.nytimes.com/svc/oembed/json/?url=https%3A%2F%2Fwww.nytimes.com%2F1982%2F04%2F21%2Fgarden%2Fa-guide-to-choosing-a-ripe-pineapple.html" title="A GUIDE TO CHOOSING A RIPE PINEAPPLE" />
<meta property="fb:pages" content="5281959998" />
<meta property="fb:pages" content="1002391179791389" />
<meta property="fb:pages" content="105307012882667" />
<meta property="fb:pages" content="123334484346296" />
<meta property="fb:pages" content="142271415829971" />
<meta property="fb:pages" content="1453472561556218" />
<meta property="fb:pages" content="153491058028703" />
<meta property="fb:pages" content="1545690368981813" />
<meta property="fb:pages" content="1606969219532748" />
<meta property="fb:pages" content="173455642668373" />
<meta property="fb:pages" content="176999952314969" />
<meta property="fb:pages" content="181548405298864" />
<meta property="fb:pages" content="340711315527" />
<meta property="fb:pages" content="5518834980" />
<meta property="fb:pages" content="689907071131476" />
<meta property="fb:pages" content="751965821517958" />
<meta property="fb:pages" content="8254939527" />
<meta property="fb:pages" content="98934992430" />
<meta property="fb:pages" content="993603507345855" />
    
            <link id="legacy-zam5nzz" rel="stylesheet" type="text/css" href="https://typeface.nyt.com/css/zam5nzz.css" media="all" />
    <!--[if (gt IE 9)|!(IE)]> <!-->
        <link rel="stylesheet" type="text/css" media="screen" href="https://g1.nyt.com/assets/article/20190109-192043/css/article/archive/styles.css" />
    <!--<![endif]-->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" media="screen" href="https://g1.nyt.com/assets/article/20190109-192043/css/article/archive/styles-ie.css" />
    <![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="https://g1.nyt.com/assets/article/20190109-192043/css/article/archive/styles-print.css" />
                <!--  begin abra  -->
<script>
var NYTD=NYTD||{};NYTD.Abra=function(t){"use strict";function n(t){var n=i[t];return n&&n[1]||null}function e(t,n){if(t){var e,o,r=n[0],i=n[1],u=0,c=0;if(1!==i.length||4294967296!==i[0])for(e=a(t+" "+r)>>>0,u=0,c=0;o=i[u++];)if(e<(c+=o[0]))return o}}function o(n,e,o,a){s+="subject="+n+"&test="+encodeURIComponent(e)+"&variant="+encodeURIComponent(o||0)+"&url="+encodeURIComponent(t.location.href)+"&instant=1&skipAugment=true\n",a&&f.push(a),c||(c=t.setTimeout(r,0))}function r(){var n=new t.XMLHttpRequest,e=f;n.withCredentials=!0,n.open("POST",u),n.onreadystatechange=function(){var t,o;if(4==n.readyState)for(t=200==n.status?null:new Error(n.statusText);o=e.shift();)o(t)},n.send(s),s="",f=[],c=null}function a(t){for(var n,e,o,r,a,i,u,c=0,s=0,f=[],l=[n=1732584193,e=4023233417,~n,~e,3285377520],h=[],p=t.length;s<=p;)h[s>>2]|=(s<p?t.charCodeAt(s):128)<<8*(3-s++%4);for(h[u=p+8>>2|15]=p<<3;c<=u;c+=16){for(n=l,s=0;s<80;n=[0|[(i=((t=n[0])<<5|t>>>27)+n[4]+(f[s]=s<16?~~h[c+s]:i<<1|i>>>31)+1518500249)+((e=n[1])&(o=n[2])|~e&(r=n[3])),a=i+(e^o^r)+341275144,i+(e&o|e&r|o&r)+882459459,a+1535694389][0|s++/20],t,e<<30|e>>>2,o,r])i=f[s-3]^f[s-8]^f[s-14]^f[s-16];for(s=5;s;)l[--s]=l[s]+n[s]|0}return l[0]}var i,u,c,s="",f=[];return n.init=function(n,r){var a,c,s,f,l,h=[],p=(t.document.cookie.match(/(^|;) *nyt-a=([^;]*)/)||[])[2],d=(t.document.cookie.match(/(^|;) *ab7=([^;]*)/)||[])[2],m=new RegExp("[?&]abra(=([^&#]*))"),g=m.exec(t.location.search);if(g&&g[2]&&(d=d?g[2]+"&"+d:g[2]),i)throw new Error("can't init twice");if(u=r,i={},d)for(d=decodeURIComponent(d).split("&"),a=0;a<d.length;a++)l=d[a].split("="),l[0]in i||(i[l[0]]=[,l[1],1],o("ab-alloc",l[0],l[1]),l[1]&&h.push(l[0]+"="+l[1]));for(a=0;a<n.length;a++)s=n[a],(c=s[0])in i||(f=e(p,s)||[],i[c]=f,f[1]&&h.push(c.replace(/[^\w-]/g)+"="+(""+f[1]).replace(/[^\w-]/g)),f[2]&&o("ab-alloc",c,f[1]));h.length&&t.document.documentElement.setAttribute("data-nyt-ab",h.join(" "))},n.reportExposure=function(n,e){var r=i[n];r&&r[2]?o("ab-expose",n,r[1],e):e&&t.setTimeout(function(){e(null)},0)},n}(this);
</script>
<script>NYTD.Abra.init([["www-story-reader-satisfaction",[[21474837,"Control",1],[21474836,"VariantA",1],[4252017623,null,0]]],["www-signup-favor-test",[[2147483648,"0",0],[2147483648,"1",0]]],["www-auto-newsletter",[[4294967296,"1",0]]],["www-STRIK-nl-regi",[[4294967296,"2",0]]],["RET_ingrace_messaging_1118",[[1431655766,"0_control",1],[1431655765,"1_friendly",1],[1431655765,"2_urgent",1]]],["MKT_Redbird_Intl",[[613566757,"0_Control",1],[613566757,"1_GW2_FT_CC",1],[613566756,"2_GW2_FT_NoCC",1],[613566757,"3_GW2_Regi",1],[613566756,"4_GW3_FT_CC",1],[613566757,"5_GW3_FT_NoCC",1],[613566756,"6_GW3_Regi",1],[0,null,0]]],["MKT_abandonment_1118",[[1431655766,"0_control",1],[1431655765,"1_clarity",1],[1431655765,"2_urgency",1]]],["MKT_Redbird_US",[[128849019,"0_Control",1],[128849019,"1_GW2_FT_CC",1],[128849019,"2_GW2_FT_NoCC",1],[128849019,"3_GW2_Regi",1],[128849019,"4_GW3_FT_CC",1],[128849019,"5_GW3_FT_NoCC",1],[128849019,"6_GW3_Regi",1],[3393024163,"Outside_Redbird",0]]],["MKT_wcm_dfp_propensity_price",[[12025909,"0",1],[12025908,"1",1],[12025909,"2",1],[12025908,"3",1],[12025909,"4",1],[12025908,"5",1],[12025909,"6",1],[12025908,"7",1],[12025908,"8",1],[12025909,"9",1],[12025908,"10",1],[12025909,"11",1],[12025908,"12",1],[12025909,"13",1],[12025908,"14",1],[12025908,"15",1],[12025909,"16",1],[12025908,"17",1],[12025909,"18",1],[12025908,"19",1],[12025909,"20",1],[12025908,"21",1],[12025908,"22",1],[12025909,"23",1],[12025908,"24",1],[12025909,"25",1],[12025908,"26",1],[12025909,"27",1],[12025908,"28",1],[12025908,"29",1],[12025909,"30",1],[12025908,"31",1],[12025909,"32",1],[12025908,"33",1],[12025909,"34",1],[12025908,"35",1],[12025908,"36",1],[12025909,"37",1],[12025908,"38",1],[12025909,"39",1],[12025908,"40",1],[12025909,"41",1],[12025908,"42",1],[12025908,"43",1],[12025909,"44",1],[12025908,"45",1],[12025909,"46",1],[12025908,"47",1],[12025909,"48",1],[12025908,"49",1],[12025908,"50",1],[12025909,"51",1],[12025908,"52",1],[12025909,"53",1],[12025908,"54",1],[12025909,"55",1],[12025908,"56",1],[12025908,"57",1],[12025909,"58",1],[12025908,"59",1],[12025909,"60",1],[12025908,"61",1],[12025909,"62",1],[12025908,"63",1],[12025908,"64",1],[12025909,"65",1],[12025908,"66",1],[12025909,"67",1],[12025908,"68",1],[12025909,"69",1],[12025908,"70",1],[12025908,"71",1],[12025909,"72",1],[12025908,"73",1],[12025909,"74",1],[12025908,"75",1],[12025909,"76",1],[12025908,"77",1],[12025908,"78",1],[12025909,"79",1],[12025908,"80",1],[12025909,"81",1],[12025908,"82",1],[12025909,"83",1],[12025908,"84",1],[12025908,"85",1],[12025909,"86",1],[12025908,"87",1],[12025909,"88",1],[12025908,"89",1],[12025909,"90",1],[12025908,"91",1],[12025908,"92",1],[12025909,"93",1],[12025908,"94",1],[12025909,"95",1],[12025908,"96",1],[12025909,"97",1],[12025908,"98",1],[12025908,"99",1],[12025909,"100",1],[12025908,"101",1],[12025909,"102",1],[12025908,"103",1],[12025909,"104",1],[12025908,"105",1],[12025908,"106",1],[12025909,"107",1],[12025908,"108",1],[12025909,"109",1],[12025908,"110",1],[12025909,"111",1],[12025908,"112",1],[12025908,"113",1],[12025909,"114",1],[12025908,"115",1],[12025909,"116",1],[12025908,"117",1],[12025909,"118",1],[12025908,"119",1],[12025908,"120",1],[12025909,"121",1],[12025908,"122",1],[12025909,"123",1],[12025908,"124",1],[12025909,"125",1],[12025908,"126",1],[12025908,"127",1],[12025909,"128",1],[12025908,"129",1],[12025909,"130",1],[12025908,"131",1],[12025909,"132",1],[12025908,"133",1],[12025908,"134",1],[12025909,"135",1],[12025908,"136",1],[12025909,"137",1],[12025908,"138",1],[12025909,"139",1],[12025908,"140",1],[12025908,"141",1],[12025909,"142",1],[12025908,"143",1],[3006477,"0",1],[3006477,"1",1],[3006478,"2",1],[3006477,"3",1],[3006477,"4",1],[3006477,"5",1],[3006477,"6",1],[3006477,"7",1],[3006477,"8",1],[3006477,"9",1],[3006477,"10",1],[3006478,"11",1],[3006477,"12",1],[3006477,"13",1],[3006477,"14",1],[3006477,"15",1],[3006477,"16",1],[3006477,"17",1],[3006477,"18",1],[3006477,"19",1],[3006477,"20",1],[3006478,"21",1],[3006477,"22",1],[3006477,"23",1],[3006477,"24",1],[3006477,"25",1],[3006477,"26",1],[3006477,"27",1],[3006477,"28",1],[3006477,"29",1],[3006478,"30",1],[3006477,"31",1],[3006477,"32",1],[3006477,"33",1],[3006477,"34",1],[3006477,"35",1],[3006477,"36",1],[3006477,"37",1],[3006477,"38",1],[3006478,"39",1],[3006477,"40",1],[3006477,"41",1],[3006477,"42",1],[3006477,"43",1],[3006477,"44",1],[3006477,"45",1],[3006477,"46",1],[3006477,"47",1],[3006478,"48",1],[3006477,"49",1],[3006477,"50",1],[3006477,"51",1],[3006477,"52",1],[3006477,"53",1],[3006477,"54",1],[3006477,"55",1],[3006477,"56",1],[3006477,"57",1],[3006478,"58",1],[3006477,"59",1],[3006477,"60",1],[3006477,"61",1],[3006477,"62",1],[3006477,"63",1],[3006477,"64",1],[3006477,"65",1],[3006477,"66",1],[3006478,"67",1],[3006477,"68",1],[3006477,"69",1],[3006477,"70",1],[3006477,"71",1],[3006477,"72",1],[3006477,"73",1],[3006477,"74",1],[3006477,"75",1],[3006478,"76",1],[3006477,"77",1],[3006477,"78",1],[3006477,"79",1],[3006477,"80",1],[3006477,"81",1],[3006477,"82",1],[3006477,"83",1],[3006477,"84",1],[3006477,"85",1],[3006478,"86",1],[3006477,"87",1],[3006477,"88",1],[3006477,"89",1],[3006477,"90",1],[3006477,"91",1],[3006477,"92",1],[3006477,"93",1],[3006477,"94",1],[3006478,"95",1],[3006477,"96",1],[3006477,"97",1],[3006477,"98",1],[3006477,"99",1],[3006477,"100",1],[3006477,"101",1],[3006477,"102",1],[3006477,"103",1],[3006478,"104",1],[3006477,"105",1],[3006477,"106",1],[3006477,"107",1],[3006477,"108",1],[3006477,"109",1],[3006477,"110",1],[3006477,"111",1],[3006477,"112",1],[3006477,"113",1],[3006478,"114",1],[3006477,"115",1],[3006477,"116",1],[3006477,"117",1],[3006477,"118",1],[3006477,"119",1],[3006477,"120",1],[3006477,"121",1],[3006477,"122",1],[3006478,"123",1],[3006477,"124",1],[3006477,"125",1],[3006477,"126",1],[3006477,"127",1],[3006477,"128",1],[3006477,"129",1],[3006477,"130",1],[3006477,"131",1],[3006478,"132",1],[3006477,"133",1],[3006477,"134",1],[3006477,"135",1],[3006477,"136",1],[3006477,"137",1],[3006477,"138",1],[3006477,"139",1],[3006477,"140",1],[3006477,"141",1],[3006478,"142",1],[3006477,"143",1],[2147483648,"outside_propensity",0]]],["DFP_house_conversion",[[2147483648,"0_control",1],[2147483648,"1_psa",1]]],["EC_SampleTest",[[2147483648,"variantA",0],[2147483648,"variantB",0]]],["MKT_dfp_lanes",[[214748365,"1",0],[214748365,"2",0],[214748365,"3",0],[214748365,"4",0],[214748364,"5",0],[214748365,"6",0],[214748365,"7",0],[214748365,"8",0],[214748365,"9",0],[214748364,"10",0],[214748365,"11",0],[214748365,"12",0],[214748365,"13",0],[214748365,"14",0],[214748365,"15",0],[214748364,"16",0],[214748365,"17",0],[214748365,"18",0],[214748365,"19",0],[214748365,"20",0]]]], '//et.nytimes.com/')</script>
<!--  end abra  -->

<script>
/* ABRA reporting for Vi rollout. Please don't hand-edit this minified snippet. <https://github.com/nytm/vi-rollout-abra-reporting-js> (4cc89e0 @ Tue May 29 17:04:41 EDT 2018) */ function reportViRolloutToABRA(t,e,o){"use strict";var i,a,r,n,_="";if(e&&(/^mobile\./.test(window.location.hostname)?(i=(document.cookie.match(/(?:^|;) *vi=([^;]*)/)||[,""])[1],a=(document.cookie.match(/(?:^|;) *nyt\.np\.vi=([^;]*)/)||[,""])[1],r=/^b1/.test(i)?"WP_ProjectVi&variant=vi":/^z1/.test(i)?"WP_ProjectVi&variant=0":/^a2/.test(i)?"WP_ProjectVi2&variant=hp-st":/^b2/.test(i)?"WP_ProjectVi2&variant=hp":/^c2/.test(i)?"WP_ProjectVi2&variant=st":/^z2/.test(i)?"WP_ProjectVi2&variant=0":/^1\|/.test(a)?"WP_ProjectVi&variant=vi":/^2\|/.test(a)?"WP_ProjectVi&variant=0":null):/^www\./.test(window.location.hostname)&&(i=(document.cookie.match(/(?:^|;) *vi_www_hp=([^;]*)/)||[,""])[1],r=/^a2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-st":/^b2/.test(i)?"WP_ProjectVi_www_hp&variant=hp":/^c2/.test(i)?"WP_ProjectVi_www_hp&variant=st":/^d2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-2":/^e2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-serv":/^f2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-orig":/^g2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-rm_gpt_media_dfp":/^h2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-rm_media_dfp":/^i2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-orig_dfp":/^y2/.test(i)?"WP_ProjectVi_www_hp&variant=0-2":/^z2/.test(i)?"WP_ProjectVi_www_hp&variant=0":null),r&&(_+="subject=ab-alloc&test="+r+"&url="+encodeURIComponent(window.location.href)+"&instant=1&skipAugment=true\n")),o&&(/^mobile\./.test(window.location.hostname)?(i=(document.cookie.match(/(?:^|;) *vistorymobile=([^;]*)/)||[,""])[1],n=/^a/.test(i)?"WP_ProjectVi_Story_Mobile&variant=st":/^b/.test(i)?"WP_ProjectVi_Story_Mobile&variant=sth":/^c/.test(i)?"WP_ProjectVi_Story_Mobile&variant=mw":/^z/.test(i)?"WP_ProjectVi_Story_Mobile&variant=mwh":null):/^www\./.test(window.location.hostname)&&(i=(document.cookie.match(/(?:^|;) *vistory=([^;]*)/)||[,""])[1],n=/^a/.test(i)?"WP_ProjectVi_story_desktop&variant=sd":/^b/.test(i)?"WP_ProjectVi_story_desktop&variant=sdh":/^c/.test(i)?"WP_ProjectVi_story_desktop&variant=nyt5":/^z/.test(i)?"WP_ProjectVi_story_desktop&variant=nyt5h":null),n&&(_+="subject=ab-alloc&test="+n+"&url="+encodeURIComponent(window.location.href)+"&instant=1&skipAugment=true\n")),_){var s=new XMLHttpRequest;s.withCredentials=!0,s.open("POST",t),s.send(_)}}
</script>
<script>
  reportViRolloutToABRA(
    '//et.nytimes.com/',
    false,
    true  );
</script>
                <script id="page-config-data" type="text/json">
{"pageconfig":{"ledeMediaSize":"none","keywords":["1982","article-medium"],"collections":[]}}</script>
<script id="display_overrides">
            []    </script>

			<script type='text/javascript'>
    (function() {
        var s = document.getElementsByTagName('script')[0];
        var mediaDotNet = 'https://contextual.media.net/bidexchange.js?cid=8CU2553YN&amp;https=1';
        var indexBid = 'https://js-sec.indexww.com/ht/p/183760-203795517182556.js';
        var gptScript = '//www.googletagservices.com/tag/js/gpt.js';
        var timeout = 300;

        function loadScript(tagSrc) {
            if (tagSrc.substr(0, 4) !== 'http') {
                var isSSL = 'https:' == document.location.protocol;
                tagSrc = (isSSL ? 'https:' : '') + tagSrc;
            }
            var scriptTag = document.createElement('script');
            scriptTag.type = 'text/javascript';
            scriptTag.async = true;
            scriptTag.src = tagSrc;
            s.parentNode.insertBefore(scriptTag, s);
        }

        function loadGPT() {
            if (!window.advBidxc.isAdServerLoaded) {
                loadScript(gptScript);
                window.advBidxc.isAdServerLoaded = true;
            }
        }

                    function testCookie(name) {
                var match = document.cookie.match(new RegExp(name + '=([^;]+)'));
                if (match) return match[1];
            }

                        if (testCookie('nyt-gdpr') === '1') {
                if (testCookie('NYT-T') !== 'out') {
                    loadScript(gptScript);
                }
                return;
            }
        
        window.advBidxc = window.advBidxc || {};
        window.advBidxc.renderAd = function () {};
        window.advBidxc.startTime = new Date().getTime();
        window.advBidxc.customerId = '8CU2553YN'; //Media.net Customer ID
        window.advBidxc.timeout = timeout;
        window.advBidxc.loadGPT = setTimeout(loadGPT, window.advBidxc.timeout);

        
            if (!window.headertag) {
                // append index
                var a = document.createElement('script');
                a.type = 'text/javascript';
                a.async = true;
                a.src = indexBid;
                s.parentNode.insertBefore(a, s);
            }

        

        if (!window.advBidxc.isLoaded) {
            // append media.net
            var b = document.createElement('script');
            b.type = 'text/javascript';
            b.async = true;
            b.src = mediaDotNet;
            s.parentNode.insertBefore(b, s);
        }

                    if (!window.apstag) {
                // Load the ApsTag JavaScript Library
                !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q('i',arguments)},fetchBids:function(){q('f',arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}('apstag',window,document,'script','//c.amazon-adsystem.com/aax2/apstag.js');

                window.apstag.init({
                    pubID: '3030',
                    adServer: 'googletag'
                });
            }
        
            })();
</script>
	<script type="text/json" id="trending-link-json">
	</script>

<!--esi
<script id="user-info-data" type="application/json">
<esi:include src="/svc/web-products/userinfo-v3.json" />
</script>
-->
<script id="magnum-feature-flags" type="application/json">["limitFabrikSave","moreFollowSuggestions","unfollowComments","scoopTool","videoVHSCover","videoVHSShareTools","videoVHSLive","videoVHSNewControls","videoVHSEmbeddedOnly","allTheEmphases","freeTrial","dedupeWhatsNext","trendingPageLinks","sprinklePaidPost","headerBidder","standardizeWhatsNextCollection","onlyLayoutA","simple","simpleExtendedByline","collectionsWhatsNext","mobileMediaViewer","podcastInLede","MovieTickets","MoreInSubsectionFix","seriesIssueMarginalia","serverSideCollectionUrls","multipleBylines","fabrikWebsocketsOnly","translationLinks","papihttps","verticalFullBleed","updateRestaurantReservations","mapDining","newsletterInlineModule","PersonalizationApiUpdate","apsTagEnabled","removeInternationalEdition","headlineBalancer","clientSideABRA","newsletterTitleTracking","surveyInterstitial","removeFBMessengerPromo","removeMarginaliaAbTest","paidpostSprinklingFix","abraOverrideVersion","headlineBalancerEverywhere","signupFavor","lazyloadOakImages","mapleFreeTrial","adQuerySupportForMultipleUserAddedKeywords","removeSectionDependentAdLogicForJanuary","oakUpdateAdStride","autoPlaceNewsletter","piiBlockDFP","adExclusiveIERibbonCheck","FlexAdDoubleHeightTracking","didScroll","supportedByAdFullBleed","anchorsHttps","oakBylineMargin","TopFlexAdSiteWide","BundlePayFlow","loadArticleOptimizely","oakStyleTouchups","oakBasicHeader","serveOakOnVI","opinionHeadline","indexAsHeaderBidder","newsletterRegiTest","bookReviewBuyButton","caslOpt","sectionBasedAmp","abraInCustomParams","jkiddScript","blueKai","showNewDealbookLogo","commentsUserDataUpdateDisabled","tMagazineFontTest","disableServeAsNyt4","signupModuleTest","gdpr"]</script>
<script>
var require = {
    baseUrl: 'https://g1.nyt.com/assets/',
    waitSeconds: 20,
    paths: {
        'foundation': 'article/20190109-192043/js/foundation',
        'shared': 'article/20190109-192043/js/shared',
        'article': 'article/20190109-192043/js/article',
        'application': 'article/20190109-192043/js/article/archive',
        'videoFactory': 'https://static01.nyt.com/js2/build/video/2.0/videofactoryrequire',
        'videoPlaylist': 'https://static01.nyt.com/js2/build/video/players/extended/2.0/appRequire',
        'auth/mtr': 'https://static01.nyt.com/js/mtr',
        'auth/growl': 'https://static01.nyt.com/js/auth/growl/default',
        'vhs': 'https://static01.nyt.com/video/vhs/build/vhs-2.x.min',
        'vhs3': 'https://static01.nyt.com/video-static/vhs3/vhs.min'
    },
    map: {
        '*': {
            'archive/main': 'article/archive/main'
        }
    }
};
</script>
<!--[if (gte IE 9)|!(IE)]> <!-->
<script data-main="foundation/main" src="https://g1.nyt.com/assets/article/20190109-192043/js/foundation/lib/framework.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script>
    require.map['*']['foundation/main'] = 'foundation/legacy_main';
</script>
<script data-main="foundation/legacy_main" src="https://g1.nyt.com/assets/article/20190109-192043/js/foundation/lib/framework.js"></script>
<![endif]-->
    <script>
    require(['foundation/main'], function () {
        require(['auth/mtr', 'auth/growl']);
    });
    </script>
</head>

<body>
    
    <style>
    .lt-ie10 .messenger.suggestions {
        display: block !important;
        height: 50px;
    }

    .lt-ie10 .messenger.suggestions .message-bed {
        background-color: #f8e9d2;
        border-bottom: 1px solid #ccc;
    }

    .lt-ie10 .messenger.suggestions .message-container {
        padding: 11px 18px 11px 30px;
    }

    .lt-ie10 .messenger.suggestions .action-link {
        font-family: "nyt-franklin", arial, helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: #a81817;
        text-transform: uppercase;
    }

    .lt-ie10 .messenger.suggestions .alert-icon {
        background: url('https://static01.nyt.com/images/icons/icon-alert-12x12-a81817.png') no-repeat;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-top: -2px;
        float: none;
    }

    .lt-ie10 .masthead,
    .lt-ie10 .navigation,
    .lt-ie10 .comments-panel {
        margin-top: 50px !important;
    }

    .lt-ie10 .ribbon {
        margin-top: 97px !important;
    }
</style>
<div id="suggestions" class="suggestions messenger nocontent robots-nocontent" style="display:none;">
    <div class="message-bed">
        <div class="message-container last-message-container">
            <div class="message">
                <span class="message-content">
                    <i class="icon alert-icon"></i><span class="message-title">NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.</span>
                    <a href="http://www.nytimes.com/content/help/site/ie9-support.html" class="action-link">LEARN MORE »</a>
                </span>
            </div>
        </div>
    </div>
</div>

    <div id="shell" class="shell">
    <header id="masthead" class="masthead masthead-theme-standard" role="banner">
    <div class="container">
        <div class="quick-navigation button-group">
            <button class="button sections-button"><i class="icon sprite-icon"></i><span class="button-text">Sections</span></button>
            <button class="button home-button" data-href="https://www.nytimes.com/" title="Go to the home page to see the latest top stories."><i class="icon sprite-icon"></i>
                <span class="button-text">Home</span>
            </button>
            <button class="button search-button"><i class="icon sprite-icon"></i><span class="button-text">Search</span></button>
            <a class="button skip-button skip-to-content visually-hidden focusable" href="#story-header">Skip to content</a>
                        <a class="button skip-button skip-to-navigation visually-hidden focusable" href="#site-index-navigation">Skip to navigation</a>
                                    <a class="button skip-button skip-to-mobile visually-hidden focusable" href="http://mobile.nytimes.com/1982/04/21/garden/a-guide-to-choosing-a-ripe-pineapple.html">View mobile version</a>
                    </div><!-- close button-group -->
        <div class="branding">
            <h2 class="branding-heading">
                <a id="branding-heading-link" href="https://www.nytimes.com/">
                    <span class="visually-hidden">The New York Times</span>
                </a>
            </h2>
            <script>window.magnum.writeLogo('small', 'https://g1.nyt.com/assets/article/20190109-192043/images/foundation/logos/', 'garden', 'masthead-theme-standard', 'standard', 'branding-heading-link', 'article');</script>
        </div><!-- close branding -->
                <div class="story-meta">
            <h6 class="kicker"><span class="kicker-label"><a href="http://timesmachine.nytimes.com/browser">Archives</a></span><span class="pipe">|</span>A GUIDE TO CHOOSING A RIPE PINEAPPLE</h6>
        </div><!-- close story-meta -->
        <div class="user-tools">
            <div id="Bar1" class="ad bar1-ad nocontent robots-nocontent"></div>
<div id="liftoff-nyt5-bar1" class="hidden"></div>
            <div id="sharetools-masthead" aria-label="tools" role="group" class="sharetools theme-classic  sharetools-masthead  "
data-shares="facebook,twitter,email,show-all,save"
data-url="https://www.nytimes.com/1982/04/21/garden/a-guide-to-choosing-a-ripe-pineapple.html"
data-title="A GUIDE TO CHOOSING A RIPE PINEAPPLE"
data-author="By MIMI SHERATON"
data-media=""
data-description=""
	data-publish-date="April 21, 1982"
>
<div class="ad sharetools-inline-article-ad hidden nocontent robots-nocontent">
</div>
</div><!-- close shareTools -->
            <button class="button search-button"><i class="icon sprite-icon"></i><span class="button-text">Search</span></button>
            <div class="user-tools-button-group button-group">
                <button class="button subscribe-button hidden" data-href="https://www.nytimes.com/subscriptions/Multiproduct/lp3004.html?campaignId=4XUYF">Subscribe Now</button>
                <button class="button login-button hidden">Log In</button>
                                                <button class="button notifications-button hidden"><i class="icon sprite-icon"></i><span class="button-text">0</span></button>
                <button class="button user-settings-button"><i class="icon sprite-icon"></i><span class="button-text">Settings</span></button>
            </div><!-- close user-tools-button-group -->
        </div><!-- close user-tools -->
    </div><!-- close container -->
    <div class="search-flyout-panel flyout-panel">
    <button class="button close-button" type="button"><i class="icon"></i><span class="visually-hidden">Close search</span></button>
    <nav class="search-form-control form-control layout-horizontal">
    <h2 class="visually-hidden">Site Search Navigation</h2>
    <form class="search-form" role="search">
        <div class="control">
            <div class="label-container visually-hidden">
                                <label for="search-input">Search NYTimes.com</label>
                            </div>
            <div class="field-container">
                                <input id="search-input" name="search-input" type="text" class="search-input text" autocomplete="off" placeholder="Search NYTimes.com" />
                
                <button type="button" class="button clear-button" tabindex="-1" aria-describedby="clear-search-input"><i class="icon"></i><span id="clear-search-input" class="visually-hidden">Clear this text input</span></button>
                <div class="auto-suggest" style="display: none;">
                    <ol></ol>
                </div>
                <button class="button submit-button" type="submit">Go</button>
            </div>
        </div><!-- close control -->
    </form>
</nav>


</div><!-- close flyout-panel -->
    <div id="notification-modals" class="notification-modals"></div>
<span class="story-short-url"><a href="https://nyti.ms/29K8FSU">https://nyti.ms/29K8FSU</a></span></header>
            <nav id="ribbon" class="ribbon ribbon-start nocontent robots-nocontent" aria-hidden="true">
    <div class="nocontent robots-nocontent">
        <ol class="ribbon-menu">
            <li class="collection ribbon-loader">
                <div class="loader "><span class="visually-hidden">Loading...</span></div>
            </li>
        </ol>
        <div class="ribbon-navigation-container">
            <nav class="ribbon-navigation next">
                <span class="visually-hidden">See next articles</span>
                <div class="arrow arrow-right">
                    <div class="arrow-conceal"></div>
                </div>
            </nav>
            <nav class="ribbon-navigation previous">
                <span class="visually-hidden">See previous articles</span>
                <div class="arrow arrow-left">
                    <div class="arrow-conceal"></div>
                </div>
            </nav>
        </div>
    </div><!-- close nocontent -->
</nav>

<script type="text/javascript">
(function () {
    var ribbon;
    if (window.magnum.getFlags().indexOf('adAggro') !== -1 &&
        (window.NYTD.Abra('www-story-pro-agro') !== 'control' &&
        window.NYTD.Abra('www-story-pro-agro') !== null &&
        window.NYTD.Abra('www-story-pro-agro') !== 'null' &&
        window.NYTD.Abra('www-story-pro-agro') !== '')) {
        ribbon = document.querySelector('#ribbon');
        if (ribbon && ribbon.parentNode) {
            ribbon.parentNode.removeChild(ribbon);
        }
    }
})();
</script>
        <nav id="navigation" class="navigation">
    <h2 class="visually-hidden">Site Navigation</h2>
</nav><!-- close navigation -->

<nav id="mobile-navigation" class="mobile-navigation hidden">
    <h2 class="visually-hidden">Site Mobile Navigation</h2>
</nav><!-- close mobile-navigation -->

    <div id="navigation-edge" class="navigation-edge"></div>
    <div id="page" class="page">
        <div id="TopAd" class="ad top-ad nocontent robots-nocontent">
    <div class="accessibility-ad-header visually-hidden">
    <p>Advertisement</p>
</div>
</div>

        <main id="main" class="main" role="main">
        <article id="story" class="story theme-main">
    <header id="story-header" class="story-header">
        <div id="story-meta" class="story-meta ">
                        <h3 class="kicker">
                <span class="kicker-label"><a href="http://timesmachine.nytimes.com/browser">Archives</a></span>
                <span class="pipe">|</span>
                1982            </h3>
                        <h1 id="headline" class="headline" itemprop="headline">A GUIDE TO CHOOSING A RIPE PINEAPPLE</h1>
            <div id="story-meta-footer" class="story-meta-footer">
                                            

<p class="byline-dateline"><span class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person" >By <span class="byline-author" data-byline-name="MIMI SHERATON" itemprop="name">MIMI SHERATON</span></span><time class="dateline" datetime="1982-04-21T00:00:00-05:00" itemprop="dateModified" content="1982-04-21T00:00:00-05:00">APRIL 21, 1982</time>
</p>
                                        <div class="story-meta-footer-sharetools">
                    <div id="sharetools-story-meta-footer" aria-label="tools" role="group" class="sharetools theme-classic  sharetools-story-meta-footer  "
data-shares="facebook,twitter,email,show-all,save"
data-url="https://www.nytimes.com/1982/04/21/garden/a-guide-to-choosing-a-ripe-pineapple.html"
data-title="A GUIDE TO CHOOSING A RIPE PINEAPPLE"
data-author="By MIMI SHERATON"
data-media=""
data-description=""
	data-publish-date="April 21, 1982"
>
<a class="visually-hidden skip-to-text-link" href="#story-continues-1">Continue reading the main story</a>
<span class="sharetools-label visually-hidden">Share This Page</span>
<div class="ad sharetools-inline-article-ad hidden nocontent robots-nocontent">
<a class="visually-hidden skip-to-text-link" href="#story-continues-1">Continue reading the main story</a>
</div>
</div><!-- close shareTools -->
                                                                                </div>
                        </div><!-- close story-meta-footer -->
        </div><!-- close story-meta -->
    </header>
        <div class="archive-message">
        <div class="message-header">About the Archive</div>
        <p class="message-content">
            This is a digitized version of an article from The Times’s print archive, before the start of online publication in 1996. 
            To preserve these articles as they originally appeared, The Times does not alter, edit or update them.
        </p>
        <p class="message-content">
            Occasionally the digitization process introduces transcription errors or other problems.
            Please send reports of such problems to <a href="mailto:archive_feedback@nytimes.com">archive_feedback@nytimes.com.</a>
        </p>
    </div>
        <div class="story-body-supplemental">
    <div class="story-body story-body-1">
            <figure class="media photo lede layout-large-vertical" data-media-action="modal" itemprop="associatedMedia" itemscope="" itemid="https://s1.nyt.com/timesmachine/pages/1/1982/04/21/079025_180W.png" itemtype="http://schema.org/ImageObject" aria-label="media" role="group">
        <div class="image">
            <a href="https://timesmachine.nytimes.com/timesmachine/1982/04/21/079025.html" target="_blank">
                <img src="https://s1.nyt.com/timesmachine/pages/1/1982/04/21/079025_360W.png" alt="The article as it originally appeared." width="360" height="499">
                <div class="media-action-overlay">
                    <i class="icon sprite-icon"></i>
                    <div class="media-meta">
                        <h5 class="kicker"><span class="kicker-label">View page in TimesMachine</span></h5>
                    </div>
                </div>
            </a>
        </div>
        <figcaption class="caption" itemprop="caption description">
            <span class="credit" itemprop="copyrightHolder"> <span class="publish-date">April 21, 1982, Page 00003</span> The New York Times Archives</span>
        </figcaption>
    </figure>

<p class="story-body-text story-content" data-para-count="362" data-total-count="362">ALTHOUGH finding a good melon is generally considered a difficult and chancy proposition, it is child's play compared to the odds one is up against when buying fresh pineapple. That stately leaf-crowned, prickly-skinned fruit with its luxurious, juicy, sweet-sour interior, offers few dependable outward clues to its inner condition, even now at its peak season.</p><p class="story-body-text story-content" data-para-count="497" data-total-count="859">Every pineapple found beyond tropical growing areas represents a compromise for two reasons: a pineapple will never become any riper than it was when harvested and a fully ripe pineapple is too fragile to be shipped long distances. Fully ripe means a pineapple that has its full sugar content, but once it reaches that state it is subject to bruises and rot. The quality of a given pineapple, then, depends on the extent of the compromise, and second best is the very best we ever get in New York.</p><p class="story-body-text story-content" data-para-count="430" data-total-count="1289">Anyone who has eaten freshly picked, fully ripe pineapple in a tropical country will probably not be satisfied with an import even if it is only two or three days old. And that is the very least amount of time that can elapse between the harvest in Hawaii and a pineapple's appearance in New York retail markets. That short period of time is possible only if pineapples are shipped by air and they are known therefore as ''jets.''</p><p class="story-body-text story-content" data-para-count="424" data-total-count="1713">The premium Hawaiians are transported that way by both Dole and Del Monte, the two largest shippers. Del Monte, which ships only ''jets'' from Hawaii, flies pineapples to all areas east of Chicago. Dole, which handles both Hawaiian and Honduran pineapples, flies the Hawaiians to all markets east of Denver. The Dole Red ''S'' label marks Honduran pineapples, and those flown in from Hawaii are marked ''Jet Fresh'' on tags.</p><div id="story-ad-1" class="story-ad ad ad-placeholder nocontent robots-nocontent ">
    <div class="accessibility-ad-header visually-hidden">
    <p>Advertisement</p>
</div>
<a class="visually-hidden skip-to-text-link" href="#story-continues-1">Continue reading the main story</a>
</div>
<p class="story-body-text story-content" data-para-count="245" data-total-count="1958" id="story-continues-1">Hawaiian pineapples are between two and four days old when they get to local markets, and under refrigeration will remain good for four to five days. It is possible, of course, that a dealer will keep pineapples longer if there is an oversupply.</p>        <a class="visually-hidden skip-to-text-link" href="#story-continues-2">Continue reading the main story</a>
    </div><!-- close story-body -->
    <div class="supplemental first" id="supplemental-1">
    </div><!-- close supplemental -->
</div><!-- close story-body-supplemental -->
<div class="story-interrupter" id="story-continues-2">
    <div id="FlexAd" class="ad flex-ad nocontent robots-nocontent">
    <div class="accessibility-ad-header visually-hidden">
    <p>Advertisement</p>
</div>
<a class="visually-hidden skip-to-text-link" href="#story-continues-3">Continue reading the main story</a>
    <div class="flex-ad-creative"></div>
</div>
</div>
<div class="story-body-supplemental">
    <div class="story-body story-body-2">
        <p class="story-body-text story-content" data-para-count="522" data-total-count="2480" id="story-continues-3">Pineapples from Honduras, Mexico, Costa Rica, the Dominican Republic and Puerto Rico are shipped by boat and truck and may be anywhere from four days to two weeks old by the time they get to most markets in the United States, and they generally sell for a third less than their airborne cousins. Premium Hawaiian jets range from $3 to $3.50 in New York, a figure that shocked Carol Franz of Dole's consumer service department in San Francisco. ''I can't believe that,'' she said. ''They are about 95 cents to $1.69 here.''</p><p class="story-body-text story-content" data-para-count="465" data-total-count="2945">Hawaiian and Honduran pineapples are of the variety known as smooth cayennes, as are 95 percent of the pineapples imported. The smooth cayenne is distinguished by a high acid content that adds pungency, and, when ripe, by a high sugar content that mellows the flavor of its sunny yellow flesh. It is cylindrical and the leaves in its crown are smooth edged, moderately long and deep green and the eyes, or diamond fruitlets, on the surface have soft or smooth tips.</p><p class="story-body-text story-content" data-para-count="454" data-total-count="3399">Having cut open about 10 each of Honduran and Hawaiian smooth cayennes gathered from various retail markets, I found that the former tend to be a little scruffier and more intensely yellow inside, but that the difference may be due to their advanced age. It was much harder to find a good Honduran pineapple than a Hawaiian, even with the Dole label. Different growing conditions result in differences between cayennes grown in Hawaii and in other areas.</p><p class="story-body-text story-content" data-para-count="315" data-total-count="3714">Red Spanish is the variety of pineapple grown in Puerto Rico and to some extent in Mexico. It is thornier and rounder to squarish in shape and has yellow-white flesh with a spicy, acidic flavor. The flesh also tends to be fibrous. Leaves of the red Spanish pineapple are saw-toothed and the skin has a reddish cast.</p><p class="story-body-text story-content" data-para-count="318" data-total-count="4032">Sugar-loaf pineapples are rare now in this country, but seven or eight years ago, many came from Puerto Rico. (Now, red Spanish is more commonly grown there.) The sugar loaf is tall, straight-sided, with smooth leaves and tends to be an intense green. It has a thin, sweet, watery flavor because of a low acid content.</p><p class="story-body-text story-content" data-para-count="378" data-total-count="4410">The two features to watch for when selecting a pineapple are ripeness and deterioration. Ripeness is indicated by a bright yellowgold color on the skin that at the very least should be present on the eyes around the base of the fruit. Though industry literature states that a fully ripe pineapple may be entirely green, ''mature green,'' it is also true that it may not be ripe.</p><p class="story-body-text story-content" data-para-count="499" data-total-count="4909">Buying a fully green pineapple is risky. The stem end of the fruit has the highest sugar content and is the ripest portion. The higher up that yellow color goes, the more evenly a pineapple will be flavored. That color, plus a pleasant, mild pineapple aroma at the base are the best guides to ripeness. The surface of the pineapple should be firm and gently yielding to the touch. The ability to pull a leaf from the crown proves nothing about ripeness, despite the enduring popularity of that myth.</p><div id="story-ad-2" class="story-ad ad ad-placeholder nocontent robots-nocontent ">
    <div class="accessibility-ad-header visually-hidden">
    <p>Advertisement</p>
</div>
<a class="visually-hidden skip-to-text-link" href="#story-continues-4">Continue reading the main story</a>
</div>
<p class="story-body-text story-content" data-para-count="409" data-total-count="5318" id="story-continues-4">Deterioration is marked by a wrinkled skin, a cushiony softness and an aroma of fermentation that suggests vinegar or acetone. An overripe pineapple may be green or a reddish bronze color. Other negative signs are leakage, mold, cracks, gumminess or softness, and brown, withered leaves. All pineapple is sprayed with a fungicide that dries the leaves somewhat, but they should remain fairly green and bright.</p><p class="story-body-text story-content" data-para-count="255" data-total-count="5573">Other quality points are well-trimmed butts and single-tuft crowns that are not less than four inches nor more than twice the length of the fruit itself. It is generally wiser to buy a large pineapple because it offers a higher proportion of edible flesh.</p><p class="story-body-text story-content" data-para-count="605" data-total-count="6178">Some people feel that it helps to stand a pineapple upside down in the refrigerator for several hours so that the sweet juices at the base run through the fruit, a practice hard to evaluate because it is impossible to know how the same fruit would be had that not been done. Others believe that the fully ripe specimen should be peeled and cut in slices or cubes, sprinkled with sugar and stored covered in the refrigerator for 24 hours. That practice seems best even though it adds calories to a low-calorie dessert - 75 calories to one cup of diced fruit. It is also low in sodium and high in vitamin C.</p><p class="story-body-text story-content" data-para-count="391" data-total-count="6569">Buy a pineapple the day you want to use it to avoid deterioration.  If you must store it, do so at 45 degrees, or in the upper portion of the average refrigerator. If kept too cold its color will dull and the flesh will become water logged. If kept warm, it will ferment rapidly. Unless you want the crown intact for decorative purposes, remove it by twisting, rather than by cutting it off.</p><aside class="story-content subscriptions-module hidden" id="subscriptions-module"></aside><footer class="story-footer story-content">
    <div class="story-meta">
                        
        
        <p class="story-print-citation">A version of this article appears in print on April 21, 1982, on Page C00003 of the <span itemprop="printEdition">National edition</span> with the headline: A GUIDE TO CHOOSING A RIPE PINEAPPLE. <span class="story-footer-links">  <span><a href="http://www.nytreprints.com/" target="_blank">Order Reprints</a><span class="pipe">|</span></span>  <span><a href="http://www.nytimes.com/pages/todayspaper/index.html" target="_blank">Today's Paper</a><span class="pipe">|</span></span><span><a href="http://www.nytimes.com/subscriptions/Multiproduct/lp839RF.html?campaignId=48JQY" target="_blank">Subscribe</a></span>
</span>
</p>

    </div><!-- close story-meta -->
    </footer>
        <a class="visually-hidden skip-to-text-link" href="#whats-next">Continue reading the main story</a>
    </div><!-- close story-body -->
    <div class="supplemental " id="supplemental-2">
    </div><!-- close supplemental -->
</div><!-- close story-body-supplemental -->
    <div id="storage-drawer" class="hidden">
        <div class="supplemental-sub-item" data-attribute-position="0" data-attribute-name="PaidPost" data-attribute-type="PaidPost" data-attribute-subtype="">
    <aside id='middle-right-paid-post-container' class='ad middle-right-ad paid-post-ad marginalia-item hidden nocontent robots-nocontent'>
    <h2 class='marginalia-heading'></h2>
    <ul class='story-menu'>
        <li id='MiddleRightPaidPost1' class='story-menu-item ad'></li>
        <li id='MiddleRightPaidPost2' class='story-menu-item ad'></li>
        <li id='MiddleRightPaidPost3' class='story-menu-item ad'></li>
        <li id='MiddleRightPaidPost4' class='story-menu-item ad'></li>
    </ul>
</aside>
</div>
    </div>
</article>
<aside class="module trending-module hidden nocontent robots-nocontent" data-truncate-enabled="true"></aside><section id="whats-next" class="whats-next nocontent robots-nocontent">
    <h2 class="visually-hidden">What's Next</h2>
    <div class="nocontent robots-nocontent">
        <div class="loader-container">
            <div class="loader loader-t-logo-32x32-ecedeb-ffffff"><span class="visually-hidden">Loading...</span></div>
        </div>
    </div><!-- close nocontent -->
</section>
<div id="TopAd1" class="text-ad bottom-left-ad nocontent robots-nocontent"></div>
<div id="Top5" class="ad top5-ad hidden nocontent robots-nocontent"></div>
       <section class="module bundle-payflow-module">    <div class="bundle-payflow hidden"></div> <!-- end bundle-payflow -->
</section>


                    <div class="search-overlay"></div>
            </main><!-- close main -->
            <section id="site-index" class="site-index">
    <header class="section-header">
        <p class="user-action"><a href="https://www.nytimes.com/">Go to Home Page &raquo;</a></p>
        <h2 class="section-heading">
            <span class="visually-hidden">Site Index</span>
            <a id="site-index-branding-link" href="https://www.nytimes.com/">
                <span class="visually-hidden">The New York Times</span>
            </a>
        </h2>
        <script>window.magnum.writeLogo('small', 'https://g1.nyt.com/assets/article/20190109-192043/images/foundation/logos/', '', '', 'standard', 'site-index-branding-link', '');</script>
    </header>

    <nav id="site-index-navigation" class="site-index-navigation" role="navigation">
        <h2 class="visually-hidden">Site Index Navigation</h2>
        <div class="split-6-layout layout">

                                                        
                    <div class="column">
                        <h3 class="menu-heading">News</h3>
                        <ul class="menu">

                                                                                                                                                                                    
                                    <li>
                                        <a href="https://www.nytimes.com/section/world">World</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/us">U.S.</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/politics">Politics</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/nyregion">N.Y.</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/business">Business</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/technology">Tech</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/science">Science</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/health">Health</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/sports">Sports</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/education">Education</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/obituaries">Obituaries</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/pages/todayspaper/index.html">Today's Paper</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/corrections">Corrections</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                                            
                    <div class="column">
                        <h3 class="menu-heading">Opinion</h3>
                        <ul class="menu">

                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/pages/opinion/index.html">Today's Opinion</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/opinion/columnists">Op-Ed Columnists</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/opinion/editorials">Editorials</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/opinion/contributors">Op-Ed Contributors</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/opinion/letters">Letters</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/opinion/sunday">Sunday Review</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/video/opinion">Video: Opinion</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                                            
                    <div class="column">
                        <h3 class="menu-heading">Arts</h3>
                        <ul class="menu">

                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/arts">Today's Arts</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/arts/design">Art & Design</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/books">Books</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/arts/dance">Dance</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/movies">Movies</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/arts/music">Music</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/events/">N.Y.C. Events Guide</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/arts/television">Television</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/theater">Theater</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/video/arts">Video: Arts</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                                            
                    <div class="column">
                        <h3 class="menu-heading">Living</h3>
                        <ul class="menu">

                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/automobiles">Automobiles</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/crosswords">Crossword</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/pages/dining/index.html">Food</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/education">Education</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/fashion">Fashion & Style</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/health">Health</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/jobs">Jobs</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/magazine">Magazine</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/events/">N.Y.C. Events Guide</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/realestate">Real Estate</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/t-magazine">T Magazine</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/travel">Travel</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/fashion/weddings">Weddings & Celebrations</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                                            
                    <div class="column">
                        <h3 class="menu-heading">Listings & More</h3>
                        <ul class="menu">

                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/reader-center">Reader Center</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/ref/classifieds/">Classifieds</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/marketing/tools-and-services/">Tools & Services</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/events/">N.Y.C. Events Guide</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/section/multimedia">Multimedia</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://lens.blogs.nytimes.com/">Photography</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/video">Video</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://store.nytimes.com/?action=click&contentCollection=NYT%20Store&contentPlacement=2&module=SectionsNav&pgtype=Homepage&region=TopBar&t=qry542&utm_campaign=NYT-HP&utm_content=hp_browsetree&utm_medium=HPB&utm_source=nytimes&version=BrowseTree">NYT Store</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/times-journeys/?utm_source=nytimes&utm_medium=HPLink&utm_content=hp_browsetree&utm_campaign=NYT-HP">Times Journeys</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/seeallnav">Subscribe</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/membercenter">Manage My Account</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytco.com">NYTCo</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                            
            <div class="column last-column">
                
<h3 class="menu-heading">Subscribe</h3>

<ul class="menu primary-menu">
    <li class="menu-label">Subscribe</li>
    <li class="home-delivery">
        <i class="icon sprite-icon"></i>
                    <a class="nyt-home-delivery" href="https://www.nytimes.com/hdleftnav">Home Delivery</a>
            </li>
    <li class="digital-subscriptions">
        <i class="icon sprite-icon"></i>
                    <a class="digital-subscription" href="https://www.nytimes.com/digitalleftnav">Digital Subscriptions</a>
            </li>
    <li class="nyt-crossword last-item">
        <i class="icon sprite-icon"></i>
        <a id="nyt-crossword" href="https://www.nytimes.com/crosswords">Crossword</a>
    </li>
</ul>

<ul class="menu secondary-menu">

    <li class="email-newsletters">
        <a href="https://www.nytimes.com/marketing/newsletters">Email Newsletters</a>
    </li>
    <li class="gift-subscription">
                    <a href="https://www.nytimes.com/giftleftnav">Gift Subscriptions</a>
            </li>
    <li>
                    <a href="https://www.nytimes.com/corporateleftnav">Group Subscriptions</a>
            </li>
    <li>
                    <a href="https://www.nytimes.com/educationleftnav">Education Rate</a>
            </li>

</ul>
<ul class="menu secondary-menu">
    <li>
        <a href="https://www.nytimes.com/services/mobile/index.html">Mobile Applications</a>
    </li>
    <li>
                    <a href="http://eedition.nytimes.com/cgi-bin/signup.cgi?cc=37FYY">Replica Edition</a>
            </li>
    
</ul>
            </div><!-- close column -->

        </div><!-- close split-6-layout -->

    </nav><!-- close nav -->

</section><!-- close site-index -->

            <footer id="page-footer" class="page-footer" role="contentinfo">
    <nav>
        <h2 class="visually-hidden">Site Information Navigation</h2>
         <ul>
             <li>
                <a href="https://help.nytimes.com/hc/en-us/articles/115014792127-Copyright-notice" itemprop="copyrightNotice">
                    &copy; <span itemprop="copyrightYear">2019</span><span itemprop="copyrightHolder provider sourceOrganization" itemscope itemtype="http://schema.org/Organization" itemid="http://www.nytimes.com"><span itemprop="name"> The New York Times Company</span><meta itemprop="tickerSymbol" content="NYSE NYT"/></span>
                </a>
            </li>
            <li class="visually-hidden"><a href="https://www.nytimes.com">Home</a></li>
            <li class="visually-hidden"><a href="http://query.nytimes.com/search/sitesearch/#/">Search</a></li>
            <li class="visually-hidden">Accessibility concerns? Email us at <a href="mailto:accessibility@nytimes.com">accessibility@nytimes.com</a>. We would love to hear from you.</li>
            <li class="wide-viewport-item"><a href="https://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
            <li class="wide-viewport-item"><a href="http://www.nytco.com/careers">Work With Us</a></li>
            <li class="wide-viewport-item"><a href="http://nytmediakit.com/">Advertise</a></li>
            <li class="wide-viewport-item"><a href="https://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html#pp">Your Ad Choices</a></li>
            <li><a href="https://www.nytimes.com/privacy">Privacy</a></li>
            <li><a href="https://help.nytimes.com/hc/en-us/articles/115014893428-Terms-of-service" itemprop="usageTerms">Terms of Service</a></li>
            <li class="wide-viewport-item last-item"><a href="https://help.nytimes.com/hc/en-us/articles/115014893968-Terms-of-sale">Terms of Sale</a></li>
         </ul>
    </nav>
    <nav class="last-nav">
        <h2 class="visually-hidden">Site Information Navigation</h2>
        <ul>
            <li><a href="http://spiderbites.nytimes.com">Site Map</a></li>
            <li><a href="https://help.nytimes.com/hc/en-us">Help</a></li>
            <li><a href="https://help.nytimes.com/hc/en-us/articles/115015385887-Contact-us">Site Feedback</a></li>
            <li class="wide-viewport-item last-item"><a href="https://www.nytimes.com/subscriptions/Multiproduct/lp5558.html?campaignId=37WXW">Subscriptions</a></li>
        </ul>
    </nav>
</footer>
        </div><!-- close page -->
    </div><!-- close shell -->
    <script type="text/javascript">
(function () {
  var isBadSafari = (function () {
    var ua = navigator.userAgent;
    if (!/.*(iphone|ipad|ipod|silk).*$/i.test(ua)) {
      var match = /Mac\ OS\ X\ (\d+)[_\.](\d+)([_\.](\d+))?/.exec(ua);
      if (match && match.length >= 5) {
        var maj = parseInt(match[1], 10);
        return (maj < 10 || (maj === 10 && parseInt(match[2], 10) <= 9)) ? 1 : 0;
      }
    }
    return 0;
  })();
  if (!isBadSafari) {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = 'https://tags.bluekai.com/site/50550?ret=js&limit=1';
    /* BlueKai js return tag conditionally appended to DOM if the cookie does not contain "NYT-T=out" */
    if (!/NYT-T=out/.test(document.cookie)) {
      document.getElementsByTagName('script')[0].appendChild(s);
    }
  }
})();
</script>
            <script src="https://cdn.optimizely.com/public/3013110282/s/article_prod.js" type="text/javascript" async></script>
    <script>
require(['foundation/main'], function () {
    require(['archive/main']);


         

    require(['jquery/nyt', 'foundation/views/page-manager'], function ($, pageManager) {
        if (window.location.search.indexOf('disable_tagx') > 0) {
            return;
        }
        $(document).ready(function () {
            require(['https://a1.nyt.com/analytics/json-kidd.min.js'], function () {
                pageManager.trackingFireEventQueue();
            });
        });
    });
});
</script>
<!--esi                                                                                                                    
<esi:include src="/appconfig/https/show-modal.js" />                                                                       
-->

    <div id="Inv1" class="ad inv1-ad hidden"></div>
<div id="Inv2" class="ad inv2-ad hidden"></div>
<div id="Inv3" class="ad inv3-ad hidden"></div>
<div id="ab1" class="ad ab1-ad hidden"></div>
<div id="ab2" class="ad ab2-ad hidden"></div>
<div id="ab3" class="ad ab3-ad hidden"></div>
<div id="prop1" class="ad prop1-ad hidden"></div>
<div id="prop2" class="ad prop2-ad hidden"></div>
<div id="Anchor" class="ad anchor-ad hidden"></div>
<div id="ADX_CLIENTSIDE" class="ad adx-clientside-ad hidden"></div>
</body>
</html>
