































<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
























<title>Earn College Credit with Study.com</title>


























	
	
		
		
		
			
				
				
					
					
						
					

					
						
					

					
				
			
			<meta name="robots" content="index,follow,noodp"/>
		
	





    <meta property="og:type" content="article"/>




	
	
		
		<meta property="og:image" content="http://study.com/images/StudyCom-og-Facebook-Logo.jpg">
	



	
	
		
	

<meta property="og:image:type" content="image/jpg">





    

<meta property="og:title" content="Earn College Credit with Study.com"/>


    

<meta property="og:description" content="With College Accelerator, you&#039;ll gain unlimited access to 46 of the most popular intro level college courses."/>

    

<meta property="og:url" content="http://study.com/academy/try/earn-college-credit.html"/>
<meta property="og:site_name" content="Study.com"/>


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>



<meta name="author" content=""/>

        <!-- CSS -->
        
	
	
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,300,700|Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href='/css/icons/icomoon-59ad3173fe.css'>
	

		 
			 
			 
				 <link rel="stylesheet" href='/css/pages/global-82057f5a9e.css'>
			
				 
				 <link rel="stylesheet"
				  href='/css/notification/humane-3.2.0-themes/remilon-custom-6af209b03a.css'>
			 
		 

        <link rel="shortcut icon" href="/favicon.ico?v=2">
        <meta name="previousRequestGuid" content="cfd44e94b7459fa9cd2dd1aa92b0ae55"/>
<meta name="requestGuid" content="29a30411fd3e99379b7c029a871821ca"/>
<meta name="searchGuid" content=""/>
<meta name="impressionGuid" content=""/>

		 
		 
		 
        
    
    
    
    <meta name="description" content="With College Accelerator, you'll gain unlimited access to 46 of the most popular intro level college courses."/>
    <meta name="og:description" content="With College Accelerator, you'll gain unlimited access to 46 of the most popular intro level college courses."/>
    <link type="text/css" href='/css/pages/solutionPages/earnCollegeCredit-d20d2f4147.css'  rel="stylesheet">

    </head>
    
    

    
    

	 
		 
		 
	 

	 <body
	  
	  
	  
	  
	  >

        
        
        
        <content itemtype="http://schema.org/Organization" itemscope="">
            <meta itemprop="name" content="Study.com">
            <meta itemprop="description" content="Take online courses that are fun and engaging. Pass exams to earn real college credit. Research schools and degrees to further your education.">
            <meta itemprop="image" content="http://study.com/images/StudyCom-og-Facebook-Logo.jpg">
        </content>

		  

		  <update-browser-cause-no-support is-homepage="false"></update-browser-cause-no-support>
		  
		  
		  
        
        
            
	        
            
			  
              
			  
			  
			  
			  
			  
			  
			  
					


























































	
	
		
	







	













<div class="study-nav ">
	
	<div class="study-nav__top  ">
		<div class="container-fluid">
			

	<div class="enrollment-chat--nav enrollment-chat-cta">
		<span class="enrollment-chat__prompt">Questions? Speak to an advisor:</span>
		<a class="enrollment-chat__nav-button" data-cname="enrollment_chat_nav_request_info" test-id="enrollment_chat_nav_request_info"
		 data-toggle="modal" data-target="#enroll-info-modal">Request Info</a>
	</div>


			<div class="study-nav__top__actions">
				
					
					
						<a href="/academy/plans/teacher.html" class="for-link" data-cname="teacher_product" test-id="teacher_product"><em>for</em> Teachers</a>
						<a href="/academy/plans/teacher-group.html" class="for-link" data-cname="institution_product" test-id="institution_product"><em>for</em> Schools</a>
						<a href="/academy/plans/enterprise.html" class="for-link" data-cname="enterprise_product" test-id="enterprise_product"><em>for</em> Enterprise</a>
					
				
			</div>
		</div>
	</div>
	<div class="collapseSearch xs-search">
		









	
		
		
		
		
		







		
	
	


<form action="/search/text/academy.html" method="GET"

   
	>

	
			<div class="input-group">
				
				<input type="text" class="form-control" name="q" placeholder="Search Courses & Lessons"/>

				<button id="topSearchRun" class="input-group-addon form-control"><span class="icon icon-search" data-cname="top_search_icon" test-id="top_search_icon"></span></button>
			</div>
		
</form>

	</div>
	
	<div class="study-nav__main">
		<div class="container-fluid">
			
			
			
			
			
			<div class="study-nav__logo">
				<a href="/" data-cname="logo" test-id="logo">
					<img src="/images/reDesign/global/logo.png" alt="Study.com">
				</a>
			</div>
			

			
			<div class="study-nav__main-actions">
				
				
					
					
						
							<div class="login-container"><a href="/academy/login.html" class="text-link" data-cname="login" test-id="login">Login</a></div>
						
						
							<div class="sign-up-container">
								
									
										
											
											
												<a href="/academy/plans.html" data-toggle="modal" data-target="#partialRegFormModal" data-remote="false" class="hidden-xs btn btn-primary open-reg-form" data-cname="sign_up" test-id="sign_up">Sign Up</a>
											
										
									
									
								
							</div>
						
					
				
				
				<button class="visible-xs btn btn-primary" data-toggle="collapse" data-cname="mobile_user_nav" test-id="mobile_user_nav" data-target="#navsContainer" aria-expanded="false"
				        aria-controls="navsContainer">Menu</button>
				
				<div id="topSearchOpen" class="searchTrigger dropdown">
					<span class="icon icon-search" id="searchToggleTablet" data-cname="top_search_icon" test-id="top_search_icon"></span>
				</div>
				
					









	
		
		
		
		
		







		
	
	


<form action="/search/text/academy.html" method="GET"

   
	
		test-id="text_search"
	
		data-cname="text_search"
	
		id="searchBarDesktop"
	
		class="search-form"
	>

	
						<div class="input-group">
							
							
								<input type="text" class="form-control" name="q" placeholder="Search Courses & Lessons"/>
							
							
							<button class="input-group-addon form-control"><span class="icon icon-search" data-cname="top_search_icon" test-id="top_search_icon"></span></button>
						</div>
					
</form>

				
			</div>
			<div class="study-nav__navs-container collapse" id="navsContainer">
				
				<div class="study-nav__mobile-actions">
					

	<div class="enrollment-chat-cta">
		<div class="enrollment-chat-mobile-action">
			<a data-cname="enrollment_chat_nav_request_info" test-id="enrollment_chat_nav_request_info"
			 data-toggle="modal" data-target="#enroll-info-modal">Request Info</a>
		</div>
	</div>


					
						
						
							<a href="/academy/plans/teacher.html" class="for-link" data-cname="teacher_product" test-id="teacher_product"><em>for</em> Teachers</a>
							<a href="/academy/plans/teacher-group.html" class="for-link" data-cname="institution_product" test-id="institution_product"><em>for</em> Schools</a>
							<a href="/academy/plans/enterprise.html" class="for-link" data-cname="enterprise_product" test-id="corporate_product"><em>for</em> Enterprise</a>
						
					
				</div>
				
				
					
					
						<ul class="study-nav__site-nav">
							























	



	



	



	



	















	
		
			
				
					
						
						
							<li class="hidden-xs dropdown no-sub-nav open-reg-form " data-cname="top_menu" test-id="top_menu"><a href="/academy/plans.html"
							 data-remote="false" data-toggle="modal" data-target="#partialRegFormModal" data-cname="plans" test-id="top_nav_plans">Plans</a>
								
							</li>
							<li class="visible-xs dropdown no-sub-nav open-reg-form " data-cname="top_menu" test-id="top_menu">
								<a href="/academy/plans.html" data-remote="false" data-toggle="modal" data-target="#partialRegFormModal" data-cname="plans" test-id="top_nav_plans">Plans</a>
							</li>
						
					
					
				

			
			
		
	


<li data-cname="top_menu" test-id="top_menu">
	
	<a class="hidden-xs" href="/academy/course/index.html" data-cname="courses" test-id="courses">Courses</a>
	<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navCourses" aria-expanded="false" aria-controls="navCourses">Courses</a>
	
		
	
	<div class="study-nav__sub-nav collapse" id="navCourses">
		<div class="col-sm-6 study-nav__sub-nav__border-right">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-cname="courses_nav_menu_header"
				 data-target="#coursesBySubject" aria-expanded="false"
				 aria-controls="coursesBySubject">Find Courses by Subject</a>
				<ul data-cname="course_subject" test-id="course_subject" class="collapse" id="coursesBySubject">
					<li><a href="/academy/subj/science.html" data-cname="courses_nav_menu_science_link">Science</a></li>
					<li><a href="/academy/subj/math.html" data-cname="courses_nav_menu_math_link">Math</a></li>
					<li><a href="/academy/subj/business.html" data-cname="courses_nav_menu_business_link">Business</a></li>
					<li><a href="/academy/subj/psychology.html" data-cname="courses_nav_menu_psych_link">Psychology</a></li>
					<li><a href="/academy/subj/history.html" data-cname="courses_nav_menu_history_link">History</a></li>
					<li><a href="/academy/subj/english.html" data-cname="courses_nav_menu_english_link">English</a></li>
					<li><a href="/academy/subj/social-science.html" data-cname="courses_nav_menu_social_science_link">Social Science</a></li>
					<li><a href="/academy/subj/humanities.html" data-cname="courses_nav_menu_humanities_link">Humanities</a></li>
					<li><a href="/academy/subj/foreign-language.html" data-cname="courses_nav_menu_spanish_link">Spanish</a></li>
					<li><a href="/academy/goal/test-prep/act-and-sat-prep.html" data-cname="courses_nav_menu_sat_prep_link">ACT &amp; SAT Test Prep</a></li>
					<li><a href="/academy/goal/professional-licensure/teacher-certification.html" data-cname="courses_nav_menu_teacher_cert_link">Teacher Certification</a></li>
					<li><a href="/academy/goal/professional-licensure.html" data-cname="courses_nav_menu_prof_dev_link">Professional Development</a></li>
				</ul>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#coursesByLevel" aria-expanded="false"
				 data-cname="courses_by_level_nav_menu" aria-controls="coursesByLevel">By Education Level</a>
				<ul data-cname="course_education_level" test-id="course_education_level" id="coursesByLevel" class="collapse">
					<li><a href="/academy/level/college.html" data-cname="courses_by_level_nav_menu_college_link">College</a></li>
					<li><a href="/academy/level/high-school.html" data-cname="courses_by_level_nav_menu_high_school_link">High School</a></li>
					<li><a href="/academy/level/middle-school.html" data-cname="courses_by_level_nav_menu_middle_school_link">Middle School</a></li>
				</ul>
				<hr/>
			</div>
		</div>
		<div class="study-nav__cta-text">
			<div class="hidden-xs">
				<em>Explore over</em>
				<strong>4,100</strong>
				<small>video courses</small>
			</div>
			<a href="/academy/course/index.html" class="btn btn-primary" data-cname="browse_all_courses" test-id="browse_all_courses">Browse All Courses
				<span class="icon-arrow-right"></span>
			</a>
		</div>
	</div>
	
	
</li>





	<li data-cname="top_menu" test-id="top_menu">
		<a class="dropdown-toggle hidden-xs" href="/academy/college-accelerator-hub/how-to-transfer-college-credit-online.html"
		 data-cname="credit" test-id="credit">Credit </a>
		<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navCredit" aria-expanded="false" aria-controls="navCredit">Credit</a>
		<div class="study-nav__sub-nav collapse" id="navCredit">
			<div class="study-nav__sub-nav__section">
				<a class="hidden-xs study-nav__sub-nav__section__header" data-cname="credit_options_header">Credit Options</a>
				<ul data-cname="earn_credit" test-id="earn_credit">
					<li><a data-cname="earn_credit_online_college_credit" test-id="earn_credit_online_college_credit" href="/academy/goal/transferable-credit/online-college-credit.html">Online College Credit</a></li>
					<li><a data-cname="earn_credit_high_school" test-id="earn_credit_high_school" href="/academy/level/high-school.html">High School &amp; GED</a></li>
					<li><a data-cname="earn_credit_certificates" test-id="earn_credit_certificates" href="/academy/goal/certificates/certificates-of-completion.html">Certificates of Completion</a></li>
					<li><a data-cname="earn_credit_how_it_works" test-id="earn_credit_how_it_works" href="/academy/college-accelerator-hub/how-to-transfer-college-credit-online.html">How it Works</a></li>
				</ul>
			</div>
			<hr/>
			<div class="study-nav__cta-text">
				<div class="hidden-xs">Earn Transferable Credit &amp; Get your Degree <em>fast</em></div>
				<a href="/academy/college-accelerator-hub/how-to-transfer-college-credit-online.html" class="btn btn-primary" data-cname="credit_learn_more" test-id="credit_learn_more">
					Learn more <span class="icon-arrow-right"></span>
				</a>
			</div>
		</div>
	</li>



<li data-cname="top_menu" test-id="top_menu">
	<a class="hidden-xs" href="/directory/category/index.html" data-cname="degrees_nav_menu_drop_down">Degrees</a>
	<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navDegrees" aria-expanded="false"
	 data-cname="nav_degrees_header"
	 aria-controls="navDegrees">Degrees</a>
	<div class="study-nav__sub-nav collapse" id="navDegrees">
		
			
				<div class="col-sm-8 study-nav__sub-nav__border-right">
					<div class="study-nav__sub-nav__section">
						<a class="study-nav__sub-nav__section__header" data-toggle="collapse"
						 data-cname="find_degrees_by_subject_header_1" data-target="[data-degrees='bySubject']"
						 aria-expanded="false">Find Degrees by Subject</a>
						<ul class="col-sm-6 no-bullet-list collapse" data-degrees="bySubject">
							<li><a href="/directory/category/Agriculture.html" data-cname="degrees_nav_menu_agriculture_link">Agriculture</a></li>
							<li><a href="/directory/category/Architecture.html" data-cname="degrees_nav_menu_architecture_link">Architecture</a></li>
							<li><a href="/directory/category/Biological_and_Biomedical_Sciences.html" data-cname="degrees_nav_menu_bio_link">Biological and Biomedical
								Sciences</a></li>
							<li><a href="/directory/category/Business.html" data-cname="degrees_nav_menu_business_link">Business</a></li>
							<li><a href="/directory/category/Communications_and_Journalism.html" data-cname="degrees_nav_menu_communications_link">Communications and Journalism</a></li>
							<li><a href="/directory/category/Computer_Sciences.html" data-cname="degrees_nav_menu_comp_sci_link">Computer Sciences</a></li>
							<li><a href="/directory/category/Culinary_Arts_and_Personal_Services.html" data-cname="degrees_nav_menu_culinary_link">Culinary Arts and Personal
								Services</a></li>
							<li><a href="/directory/category/Education.html" data-cname="degrees_nav_menu_education_link">Education</a></li>
						</ul>
						<ul class="col-sm-6 no-bullet-list collapse" data-degrees="bySubject">
							<li><a href="/directory/category/Engineering.html" data-cname="degrees_nav_menu_engineering_link">Engineering</a></li>
							<li><a href="/directory/category/Legal.html" data-cname="degrees_nav_menu_legal_link">Legal</a></li>
							<li><a href="/directory/category/Liberal_Arts_and_Humanities.html" data-cname="degrees_nav_menu_liberal_arts_link">Liberal Arts and Humanities</a></li>
							<li><a href="/directory/category/Mechanic_and_Repair_Technologies.html" data-cname="degrees_nav_menu_mechanic_link">Mechanic and Repair Technologies</a>
							</li>
							<li><a href="/directory/category/Medical_and_Health_Professions.html" data-cname="degrees_nav_menu_medical_link">Medical and Health Professions</a></li>
							<li><a href="/directory/category/Physical_Sciences.html" data-cname="degrees_nav_menu_phys_sci_link">Physical Sciences</a></li>
							<li><a href="/directory/category/Psychology.html" data-cname="degrees_nav_menu_psych_link">Psychology</a></li>
							<li><a href="/directory/category/Transportation_and_Distribution.html" data-cname="degrees_nav_menu_transportation_link">Transportation and Distribution</a>
							</li>
							<li><a href="/directory/category/Visual_and_Performing_Arts.html" data-cname="degrees_nav_menu_visual_arts_link">Visual and Performing Arts</a></li>
						</ul>
					</div>
				</div>
			
			
		
		<div class="col-sm-4">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#degressByLevel"
				 aria-expanded="false" data-cname="nav_menu_by_level_header"
				 aria-controls="degreesByLevel">By Level</a>
				<ul data-cname="degree_level" test-id="degree_level" class="no-bullet-list collapse" id="degressByLevel">
					<li><a href="/pages/Online_High_Schools.html" data-cname="degrees_by_level_high_school_link">High School Diploma</a></li>
					<li><a href="/article_directory/Glossary_of_Associate%27s_Degree_Programs.html" data-cname="degrees_by_level_associates_link">Associates Degrees</a></li>
					<li><a href="/article_directory/Glossary_of_Bachelor%27s_Degree_Programs.html" data-cname="degrees_by_level_bachelors_link">Bachelor Degrees</a></li>
					<li><a href="/article_directory/Glossary_of_Master%27s_Degree_Programs.html" data-cname="degrees_by_level_masters_link">Master Degrees</a></li>
					<li><a href="/online_degree.html" data-cname="degrees_by_level_online_link">Online Degrees</a></li>
				</ul>
				<hr/>
			</div>
		</div>
		<div class="study-nav__cta-text">
			<div class="hidden-xs">Find a degree that <em>fits your goals</em></div>
			<a href="/directory/category/index.html" class="btn btn-primary" data-cname="search_degrees" test-id="search_degrees">
				Search degrees <span class="icon-arrow-right"></span>
			</a>
		</div>
	</div>
</li>



<li data-cname="top_menu" test-id="top_menu">
	<a class="hidden-xs" href="/article_directory/College_and_University_Overviews_(by_State).html" data-cname="schools" test-id="schools">Schools</a>
	<a class="visible-xs collapsed" data-toggle="collapse" data-target="#navSchools" aria-expanded="false" aria-controls="navSchools">Schools</a>
	<div class="study-nav__sub-nav collapse" id="navSchools">
		<div class="col-sm-6 study-nav__sub-nav__border-right">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#schoolsByDegree"
				 aria-expanded="false" data-cname="schools_by_degree_level_nav_header"
				 aria-controls="schoolsByDegree">Browse Schools by Degree Level</a>
				<ul data-cname="school_education_level" test-id="school_education_level" id="schoolsByDegree" class="no-bullet-list collapse">
					<li><a href="/directory/degree_type/Graduate.html" data-cname="school_by_degree_graduate_link">Graduate Degrees</a></li>
					<li><a href="/directory/degree_type/High_School_Diploma.html" data-cname="school_by_degree_high_school_link">High School Diplomas</a></li>
					<li><a href="/directory/degree_type/Non-Degree.html" data-cname="school_by_degree_non_degree_link">Certificate Programs</a></li>
					<li><a href="/directory/degree_type/Post_Degree_Certificate.html" data-cname="school_by_degree_certificate_link">Post Degree Certificates</a></li>
					<li><a href="/directory/degree_type/Undergraduate.html" data-cname="school_by_degree_undergrad_link">Undergraduate Degrees</a></li>
				</ul>
			</div>
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#allSchools" aria-expanded="false"
				 aria-controls="allSchools" data-cname="nav_browse_schools_header">Browse Schools</a>
				<ul data-cname="browse_schools" test-id="browse_schools" id="allSchools" class="no-bullet-list collapse">
					<li><a href="/article_directory/College_and_University_Overviews_(by_State).html" data-cname="nav_browse_schools_public_by_state">Public Schools by State</a>
					</li>
					<li><a href="/pages/Top_College_and_University_Video_Reviews.html" data-cname="nav_browse_schools_univ_video_reviews">University Video Reviews</a></li>
				</ul>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#careerCenter" aria-expanded="false"
				 data-cname="nav_career_counseling_header"
				 aria-controls="careerCenter">Career Counseling &amp; Job Center</a>
				<ul data-cname="career_counseling" test-id="career_counseling" id="careerCenter" class="no-bullet-list collapse">
					<li><a href="/video_library/Job_Interviewing_Videos.html" data-cname="nav_career_counseling_interview_videos">Job Interviewing Tip Videos </a></li>
					<li><a href="/video_library/Job_Networking_Videos.html" data-cname="nav_career_counseling_networking_videos">Job Networking Videos</a></li>
					<li><a href="/video_library/Resume_Videos.html" data-cname="nav_career_counseling_resume_videos">R&eacute;sum&eacute; How To Videos</a></li>
					<li><a href="/articles/Finding_the_Right_Job_Searching_Resources_for_You.html" data-cname="nav_career_counseling_search_tips">Job Search Tips</a></li>
					<li><a href="/video_library/index.html" data-cname="nav_career_counseling_career_videos">Career Videos</a></li>
				</ul>
			</div>
			<div class="study-nav__sub-nav__section">
				<a class="study-nav__sub-nav__section__header" data-toggle="collapse" data-target="#careerResearch"
				 data-cname="nav_menu_career_research_header" aria-expanded="false"
				 aria-controls="careerResearch">Career Research</a>
				<ul data-cname="career_research" test-id="career_research" id="careerResearch" class="no-bullet-list collapse">
					<li><a href="/video_library/Researching_Careers_Videos.html" data-cname="nav_menu_career_research_videos">Researching Careers Videos</a></li>
					<li><a href="/article_directory/Glossary_of_Career_Education_Programs.html" data-cname="nav_menu_career_glossary">Glossary of Careers</a></li>
					<li><a href="/article_directory/Articles_about_Careers.html" data-cname="nav_menu_career_info_by_degree">Career Info by Degree</a></li>
					<li><a href="/article_directory/Articles_about_Career_Planning.html" data-cname="nav_menu_career_job_by_region">Job Outlook by Region</a></li>
					<li><a href="/article_directory/index.html" data-cname="nav_menu_career_research_articles">Degree &amp; Career Research Articles</a></li>
				</ul>
			</div>
		</div>
	</div>
</li>






<li class="visible-xs no-sub-nav">
	<a href="/contact/index.html" class="supportEmailTrigger" data-cname="contact_support" test-id="contact_support">
		Contact Support
	</a>
</li>
						</ul>
					
				

			</div>
		</div>
	</div>
</div>

	


















<div class="modal fade enroll-info-modal" id="enroll-info-modal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<span class="enroll-info-modal-header">Request more information</span>
			</div>
			<div class="modal-body" id="enroll-info-form-modal">
				


<div class="row enroll-info-form">
	<div class="col-xs-12 col-sm-8 form-group">
		<div class="enroll-form-container-left">
			<h4 style="text-align: left">Request more information</h4>
			<div class="enroll-info-form-cta-message">Tell us a little about you and we'll send you some more information.</div>
			<form enctype="application/x-www-form-urlencoded" name="enrollInfoRequestForm">
				<div class="row">
					<div class="col-md-6 form-group">
						<label>First Name
							<input type="text" name="enrollFirstName" class="form-control" test-id="enroll_info_first_name" data-cname="enroll_info_first_name" value="" />
						</label>
					</div>
					<div class="col-md-6 form-group">
						<label>Last Name
							<input type="text" name="enrollLastName" class="form-control" test-id="enroll_info_last_name" data-cname="enroll_info_last_name" value="" />
						</label>
					</div>
				</div>
				<div class="form-group">
					<label>Email
						<input type="email" class="form-control" name="enrollEmail" test-id="enroll_info_email" data-cname="enroll_info_email" value="" >
					</label>
				</div>
				<div class="form-group">
					<label>Message (optional)
						<textarea class="form-control" name="enrollMessage" test-id="enroll_info_message" data-cname="enroll_info_message" rows="3"></textarea>
					</label>
				</div>
				<div class="row">
					<div class="col-md-8 form-group">
						<label>What would you like information about?
							<select class="form-control" name="enrollRequestType" test-id="enroll_info_request_type" data-cname="enroll_info_request_type">
								<option disabled selected>Please select...</option>
								<option>Earning college credit</option>
								<option>Membership questions</option>
								<option>Course questions</option>
								<option>How it works for teachers</option>
								<option>How it works for companies</option>
								<option>Other</option>
							</select>
						</label>
					</div>
					<div class="col-md-4 form-group request-info-button">
						<a href="#" class="btn btn-md btn-teal cta-teal btn-block" name="enrollRequestSubmit" test-id="enroll_info_request_submit" data-cname="enroll_info_request_submit">Request Info</a>
					</div>
				</div>
			</form>
		</div>
		<div class="enroll-thanks-message">
			<h5 test-id="enroll_thanks_message">Thanks for your interest!</h5>
			We'll contact you soon.
		</div>
	</div>
	<div class="col-xs-12 col-sm-4 enroll-info-form-right-section">
		<div class="enroll-info-form-call-block enroll-info-form-call-block-right hidden-xs enrollment-chat-cta">
			<div class="enroll-call-image-container-right">
				<img src="/images/academy/support/enrollmentCtaCallImage.png" alt="support person image" class="enroll-call-image-large" />
				<img src="/images/academy/support/enrollmentCtaCallSmallImage.jpg" alt="support person image" class="enroll-call-image-small" />
			</div>
			<div class="enroll-info-form-right-block-text enroll-info-form-call-block-text">
				<h5>Prefer to call?</h5>
				<div class="media">
					<div class="media-left"><span class="icon icon-mobile-phone"></span></div>
					<div class="media-body">
						You can also call Study.com customer support at<br>
						<a href="tel:+18557774721" data-cname="enroll_info_phone_link">(855) 777-4721</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="enroll-info-form-call-block enroll-info-form-call-block-bottom visible-xs-block enrollment-chat-cta">
			<div class="enroll-info-bottom-container">
				<div>
					<div class="enroll-call-image-container-bottom">
						<img src="/images/academy/support/enrollmentCtaCallImage.png" alt="support person image" class="enroll-call-image-large" />
						<img src="/images/academy/support/enrollmentCtaCallSmallImage.jpg" alt="support person image" class="enroll-call-image-small" />
					</div>
					<div class="enroll-info-form-bottom-block-text enroll-info-form-call-block-text">
						<h5>Prefer to call?</h5>
						<div class="media">
							<div class="media-left"><span class="icon icon-mobile-phone"></span></div>
							<div class="media-body">
								You can also call Study.com customer support at<br>
								<a href="tel:+18557774721" data-cname="enroll_info_phone_link">(855) 777-4721</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</div>
</div>
			</div>
		</div>
	</div>
</div>




			  
        

        <!--[if lte IE 9]>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.matchmedia.addListener.min.js" defer></script>
<![endif]-->
<!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" defer></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" defer></script>
    <script src='/js/polyfill-ddf04d1d4b.js' defer></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
    <script src='/js/courseProgress/excanvas-c1bb7af6a3.js' class="certificate" defer></script>
<![endif]-->
<!--[if gte IE 6]>
    <link rel="stylesheet" href='/css/ieSpecific-632226d036.css'>
<![endif]-->
<noscript><img src="/timages/noscript.gif" alt="" height="1" width="1"></noscript>

        


 <script src="/js/logging/error-1ab5f274a2.js" defer></script>

	

<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js" defer onerror="window.globalUtils.requireError(event)" ></script>

<script src="/js/js-file-mappings-64ebaebc80.js" defer></script>

<script src="/js/requireConfig-499d0806b0.js" onerror="window.globalUtils.requireConfigError(event)" defer
data-remilon-env="prod-aws"></script>



        




<script src='/js/logging/trck-40c79101ff.js'  defer></script>
<script src='/js/logging/eventLoggingInit-4ad215fce0.js'  defer></script>
<script src='/js/redesign/hotjarTriggers-83d3a0ce1e.js'  defer></script>





        
        
		  <div class="">
			  
		  </div>

		  
		  
			  
		  

        
			
		  
            










        
        
        <div id="mainContainer" class="main-container container-fluid ">
            
            





<div class="hero">
    <div class="heroText">
        <h1>Earn a degree faster &amp; save on tuition</h1>
        <h4>With College Accelerator, you'll gain unlimited access to 193 of the most popular intro level college courses.</h4>
		 <h4>
			 Create
			 <a class="free-trial" href="/academy/get-started.html?product=COLLEGE_ACCELERATOR" data-cname="earn_credit_hero_free_trial" test-id="earn_credit_hero_free_trial">Your Account</a>
			 or call us at <a class="call-us" href="tel:855-777-4721" data-cname="earn_credit_hero_call_us" test-id="earn_credit_hero_call_us">(855) 777-4721</a>
		 </h4>
    </div>
</div>

<div class="contentContainer">
    



<div class="section">
    <h2>Reduce your student debt</h2>
    <div class="save-money media media-responsive">
        <div class="media-body media-middle">
            <p>Cut the cost of college tuition <span class="font-dark">in half</span> by taking the first two years of required college courses online.</p>
            <h6 class="green">Want to avoid high tuition?</h6>
            <p>Pay just $199.99/month.</p>
            <h6 class="green">Need to control your costs?</h6>
            <p>Explore our self-paced courses.</p>
            <h6 class="green">Work full time?</h6>
            <p>Never miss a paycheck. Study on your own time.</p>
            <p>
            
                <a href="#product" data-scroll data-cname="cost_btn" test-id="cost_btn" class="btn btn-md cta-green">Start saving today</a>
            
            
            </p>
        </div>
        <div class="bar-graph-container media-right media-middle">
            <h3 class="bar-graph-title">Earn the same credit for less</h3>
            <div class="bar-graph" data-bar-graph="cost-of-course" data-bar-min="20">
                <div class="bar-graph-entry" data-bar-value="4537">
                    <div class="bar-label">Private University</div>
                    <div class="bar-container">
                        <div class="bar-white-space">
                            <div class="bar"><span>$4,537</span></div>
                        </div>
                    </div>
                </div>
                <div class="bar-graph-entry" data-bar-value="2009">
                    <div class="bar-label">Public University</div>
                    <div class="bar-container">
                        <div class="bar-white-space">
                            <div class="bar"><span>$2,009</span></div>
                        </div>
                    </div>
                </div>
                
                <div class="bar-graph-entry highlight" data-bar-value="99.99">
                    <div class="bar-label">Study.com</div>
                    <div class="bar-container">
                        <div class="bar-white-space">
                            <div class="bar"><span>
                            	$99.99
									 </span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bar-graph-caption">Cost per course<sup class="footnote-link"><a data-cname="footnote_link_1" test-id="footnote_link_1" href="#footnote-1">1</a></sup></div>
        </div>
    </div>
</div>
    <div class="section">
    <h2>Graduate faster with College Accelerator</h2>

    <div class="x-out-of-y-stat" data-animate="animate">
        <div class="graphic">
            <div class="icon-row">
                <span class="icon-woman color"></span>
                <span class="icon-man color"></span>
                <span class="icon-woman color"></span>
                <span class="icon-student"></span>
                <span class="icon-student"></span>
            </div>
            <div class="icon-row">
                <span class="icon-man color"></span>
                <span class="icon-woman color"></span>
                <span class="icon-man color"></span>
                <span class="icon-student"></span>
                <span class="icon-student"></span>
            </div>
        </div>
        <div class="text">
            <div class="number seafoam">60%</div>
            <span>of students take longer <br />than 4 years to graduate<sup class="footnote-link"><a data-cname="footnote_link_2" test-id="footnote_link_2" href="#footnote-2">2</a></sup></span>
        </div>
    </div>

    <div class="clearfix">
        <ul class="col-sm-6 check-list">
            <li class="indigo">
                <div class="font-dark">Get a jump start on college</div>
                <span class="body-color">Start courses while still in high school or working full time.</span>
            </li>
            <li class="indigo">
                <div class="font-dark">Explore potential majors quickly</div>
                <span class="body-color">There is no semester commitment or risk to your GPA.</span>
            </li>
        </ul>
        <ul class="col-sm-6 check-list">
            <li class="indigo">
                <div class="font-dark">Get prerequisites out of the way</div>
                <span class="body-color">Shift focus to the courses in your major.</span>
            </li>
            <li class="indigo">
                <div class="font-dark">Catch up easily &amp; quickly</div>
                <span class="body-color">No pressure if you switch majors or find a course too difficult.</span>
            </li>
        </ul>
    </div>
</div>
    <section class="callout cxSearch" data-cname="cx_hub_college_search" test-id="cx_hub_college_search" id="partners">
        <h2>Transfer credit to over 1,500 institutions</h2>
        <h3 class="hidden-phone">Get a degree from the school of your choice for less</h3>
        <p>Learn which schools accept transferable credit</p>
        
        <div class="cxSearch-container" ng-controller="SchoolCreditSearchController as schoolSearchCtrl" ng-init="animationDelay = 70;" data-cname="ace_school_search" test-id="ace_school_search">
	<div class="cxSearch-form">
		<div class="input-group">
			<label for="cxSearch-search-input" class="input-eyecatch">
				<div class="cell"><div class="text">Start your<br>search here!</div></div>
				<div class="cell"><span class="arrow"></span></div>
			</label>
			
			<input id="cxSearch-search-input" data-cname="ace_school_search_box" test-id="ace_school_search_box" type="text" class="form-control"
			       arrow-key-input arrow-index="schoolSearchCtrl.listIndex" arrow-list-size="schoolSearchCtrl.totalResults" arrow-enter-press="schoolSearchCtrl.enterDownKeyOnSchool()"
			       ng-model="schoolSearchCtrl.searchBoxText" ng-change="schoolSearchCtrl.search()" ng-model-options="{debounce: 200}"
			 		 placeholder="Search for a college or university">
			<span class="input-group-btn">
			   <button data-cname="ace_school_search_button" test-id="ace_school_search_button" class="btn btn-default" ng-click="schoolSearchCtrl.search()"><span class="icon-search"></span>
			   </button>
			</span>
		</div>
	</div>
	<div class="cxSearch-results" ng-cloak ng-show="schoolSearchCtrl.errorText || schoolSearchCtrl.results || schoolSearchCtrl.selectedSchool">
		<div ng-show="!schoolSearchCtrl.selectedSchool">
			<div data-cname="ace_school_search_error" test-id="ace_school_search_error" class="cxSearch-error" ng-show="schoolSearchCtrl.errorText" ng-bind="schoolSearchCtrl.errorText"></div>
			<div class="cxSearch-resultGroup" ng-if="schoolSearchCtrl.results.partners.length > 0">
				<div class="cxSearch-resultGroup-title">Study.com credit transfer guaranteed at:</div>
				<div ng-repeat="school in schoolSearchCtrl.results.partners" class="cxSearch-school"
				     ng-click="schoolSearchCtrl.selectSchool(school, 'partners')"
				     data-cname="partner_school_{{$index}}" test-id="partner_school_{{$index}}"
				     ng-class="{selected: $index === schoolSearchCtrl.listIndex}">
					<span class="icon icon-star"></span>
					<span ng-bind="school.companyName"></span>
					<span class="link">Learn more</span>
				</div>
			</div>
			<div class="cxSearch-resultGroup" ng-if="schoolSearchCtrl.results.credit.length > 0">
				<div class="cxSearch-resultGroup-title">ACE- or NCCRS-recommended credit considered at:</div>
				<div ng-repeat="school in schoolSearchCtrl.results.credit" class="cxSearch-school"
				     ng-click="schoolSearchCtrl.selectSchool(school, 'credit')"
				     data-cname="ace_school_{{$index}}" test-id="ace_school_{{$index}}"
				     ng-class="{selected: (schoolSearchCtrl.results.partners.length + $index) === schoolSearchCtrl.listIndex}">
					<span class="icon icon-ok-sign"></span>
					<span ng-bind="school.companyName"></span>
					<span class="link">Learn more</span>
				</div>
			</div>
			<div class="cxSearch-resultGroup" ng-if="schoolSearchCtrl.results.other.length > 0">
				<div class="cxSearch-resultGroup-title">Not eligible for credit transfer at:</div>
				<div ng-repeat="school in schoolSearchCtrl.results.other" class="cxSearch-school"
				     ng-click="schoolSearchCtrl.selectSchool(school, null)"
				     data-cname="other_school_{{$index}}" test-id="other_school_{{$index}}"
				     ng-class="{selected: (schoolSearchCtrl.results.partners.length + schoolSearchCtrl.results.credit.length + $index) === schoolSearchCtrl.listIndex}">
					<span class="icon icon-remove-sign"></span>
					<span ng-bind="school.companyName"></span>
				</div>
			</div>
			<div class="cxSearch-resultGroup error" ng-if="schoolSearchCtrl.results.searchLimitExceeded">
				Don't see the school you're looking for? Try refining your search.
			</div>
		</div>
		<div ng-show="schoolSearchCtrl.selectedSchool" class="cxSearch-selectedSchool {{schoolSearchCtrl.selectedSchoolType}}" data-cname="ace_school_search_selected_school" test-id="ace_school_search_selected_school">
			<small ng-click="schoolSearchCtrl.selectSchool(null)" data-cname="ace_school_search_back" test-id="ace_school_search_back">
				<span class="icon-arrow-left"></span> Back to results
			</small>
			<div class="cxSearch-selectedSchool-name">
				<span ng-if="schoolSearchCtrl.selectedSchoolType === 'partners'" class="icon icon-star"></span>
				<span ng-if="schoolSearchCtrl.selectedSchoolType === 'credit'" class="icon icon-ok-sign"></span>
				{{schoolSearchCtrl.selectedSchool.companyName}}
			</div>
			<p ng-if="schoolSearchCtrl.selectedSchoolType === 'partners'"><a href="/{{schoolSearchCtrl.selectedSchool.path}}#transferTab" target="_blank">Study.com guarantees credit transfer to this school!</a> Sign up now to start earning transferable credit and gain access to all these great features:</p>
			<p ng-if="schoolSearchCtrl.selectedSchoolType === 'credit'">Good news! <strong>This school accepts ACE- or NCCRS-recommended credit!</strong>
				<sup>2</sup>
				&nbsp;Sign up now to start earning transferable credit and gain access to all these great features:</p>
			<p ng-if="!schoolSearchCtrl.selectedSchoolType">This school does not accept transferable college credit recommended by ACE or NCCRS, but you can still get a lot from Study.com:</p>
			<div ng-if="schoolSearchCtrl.selectedSchoolType">
				<ul>
	<li>Transferable college credit</li>
	<li>Certificates of completion</li>
	<li>Tools for tracking progress</li>
	<li>Practice quizzes &amp; tests</li>
</ul>
<ul>
	<li>Access to instructors</li>
	<li>Unlimited access to all videos</li>
	<li>Lesson transcripts</li>
	<li>Tech support</li>
</ul>
			</div>
			<div ng-if="!schoolSearchCtrl.selectedSchoolType">
				<ul>
					<li>Earn certificates of completion</li>
					<li>Use progress tracking tools</li>
					<li>Talk to real instructors</li>
					<li>Improve your grades</li>
				</ul>
				<ul>
					<li>Watch unlimited videos</li>
					<li>Access over 3000 courses</li>
					<li>Prepare for an exam</li>
					<li>Full academic support</li>
				</ul>
			</div>
			<div ng-if="schoolSearchCtrl.selectedSchoolType" class="cxSearch-selectedSchool-btnContainer">
				<a href="/academy/get-started.html?product=COLLEGE_ACCELERATOR" class="btn btn-purple" data-cname="ace_school_search_get_started" test-id="ace_school_search_get_started">
					<span>Get started</span>
					&nbsp;<span class="icon-chevron-right"></span>
				</a>
			</div>
			<div ng-if="!schoolSearchCtrl.selectedSchoolType" class="cxSearch-selectedSchool-btnContainer">
				<a href="/academy/plans.html" class="btn btn-purple" data-cname="ace_school_search_get_started" test-id="ace_school_search_get_started">
					<span>Try it risk-free</span>
					&nbsp;<span class="icon-chevron-right"></span>
				</a>
			</div>
		</div>
	</div>
</div>
    </section>
    
    <div class="section">
    <h2>Easily fit learning into your busy schedule</h2>
    <div class="media media-responsive-phone">
        <div class="media-right visible-phone">
            <img width="180" src="/images/productPageImages/study-better-sm.jpg"/>
        </div>
        <div class="media-body media-middle">
            <ul class="chevron-list">
                <li class="seafoam">
                    <span class="font-dark">Get the courses you want now. </span>
                    <span class="body-color">No more waiting to get into a popular course that's only offered in a specific semester.</span>
                </li>
                <li class="seafoam">
                    <span class="font-dark">Learn anywhere, anytime. </span>
                    <span class="body-color">Watch a video from your mobile device while you're on the go. No&nbsp;more commuting or test centers.</span>
                </li>
            </ul>
        </div>
        <div class="media-right hidden-phone">
            <img width="180" src="/images/productPageImages/study-better-sm.jpg"/>
        </div>
    </div>
    <div class="media media-responsive-phone">
        <div class="media-left">
            <img width="180" src="/images/productPageImages/take-control-sm.jpg"/>
        </div>
        <div class="media-body media-middle">
            <ul class="chevron-list">
                <li class="seafoam">
                    <span class="font-dark">Study at your own pace. </span>
                    <span class="body-color">Focus on the material you find difficult without worrying about deadlines and time constraints.</span>
                </li>
                <li class="seafoam">
                    <span class="font-dark">Discover your ideal major faster. </span>
                    <span class="body-color">Test drive courses with no commitment or risk to your GPA.</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="alignCenter">
        
            <a href="#product" data-scroll data-cname="schedule_btn" test-id="schedule_btn" class="btn cta-seafoam btn-mdlg">Start learning today</a>
        
        
    </div>
</div>
    

<div class="section hidden-phone">
</div>

<div id="howItWorks" class="seafoam-bg section callout">
    <h2>How it works</h2>
    <h3 class="dark-teal">College Accelerator makes education affordable, fast &amp; easy</h3>
    <div class="how-it-works">
        <div class="progress-line"></div>
        <div class="step">
            <div class="circle-icon-container">
                <span class="icon-subjects hidden-phone"></span>
                <span class="icon-activity visible-phone"></span>
            </div>
            <div class="step-text">
                <div class="step-title">Choose a course</div>
                <p>Select from a list of popular college-level subjects.</p>
            </div>
        </div>
        <div class="step">
            <div class="circle-icon-container">
                <span class="icon-video-screen hidden-phone"></span>
                <span class="icon-video_lesson visible-phone"></span>
            </div>
            <div class="step-text">
                <div class="step-title">Watch videos</div>
                <p>Prepare for exam day by watching fun, animated video lessons created by experts.</p>
            </div>
        </div>
        <div class="step">
            <div class="circle-icon-container">
                <span class="icon-exam hidden-phone"></span>
                <span class="icon-quiz_next visible-phone"></span>
            </div>
            <div class="step-text">
                <div class="step-title">Take the final exam remotely</div>
                <p>Finish your final exam <br/>without ever leaving your house.</p>
            </div>
        </div>
        <div class="step">
            <div class="circle-icon-container">
                <span class="icon-award hidden-phone"></span>
                <span class="icon-credit_small visible-phone"></span>
            </div>
            <div class="step-text">
                <div class="step-title">Transfer credit</div>
                <p>Once you've passed your final&nbsp;exam, you can transfer credit to over 1,500 schools. </p>
            </div>
        </div>
    </div>
</div>

    <div class="section">
    <h2>See what our users have to say about Study.com</h2>
    <div class="testimonials animate" data-animate="animate">
        <div class="quote">
            <div class="quote-body">
                <div class="quote-header">Finish college faster</div>
                <p>"[Study.com] gives me a chance to study and take exams that will not only save me money but also shorten the time to finish college."</p>
            </div>
            <div class="quote-attribution">Teressa Cochran</div>
        </div>
        <div class="quote">
            <div class="quote-body">
                <div class="quote-header">Gain college credit easily</div>
                <p>"I've been wanting to expand my college credits in order to get into a different field, but financially that is simply not possible. Seeing your site has given me a new glimmer of hope."</p>
            </div>
            <div class="quote-attribution">Jordan D.</div>
        </div>
        <div class="quote">
            <div class="quote-body">
                <div class="quote-header">Save money</div>
                <p>"I've told everyone I can about [Study.com], and how much money they can save. Thank you so much for your hard work, and keep it up!"</p>
            </div>
            <div class="quote-attribution">Teresa L.</div>
        </div>
    </div>
</div>

    
<div id="product" class="section">
    <h2 class="seafoam">Want to try Study.com risk-free</h2>
    


<div class="product-container" data-cname="ca_product_box" test-id="ca_product_box">
	<div class="product-cta">
		<h3>College&nbsp;Accelerator</h3>
		<a data-cname="premium_start_trial" test-id="premium_start_trial" href="/academy/get-started.html?product=COLLEGE_ACCELERATOR" class="btn cta-gold btn-lg">
			
			
				Create Your Account
			
		</a>

		<div class="price-no-obligation" data-cname="ca_product_box_price" test-id="ca_product_box_price">
			<div class="priceWithCents">
                <span class="price-section">
                    <sup>$</sup>
                </span>
                <span class="price-section">
                    <span class="dollars">
							  199
						  </span>
                </span>
                <span class="price-section">
                    <sup class="cents">
							  99
						  </sup>
                    <em>per mo.</em>
                </span>
			</div>
			<div class="no-obligation">
				<span>No obligation.</span>
				<span>Cancel any time.</span>
			</div>
		</div>
	</div>
	<div class="product-features" data-cname="ca_product_box_features" test-id="ca_product_box_features">
		<ul class="check-list">
			<li><span class="font-dark">Transferable college credit</span></li>
			<li><span class="font-dark">Certificates of completion</span></li>
			<li><span class="font-dark">Tools for tracking progress</span></li>
			<li><span class="font-dark">Practice quizzes &amp; tests</span></li>
		</ul>
		<ul class="check-list">
			<li><span class="font-dark">Access to instructors</span></li>
			<li><span class="font-dark">Unlimited access to all videos</span></li>
			<li><span class="font-dark">Lesson transcripts</span></li>
			<li><span class="font-dark">Tech support</span></li>
		</ul>
	</div>
</div>

</div>
    <hr class="withArrow"/>
    <div id="faqs" class="section">
    <h2>Still have questions? Call us at (855) 777-4721 or read our FAQs below</h2>
    <div class="faqs">
        <h6 data-cname="faq_0" test-id="faq_0" data-toggle="collapse" data-target="#faq0" class="question collapsed">
            How do I ask my college if they accept college credit from Study.com?</h6>

        <div id="faq0" class="collapse answer">
            <p>
					Although Study.com is not an accredited institution, we have 193 college-level courses that have been recommended for college credit by
					the American Council on Education (ACE) and the National College Credit Recommendation Service (NCCRS). Since our courses are
					recommended for credit by both ACE and NCCRS, any final proctored college exam you've passed with Study.com's College Accelerator
					results in course credit. You can easily transfer the course credit to colleges and universities that accept courses recommended by
					ACE and/or NCCRS. In order to ensure any course you pass through Study.com will transfer towards the school of your choice, please
					contact the college's registrar or admissions office and ask them if they accept ACE and/or NCCRS recommended credit. If they say yes,
					you should also verify that the course you're interested in taking will work for your particular college program. We also advise you
					show your school the
                
                    
                    
							  <a target="_blank" href="http://www.acenet.edu/news-room/Pages/College-Credit-Recommendation-Service-CREDIT.aspx" data-external-link>
								  ACE National Guide
							  </a>
							  as well as the
							  <a target="_blank" href="http://www.nationalccrs.org/organizations/studycom" data-external-link>
								  NCCRS Online Directory
							  </a>
						  
                
					to further ensure a smooth credit transfer.
				</p>
		  </div>

        <h6 data-cname="faq_1" test-id="faq_1" data-toggle="collapse" data-target="#faq1" class="question collapsed">
            Which schools accept credit from Study.com?</h6>
        <div id="faq1" class="collapse answer">
            <p>All College Accelerator courses have been evaluated and recommended for college credit by the American Council on Education (ACE). Over
					1,500 accredited colleges and universities in the United States consider ACE recommended courses for transferable college credit.</p>
        </div>

        <h6 data-cname="faq_2" test-id="faq_2" data-toggle="collapse" data-target="#faq2" class="question collapsed">
            Is this real college credit?</h6>
        <div id="faq2" class="collapse answer">
            <p class="answer-title">Yes.</p>
            <p>Our courses prepare members to earn credit that is recommended at over 1,500 accredited colleges and universities across the United
                States. </p>
        </div>

        <h6 data-cname="faq_3" test-id="faq_3" data-toggle="collapse" data-target="#faq3" class="question collapsed">
            How long does it take to complete a course?</h6>
        <div id="faq3" class="collapse answer">
            <p>Study.com gives students the ability to take courses at their own pace. Some students complete courses in as little as two weeks while
                others take a bit longer. College accelerator is designed to fit any student's personal learning style and pace. </p>
        </div>

        <h6 data-cname="faq_4" test-id="faq_4" data-toggle="collapse" data-target="#faq4" class="question collapsed">
            Can I skip lessons? </h6>
        <div id="faq4" class="collapse answer">
            <p class="answer-title">Yes.</p>
            <p>Study.com believes in making every single course as valuable and efficient as possible for all students. Instead of forcing
                students to go through an entire lesson that consists of concepts they already understand, Study.com allows students to skip lessons
                on concepts they already understand and focus on learning new material. All students have to do is pass a
                short quiz for the lessons they want to skip to proceed. </p>
        </div>

        <h6 data-cname="faq_5" test-id="faq_5" data-toggle="collapse" data-target="#faq5" class="question collapsed">
            What do I need to do before I can take the credit-granting exam?</h6>
        <div id="faq5" class="collapse answer">
            <p>For a student to be eligible to take a final exam, he or she must pass all of the quizzes in the course. Once a student passes all
                quizzes, he or she can register for the final exam, download the online testing software and take the final exam.</p>
        </div>

        <h6 data-cname="faq_6" test-id="faq_6" data-toggle="collapse" data-target="#faq6" class="question collapsed">
            How many times can I take a test?</h6>
        <div id="faq6" class="collapse answer">
			  <p>The American Council on Education (ACE) allows Study.com students up to 3 exam attempts to earn a passing score and be eligible for college credit.</p>
        </div>

        <h6 data-cname="faq_7" test-id="faq_7" data-toggle="collapse" data-target="#faq7" class="question collapsed">
            What score do I need to get to pass the test?</h6>
        <div id="faq7" class="collapse answer">
			  <p>To pass the course, a student must earn a minimum total of 70%. This includes their score on the final exam,
				  but also a participation score and other materials required by specific courses.</p>
        </div>

        <h6 data-cname="faq_8" test-id="faq_8" data-toggle="collapse" data-target="#faq8" class="question collapsed">
            How do I get the credit transferred to my school?</h6>
        <div id="faq8" class="collapse answer">
            <p>After passing the final exam, students simply need to contact our Registrar to send proof of completion to the schools of their choice.
                **All students are encouraged to check if the schools of their choice accept ACE credit before signing up for College Accelerator.</p>
        </div>

        <h6 data-cname="faq_9" test-id="faq_9" data-toggle="collapse" data-target="#faq9" class="question collapsed">
            How does the cost compare to traditional college courses?</h6>
        <div id="faq9" class="collapse answer">
            <p>Annually, a full-time student will spend $2,388 with Study.com. However, students can cancel their membership at any time. Compare this
                to $9,130 per year at a public university and $21,231 per year at a private university.</p>
        </div>

        <h6 data-cname="faq_10" test-id="faq_10" data-toggle="collapse" data-target="#faq10" class="question collapsed">
            How does this help me graduate faster?</h6>
        <div id="faq10" class="collapse answer">
            <p>An average college semester at a traditional university takes 3 months to complete. Study.com allows students to take college courses
                and earn credit in as little as 2 weeks. With our courses, students are able to dramatically cut the time it takes to complete their
                first 2 years of college.</p>
        </div>

        <h6 data-cname="faq_11" test-id="faq_11" data-toggle="collapse" data-target="#faq11" class="question collapsed">
            How is College Accelerator different from Study.com's Premium plan?</h6>
        <div id="faq11" class="collapse answer">
            <p>College Accelerator allows students to take courses that have been recommended for credit by ACE and take the online final exam. This
                is the only way to earn transferable college credit directly from home through Study.com.</p>
        </div>
    </div>
</div>

    <div class="section footnote-container">
		 <p class="footnote" id="footnote-1">
	<sup>1</sup>
	Study.com cost based on a student passing two Study.com courses per month.
	University costs based on average tuition costs per 2016&ndash;2017 academic year, and assumes an average of ~10 courses per year:
	<a data-cname="footnote_1" test-id="footnote_1" rel="nofollow"
	 href="https://trends.collegeboard.org/college-pricing/figures-tables/average-published-undergraduate-charges-sector-2016-17">
		https://trends.collegeboard.org/college-pricing/figures-tables/average-published-undergraduate-charges-sector-2016-17</a>
</p>
        <p class="footnote" id="footnote-2">
            <sup>2</sup>Statistic taken from &lt;<a data-cname="footnote_2" test-id="footnote_2" rel="nofollow" href="http://business.time.com/2013/01/10/the-myth-of-the-4-year-college-degree/">http://business.time.com/2013/01/10/the-myth-of-the-4-year-college-degree/</a>&gt;.
        </p>
    </div>
	
	<div id="enroll-info-form">
		


<div class="row enroll-info-form">
	<div class="col-xs-12 col-sm-8 form-group">
		<div class="enroll-form-container-left">
			<h4 style="text-align: left">Request more information</h4>
			<div class="enroll-info-form-cta-message">Tell us a little about you and we'll send you some more information.</div>
			<form enctype="application/x-www-form-urlencoded" name="enrollInfoRequestForm">
				<div class="row">
					<div class="col-md-6 form-group">
						<label>First Name
							<input type="text" name="enrollFirstName" class="form-control" test-id="enroll_info_first_name" data-cname="enroll_info_first_name" value="" />
						</label>
					</div>
					<div class="col-md-6 form-group">
						<label>Last Name
							<input type="text" name="enrollLastName" class="form-control" test-id="enroll_info_last_name" data-cname="enroll_info_last_name" value="" />
						</label>
					</div>
				</div>
				<div class="form-group">
					<label>Email
						<input type="email" class="form-control" name="enrollEmail" test-id="enroll_info_email" data-cname="enroll_info_email" value="" >
					</label>
				</div>
				<div class="form-group">
					<label>Message (optional)
						<textarea class="form-control" name="enrollMessage" test-id="enroll_info_message" data-cname="enroll_info_message" rows="3"></textarea>
					</label>
				</div>
				<div class="row">
					<div class="col-md-8 form-group">
						<label>What would you like information about?
							<select class="form-control" name="enrollRequestType" test-id="enroll_info_request_type" data-cname="enroll_info_request_type">
								<option disabled selected>Please select...</option>
								<option>Earning college credit</option>
								<option>Membership questions</option>
								<option>Course questions</option>
								<option>How it works for teachers</option>
								<option>How it works for companies</option>
								<option>Other</option>
							</select>
						</label>
					</div>
					<div class="col-md-4 form-group request-info-button">
						<a href="#" class="btn btn-md btn-teal cta-teal btn-block" name="enrollRequestSubmit" test-id="enroll_info_request_submit" data-cname="enroll_info_request_submit">Request Info</a>
					</div>
				</div>
			</form>
		</div>
		<div class="enroll-thanks-message">
			<h5 test-id="enroll_thanks_message">Thanks for your interest!</h5>
			We'll contact you soon.
		</div>
	</div>
	<div class="col-xs-12 col-sm-4 enroll-info-form-right-section">
		<div class="enroll-info-form-call-block enroll-info-form-call-block-right hidden-xs enrollment-chat-cta">
			<div class="enroll-call-image-container-right">
				<img src="/images/academy/support/enrollmentCtaCallImage.png" alt="support person image" class="enroll-call-image-large" />
				<img src="/images/academy/support/enrollmentCtaCallSmallImage.jpg" alt="support person image" class="enroll-call-image-small" />
			</div>
			<div class="enroll-info-form-right-block-text enroll-info-form-call-block-text">
				<h5>Prefer to call?</h5>
				<div class="media">
					<div class="media-left"><span class="icon icon-mobile-phone"></span></div>
					<div class="media-body">
						You can also call Study.com customer support at<br>
						<a href="tel:+18557774721" data-cname="enroll_info_phone_link">(855) 777-4721</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="enroll-info-form-call-block enroll-info-form-call-block-bottom visible-xs-block enrollment-chat-cta">
			<div class="enroll-info-bottom-container">
				<div>
					<div class="enroll-call-image-container-bottom">
						<img src="/images/academy/support/enrollmentCtaCallImage.png" alt="support person image" class="enroll-call-image-large" />
						<img src="/images/academy/support/enrollmentCtaCallSmallImage.jpg" alt="support person image" class="enroll-call-image-small" />
					</div>
					<div class="enroll-info-form-bottom-block-text enroll-info-form-call-block-text">
						<h5>Prefer to call?</h5>
						<div class="media">
							<div class="media-left"><span class="icon icon-mobile-phone"></span></div>
							<div class="media-body">
								You can also call Study.com customer support at<br>
								<a href="tel:+18557774721" data-cname="enroll_info_phone_link">(855) 777-4721</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</div>
</div>
	</div>

</div>


            
        </div>

        
        

        

		  
		  
		  
		  

		  
		  
			  
		  

		  
			  
			  
			  
			  
				  












	
	




<footer class="footer " data-cname="footer" test-id="footer" id="footer">
	

	<div class="container-fluid">
		<div class="visible-xs">
			<div class="col50 appDownloads">
				
					<h4>Download the app</h4>
					






<a class="appDownloadButton topButton" data-cname="footer_google_play_mobile_app_download" test-id="google_play_mobile_app_download"
 href='https://play.google.com/store/apps/details?id=com.study.app&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
 target="_blank" rel="noopener">
	
		
		
			<img alt="Get it on Google Play" src="/images/reDesign/ctas/google-play-store-download-button.png"/>
		
	
</a>
<a class="appDownloadButton bottomButton" data-cname="footer_ios_mobile_app_download" test-id="ios_mobile_app_download"
 href='https://itunes.apple.com/us/app/study.com-video-lessons-learn/id1128875336' target="_blank" rel="noopener">
	
		
		
			<img alt="Get it on the App Store" src="/images/reDesign/ctas/apple-app-store-download-button.png"/>
		
	
</a>
				
			</div>
			<div class="col50">
				<div class="footer__connect__social" data-cname="footer_social" test-id="footer_social">
					<div class="col-sm-6 no-padding">
						<a href="http://www.facebook.com/StudyDotCom" target="_blank" data-external-link="" data-cname="bottom_facebook" test-id="bottom_facebook" class="footer__connect__social__icon">
							<span class="icon icon-facebook-sign"></span>
						</a>

						<a href="http://twitter.com/studydotcom" target="_blank" data-external-link="" data-cname="bottom_twitter" test-id="bottom_twitter" class="footer__connect__social__icon">
							<span class="icon icon-twitter-sign"></span>
						</a>
					</div>

					<div class="col-sm-6 no-padding">
						<a href="http://www.youtube.com/user/EducationPortalVideo/" data-external-link="" target="_blank" data-cname="bottom_youtube" test-id="bottom_youtube" class="footer__connect__social__icon">
							<span class="icon icon-youtube-sign2"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="col-sm-4 no-padding">
			<div class="col50">
				<h4><a href="/academy/plans.html" data-cname="products" test-id="products">Products</a></h4>
				<ul>
					<li><a href="/learn.html" data-cname="student_solutions" test-id="student_solutions">Student Solutions</a></li>
					<li><a href="/academy/plans/teacher.html" data-cname="teacher_solutions" test-id="teacher_solutions">Teacher Solutions</a></li>
					<li><a href="/academy/plans/enterprise.html" data-cname="enterprise_solutions" test-id="corporate_solutions">Enterprise Solutions</a></li>
					<li><a href="/academy/plans/teacher-group.html" data-cname="for_schools" test-id="for_schools">Study.com for Schools</a></li>
				</ul>
			</div>
			<div class="col50">
				<h4><a href="/pages/About_Us.html" data-cname="about_us" test-id="about_us">About Us</a></h4>
				<ul>
					<li><a href="/blog/index.html" data-cname="bottom_blog" test-id="bottom_blog">Blog</a></li>
					<li><a href="/pages/Employment.html" data-cname="careers" test-id="careers">Careers</a></li>
					<li><a href="/pages/Advertise.html" data-cname="advertise_with_us" test-id="advertise_with_us">Get Your School Listed</a></li>
					<li><a href="/pages/Contractors.html" data-cname="teach_for_us" test-id="teach_for_us">Teach For Us</a></li>
					<li><a href="/press.html" data-cname="press_center" test-id="press_center">Press Center</a></li>
				</ul>
			</div>
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="col-sm-2">
			<h4><a href="/contact/index.html" data-cname="support" test-id="support">Support</a></h4>
			<ul>
				
					<li><a href="/contact/index.html" data-external-link="" class="supportEmailTrigger" data-cname="contact_support" test-id="contact_support">Contact Support</a></li>
				
				<li><a href="http://support.study.com" data-external-link="" target="_blank" data-cname="faq" test-id="faq">FAQ</a></li>
				<li><a href="/contact/index.html" data-cname="site_feedback" test-id="site_feedback">Site Feedback</a></li>
				
			</ul>
		</div>
		<div class="col-sm-2 appDownloads hidden-xs">
			
				<h4>Download the app</h4>
				






<a class="appDownloadButton topButton" data-cname="footer_google_play_mobile_app_download" test-id="google_play_mobile_app_download"
 href='https://play.google.com/store/apps/details?id=com.study.app&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
 target="_blank" rel="noopener">
	
		
		
			<img alt="Get it on Google Play" src="/images/reDesign/ctas/google-play-store-download-button.png"/>
		
	
</a>
<a class="appDownloadButton bottomButton" data-cname="footer_ios_mobile_app_download" test-id="ios_mobile_app_download"
 href='https://itunes.apple.com/us/app/study.com-video-lessons-learn/id1128875336' target="_blank" rel="noopener">
	
		
		
			<img alt="Get it on the App Store" src="/images/reDesign/ctas/apple-app-store-download-button.png"/>
		
	
</a>
			
		</div>
		<div class="col-sm-4 hidden-xs">
			<div class="footer__connect__social" data-cname="footer_social" test-id="footer_social">
				<a href="http://www.facebook.com/StudyDotCom" target="_blank" data-external-link="" data-cname="bottom_facebook" test-id="bottom_facebook" class="footer__connect__social__icon">
					<span class="icon icon-facebook-sign"></span>
				</a>

				<a href="http://twitter.com/studydotcom" target="_blank" data-external-link="" data-cname="bottom_twitter" test-id="bottom_twitter" class="footer__connect__social__icon">
					<span class="icon icon-twitter-sign"></span>
				</a>

				<a href="http://www.youtube.com/user/EducationPortalVideo/" data-external-link="" target="_blank" data-cname="bottom_youtube" test-id="bottom_youtube" class="footer__connect__social__icon">
					<span class="icon icon-youtube-sign2"></span>
				</a>
			</div>
			<div class="clearfix"></div>
			<div class="workingScholars">
				<a href="/pages/working-scholars.html" data-cname="working_scholars_footer" test-id="working_scholars_footer">
					
						
						
							
								
								
									<img src="/images/reDesign/home/homepage-test/svg/art_working_scholars_555.svg" alt="Working Scholars">
								
							
						
					
					
				</a>
				<a data-cname="working_scholars_logo_footer" test-id="working_scholars_logo_footer" href="/pages/working-scholars.html" class="workingScholarsText col-sm-8">Bringing Tuition-Free College to the Community</a>
			</div>

		</div>
	</div>
	<div class="bbbLogo visible-xs">
		<a target="_blank" id="bbblink" class="footer__links-container__bbb-link" data-external-link=""
   href="http://www.bbb.org/sanjose/business-reviews/educational-consultants/remilon-1000006412#bbbseal"
   title="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA"
   alt="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA" data-cname="bbb_logo" test-id="bbb_logo">
</a>
	</div>
	

	<div class="container-fluid copyright">
		<p>&copy;  copyright 2003-2019 Study.com.
			All other trademarks and copyrights are the property of their respective owners.
			All rights reserved.
		</p>
		
		<div class="bbbLogo hidden-xs" >
			<a target="_blank" id="bbblink" class="footer__links-container__bbb-link" data-external-link=""
   href="http://www.bbb.org/sanjose/business-reviews/educational-consultants/remilon-1000006412#bbbseal"
   title="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA"
   alt="Study.com is a BBB Accredited Educational Consultant in Mountain View, CA" data-cname="bbb_logo" test-id="bbb_logo">
</a>
		</div>
		
		
		
		
		<div>
			<a href="/pages/terms_of_use.html" rel="nofollow" data-cname="terms_of_use" test-id="terms_of_use">Terms of Use &nbsp;</a>
			<a href="/pages/privacy_policy.html" rel="nofollow" data-cname="privacy_policy" test-id="privacy_policy">Privacy Policy &nbsp;</a>
			<a href="/pages/dmca.html" rel="nofollow" data-cname="dmca" test-id="dmca">DMCA Notice &nbsp;</a>
			<a href="/pages/ada.html" rel="nofollow" data-cname="ada" test-id="ada">ADA Compliance &nbsp;</a>
			<a href="/pages/honor_code_for_students.html" rel="nofollow" data-cname="honor_code_for_students" test-id="honor_code_for_students">Honor Code For Students</a>
		</div>

	</div>

</footer>
			  
		  

        
        
        <script src='/js/video/initEmbeds-2181ecf00c.js'   defer></script>

		
        <script src='/js/redesign/global-67d29a3c5c.js'  defer></script>
			
        
    <script src='/js/earnCredit-e86abb44b2.js' defer></script>


		  




	





	
		
		
		
			
<a href="/contact/index.html" id="freshdeskButton" class="" data-cname="freshdesk_button" test-id="freshdesk_button">
	  Support
 </a>

		
	

		  


















<!-- {"site":"site-sdy-3-6.ue1.prod.study.com"} -->
<!-- {"services":[]} -->
<!-- {"rem ip":"false"} -->

		  <div class="hidden" id="memberData" data-member-status data-member-id data-member-product-key data-member-account-type="NONE" data-member-has-institution-license="false" data-member-persona data-member-first-name="" data-goal-key> </div>
		  



















<div class="hidden" id="copyValues"
 data-ace-course-count="160"
 data-course-count="4,100"
 data-cumulative-teachers="500,000"
 data-lesson-count="75,000"
 data-video-lesson-count="25,000"
 data-active-member-count="30 million"
 data-teacher-resource-count="10,000"
 data-test-prep-exams="12,000 "
 data-flash-card-sets="3,000"
 data-english-language-learner-resources="650"
></div>
		  
        
        
        <div class="hidden" id="ssoeDebugCookieValue" data-ssoe-debug-cookie-value=""></div>
		  
		  
		  
		  

		  
			  
			  
				  






















	
		
	
	
		<div class="modal fade" id="partialRegFormModal" tabindex="-1" role="dialog" data-cname="partial_reg_form_modal"
		 test-id="partial_reg_form_modal" data-track-visible>
			
				<div class="modal-dialog modal-lg " ng-class="{'all-plans-modal': showAllProducts && helperTextIndex === 3}" role="document" ng-controller="partialRegFormController">
				
					<img height="1" width="1" style="border-style:none;" alt="" ng-src="{{pixelImagePath}}" ng-if="pixelImagePath">
					<img height="1" width="1" style="border-style:none;" alt="" ng-src="{{fbPixelImagePathForUserType}}" ng-if="fbPixelImagePathForUserType">
					<img height="1" width="1" style="border-style:none;" alt="" ng-src="{{fbPixelImagePathForGoal}}" ng-if="fbPixelImagePathForGoal">
				
				<div class="modal-content">
					<div class="modal-body" ng-init="init()">
						<div id="partialRegFormCarousel" class="slide clearfix" data-interval="false" data-wrap="false">
							



















<div ng-hide="showSubmitSpinner">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close" test-id="partial_reg_form_modal_close"
 data-cname="partial_reg_form_modal_close">
	<span aria-hidden="true">&times;</span></button>

<div class="headerContainer" >
	
		
		
			<h2 class="withSubheader">Create your account, risk-free</h2>
		
	
</div>

	
	<div class="form-section">
		<div class="carousel-inner main-form-container" data-cname="lesson_reg_form" role="listbox" ng-class="{'product-panel': helperTextIndex === 3}">
			






















	








<form data-first-non-teacher-ux-item ng-if="!showTeacherEditionUX" action="/academy/plans.html" role="form form__user-type" class="item active" data-helper-text="1"
 		autocomplete="on" data-cname="fields_usertype" data-track-visible test-id="fields_usertype" name="forms.userTypeForm"
      ng-submit="$event.preventDefault(); validateDropdownForm(forms.userTypeForm, forms.userTypeForm.userType)"
		
	>

	

<div class="form-group required" ng-class="{'has-error': hasError(forms.userTypeForm.userType)}">
	<div class="row">
		<div class="col-xs-12">
			
				
				
					<label for="userType">What best describes you?</label>
					
					
					<select data-cname="reg_form_user_type" test-id="reg_form_user_type" class="form-control input-md" name="userType"
					 id="userType" ng-model="registrationData.userType"
						ng-change='pageForward(forms.userTypeForm)' ng-init="initUserType('');" autofocus required>
						<option value="" data-no-shuffle>Choose one</option>
						<option value="STUDENT">Student</option>
						<option value="INSTRUCTOR">Teacher</option>
						<option value="PARENT">Parent</option>
						<option value="TUTOR">Tutor</option>
					</select>
				
			
		</div>
	</div>
	
	<div class="feedbackText errorText" ng-show="showRequiredError(forms.userTypeForm.userType)" ng-cloak>Wait! Who are you?</div>
</div>
	
	<div class="actions">
	<button id="continue-button-userTypeForm" class="btn btn-teal btn-lg " data-cname="continue" test-id="continue"
	   >
		Continue
	</button>
	
	
	<a type='button' class="back " data-cname="reg_back_button" test-id="reg_back_button" ng-click="pageBack()">back</a>
</div>
</form>


<form ng-if="!showTeacherEditionUX || registrationData.userType == STUDENT" action="/academy/plans.html" role="form form__goals" class="item" data-helper-text="1"
      data-show-reactivate="1" autocomplete="on" data-cname="fields_goal" data-track-visible test-id="fields_goal" name="forms.mainGoalForm"
 		ng-submit="$event.preventDefault(); validateDropdownForm(forms.mainGoalForm, forms.mainGoalForm.goals)"
 		
>

	

<div class="form-group required">
	<div class="row">
		<div class="col-xs-12">
					<label>What's your main goal?</label>
					
					

					
					<select class="form-control input-md" data-cname="reg_form_goal" test-id="reg_form_goal" name="goals" ng-model="registrationData.goals"
					 ng-change="pageForward(forms.mainGoalForm)" ng-if="!registrationData.userType || registrationData.userType === 'STUDENT'" autofocus required
					 ng-init="initGoal('');">
						  <option value="" data-no-shuffle>Choose a goal</option>
						
						<option value="STUDY">Study for class</option>
						<option value="EARN_CREDIT">Earn college credit</option>
						
							<option value="RESEARCH">Research colleges</option>
							<option value="EXAM_PREP">Prepare for an exam</option>
							<option value="IMPROVE_GRADES">Improve my grades</option>
						
						
						
						<option value="OTHER">Other</option>
					</select>
					
					<select class="form-control input-md" data-cname="reg_form_goal" test-id="reg_form_goal" name="goals" ng-model="registrationData.goals"
					 ng-cloak
						ng-change='pageForward(forms.mainGoalForm)' ng-init="initGoal('');"
					 ng-if="registrationData.userType === 'INSTRUCTOR' || registrationData.userType === 'TUTOR'" autofocus required>
						<option value="" data-no-shuffle>Choose a goal</option>
						
						
						<option value="SUPPLEMENTING">Supplementing my in-classroom material</option>
						<option value="HOMEWORK">Assigning my students material</option>
						<option value="TEACHER_CERTIFICATION">Teacher certification exam prep</option>
						<option value="PROFESSIONAL_DEVELOPMENT">Professional development</option>
						
						<option value="OTHER" data-no-shuffle="end">Other</option>
					</select>
					
					<select class="form-control input-md" data-cname="reg_form_goal" test-id="reg_form_goal" name="goals" ng-model="registrationData.goals"
					 ng-cloak
						ng-change='pageForward(forms.mainGoalForm)' ng-if="registrationData.userType === 'PARENT'" autofocus required
					 ng-init="initGoal('');">
						<option value="" data-no-shuffle>Choose a goal</option>
						
						<option value="HELPING_CHILD">Helping my child with a difficult subject</option>
						<option value="PERSONAL_REVIEW">Personal review to better assist my child</option>
						<option value="IMPROVE_CHILD_GRADES">Improving my child's grades</option>
						<option value="CHILD_CREDIT_EXAM">My child is studying for a credit granting exam</option>
						<option value="FUN">Just for fun</option>
						
						<option value="OTHER" data-no-shuffle="end">Other</option>
					</select>
				

			
		</div>
	</div>
	
	<div class="feedbackText errorText" ng-show="showRequiredError(forms.mainGoalForm.goals)" ng-cloak>Your goal is required</div>
</div>

	<div class="actions">
	<button id="continue-button-mainGoalForm" class="btn btn-teal btn-lg " data-cname="continue" test-id="continue"
	   >
		Continue
	</button>
	
	
	<a type='button' class="back " data-cname="reg_back_button" test-id="reg_back_button" ng-click="pageBack()">back</a>
</div>
	
</form>









<form action="/academy/plans.html" role="form" class="item" data-helper-text="2" data-show-reactivate="1" autocomplete="on" data-cname="fields_email"
      data-track-visible test-id="fields_email" name="forms.emailForm"
      submit-on-enter="$event.preventDefault(); validateEmailAndGoToNextStep(forms.emailForm, false)"
      ng-submit="$event.preventDefault(); validateEmailAndGoToNextStep(forms.emailForm, false)">
	
	

<div class="form-group" ng-class="{'has-error': hasEmailError(forms.emailForm.email)}">

	<label for="email" class='control-label'>Email</label>
	<span class="icon-question-sign tip" data-container="body" data-toggle="tooltip" data-trigger="hover" data-placement="top"
	 title="Must be a valid email address. Your email will serve as your username when logging into Study.com."></span>
	
	<input type="email" name="email" data-cname="reg_form_email" test-id="reg_form_email" class="form-control" id="email"
	 placeholder="Email Address" ng-init="registrationData.email=''" ng-blur="focusOut(); validateEmailAndGoToNextStep(forms.emailForm, true)"
	 ng-focus="focusIn(forms.emailForm.email)" ng-pattern="/[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+/" ng-model="registrationData.email"
	 required data-focus-info="email" />
	
	<div class="feedbackText errorText" ng-show="showRequiredError(forms.emailForm.email)" ng-cloak>
		Email is required
	</div>
	
		<div class="trustText">
			You'll use this email to log in.
		</div>
	
	<div class="feedbackText errorText" ng-show="showNgInvalidEmailError(forms.emailForm.email) || showInvalidEmailError(forms.emailForm.email)"
	 ng-cloak data-track-visible data-cname="reg_error_email_invalid">
		Email is not a valid email
	</div>
	<div class="feedbackText errorText" ng-show="showEmailUnavailableError(forms.emailForm.email)" ng-cloak
	     data-track-visible data-cname="reg_error_email_in_use">
		Email already in use. Already a member?
		<a href="/academy/login.html" data-cname="already_in_use_log_in" test-id="already_in_use_log_in">Log In</a> instead.
	</div>
</div>
	<div class="actions">
	<button id="continue-button-emailForm" class="btn btn-teal btn-lg " data-cname="continue" test-id="continue"
	   >
		Continue
	</button>
	
	
	<a type='button' class="back " data-cname="reg_back_button" test-id="reg_back_button" ng-click="pageBack()">back</a>
</div>
</form>


		</div>
		


















<div class="side-form-container" test-id="partial_reg_form_sidebar" ng-hide="helperTextIndex === 3">
	
		
		
			

























<div class="hidden-xs" ng-show="helperTextIndex === 'cart'">
    
        
        
            <div ng-cloak>
	<div class="cart">
		<div class="cart-product">
			<h6>Your selected plan:</h6>
			<div class="product-title" data-track-visible data-cname="cart_product" data-extra="{{cart.product.displayName}}">
				<span class="icon icon-subjects"></span>
				
					
					
					
						<span class="product-title-style" test-id="cart_product_name" ng-bind="cart.product.displayName"></span>
					
				
				
			</div>
			
			<div ng-if="cart.product.institutionName">
				<h6>You are joining:</h6>
				<div class="product-title">
					<span data-cname="cart_institution_name" test-id="cart_institution_name" ng-bind="cart.product.institutionName"></span>
				</div>
			</div>
			
			
			
			
			
			<table ng-if="!cart.product.institutionName">
				<tbody>

				
				

				<tr class="i-need-border">
					<td colspan="3" class="i-need-padding">
						<span class="green"><b>30 day</b> money back guarantee
						<span class="icon-question-sign tip" data-container="body" data-toggle="tooltip" data-trigger="hover" data-placement="top" title=""
						 data-original-title="If within 30 days you are not satisfied, we will refund your money."></span></span>
					</td>
				</tr>
				
				<tr class="billing-term">
					<td>
					<span ng-show="!cart.coupon">
						 
						 
							 Starting <span ng-bind="endTrialDate.format('MMM&nbsp;D,&nbsp;YYYY')"></span><br/>
						 
						 <small></small>
					</span>
						<span ng-show="cart.coupon">Original Price</span>
					</td>
					
					
					<td class=" table__product-price"  test-id="reg_form_current_product_price">
						
							
							
								<span ng-bind="(cart.product.remspectPriceCents/100)|currency" data-price="{{(cart.product.remspectPriceCents/100)|currency}}" test-id="cc_screen_price_info"></span>
							
						
					</td>
					
					
						<td class="billing-interval" ng-if="cart.product.billingIntervalType == 'YEAR'">/yr</td>
						<td class="billing-interval" ng-if="cart.product.billingIntervalType == 'MONTH'">/<span ng-if="cart.product.billingIntervalCount > 1" ng-bind="(cart.product.billingIntervalCount) + ' '"></span>mo</td>
					
				</tr>
				
				
				
					<tr class="hidden-xs" ng-show="!cart.coupon && cart.product.billingIntervalType">
						<td></td>
						
						<td class="billing-day">
							
								
								
									<span ng-show="cart.product.billingIntervalType == 'MONTH'">Just&nbsp;<span ng-bind="(cart.product.remspectPriceCents/100/(30*cart.product.billingIntervalCount))|currency"></span></span>
									<span ng-show="cart.product.billingIntervalType == 'YEAR'">Just&nbsp;<span ng-bind="(cart.product.remspectPriceCents/100/365)|currency"></span></span>
								
							
						</td>
						
						<td>/day</td>
					</tr>
				
				
				
				<tr ng-if="cart.coupon">
					<td>Discount<br />
						<small ng-if="cart.coupon.durationInMonths" data-cname="reg_form_discount_duration" test-id="reg_form_discount_duration">
							For <span ng-bind="cart.coupon.durationInMonths"></span> month<span ng-show="cart.coupon.durationInMonths > 1">s</span>
						</small>
					</td>
					
					<td>
						
						<span data-cname="reg_form_discount_percentage"
						 test-id="reg_form_discount_percentage" ng-show="cart.coupon.percentOff">-&nbsp;<span ng-bind="cart.coupon.percentOff"></span>%</span>
						
						<span ng-show="!cart.coupon.percentOff" data-cname="reg_form_amount_percentage" test-id="reg_form_amount_percentage">-&nbsp;<span
						 ng-bind="(cart.coupon.amountOffCents / 100) | currency"></span></span>
					</td>
					
					
						<td ng-show="cart.coupon.percentOff">/<span ng-bind="cart.product.billingIntervalType == 'YEAR' ? 'yr' : 'mo'"></span></td>
					
				</tr>
				
				<tr class="discount-price" ng-if="cart.coupon">
					<td>
						<span ng-show="cart.coupon.trialDays">
							 Price after trial <br />
							 <small>Starting <span ng-bind="endTrialDate.format('MMM&nbsp;D,&nbsp;YYYY')"></span></small>
						</span>
						<span ng-show="!cart.coupon.trialDays">Price starting today</span>
					</td>
					
					<td data-cname="reg_form_updated_product_price" test-id="reg_form_updated_product_price">
						<span ng-bind="cart.coupon.discountPriceStringDollars"></span>
					</td>
					
					
						<td ng-show="!cart.coupon.durationInMonths || cart.coupon.durationInMonths != 1">/<span ng-bind="cart.product.billingIntervalType == 'YEAR' ? 'yr' : 'mo'"></span></td>
					
				</tr>
				
				
					<tr ng-show="cart.coupon">
						<td></td>
						
						<td class="billing-day">
							<span ng-show="cart.product.billingIntervalType == 'MONTH'">Just&nbsp;<span ng-bind="(cart.coupon.discountPriceCents/100/30)|currency"></span></span>
							<span ng-show="cart.product.billingIntervalType == 'YEAR'">Just&nbsp;<span ng-bind="(cart.coupon.discountPriceCents/100/365)|currency"></span></span>
						</td>
						
						<td>/day</td>
					</tr>
				
				</tbody>
			</table>
			
			<div class="disclaimer" ng-show="cart.coupon.trialDays">
				Cancel before <span ng-bind="endTrialDate.format('MMM&nbsp;D,&nbsp;YYYY')"></span> and your credit card will not be charged.
			</div>
			
			
			

			
			
			
		</div>

	</div>
	
	
	<div ng-show="!cart.product" class="cart-empty">
		<p>Your Cart is Empty. Please Choose a Product.</p>
	</div>
</div>
        
    

    

    
    

    
</div>

    
    
    
    
        <div ng-show="showStudentProductHelperText()">
            
                
                
							
						 	
								<div class="helperText" ng-show="helperTextIndex === 1" ng-cloak ng-class="{'fade-in':helperTextIndex === 1}">
									<p>Study.com video lessons have helped over <em class="red bold">30 million</em>
										students.</p>
								</div>
								<div class="helperText" ng-show="helperTextIndex === 2" ng-cloak ng-class="{'fade-in':helperTextIndex === 2}">
									<h4>Students Love Study.com</h4>
									
									<p>"I learned more in <em class="teal bold">10 minutes</em> than 1 month of chemistry classes"</p>
									
									<p>- Ashlee P.</p>
								</div>
								<div class="helperText" ng-show="helperTextIndex === 3" ng-cloak ng-class="{'fade-in':helperTextIndex === 3}">
									<h4>Earn College Credit</h4>
									
									<p>"I aced the CLEP exam and earned <em class="green bold">3 college credits!</em>"</p>
									
									<p>- Clair S.</p>
								</div>
							
						  	
					 
            
        </div>
        <div ng-show="!showStudentProductHelperText()">
				<div class="helperText" ng-show="helperTextIndex !== 'cart'" ng-cloak ng-class="{'fade-in':helperTextIndex === 1}">
					
					
						<h4>Teachers Love Study.com</h4>
						<div ng-show="registrationData.userType !== 'INSTRUCTOR'">
							<p test-id="testimonial_control_text">"The videos have changed the way I teach! The videos on Study.com accomplish in
							<em class="red bold">5 minutes</em> what would take me an entire class."</p>
						
						<p>- Chris F.</p>
						</div>
						<div ng-show="registrationData.userType === 'INSTRUCTOR'">
							



	<div class="testimonial ">
		<div class="testimonial__text" test-id="teacher_testimonial" data-cname="teacher_testimonial">"I like that students can retake quizzes until they achieve a perfect score. I also like the
			ability to create "guided note templates" from the transcripts of each video lesson."</div>
		<div class="testimonial__credit">
			<div class="testimonial__credit__image">
				<img class="testimonial__credit__image__image" src="/images/registration/teacher/jaime-b-50.png"/>
			</div>
			<div class="testimonial__credit__info">
				<div class="testimonial__credit__info__name">Jaime B.</div>
				<div class="testimonial__credit__info__role">Teacher, High School 9-12 Computer Science</div>
				<div>West Plains, MO</div>
			</div>
		</div>
	</div>




						</div>
					
					
		  		</div>
				<div class="teacher-edition-cta__aside" ng-show="helperTextIndex === 10" ng-cloak>
					 <div class="teacher-edition-cta__aside__text">
						  Study.com video lessons have helped over <strong>500,000</strong>
						  teachers engage their&nbsp;students.
					 </div>
					 <div class="teacher-edition-cta__aside__icon">
						 
							 
							 
								 <img src="/images/classrooms/teacher-edition/icon-apple-on-books.png">
							 
						 
					 </div>
				</div>
        </div>
    



		
	
</div>
	</div>
</div>

<div class="spinner-container" ng-show="showSubmitSpinner" ng-cloak>
	<div>
		<img class="spinner" src="/images/reDesign/global/spinner-orange.png" />
	</div>
	<div class="spinner-header">
		
			
			
				Just a few seconds while we find the right plan for you
			
		
	</div>
	<div><img src="/images/reDesign/global/logo.png" alt="Study.com" /></div>
</div>
						</div>
						
					</div>
				</div>
			</div>
			
			
		</div>
	


			  
		  

		  
		  







		  








	 </body>
</html>
