# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
en.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	10-Feb-2019
.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	10-Feb-2019
.wikipedia.org	TRUE	/	FALSE	1999999999	GeoIP	US:CA:La_Jolla:32.85:-117.27:v4
.ducksters.com	TRUE	/	FALSE	1999999999	__cfduid	df4f835facb0d5459bd0365d8b3dd068e1551248140
.facebook.com	TRUE	/	FALSE	1999999999	fr	1PvkXLvJZtMUt1B1V..BcdisV.C3.AAA.0.0.BcdisV.AWXKt4_2
.facebook.com	TRUE	/	FALSE	1999999999	sb	FSt2XHyfR2nL5C5KyHmNjrfF
.twitter.com	TRUE	/	FALSE	1999999999	fm	0
.twitter.com	TRUE	/	FALSE	1999999999	_twitter_sess	BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCKBWmC1pAToMY3NyZl9p%250AZCIlNzU2MjUwZGZlY2U3YWJlZTlhYWVhY2VmOGQ3MDQxZjM6B2lkIiU3ZTM5%250AOWQyMzU4YzRhZTE1ODM4NjE3OTIxZDQ0ZGY3OA%253D%253D--a43b669c8f4c675267c837cbdd0bc4bf195a07af
.twitter.com	TRUE	/	FALSE	1999999999	external_referer	ZLhHHTiegr%2F4PF%2FKPM394xlCiklUEuB63BDPLx2fbKnHQ5FYBVMo%2FXeQ5UQUgcll|0|8e8t2xd8A2w%3D
.twitter.com	TRUE	/	FALSE	1999999999	ct0	082e364af34ea75f4c281e1c075a9dcc
.twitter.com	TRUE	/	FALSE	1999999999	personalization_id	v1_xaafd89aozJfPdIUFuMFAQ=="
.twitter.com	TRUE	/	FALSE	1999999999	guest_id	v1%3A155124823833586143

