<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Pineapple Growing - Propagation, Planting And Care</title>
<meta name="description" content="Pineapple growing is easy: how to grow, propagate, care for and multiply pineapples, using tops, slips and suckers. Growing tips and strategies."/>
<meta name="keywords" content="pineapple growing, pineapples, grow, growing"/>

<!-- start: SSI includeheader-p.shtml --><!--
--><link rel="stylesheet" type="text/css" href="https://www.tropicalpermaculture.com/support-files/permaculture.css"/>
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.tropicalpermaculture.com/permaculture.xml"/>
<script language="JavaScript">setTimeout("if (window != top) top.location.href = location.href;",5000);</script>
<script type="text/javascript">window.google_analytics_uacct="UA-142415-5";</script>

<style type="text/css">#addSiteTo{width:130px;font-size:85%;text-align:center;padding:8px 0;border:1px solid #000;background-color: $FFFF00}#addSiteTo p{padding:2px 2px 4px;margin:0}#addSiteTo img{width:91px;border:0;padding:1px 0}</style>


<!--
--><!-- end: SSI includeheader-p.shtml -->

<script type="text/javascript" src="https://www.tropicalpermaculture.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
<link rel="canonical" href="https://www.tropicalpermaculture.com/pineapple-growing.html"/>
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.tropicalpermaculture.com/permaculture.xml">
<meta property="og:title" content="Pineapple Growing - Propagation, Planting And Care"/>
<meta property="og:description" content="Pineapple growing is easy: how to grow, propagate, care for and multiply pineapples, using tops, slips and suckers. Growing tips and strategies."/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://www.tropicalpermaculture.com/pineapple-growing.html"/>
<script type="text/javascript" language="JavaScript">var https_page=0</script><script src="https://www.tropicalpermaculture.com/sd/support-files/gdprcookie.js.pagespeed.jm.BI3CIr6ZZI.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>

<body>

<a name="pineapple-growing"></a>
<div id="BodyContainer">

<div id="Holder">

<!-- start: SSI includetopimage-p.shtml --><!--
--><div id="Header">&nbsp;</div><!--
--><!-- end: SSI includetopimage-p.shtml -->

<div id="BreadCrumbs">
<a href="https://www.tropicalpermaculture.com/" onclick="return FIX.track(this);">Home</a> &gt; Growing Fruit &gt; <a href="https://www.tropicalpermaculture.com/growing-pineapples.html" onclick="return FIX.track(this);">Pineapples</a> &gt; Pineapple Growing</div> <!-- /BreadCrumbs -->

</div> <!-- /Holder -->

<div id="Content">
<h1>Pineapple Growing</h1>
<h2>How To Plant, Care For And Multiply Your Pineapples</h2>
<p><b>Most beginners start pineapple growing by planting the tops of shop bought pineapples.</b></p>
<img class="right" style="margin:15px 0px 0px 6px" src="https://www.tropicalpermaculture.com/image-files/xpineapple-growing.jpg.pagespeed.ic.0WqZeeQBbv.jpg" alt="Pineapple Growing" title="Pineapple Growing" width="150" height="200"/>
<p>That's a good way to play around and doesn't cost anything. If you eat pineapples you have the tops left over anyway.</p>
<p><b>However, it's a slow way to grow pineapples</b>. Tops take at least 24 months to flower, and then it takes another six months for the fruit to mature.</p>
<p><b>Suckers and slips grow up and fruit a lot quicker</b>, and if you live in a pineapple growing area you should be able to get hold of some. Beg or steal them of one of the growers. Heck, buy some if you have to...</p>
<h3>Growing Pineapples From Suckers</h3>
<p><b>A pineapple plant flowers only once</b>, and produces one pineapple. Then it dies. But before it dies it also produces offspring.</p>
<img class="right" style="margin:12px 0px 0px 10px" src="https://www.tropicalpermaculture.com/image-files/xpineapple-growing-suckers.jpg.pagespeed.ic.HeuOA724l-.jpg" alt="Little Pineapple Suckers" title="Little Pineapple Suckers" width="200" height="150"/>
<p>Suckers are little plantlets that grow between the leaves of the mature pineapple.</p>
<p>Some varieties will produce more suckers than others, some will start earlier and others later.</p>
<p>But <b>they all produce at least a few suckers</b> before they die.</p>
<p>If you leave the suckers in place you get what is called a "ratoon crop". That is the least amount of work for the next crop, just do nothing. But it has a few disadvantages.</p>
<p>The plants start to crowd each other out and to compete for food, light and water. As a result the next lot of pineapple fruit is much smaller.</p>
<p>The other disadvantage is that if you leave the suckers in place you only get a few. The original pineapple plant thinks it has fulfilled it's purpose in life and reproduced, and it dies.</p>
<img class="right" style="margin:20px 0px 0px 10px" src="https://www.tropicalpermaculture.com/image-files/pineapple-growing-sucker.jpg" alt="Large Pineapple Sucker" title="Large Pineapple Sucker" width="200" height="148"/>
<p><b>Keep taking the suckers off and the plant keeps growing more of them</b>.</p>
<p>The timing is not critical. I have accidentally broken off tiny baby plants and they survived. It is best to wait though until they are a reasonable size, say about 20 cm long.</p>
<p>Once they look like the one in the picture on the right it is definitely time to take them.</p>
<p>I just go around my garden every two or three months and take off all the big suckers I see. Grab hold of them as close to the base as possible, and twist and pull at the same time. They usually come off easily. And then<b> plant them like you plant tops</b>. Just stick them in the ground. They'll grow :-).</p>
<h3>Pineapple Growing From Slips</h3>
<img class="right" style="margin:15px 0px 0px 10px" src="https://www.tropicalpermaculture.com/image-files/200x148xpineapple-growing-slip.jpg.pagespeed.ic.H__-nhx6e8.jpg" alt="A slip emerging at the base of a pineapple." title="A slip emerging at the base of a pineapple." width="200" height="148"/>
<p>Pineapple slips... In my early pineapple growing days I could never figure out what or where they were supposed to be...</p>
<p>Slips are the <b>tiny plantlets that grow at the base of the fruit</b> on the fruit stalk.</p>
<p>And the reason I couldn't find them is that not all pineapple varieties produce slips.</p>
<p>Shop bought pineapples are usually of the variety "Smooth Cayenne", and they grow few if any slips. (They also produce few suckers and take a long time to do so.)</p>
<p>I eventually managed to get hold of another variety, the "Rough Cayenne" (you can't find that one in the shops). The Rough Cayenne produces much smaller but very tasty fruit, it has very prickly leaves, and lots of slips below the fruit.</p>
<p><b>Slips can be carefully snapped or pulled off</b>. Do it as soon as they are big enough to handle (say about 10 to 15 cm) because slips develop at the expense of the fruit!</p>
<p>Plant them the same way you plant tops and suckers. (By the way, your pineapple plant will not produce more slips if you take them off as it does with suckers.)</p>
<h3>Pineapple Growing Strategies</h3>
<p>I imagine that initially you will carefully plant out every single sucker and slip your pineapple plants produce. I sure did. But soon your garden will be full of pineapples and you can afford to be more selective.</p>
<img class="right" style="margin:5px 0px 0px 6px" src="https://www.tropicalpermaculture.com/image-files/pineapple-growing-tall.jpg" alt="A young pineapple fruit on a tall stalk." title="A young pineapple fruit on a tall stalk." width="134" height="200"/>
<p>Mark the plants that produced the <b>biggest, sweetest and juiciest fruit</b>.</p>
<p>Avoid the plants that produce long fruit stalks, like the one in the picture. The <b>fruit should grow as low as possible</b> or it just falls over and gets sunburned.</p>
<p>While it's tempting to initially select for plants that produce lots of slips, keep in mind that the slips develop at the expense of the fruit. You get <b>bigger, better fruit of plants that produce fewer slips</b>.</p>
<p>Pineapple plants have a tiny root system and rely a lot on their leaves for water and nutrition. Therefore <b>they don't mind being dug up and transplanted</b>.</p>
<p>You can use that to your advantage by planting your small suckers and slips into a "nursery bed". They won't stay there for long so you can plant them very close together.</p>
<p>Wait for them to grow to about a foot high before you plant them in their final position. That way all the pineapples in a clump or row are of similar size and you don't get the big ones crowding and shading the littlies.</p>
<p>(I don't have a photo of that because I'm too lazy to do it, but it sure is a smart strategy. Maybe I should finally try it out...)</p>
<p><b>Smooth Cayenne</b> is by far the most popular variety across the world, and the most common in the shops. It's a very reliable producer of large and great tasting fruit, and it has the smoothest leaves. (If you haven't mulched your pineapples well and have to deal with weeds amongst them you very quickly learn to appreciate that!)</p>
<p>Some of the best tasting pineapple varieties don't ship or keep well and you don't usually get them in shops. So if you see any, or know of someone who grows them, go get them. In Australia that may be a bit hard, but there are hundreds of varieties available across the Americas.</p>
<p>There are also red pineapples, blue pineapples, pineapples with variegated leaves, miniature pineapples, all sorts of pretty and interesting varieties. Have fun trying them out. Just because they are so tasty doesn't mean you have to ignore their beauty...</p>

<!-- start: SSI includeadlinksbottom-p.shtml --><!--
--><br/>
<script type="text/javascript">google_ad_client="ca-pub-7090842534337965";google_ad_slot="1712369440";google_ad_width=468;google_ad_height=15;</script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<br/>
<br/><!--
--><!-- end: SSI includeadlinksbottom-p.shtml -->

<p><a href="#pineapple-growing">Return to top</a></p>
<p><a href="https://www.tropicalpermaculture.com/growing-pineapples.html" onclick="return FIX.track(this);">Back to Pineapple Growing Information Index</a></p>
<hr/>
<p><a href="https://www.tropicalpermaculture.com/" onclick="return FIX.track(this);">Return from <b>Pineapple Growing</b> to <b>The Tropical Permaculture Garden</b></a></p>

</div> <!-- /Content -->

<!-- start: SSI includenavbar-p.shtml --><!--
--><div id="NavBox">
<div class="LinkBox" style="padding:0px 15px;margin-top:0px">
<script type="text/javascript">google_ad_client="ca-pub-7090842534337965";google_ad_slot="6525191556";google_ad_width=180;google_ad_height=90;</script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div> <!-- /LinkBox -->
<div class="ClearIt"></div>

<div class="LinkBox" style="padding-top:0px;margin-top:0px">
<br/>
<h5><a href="https://www.tropicalpermaculture.com/" onclick="return FIX.track(this);">Home</a></h5>
<h5><a href="https://www.tropicalpermaculture.com/permaculture-blog.html" onclick="return FIX.track(this);">What's New?</a></h5>
<h5><a href="https://www.tropicalpermaculture.com/what-is-permaculture.html" onclick="return FIX.track(this);">What Is Permaculture?</a></h5>
<h5><a href="https://www.tropicalpermaculture.com/permaculture-design.html" onclick="return FIX.track(this);">Permaculture Design</a></h5>
<h5><a href="https://www.tropicalpermaculture.com/permaculture-plants.html" onclick="return FIX.track(this);">Permaculture Plants</a></h5>
<h5><a href="https://www.tropicalpermaculture.com/permaculture-books.html" onclick="return FIX.track(this);">Permaculture Books</a></h5>
<h5><a href="https://www.tropicalpermaculture.com/growing-fruits.html" onclick="return FIX.track(this);">Growing Fruits</a></h5>
<h5><a href="https://www.tropicalpermaculture.com/growing-vegetables.html" onclick="return FIX.track(this);">Growing Vegetables</a></h5>
<h5><a href="https://www.tropicalpermaculture.com/growing-herbs.html" onclick="return FIX.track(this);">Growing Herbs/Spices</a></h5>
<h5><a href="https://www.tropicalpermaculture.com/what-is-fertilizer.html" onclick="return FIX.track(this);">Homemade Fertilizer</a></h5>
</div> <!-- /LinkBox -->
<div class="ClearIt"></div>

<div class="LinkBox">
<div id="addSiteTo"><p>[<a href="#RSSExplain" onclick="javascript:window.open('https://www.tropicalpermaculture.com/help/rss.html','help','resizable,status,scrollbars,width=600,height=500');return false;"><span style="font-weight:bold;font-size:110%;">?</span></a>] Subscribe To<br>This Site</p><a href="https://www.tropicalpermaculture.com/permaculture.xml" target="new" onClick="alert('Sorry, please right-click on this button, and then copy the shortcut (the URL of this link). Paste that URL into your RSS reader. If this message is confusing, close this window and then please click on the question mark next to &quot;Subscribe to This Site&quot;.'); return false;"><img style="padding-top:2px;" src="https://www.tropicalpermaculture.com/objects/xrss.jpg.pagespeed.ic.tg98uIqgYi.jpg" alt="XML RSS"></a><br><a href="http://add.my.yahoo.com/rss?url=https://www.tropicalpermaculture.com/permaculture.xml" target="new" onclick="return FIX.track(this);"><img src="https://www.tropicalpermaculture.com/objects/xaddtomyyahoo4.gif.pagespeed.ic.PgZzd5uL-1.png" alt="Add to My Yahoo!"></a><br><a href="http://my.msn.com/addtomymsn.armx?id=rss&amp;ut=https://www.tropicalpermaculture.com/permaculture.xml" target="new" onclick="return FIX.track(this);"><img src="https://www.tropicalpermaculture.com/objects/add-mymsn2.gif" alt="Add to My MSN"></a><br><a href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=https://www.tropicalpermaculture.com/permaculture.xml" target="new" onclick="return FIX.track(this);"><img src="https://www.tropicalpermaculture.com/objects/xngsub1.gif.pagespeed.ic.fa0fR2X-SN.png" alt="Add to Newsgator"></a><br><a href="http://www.bloglines.com/sub/https://www.tropicalpermaculture.com/permaculture.xml" target="new" onclick="return FIX.track(this);"><img src="https://www.tropicalpermaculture.com/objects/xbloglines.gif.pagespeed.ic.vnK-NB9PiG.png" alt="Subscribe with Bloglines"></a></div>
</div> <!-- /LinkBox -->
<div class="ClearIt"></div>

<div class="LinkBox">

<!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" onclick="window.open('http://www.addthis.com/bookmark.php?wt=nw&pub=bbradtke&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title), 'addthis', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no,screenX=200,screenY=100,left=200,top=100'); return false;" title="Bookmark the Permaculture Growing Guide using any bookmark manager!" target="_blank" rel="nofollow"><img src="https://s9.addthis.com/button1-bm.gif" width="125" height="16" alt="Bookmark  the Permaculture Growing Guide"/></a>
<!-- AddThis Bookmark Button END -->

</div> <!-- /LinkBox -->
<div class="ClearIt"></div>

<div class="LinkBox">

<div style="width:125px;font-size:85%;text-align:center;padding:8px 4px;border:1px solid #226B12;">
<p><b>Have you heard of the neem tree?</b><br/>
<br/>The tropical tree has many uses and benefits, both in the garden and in the home.<br/><br/>
Learn more about growing neem trees, using <a href="http://www.discoverneem.com/neem-oil-pesticide.html" target="_blank" onclick="return FIX.track(this);">neem pesticide</a>, making <a href="http://www.discoverneem.com/neem-soap.html" target="_blank" onclick="return FIX.track(this);">neem soap</a>, <a href="http://www.discoverneem.com/neem-shampoo.html" target="_blank" onclick="return FIX.track(this);">neem shampoo</a> and more...<br/>
<br/><a href="http://www.discoverneem.com/" target="_blank" rel="nofollow" onclick="return FIX.track(this);"><b>Discover Neem</b></a>!</p>
</div>
</div> <!-- /LinkBox -->
<div class="ClearIt"></div>
</div> <!-- /NavBox -->
<div class="ClearIt"></div><!--
--><!-- end: SSI includenavbar-p.shtml -->

<!-- start: SSI includefooter-p.shtml --><!--
--><div id="Footer">
<a href="https://www.tropicalpermaculture.com/" onclick="return FIX.track(this);">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.tropicalpermaculture.com/permaculture-growing-guide.html" onclick="return FIX.track(this);">Site Map</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.tropicalpermaculture.com/privacy-policy.html" rel="nofollow" onclick="return FIX.track(this);">Privacy Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.tropicalpermaculture.com/site-policies.html" rel="nofollow" onclick="return FIX.track(this);">TOS</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.tropicalpermaculture.com/permaculture-guide-contact.html" rel="nofollow" onclick="return FIX.track(this);">Contact Me</a><br/>
Copyright &copy; 2007-<script type="text/javascript">var d=new Date()
document.write(d.getFullYear())</script> Birgit Bradtke. All rights reserved.<br/>
<br/>
<img class="center" style="border:none" title="Do not copy content from the page. Plagiarism will be detected by Copyscape." alt="Page copy protected against web site content infringement by Copyscape" src="https://www.tropicalpermaculture.com/image-files/copyscape.gif.pagespeed.ce.dsYB81yJJd.gif" height="16" width="234"/>
<br/>This site uses British English, that's what Europeans and Australians use (and after all permaculture originated in Australia).<br/>Words like for example "favourite" or "colour" might look unfamiliar to you.<br/>They are nevertheless correct!
<br/>
</div>

<script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write("\<script src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'>\<\/script>");</script>
<script type="text/javascript">var pageTracker=_gat._getTracker("UA-142415-5");pageTracker._initData();pageTracker._trackPageview();</script>


<!--
--><!-- end: SSI includefooter-p.shtml -->

</div> <!-- /BodyContainer --> <!-- start: tool_blocks.sbi_html_body_end --><style>.g-recaptcha{display:inline-block}.recaptcha_wrapper{text-align:center}</style>
	    <script>var recaptcha_callbackings=recaptcha_callbackings;if(recaptcha_callbackings){var recaptcha_callback=function(){for(i=0;i<recaptcha_callbackings.length;i++){recaptcha_callbackings[i]();}};var script=document.createElement('script');script.type='text/javascript';script.async=true;script.defer=true;script.src='https://www.google.com/recaptcha/api.js?onload=recaptcha_callback&render=explicit';document.getElementsByTagName('head')[0].appendChild(script);}</script>
  <!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 11:18:39 01-Jun-2018 -->
</body>
</html>
