<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app100.us.archive.org';v.server_ms=1270;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20100723170402', 'www.ces.ncsu.edu');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1549496156" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1549496156" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Polyploidy: From Evolution to Landscape Plant Improvement</title>
<meta name="Keywords" content="METRIA, conference proceedings, tree improvement, tree selection, recommended trees"/>
<meta name="Description" content="A polyploid is simply an organism that contains more than the usual two sets of chromosomes. For animals, this is a fairly rare occurrence (although a polyploid rat, the first polyploid mammal ever identified, was recently discovered in Argentina). In plants, however, this is much more common and has played an important role in plant evolution. The development of polyploids can also be a useful and valuable approach in plant improvement programs."/>
<link href="/web/20100723170402cs_/http://www.ces.ncsu.edu/fletcher/programs/nursery/metria/ssi/metria.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
<!--
a:link {
	color: #003300;
}
a:visited {
	color: #006633;
}
-->
</style></head>

</head>

<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1549496156" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.ces.ncsu.edu/fletcher/programs/nursery/metria/metria11/ranney/index.html', '20100723170402')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20100723170402/http://www.ces.ncsu.edu/fletcher/programs/nursery/metria/metria11/ranney/index.html', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20100723170402/http://www.ces.ncsu.edu/fletcher/programs/nursery/metria/metria11/ranney/index.html&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.ces.ncsu.edu/fletcher/programs/nursery/metria/metria11/ranney/index.html" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20100723170402" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20100531090319/http://www.ces.ncsu.edu:80/fletcher/programs/nursery/metria/metria11/ranney/index.html" title="31 May 2010"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 17:04:02 Jul 23, 2010">JUL</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20110827174325/http://www.ces.ncsu.edu:80/fletcher/programs/nursery/metria/metria11/ranney/index.html" title="27 Aug 2011"><strong>Aug</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20100531090319/http://www.ces.ncsu.edu:80/fletcher/programs/nursery/metria/metria11/ranney/index.html" title="09:03:19 May 31, 2010"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 17:04:02 Jul 23, 2010">23</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20110827174325/http://www.ces.ncsu.edu:80/fletcher/programs/nursery/metria/metria11/ranney/index.html" title="17:43:25 Aug 27, 2011"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap">2009</td>
		  <td class="c" id="displayYearEl" title="You are here: 17:04:02 Jul 23, 2010">2010</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20110827174325/http://www.ces.ncsu.edu:80/fletcher/programs/nursery/metria/metria11/ranney/index.html" title="27 Aug 2011"><strong>2011</strong></a></td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20100723170402*/http://www.ces.ncsu.edu/fletcher/programs/nursery/metria/metria11/ranney/index.html" title="See a list of every capture for this URL">99 captures</a>
	      <div class="r" title="Timespan for captures of this URL">23 Mar 2010 - 26 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="600" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/ArchiveIt-Partner-972);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/ArchiveIt-Partner-972" target="_new"><span class="wm-title">North Carolina State University Libraries</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Archive-It Partner 972: North Carolina State University Libraries
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/ArchiveIt-Collection-5838)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/ArchiveIt-Collection-5838" target="_new"><span class="wm-title">NC State University Web Sites</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  This collection contains copies of the NC State University's websites.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://www.ces.ncsu.edu/fletcher/programs/nursery/metria/metria11/ranney/index.html","2010-07-23",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<!-- begin /fletcher/programs/nursery/ssi/nav-metria-i.html-->
<p align="center" class="nav">
<a title="This link allows people with disabilities to skip to the main part of the page." href="#skipnav"> 
Bypass Navigation</a> |  <a href="/web/20100723170402/http://www.ces.ncsu.edu/fletcher/programs/nursery/metria/index.html">METRIA</a>  |  <a href="/web/20100723170402/http://www.ces.ncsu.edu/fletcher/programs/nursery/metria/index.html#proc">METRIA
Conference Proceedings</a> | 
<a href="/web/20100723170402/http://www.ces.ncsu.edu/fletcher/programs/nursery/index.html">Nursery
Crops Home</a> | <a href="/web/20100723170402/http://www.ces.ncsu.edu/fletcher/programs/nursery/nursery_industry/index.html"> Nursery
    Industry</a> | <a href="/web/20100723170402/http://www.ces.ncsu.edu/fletcher/programs/nursery/ncutep/index.html">Urban
    Tree Evaluation</a> | <a href="/web/20100723170402/http://www.ces.ncsu.edu/fletcher/index.html">MHCR&amp;EC
    Home</a></p>
<!-- end /fletcher/programs/nursery/ssi/nav-metria-i.html-->

<p><a href="/web/20100723170402/http://www.ces.ncsu.edu/fletcher/programs/nursery/metria/metria11/index.html">Return to METRIA 11</a></p>
<h1>Polyploidy: From Evolution to Landscape Plant Improvement </h1>
<p class="textcenter-bold">Thomas G. Ranney, Professor,
  Horticultural Science<br/>
  North Carolina State University</p>
<!-- begin /fletcher/programs/nursery/ssi/metria11-i.html-->
<p>A paper from the Proceedings of the 11<sup>th</sup> Metropolitan
  Tree Improvement Alliance (METRIA) Conference held
  in Gresham, Oregon, August 23-24, 2000, and cosponsored
  by the Landscape Plant Development
  Center.</p>
<!-- end /fletcher/programs/nursery/ssi/metria11-i.html-->
<h2>What is Polyploidy and How Does It Arise?</h2>
<p>A polyploid is simply an organism that contains
  more than the usual two sets of chromosomes. For
  animals, this is a fairly rare occurrence (although
  a polyploid rat, the first polyploid mammal ever
  identified, was recently discovered in Argentina).
  In plants, however, this is much more common and
  has played an important role in plant evolution.
  The development of polyploids can also be a useful
  and valuable approach in plant improvement programs.</p>
<p>The term &quot;ploidy&quot; or &quot;ploidy level&quot; refers
  to the number of sets of chromosomes and is notated
  by an &quot;<em>x</em>&quot;. An individual with
  two sets of chromosomes is referred to as a diploid
  (2<em>x</em>), three sets would be a triploid (3<em>x</em>),
  and so on with tetraploid (4<em>x</em>), pentaploid
  (5<em>x</em>), hexaploid (6<em>x</em>), etc. It is
  sometimes also important to identify if one is referring
  to the reduced number following meiosis as would
  be found in egg and sperm (denoted as &quot;<em>n</em>&quot;)
  or in non-reduced tissue (denoted as &quot;2<em>n</em>&quot;).
  Thus, for example, a tetraploid birch tree would
  be represented as 2<em>n</em>=4<em>x</em>=56. </p>
<p>Polyploidy can naturally arise in a number of different
  ways. In some cases a somatic (non-reproductive)
  mutation can occur, due to a disruption in mitosis,
  resulting in chromosome doubling in a meristematic
  cell(s) that will subsequently produce a polyploid
  shoot. These mutations or sports are often evident
  on a tree by their enlarged &quot;gigas&quot; condition.
  Polyploids can also result from the union of unreduced
  gametes - eggs and sperm that have not undergone
  normal meiosis and still have a 2<em>n</em> constitution. </p>
<p>The origin of a polyploid can often determine if
  will be fertile and may further indicate how it can
  best be used in a plant improvement program. If a
  tetraploid arises from spontaneous doubling in a
  shoot or from the union of unreduced gametes from
  two closely related (e.g. same species) diploid individuals,
  it will have four similar (homologous) versions of
  each chromosome. Despite different origins, both
  of these polyploids behave similarly reproductively
  and are often referred to as autotetraploids (or
  polysomic tetraploids). Autopolyploids may or may
  not be fertile. In diploids, meiosis involves the
  pairing of homologous chromosomes, which eventually
  segregate to form two separate gametes, each with
  one set of chromosomes. Infertility can arises in
  autopolyploids due to the fact that there are more
  than two homologous chromosomes. The presence of
  multiple homologous chromosomes often results in
  spurious pairing between multiple chromosomes, unpaired
  chromosomes, and gametes with unbalanced chromosome
  numbers (anueploids).</p>
<p>Offspring that result from sexual reproduction from
  unreduced gametes of <span class="subhead">different
  species</span> are referred to as allopolyploids
  (or sometimes amphidiploids or disomic polyploids).
  These plants also have four versions of each chromosome,
  but the two from one parent are sufficiently different
  (non-homologous) from the two from the other parent,
  that they generally don't pair during meiosis. Due
  to this composition, allopolyploids are typically
  fertile. During meiosis each chromosome can pair
  with its homologous partner, meiosis continues, resulting
  in fertile germ cells.</p>
<h2>Role of Polyploids in Plant Evolution</h2>
<p> In contrast to the gradual evolutionary process
  whereby new species evolve from isolated populations,
  new species of plants can also arise abruptly. The
  most common mechanism for abrupt speciation is through
  the formation of natural polyploids. Once a tetraploid
  arises in a population, it can generally hybridize
  with other tetraploids. However, these tetraploids
  are reproductively isolated from their parental species.
  Tetraploids that cross with diploids of the parental
  species will result in triploids that are typically
  sterile. This phenomenon provides a
  &quot;reproductive barrier&quot; between the polyploids
  and the parental species - a driving force for speciation.</p>
<p> Various estimates suggest that as many as 30-70%
  of flowering plants are of polyploid origin (Grant,
  1971; Goldblatt, 1980). For example, the plants in
  the rosaceous subfamily maloideae (<em>Malus, Pyrus,
  Photinia, Chaenomeles</em>, etc.) are believed to
  have originated from an ancient allopolyploids since
  they have <em>n</em>=17 base chromosomes whereas
  plants in other rosaceous subfamilies have <em>n</em>=8
  or 9 (Rowley, 1993). In many genera, different species
  will have different ploidy levels (multiples of a
  base number) representing a series of polyploids.
  In the genus <em>Dendranthema</em> (<em>Chrysanthemum</em>),
  different species have chromosome numbers of 2n =
  18, 36, 54, 72, 90, and 198 - all multiples of a
  base chromosome number of 9.</p>
<p> There are a number of factors that may provide
  polyploids with adaptive and evolutionary advantages.
  Perhaps most importantly, polyploids can be significantly
  more heterozygous than their diploid counterparts.
  Polyploids can have 4 different genes (alleles) present
  at any given locus (location on a chromosome). The
  degree of heterozygosity may be a key factor in the
  growth, performance, and adaptability of a polyploid.
  Allopolyploids can have a much greater degree of
  heterozygosity (dissimilar genes) which can contribute
  to heterosis or hybrid vigor.&nbsp;
  Furthermore, this heterozygosity is fixed (chromosomes
  that originated from a given species preferentially
  pair with similar homologous chromosomes during meiosis,
  ensuring that the genomes of both parental species
  will continue to be expressed). On the other hand,
  the addition of multiple copies of homozygous chromosomes
  (as would be the case with autopolyploids), does
  little to enhance genetic superiority and can actually
  reduce vigor and fertility by creating a more &quot;inbred&quot; situation.</p>
<p> Since all polyploids have a certain amount of genetic
  redundancy, extra copies of genes can mutate and
  diverge resulting in new traits without compromising
  essential functions. Polyploid populations often
  demonstrate extensive genomic rearrangement including
  the origin of novel regions of DNA (Arnold, 1997;
  Song et al., 1995). Ancient polyploids can eventually
  undergo such changes to the extent that they effectively
  become &quot;diploidized&quot; where single gene
  ratios are restored.</p>
<p> Polyploids also tend to be more self-fertile and
  apomictic (producing seeds with embryos derived directly
  from maternal tissue, not sexual hybridization).
  Since polyploids generally arise at a low frequency,
  greater self fertility and apomixis would help to
  compensate for their minority-disadvantage (Briggs
  and Walters, 1977) and would provide further benefits
  in areas where breeding systems are compromised in
  stressful environments. Furthermore, inbreeding is
  less deleterious for allopolyploids due to their
  extreme heterozygous nature.</p>
<p> One question that frequently arises is whether
  or not polyploids inherently have greater stress
  tolerance. For example, it has often been observed
  that disproportionate number of polyploids are found
  in cold, dry regions. Some argue that this is a spurious
  correlation (Sanford, 1983) or possibly the result
  of intermixing of species and formation of allopolyploids
  during glacial periods (Stebbins, 1984). However,
  polyploids may also have certain characteristics
  that do provide some adaptive benefits. Molecular
  studies have demonstrated that allopolyploids exhibit &quot;enzyme
  multiplicity&quot; (Soltis and Soltis, 1993). Since
  allopolyploids represent a fusion of two distinctly
  different genomes, these polyploids can potentially
  produce all of the enzymes produced by each parent
  as well as new hybrid enzymes. This enzyme multiplicity
  may provide polyploids with greater biochemical flexibility;
  possibly extending the range of environments in which
  the plant can grow (Roose and Gottlieb, 1976).</p>
<h2>Polyploidy and Plant Improvement</h2>
<p> Considering the profound importance of polyploidy
  in plant evolution, it is understandable that there
  was considerable interest in developing induced polyploids
  when mitotic inhibitors were first discovered in
  the 1930s. However, despite the fact that polyploids
  have been developed for many major crops, these plants
  are almost always found to be inferior to their diploid
  progenitors. Somatic doubling does not introduce
  any new genetic material, but rather produces additional
  copies of existing chromosomes. This extra DNA must
  be replicated with each cell division. Enlarged cell
  size is often associated with polyploids which can
  result in anatomical imbalances. Other deleterious
  effects can include erratic bearing, brittle wood,
  and watery fruit (Sanford, 1983). High level polyploids
  (e.g. octaploids) can be stunted and malformed, possibly
  resulting from the extreme genetic redundancy and
  somatic instability that leads to chimeral tissue.</p>
<p> Despite the drawbacks of somatically induced polyploides,
  they may be valuable if they are in turn used in
  a breeding program to enhance the degree of heterozygosity
  and select for desirable traits. In most cases it
  appears that inducing autopolyploids will do little
  for plant improvement unless substantial heterozygosity
  can be incorporated (Sanford, 1983). Historically,
  work with polyploids has not progressed much beyond
  somatic doubling - resulting in considerable genetic
  redundancy. Based on our knowledge of natural systems
  and evolution, it appears that much greater advances
  can be made by working towards enhance heterozygosity,
  including the development of allopolyploids.</p>
<p> Polyploidy can result in a wide range of effects
  on plants, but the specific effects will vary dramatically
  based on the species in question, the degree of heterozygosity,
  the ploidy level, and the mechanisms that relate
  to gene silencing, gene interactions, gene dose effects,
  and regulation of specific traits and processes.</p>
<h2>Opportunities</h2>
<p><span class="subhead2">Overcoming barriers to hybridization.</span> In
  some cases, desirable crosses are difficult to obtain
  due to differences in ploidy levels between prospective
  parents. Such interploid barriers typically arise
  due to endosperm imbalance. In species where there
  is an interploid block, seeds will only develop normally
  if there is a 2 maternal : 1 paternal ratio in the
  genomic makeup of the endosperm, which would be the
  normal case for two diploid parents. Seeds that don't
  meet this criterion, are often underdeveloped or
  abort. In some cases this ratio is not exact, but
  the greater the disparity, the lower the viability
  of the seeds (Sanford, 1983). In cases, where interploid
  blocks exist, barriers to hybridization may be overcome
  by manipulating the ploidy levels to match prior
  to hybridization.</p>
<p><span class="subhead2">Developing sterile cultivars.</span> The
  introduction and movement of invasive species can
  be a significant threat to certain ecosystems. Development
  of sterile forms of important nursery crops is an
  ideal approach for addressing this problem. In doing
  so, plants can be grown and used for landscaping
  while virtually eliminating any possibility that
  these plants could sexually reproduce and become
  invasive. There are a number of methods available
  for developing sterile plants. However, one of the
  most rapid and cost effective approaches for inducing
  sterility in a plant is by creating polyploids. In
  most cases these plants function normally with the
  exception of reproduction, specifically meiosis.
  In some cases doubling the chromosomes of an individual
  plant (autotetrapoid) will result in sterility due
  to multiple homologous chromosomes and complications
  during meiosis (as discussed previously). Despite
  these complications, autotetraploids of some species
  can produce fertile seeds. In this case, tetraploids
  can then be hybridized with diploids to create sterile
  triploids. Triploids have an additional reproductive
  barrier in that the 3 sets of chromosomes cannot
  be divided evenly during meiosis yielding unequal
  segregation of the chromosomes (aneuploids). Even
  in the very unusual case when a triploid plant can
  produce a seed (apples are an example), it happens
  infrequently, and seedlings rarely survive.</p>
<p> Development of triploids of some species can be
  complicated due to the presence of an interploid
  block that prevents the normal development of a triploid
  embryo. However, embryo culture is an additional
  technique that can be employed to overcoming this
  problem and produce sterile triploid plants.</p>
<p> An alternative approach for creating triploid plants
  is regeneration of plants from endosperm found in
  seeds. Although the embryo in most angiosperm seeds
  is diploid, the adjoining endosperm (nutritive tissue)
  originates from the fusion of three haploid nuclei
  (one from the male gametophyte and two from the female)
  resulting in triploid tissue. This tissue can be
  excised from developing seeds and cultured in vitro
  (tissue culture) to eventually give rise to a regenerated
  embryos and plantlets. This approach has been successful
  for a range of plants including citrus, kiwifruit,
  loquat, passionflower, acacia, rice, and pawpaw. </p>
<p><span class="subhead2">Restoring fertility in wide
    hybrids.</span> It is not unusual for hybrids between
    distant taxa (different species or genera) to be
    sterile. This generally occurs due to failure of
    the chromosomes to pair correctly during meiosis.
    By doubling the chromosomes of a wide hybrid, one
    essentially creates an allopolyploid and thereby
    restores fertility (as described above).</p>
<p><span class="subhead2">Enhancing pest resistance
    and stress tolerance.</span> There are a number
    of strategies for inducing polyploids as a means
    of enhancing pest resistance. Increasing the chromosome
    number and related gene dose can sometimes enhance
    the expression and concentration of certain secondary
    metabolites and defense chemicals. For example,
    autotetraploid ryegrass had better disease resistance
    and more structural carbohydrates than diploid
    counterparts (van Bogaert, 1975). However, this
    is not always the case and little is generally
    known about the relationship between gene dose,
    gene silencing, and expression of secondary metabolites.
    A more promising approach would be to create allopolyploids
    between plants with diverse endogenous defense
    chemicals. A unique and valuable characteristic
    of allopolyploids, is that the secondary metabolites
    from the parental species are typically additive.
    That is to say that allopolyploids often produce
    all the enzymes and metabolites (including defense
    chemicals) of both parents, effectively combining
    the pest resistant characteristics of each, and
    potentially contributing to a much broader, more
    horizontal form of pest resistance. A similar approach
    may have utility for enhancing tolerance to certain
    environmental stresses.</p>
<p><span class="subhead2">Enlargement and enhanced
    vigor.</span> Although enlarged cell size found
    in some polyploids can have undesirable effects,
    it can sometimes also be beneficial. In some plants,
    polyploidy results in significant enlargement.
    Fruit from tetraploid apples can be twice as large
    as diploid fruit, though they tend to be watery
    and misshapen. For apples, triploids have proven
    to be a happy medium that combines larger fruit
    while retaining good quality and are often grown
    for commercial production. This type of enlargement
    can be particularly desirable for ornamental flowers.
    Flower petals can also be thicker and flowers can
    be longer lasting in polyploid plants (Kehr, 1996).</p>
<h2>Methods for Inducing Polyploidy</h2>
<p> In the late 1930s it was discovered by that colchicine
  inhibits the formation of spindle fibers and effectively
  arrests mitosis at the anaphase stage. At this point,
  the chromosmes have multiplied but cell division
  has not yet taken place resulting in polyploid cells.
  In later years, a number of other mitotic inhibitors,
  including oryzalin, trifluralin, amiprophos-methyl,
  and N<sub>2</sub>O gas have been identified and used
  as doubling agents (Bouvier et al., 1994; van Tuyl
  et al., 1992; Taylor et al., 1976).</p>
<p> Methods for applying these agents varies. One of
  the easiest and most effective methods is to work
  with a large number of seedlings with small, actively
  growing meristems. Seedlings can be soaked or the
  apical meristems can be submerged or sprayed with
  different concentrations, durations, or frequencies
  of a given doubling agent.</p>
<p> Shoots on older plants can be treated, but it is
  often less successful. Treatment of smaller axillary
  or sub-axillary meristems is sometimes more effective.
  Chemical solutions can be applied to buds using cotton,
  agar, or lanolin or by dipping branch tips into a
  solution for a few hours or days. Surfactants, wetting
  agents, and other carriers (dimethyl sulfoxide) are
  sometimes used to enhance efficacy.</p>
<h2>Verifying Polyploidy Levels</h2>
<p>Plants with increased ploidy levels are often apparent
  by their distinct morphology. Increasing ploidy often
  results in increased cell size that in turn results
  in thicker, broader leaves and larger flowers and
  fruit. Shoots are often thicker and can have shortened
  internodes and wider crotch angles. Plants with high
  ploidy levels (e.g. octaploids) can have distorted
  growth and reduced growth rates. When screening large
  numbers of plants, these visual characteristics are
  often helpful for identifying putative polyploids.
  Other effective, but more time consuming, measures
  that indicate polyploidy include larger pollen size,
  greater number of chloroplasts per guard cell (Solov'eva,
  1990), and larger guard cells and stomates. Flow
  cytometry has also been used as a method for measuring
  DNA content which can be correlated with ploidy level
  for a given crop (Sharma and Sharma, 1999).</p>
<p>Ultimately, however, it is necessary to count the
  chromosomes to definitively document the ploidy level.
  Techniques include measurements on young leaves,
  root tips and anthers (Ruzin, 1999). When doing so,
  it should be recognized that induced polyploids can
  sometimes be cytochimeras where the ploidy level
  varies in different types of tissue. Meristems are
  typically divided into three histogenic layers L-1,
  L-2, and L-3. Mutations and doubling agents may result
  in increased ploidy levels in one, two, or all three
  layers. For information on reproductive behavior,
  it is important to measure the ploidy level of L-2,
  or cortical layer, which is reflected in pollen size
  and chromosome counts from reproductive tissue (e.g.
  anthers). Root tips would reflect the L-3 layer while
  the guard cells would reflect the L-1 layer.</p>
<h2>Summary</h2>
<p>In the vast majority of cases, induction of autopolyploids
  will not, in of itself, result in substantially improved
  landscape plants. However, with knowledge of the
  origins of, variations in, and characteristics of
  different types of polyploids, there are many opportunities
  for developing and utilizing polyploids in plant
  improvement programs. Significant opportunities include
  developing sterile cultivars, overcoming barriers
  to hybridization, restoring fertility in wide hybrids,
  enhancing flower size, increasing heterosis and vigor,
  and improving pest resistance and tolerance to environmental
  stresses.</p>
<h2>Literature Cited</h2>
<p>Arnold, M.L. Natural hybridization and evolution.
  1997. Oxford Univ. Press. New York.</p>
<p>Bouvier, L., F.R. Fillon and Y. Lespinasse. 1994.
  Oryzalin as an efficient agent for chromosome doubling
  of haploid apple shoots in vitro. Plant Breeding.
  113:343-346.</p>
<p>Briggs, D. and S.M. Walters. 1997. Plant variation
  and evolution, 3<sup>rd</sup>. ed. Cambridge Univ.
  Press, Cambridge.</p>
<p>Goldblatt, P. 1980. Polyploidy in angiosperms: monocotyledons,
  p. 219-239. In: W.H. Lewis (ed.). Polyploidy. Plenum
  Press, New York.</p>
<p>Rowley, G.D. 1993. Rosaceae: The rose family, p.
  141-144. In: V.H. Heywood (ed.). Flowering plants
  of the world. Batsford Pub., London.</p>
<p>Grant, B. 1971. Plant speciation. Columbia University
  Press, New York.</p>
<p>Kehr, A.E. 1996. Woody plant polyploidy. Am. Nurseryman
  183(3):38-47.</p>
<p>Roose, M.L. and L.D. Gottlieb. 1976. Genetic and
  biochemical consequences of polyploidy in <em>Tragopogon</em>.
  Evolution 30:818-830.</p>
<p>Ruzin, S.E. Plant microtechnique and microscopy.
  Oxford University Press, New York.</p>
<p>Sanford, J.C. 1983. Ploidy manipulations, p. 100-123.
  In: J.N. Moore and J. Janick (eds.). Methods in fruit
  breeding. Purdue Unv. Press, West Lafayette, Ind.</p>
<p>Sharma, A.K. and A. Sharma. 1999. Plant chromosomes:
  Analysis, manipulation and engineering. Harwood Academic
  Pub., Amsterdam.</p>
<p>Solov'eva, L.V. 1990. Number of chloroplasts in
  guard cells of stomata as an indicator of the ploidy
  level of apple seedlings. Cytol. Genet. 24:1-4.</p>
<p>Song, K., P. Lu, K. Tank, and T.C. Osborn. 1995.
  Rapid genome change in synthetic polyploids of <em>Brassica</em> and
  its implications for polyploid evolution. Proceedings
  of the National Acad. of Sci., USA. 92: 7719-7723.</p>
<p>Soltis, D.E. and P.S. Soltis. 1993. Molecular data
  and the dynamic nature of polyploidy. Critical Rev.Plant
  Sci. 12:243-273.</p>
<p>Stebbins, G.L. 1984. Polyploidy and the distribution
  of the arctic-alpine flora: new evidence and a new
  approach. Botanica Helvetica. 94:1-13.</p>
<p>Taylor, N.L., M.K. Anderson, K.H. Wuesenberry, and
  L. Watson. 1976. Doubling the chromosome number of
  Trifolium species using nitrous oxide. Crop Sci.
  16:516-518.</p>
<p>van Bogaert, G. 1975. A comparison between colchicine
  induced tetraploid and diploid cultivars of Lolium
  species. In Ploidy in Fodder Crops, Neusch, B. (ed.),
  Eucarpia Report, Zurich.</p>
<p>van Tuyl, J.M., B. Meijer, and M.P. van Di&euml;n.
  1992. The use of oryzalin as an alternative for colchicine
  in in-vitro chromosome doubling of <em>Lilium</em> and <em>Nerine</em>.
  Acta Hort. 325:625-629.</p>
<hr/>
<p><a href="/web/20100723170402/http://www.ces.ncsu.edu/fletcher/programs/nursery/metria/metria11/index.html">Return to METRIA 11</a> </p>
<!-- begin /fletcher/programs/nursery/ssi/nav2-metria-i.html-->
<p class="nav"><a href="/web/20100723170402/http://www.ces.ncsu.edu/fletcher/programs/nursery/metria/index.html">METRIA</a>  |  <a href="/web/20100723170402/http://www.ces.ncsu.edu/fletcher/programs/nursery/metria/index.html#proc">METRIA
    Conference Proceedings</a> | 
<a href="/web/20100723170402/http://www.ces.ncsu.edu/fletcher/programs/nursery/index.html">Nursery
Crops Home</a> | <a href="/web/20100723170402/http://www.ces.ncsu.edu/fletcher/programs/nursery/nursery_industry/index.html"> Nursery
    Industry</a> | <a href="/web/20100723170402/http://www.ces.ncsu.edu/fletcher/programs/nursery/ncutep/index.html">Urban
    Tree Evaluation</a> | <a href="/web/20100723170402/http://www.ces.ncsu.edu/fletcher/index.html">MHCR&amp;EC
    Home</a></p>
<!-- end /fletcher/programs/nursery/ssi/nav2-metria-i.html-->


  <!-- Begin /fletcher/programs/ssi/footer2-i.html-->

<hr>
<p class="update">Web Crafter: Anne S. Napier ~ Email: anne_napier@ncsu.edu</p>
<!-- End /fletcher/programs/ssi/footer2-i.html-->


<p class="update">Format updated July 24, 2009</p>
</body>
</html>
<!--
     FILE ARCHIVED ON 17:04:02 Jul 23, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:24:10 Feb 19, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 475.859 (3)
  esindex: 0.008
  captures_list: 532.525
  CDXLines.iter: 12.298 (3)
  PetaboxLoader3.datanode: 112.987 (4)
  exclusion.robots: 0.312
  exclusion.robots.policy: 0.298
  RedisCDXSource: 29.224
  PetaboxLoader3.resolve: 685.098 (2)
  load_resource: 688.023
-->