<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app31.us.archive.org';v.server_ms=607;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20130911051127', 'www.ces.ncsu.edu:80');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1549496156" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1549496156" />
<!-- End Wayback Rewrite JS Include -->

<title>APPLE ROOTSTOCKS AND TREE SPACING</title>
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1549496156" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.ces.ncsu.edu/hil/hil-300-a.html', '20130911051127')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20130911051127/http://www.ces.ncsu.edu:80/hil/hil-300-a.html', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20130911051127/http://www.ces.ncsu.edu:80/hil/hil-300-a.html&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.ces.ncsu.edu/hil/hil-300-a.html" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20130911051127" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20130807053023/http://www.ces.ncsu.edu:80/hil/hil-300-a.html" title="07 Aug 2013"><strong>Aug</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 05:11:27 Sep 11, 2013">SEP</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20131017042402/http://www.ces.ncsu.edu:80/hil/hil-300-a.html" title="17 Oct 2013"><strong>Oct</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20130807053023/http://www.ces.ncsu.edu:80/hil/hil-300-a.html" title="05:30:23 Aug 07, 2013"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 05:11:27 Sep 11, 2013">11</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20131017042402/http://www.ces.ncsu.edu:80/hil/hil-300-a.html" title="04:24:02 Oct 17, 2013"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080724023950/http://www.ces.ncsu.edu/hil/hil-300-a.html" title="24 Jul 2008"><strong>2008</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 05:11:27 Sep 11, 2013">2013</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20141224221307/http://www.ces.ncsu.edu:80/hil/hil-300-a.html" title="24 Dec 2014"><strong>2014</strong></a></td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20130911051127*/http://www.ces.ncsu.edu/hil/hil-300-a.html" title="See a list of every capture for this URL">35 captures</a>
	      <div class="r" title="Timespan for captures of this URL">02 Mar 1999 - 15 Sep 2016</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="600" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://www.ces.ncsu.edu/hil/hil-300-a.html","2013-09-11",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<h4 align="top"><img src="/web/20130911051127im_/http://www.ces.ncsu.edu/hil/gif/apple.gif">September 1993 (Revised) LEAFLET NO: 300-A</h4>
<h1 align="center">APPLE ROOTSTOCKS AND TREE SPACING</h1>
<h3 align="center">M. L. Parker,<br>
Extension Horticultural Specialist</h3>

The commercial apple industry worldwide is in the midst of a
major change in fruit production management systems.  With
size-controlling rootstocks tree size has been reduced and the
number of trees per acre, referred to as tree density, has
increased significantly.  Some orchards in Europe have exceeded
5,000 trees per acre.  However, in North Carolina, tree densities
that are being commercially evaluated are around 450 trees per
acre with a maximum of approximately 1,100 trees per acre. 
<p>
All apple trees sold commercially are either budded or grafted
trees.  The selected variety or top of the tree, referred to as
the scion, is grafted or budded on a rootstock of choice.  The
rootstock determines the relative size of the tree but does not
affect the type of fruit or quality of the fruit that the tree
bears.  With currently available commercial rootstocks, there is
a wide range in tree size potential as well as some degree of
resistance to certain root borne insects and disease problems.
<p>
The terms "dwarf tree" or "dwarfing rootstock" are frequently
used to describe trees smaller than full size.  However, this
term is misleading as a dwarf tree to one person is a medium size
tree to the next.  It may be best to use the term
size-controlling rootstock to avoid misunderstanding. Table 1
lists the relative size of mature trees on the commercially
available rootstocks as well as some important characteristics of
each. 
<pre>
TABLE 1:
               TREE SIZE                  
              AS PERCENT     
              OF SEEDLING                 ROOT
ROOTSTOCK   NONSPUR  SPUR    ANCHORAGE    SUCKERS

Seedling    100       80     Excellent    Slight
MM.111       85       70     Excellent    Slight
MM.106       80       70     Excellent    Slight
M.7a         70       60     Fair         Heavy
M.26         50       40     Poor         Slight
MARK         50       40     Good         Slight
M.9          35       20     Poor         Slight


TABLE 1 - CONTD.

                               RESISTANCE TO SELECTED PESTS
           FRUIT               WOOLLY
           BEARING   CROWN     APPLE     FIRE      BURR
ROOTSTOCK  AGE (YRS) ROT       APHID     BLIGHT    KNOT

Seedling     6-10    Medium    Variable  High      Variable
MM.111       4-6     Medium    High      Low       Low
MM.106       3-4     Very low  Medium    Low       Medium
M.7a         3-4     Medium    Low       High      High
M.26         2-4     Medium    Low       Very low  Low
MARK         2-3     Medium    Low       Low       Medium
M.9          2-3     Medium    Low       Low       Medium 

</pre>
As a general rule, the smaller the size class of the tree
(scion/rootstock) the sooner the tree will bear fruit once
planted.  It is recommended that trees smaller than M.7a be
staked or supported for optimal tree growth.  Staking also helps
to support the tree and fruit load in the early years as the
smaller trees bear fruit earlier.  Ten foot stakes are generally
recommended with 2 foot driven into the ground and 8 foot above
the ground.  The tree is loosely tied, approximately every 2
feet, to aid in supporting the leader.  Materials commonly used
are one inch aluminum conduit or 3 inch wooden posts.
<p>
The majority of size-controlling rootstocks originated in
England.  The "M." prefix, refers to the East Malling Research
Station, England, where much of the initial research was
conducted in the early 1900's.  The "MM." prefix, Malling-Merton,
refers to hybrid trees of the Malling series crossed with
"Northern Spy" in Merton, England in the 1920's.  Some of the
"M." and "MM." rootstocks are available with the EMLA suffix,
which stands for East Malling/ Long Ashton.  The EMLA rootstocks
were put through a program to eliminate viral pathogens in the
1960's and are classified as virus-free.  Because the trees are
virus-free they may be slightly more vigorous than trees on
standard rootstocks.
<p>
When purchasing apple trees, the tree should be labeled with
rootstock and variety in order to correctly space and plant the
tree.  For example, many apple trees are sold as semi-dwarf trees
but without any reference to the rootstock used.  Many nurseries
define semi-dwarf trees as trees smaller than seedling and larger
than the M.7a size class.  With a potential difference of 15% in
tree size, determining accurate tree spacings for this tree is
impossible.  Identifying the rootstock when buying your trees
will also help to avoid potential failures that are not evident
until several years after planting.  For example, if the tree was
bought as a semi-dwarf on MM.106 and planted in a poorly drained
site, the potential for tree loss is very high as MM.106 is not
resistant to crown rot (Table 1).
<p>
The next question that is frequently asked is, "How far apart
should I plant my apple trees?"  This question is very difficult
to answer because the size of the tree can be influenced by many
factors.  However, soil fertility is probably one of the greatest
factors influencing tree size other than the rootstock.  Table 2
has a suggested range of planting distances with the wider
distances for trees planted in good, fertile soils and optimum
growing conditions.  Two multiplication factors are also
included, 0.65 for spur type varieties and 1.4 for very vigorous
varieties (Table 2).  The spur type varieties do not grow as
large as standard varieties and the very vigorous varieties grow
more than standard varieties and the multiplication factor
compensates for the difference in growth.  Varietal growth
information is available from the Cooperative Extension Bulletin
entitled "Apple Varieties for North Carolina" (AG-311, Cost
$1.00) or in commercial nursery catalogs.  For trees planted in
rows, it is recommended that the distance between rows be twice
the distance between trees within a row to allow maximum sunlight
to the tree.  The desired tree height is generally equal to the
distance allowed between trees in the row, and trees should be
pruned and trained accordingly. 
<pre>
Table 2:
                           Distance Between 
      Rootstock            Trees in the Row (ft)  
      Seedling             18-25   
      MM.111               14-18  
      MM.106               12-16   
      M.7a                 10-14  
      M.26                 8-12 
      Mark                 6-8 
      M.9                  4-8                    

--For spur type varieties multiply by .65 (i.e. Redchief Red
  Delicious, Starkrimson Red Delicious, Lawspur Rome, Oregon Spur).
--For very vigorous varieties multiply by 1.4 (i.e. Rome Beauty,
  Granny Smith, Jonagold). 
</pre>

Since the 1920's there has been much research conducted worldwide
to select size-controlling rootstocks that are well anchored with
insect and disease resistance.  Table 3 lists some of the newest
rootstocks with general comments about each rootstock.  At
present, these rootstocks are still being evaluated but have
shown potential for commercial use.  Several of the newest
rootstocks are currently available in limited quantities from
commercial nurseries for evaluation.
<pre>
Table 3: 
                           Equal to
      Rootstock            Size Class   Desirable
                           of Table 1.  Characteristics          

      Budagovsky           M.9          Hardy, crown rot
       (Bud.) 9                         resistant

      Bud. 490             MM.106       Precocious, crown
                                        rot resistant
      Bud. 491             <m.9 hardy, roots well cornell- m.9 good anchorage geneva (cg) 10 cg 24 m.26 good anchorage malling (m) 4 m.7a crown rot resistant michigan apple m.7a good anchorage, no clone (mac) 1 suckering mac 39 <m.9 precocious ottawa 3 m.9 good anchorage crown rot resistant oregon apple mm.106 precocious, very rstk. (oar) 1 good anchorage polish (p.) 1 <m.9 hardy, roots well p.22 <m.9 hardy, roots well < pre>
For further information refer to "Rootstocks for Improving Apple
Production Efficiency in North Carolina", by Drs. Eric Young and
C. Richard Unrath, AG-292, 1989. The cost is $1.00 and can be
purchased through Ag. Communications, Box 7603 - NCSU, Raleigh,
NC 27695-7603.
<p>
<hr>
<pre>
                          Published by
          North Carolina Cooperative Extension Service
</pre>
<hr>
Distributed in furtherance of the Acts of Congress of May 8 and June 30, 1914.
Employment and program opportunities are offered to all people regardless of
race, color, national origin, sex, age, or disability.  North Carolina State
University at Raleigh, North Carolina A&T; State University, U.S. Department of
Agriculture, and local governments cooperating.
<hr>
</body>
</html>
<!--
     FILE ARCHIVED ON 05:11:27 Sep 11, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:24:10 Feb 19, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 303.415 (3)
  esindex: 0.014
  captures_list: 376.188
  CDXLines.iter: 21.253 (3)
  PetaboxLoader3.datanode: 170.897 (4)
  exclusion.robots: 0.441
  exclusion.robots.policy: 0.42
  RedisCDXSource: 16.068
  PetaboxLoader3.resolve: 140.365 (2)
  load_resource: 204.355
-->