<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app13.us.archive.org';v.server_ms=234;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20100617043835', 'www.tropicalpermaculture.com:80');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1549496156" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1549496156" />
<!-- End Wayback Rewrite JS Include -->
<link rel="canonical" href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/pineapple-growing.html"/><link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://web.archive.org/web/20100617043835im_/http://www.tropicalpermaculture.com/favicon.ico">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Pineapple Growing - Propagation, Planting And Care</title>
<meta name="description" content="Pineapple growing is easy: how to grow, propagate, care for and multiply pineapples, using tops, slips and suckers. Growing tips and strategies."/>
<meta name="keywords" content="pineapple growing, pineapples, grow, growing"/>

<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20100617043835cs_/http://www.tropicalpermaculture.com/support-files/permaculture.css"/>
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/permaculture.xml"/>
<script language="JavaScript"> setTimeout("if (window != top) top.location.href = location.href;",5000); 
</script>
<script type="text/javascript">
window.google_analytics_uacct = "UA-142415-5";
</script>

<style type="text/css">
#addSiteTo {
width:130px;
font-size:85%;
text-align:center;
padding:8px 0;
border:1px solid #000;
background-color: $FFFF00;
}

#addSiteTo p {
padding:2px 2px 4px;
margin:0;
}

#addSiteTo img {
width:91px;
border:0;
padding:1px 0;
}
</style>




</head>

<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1549496156" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.tropicalpermaculture.com/pineapple-growing.html', '20100617043835')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com:80/pineapple-growing.html', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com:80/pineapple-growing.html&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.tropicalpermaculture.com/pineapple-growing.html" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20100617043835" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20090302090601/http://www.tropicalpermaculture.com:80/pineapple-growing.html" title="02 Mar 2009"><strong>Mar</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 04:38:35 Jun 17, 2010">JUN</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20110606152805/http://www.tropicalpermaculture.com/pineapple-growing.html" title="06 Jun 2011"><strong>Jun</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20090302090601/http://www.tropicalpermaculture.com:80/pineapple-growing.html" title="09:06:01 Mar 02, 2009"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 04:38:35 Jun 17, 2010">17</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20110606152805/http://www.tropicalpermaculture.com/pineapple-growing.html" title="15:28:05 Jun 06, 2011"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20090302090601/http://www.tropicalpermaculture.com:80/pineapple-growing.html" title="02 Mar 2009"><strong>2009</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 04:38:35 Jun 17, 2010">2010</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20110703151147/http://www.tropicalpermaculture.com/pineapple-growing.html" title="03 Jul 2011"><strong>2011</strong></a></td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20100617043835*/http://www.tropicalpermaculture.com/pineapple-growing.html" title="See a list of every capture for this URL">80 captures</a>
	      <div class="r" title="Timespan for captures of this URL">21 Dec 2007 - 16 Nov 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="600" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_web_2010)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_web_2010" target="_new"><span class="wm-title">alexa_web_2010</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://www.tropicalpermaculture.com/pineapple-growing.html","2010-06-17",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<a name="pineapple-growing"></a>
<div id="BodyContainer">

<div id="Holder">

<div id="Header">&nbsp;</div>

<div id="BreadCrumbs">
<a href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/">Home</a> &gt; Growing Fruit &gt; <a href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/growing-pineapples.html">Pineapples</a> &gt; Pineapple Growing</div> <!-- /BreadCrumbs -->

</div> <!-- /Holder -->

<div id="Content">
<h1>Pineapple Growing</h1>
<h2>How To Plant, Care For And Multiply Your Pineapples</h2>
<p><b>Most beginners start pineapple growing by planting the tops of shop bought pineapples.</b></p>
<img class="right" style="margin:15px 0px 0px 6px" src="https://web.archive.org/web/20100617043835im_/http://www.tropicalpermaculture.com/image-files/pineapple-growing.jpg" alt="Pineapple Growing" title="Pineapple Growing" width="150" height="200"/>
<p>That's a good way to play around and doesn't cost anything. If you eat pineapples you have the tops left over anyway.</p>
<p><b>However, it's a slow way to grow pineapples</b>. Tops take at least 24 months to flower, and then it takes another six months for the fruit to mature.</p>
<p><b>Suckers and slips grow up and fruit a lot quicker</b>, and if you live in a pineapple growing area you should be able to get hold of some. Beg or steal them of one of the growers. Heck, buy some if you have to...</p>
<h3>Growing Pineapples From Suckers</h3>
<p><b>A pineapple plant flowers only once</b>, and produces one pineapple. Then it dies. But before it dies it also produces offspring.</p>
<img class="right" style="margin:12px 0px 0px 10px" src="https://web.archive.org/web/20100617043835im_/http://www.tropicalpermaculture.com/image-files/pineapple-growing-suckers.jpg" alt="Little Pineapple Suckers" title="Little Pineapple Suckers" width="200" height="150"/>
<p>Suckers are little plantlets that grow between the leaves of the mature pineapple.</p>
<p>Some varieties will produce more suckers than others, some will start earlier and others later.</p>
<p>But <b>they all produce at least a few suckers</b> before they die.</p>
<p>If you leave the suckers in place you get what is called a "ratoon crop". That is the least amount of work for the next crop, just do nothing. But it has a few disadvantages.</p>
<p>The plants start to crowd each other out and to compete for food, light and water. As a result the next lot of pineapple fruit is much smaller.</p>
<p>The other disadvantage is that if you leave the suckers in place you only get a few. The original pineapple plant thinks it has fulfilled it's purpose in life and reproduced, and it dies.</p>
<img class="right" style="margin:20px 0px 0px 10px" src="https://web.archive.org/web/20100617043835im_/http://www.tropicalpermaculture.com/image-files/pineapple-growing-sucker.jpg" alt="Large Pineapple Sucker" title="Large Pineapple Sucker" width="200" height="148"/>
<p><b>Keep taking the suckers off and the plant keeps growing more of them</b>.</p>
<p>The timing is not critical. I have accidentally broken off tiny baby plants and they survived. It is best to wait though until they are a reasonable size, say about 20 cm long.</p>
<p>Once they look like the one in the picture on the right it is definitely time to take them.</p>
<p>I just go around my garden every two or three months and take off all the big suckers I see. Grab hold of them as close to the base as possible, and twist and pull at the same time. They usually come off easily. And then<b> plant them like you plant tops</b>. Just stick them in the ground. They'll grow :-).</p>
<h3>Pineapple Growing From Slips</h3>
<img class="right" style="margin:15px 0px 0px 10px" src="https://web.archive.org/web/20100617043835im_/http://www.tropicalpermaculture.com/image-files/pineapple-growing-slip.jpg" alt="A slip emerging at the base of a pineapple." title="A slip emerging at the base of a pineapple." width="200" height="148"/>
<p>Pineapple slips... In my early pineapple growing days I could never figure out what or where they were supposed to be...</p>
<p>Slips are the <b>tiny plantlets that grow at the base of the fruit</b> on the fruit stalk.</p>
<p>And the reason I couldn't find them is that not all pineapple varieties produce slips.</p>
<p>Shop bought pineapples are usually of the variety "Smooth Cayenne", and they grow few if any slips. (They also produce few suckers and take a long time to do so.)</p>
<p>I eventually managed to get hold of another variety, the "Rough Cayenne" (you can't find that one in the shops). The Rough Cayenne produces much smaller but very tasty fruit, it has very prickly leaves, and lots of slips below the fruit.</p>
<p><b>Slips can be carefully snapped or pulled off</b>. Do it as soon as they are big enough to handle (say about 10 to 15 cm) because slips develop at the expense of the fruit!</p>
<p>Plant them the same way you plant tops and suckers. (By the way, your pineapple plant will not produce more slips if you take them off as it does with suckers.)</p>
<h3>Pineapple Growing Strategies</h3>
<p>I imagine that initially you will carefully plant out every single sucker and slip your pineapple plants produce. I sure did. But soon your garden will be full of pineapples and you can afford to be more selective.</p>
<img class="right" style="margin:5px 0px 0px 6px" src="https://web.archive.org/web/20100617043835im_/http://www.tropicalpermaculture.com/image-files/pineapple-growing-tall.jpg" alt="A young pineapple fruit on a tall stalk." title="A young pineapple fruit on a tall stalk." width="134" height="200"/>
<p>Mark the plants that produced the <b>biggest, sweetest and juiciest fruit</b>.</p>
<p>Avoid the plants that produce long fruit stalks, like the one in the picture. The <b>fruit should grow as low as possible</b> or it just falls over and gets sunburned.</p>
<p>While it's tempting to initially select for plants that produce lots of slips, keep in mind that the slips develop at the expense of the fruit. You get <b>bigger, better fruit of plants that produce fewer slips</b>.</p>
<p>Pineapple plants have a tiny root system and rely a lot on their leaves for water and nutrition. Therefore <b>they don't mind being dug up and transplanted</b>.</p>
<p>You can use that to your advantage by planting your small suckers and slips into a "nursery bed". They won't stay there for long so you can plant them very close together.</p>
<p>Wait for them to grow to about a foot high before you plant them in their final position. That way all the pineapples in a clump or row are of similar size and you don't get the big ones crowding and shading the littlies.</p>
<p>(I don't have a photo of that because I'm too lazy to do it, but it sure is a smart strategy. Maybe I should finally try it out...)</p>
<p><b>Smooth Cayenne</b> is by far the most popular variety across the world, and the most common in the shops. It's a very reliable producer of large and great tasting fruit, and it has the smoothest leaves. (If you haven't mulched your pineapples well and have to deal with weeds amongst them you very quickly learn to appreciate that!)</p>
<p>Some of the best tasting pineapple varieties don't ship or keep well and you don't usually get them in shops. So if you see any, or know of someone who grows them, go get them. In Australia that may be a bit hard, but there are hundreds of varieties available across the Americas.</p>
<p>There are also red pineapples, blue pineapples, pineapples with variegated leaves, miniature pineapples, all sorts of pretty and interesting varieties. Have fun trying them out. Just because they are so tasty doesn't mean you have to ignore their beauty...</p>

<br/>
<script type="text/javascript"><!--
google_ad_client = "pub-3653031687987444";
/* 468x15, tp adlinks bottom, created 7/23/08 */
google_ad_slot = "8415801165";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript" src="https://web.archive.org/web/20100617043835js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br/>
<br/>

<p><a href="#pineapple-growing">Return to top</a></p>
<p><a href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/growing-pineapples.html">Back to Pineapple Growing Information Index</a></p>
<hr/>
<p><a href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/">Return from <b>Pineapple Growing</b> to <b>The Tropical Permaculture Garden</b></a></p>

</div> <!-- /Content -->

<div id="NavBox">
<div class="LinkBox" style="padding:0px 15px;margin-top:0px">
<script type="text/javascript"><!--
google_ad_client = "pub-3653031687987444";
/* tp nav adlinks, 180x90, created 11/30/08 */
google_ad_slot = "3030900554";
google_ad_width = 180;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="https://web.archive.org/web/20100617043835js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div> <!-- /LinkBox -->
<div class="ClearIt"></div>

<div class="LinkBox" style="padding-top:0px;margin-top:0px">
<br/>
<h5><a href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/">Home</a></h5>
<h5><a href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/permaculture-blog.html">What's New?</a></h5>
<h5><a href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/what-is-permaculture.html">What Is Permaculture?</a></h5>
<h5><a href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/permaculture-design.html">Permaculture Design</a></h5>
<h5><a href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/permaculture-plants.html">Permaculture Plants</a></h5>
<h5><a href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/permaculture-books.html">Permaculture Books</a></h5>
<h5><a href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/growing-fruits.html">Growing Fruits</a></h5>
<h5><a href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/growing-vegetables.html">Growing Vegetables</a></h5>
<h5><a href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/growing-herbs.html">Growing Herbs/Spices</a></h5>
<h5><a href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/what-is-fertilizer.html">Homemade Fertilizer</a></h5>
</div> <!-- /LinkBox -->
<div class="ClearIt"></div>

<div class="LinkBox">
<div id="addSiteTo"><p>[<a href="#RSSExplain" onclick="javascript:window.open('https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/help/rss.html','help','resizable,status,scrollbars,width=600,height=500');return false;"><span style="font-weight:bold;font-size:110%;">?</span></a>] Subscribe To<br>This Site</p><a href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/permaculture.xml" target="new" onclick="alert('Sorry, please right-click on this button, and then copy the shortcut (the URL of this link). Paste that URL into your RSS reader. If this message is confusing, close this window and then please click on the question mark next to &quot;Subscribe to This Site&quot;.'); return false;"><img style="padding-top:2px;" src="https://web.archive.org/web/20100617043835im_/http://www.tropicalpermaculture.com/objects/rss.jpg" alt="XML RSS"></a><br><a href="https://web.archive.org/web/20100617043835/http://fusion.google.com/add?feedurl=http://www.tropicalpermaculture.com/permaculture.xml" target="new"><img src="https://web.archive.org/web/20100617043835im_/http://www.tropicalpermaculture.com/objects/googleplus.gif" alt="Add to Google"></a><br><a href="https://web.archive.org/web/20100617043835/http://add.my.yahoo.com/rss?url=http://www.tropicalpermaculture.com/permaculture.xml" target="new"><img src="https://web.archive.org/web/20100617043835im_/http://www.tropicalpermaculture.com/objects/addtomyyahoo4.gif" alt="Add to My Yahoo!"></a><br><a href="https://web.archive.org/web/20100617043835/http://my.msn.com/addtomymsn.armx?id=rss&amp;ut=http://www.tropicalpermaculture.com/permaculture.xml" target="new"><img src="https://web.archive.org/web/20100617043835im_/http://www.tropicalpermaculture.com/objects/add-mymsn2.gif" alt="Add to My MSN"></a><br><a href="https://web.archive.org/web/20100617043835/http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http://www.tropicalpermaculture.com/permaculture.xml" target="new"><img src="https://web.archive.org/web/20100617043835im_/http://www.tropicalpermaculture.com/objects/ngsub1.gif" alt="Add to Newsgator"></a><br><a href="https://web.archive.org/web/20100617043835/http://www.bloglines.com/sub/http://www.tropicalpermaculture.com/permaculture.xml" target="new"><img src="https://web.archive.org/web/20100617043835im_/http://www.tropicalpermaculture.com/objects/bloglines.gif" alt="Subscribe with Bloglines"></a></div>
</div> <!-- /LinkBox -->
<div class="ClearIt"></div>

<div class="LinkBox">

<!-- AddThis Bookmark Button BEGIN -->
<a href="https://web.archive.org/web/20100617043835/http://www.addthis.com/bookmark.php" onclick="window.open('https://web.archive.org/web/20100617043835/http://www.addthis.com/bookmark.php?wt=nw&amp;pub=bbradtke&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'addthis', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no,screenX=200,screenY=100,left=200,top=100'); return false;" title="Bookmark the Permaculture Growing Guide using any bookmark manager!" target="_blank" rel="nofollow"><img src="https://web.archive.org/web/20100617043835im_/http://s9.addthis.com/button1-bm.gif" width="125" height="16" alt="Bookmark  the Permaculture Growing Guide"/></a>
<!-- AddThis Bookmark Button END -->

</div> <!-- /LinkBox -->
<div class="ClearIt"></div>

<div class="LinkBox">

<div style="width:125px;font-size:85%;text-align:center;padding:8px 4px;border:1px solid #226B12;">
<p><b>Have you heard of the neem tree?</b><br/>
<br/>The tropical tree has many uses and benefits, both in the garden and in the home.<br/><br/>
Learn more about growing neem trees, using <a href="https://web.archive.org/web/20100617043835/http://www.discoverneem.com/neem-oil-pesticide.html" target="_blank" onclick="window.open('https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/cgi-bin/counter.pl?url=http%3A%2F%2Fwww%2Ediscoverneem%2Ecom%2Fneem-oil-pesticide%2Ehtml&amp;referrer=http%3A%2F%2Fwww%2Etropicalpermaculture%2Ecom%2Fpineapple-growing%2Ehtml'); return false;">neem pesticide</a>, making <a href="https://web.archive.org/web/20100617043835/http://www.discoverneem.com/neem-soap.html" target="_blank" onclick="window.open('https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/cgi-bin/counter.pl?url=http%3A%2F%2Fwww%2Ediscoverneem%2Ecom%2Fneem-soap%2Ehtml&amp;referrer=http%3A%2F%2Fwww%2Etropicalpermaculture%2Ecom%2Fpineapple-growing%2Ehtml'); return false;">neem soap</a>, <a href="https://web.archive.org/web/20100617043835/http://www.discoverneem.com/neem-shampoo.html" target="_blank" onclick="window.open('https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/cgi-bin/counter.pl?url=http%3A%2F%2Fwww%2Ediscoverneem%2Ecom%2Fneem-shampoo%2Ehtml&amp;referrer=http%3A%2F%2Fwww%2Etropicalpermaculture%2Ecom%2Fpineapple-growing%2Ehtml'); return false;">neem shampoo</a> and more...<br/>
<br/><a href="https://web.archive.org/web/20100617043835/http://www.discoverneem.com/" target="_blank" rel="nofollow" onclick="window.open('https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/cgi-bin/counter.pl?url=http%3A%2F%2Fwww%2Ediscoverneem%2Ecom%2F&amp;referrer=http%3A%2F%2Fwww%2Etropicalpermaculture%2Ecom%2Fpineapple-growing%2Ehtml'); return false;"><b>Discover Neem</b></a>!</p>
</div>
</div> <!-- /LinkBox -->
<div class="ClearIt"></div>
</div> <!-- /NavBox -->
<div class="ClearIt"></div>

<div id="Footer">
<a href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/">Permaculture Growing Guide</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/permaculture-growing-guide.html">Site Map</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/site-policies.html" rel="nofollow">Site Policies</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;About Me&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20100617043835/http://www.tropicalpermaculture.com/permaculture-guide-contact.html" rel="nofollow">Contact Me</a><br/>
Copyright &copy; 2007-<script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> Birgit Bradtke. All rights reserved.<br/>
<br/>
<img class="center" style="border:none" title="Do not copy content from the page. Plagiarism will be detected by Copyscape." alt="Page copy protected against web site content infringement by Copyscape" src="https://web.archive.org/web/20100617043835im_/http://banners.copyscape.com/images/cs-wh-234x16.gif" height="16" width="234"/>
<br/>This site uses British English, that's what Europeans and Australians use (and after all permaculture originated in Australia).<br/>Words like for example "favourite" or "colour" might look unfamiliar to you.<br/>They are nevertheless correct!
<br/>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://web.archive.org/web/20100617043835/https://ssl./" : "https://web.archive.org/web/20100617043835/http://www./");
document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-142415-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>




</div> <!-- /BodyContainer -->

</body>
</html>
<!--
     FILE ARCHIVED ON 04:38:35 Jun 17, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:36:29 Feb 19, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 71.005 (3)
  esindex: 0.011
  captures_list: 94.691
  CDXLines.iter: 16.062 (3)
  PetaboxLoader3.datanode: 60.774 (4)
  exclusion.robots: 0.571
  exclusion.robots.policy: 0.543
  RedisCDXSource: 2.044
  PetaboxLoader3.resolve: 48.3
  load_resource: 75.187
-->